上 半年 规模 同 比 腰斩 券商 每 单 承销 均 少 赚 搜狐 财经 
 国信 证券 、 平安 证券 、 中信证券 承销 家数 居 前 三 
 与 去年 同期 相比 ， 今年 上 半年 的 首发 家数 、 融资 规模 和 市盈率 等 均 明显 下降 。 
 据 同花顺 数据 统计 显示 ， 截至 月 日 ， 今年 上 半年 股 共 家 企业 成功 ， 合计 募资 金额 达亿 元 ， 不 到 去年 亿 元 募集 
程序 自动 插入 相关 股票行情 
相关 公司 股票 走势 中信证券 同花顺 招商 证券 国金 证券 广发证券 
程序 自动 插入 相关 股票行情 
资金量 的 一半 ， 这 也 成为 年 重启 以来 ， 募集 资金量 最少 的 半年 数据 。 上 半年 累计 为 投行 带来 亿 元 的 承销 收入 ， 承销 家数 前三甲 券商 为 国信 证券 、 平安 证券 和 中信证券 ， 分别 承销 了 家 、 家和 家 。 
 值得 一 提 的 是 ， 从 一些 数据 看来 ， 新 一 轮 新股 发行 制度 改革 成效 初 显 。 今年 以来 ， 针对 股市 三 高 现象 和 炒 新 现象 ， 监管 层 出台 了 一 系列 措施 ， 这些 措施 对 市场 的 积极 影响 正 逐步 显现 ， 比如 今年 以来 ， 市盈率 较 去年 同期 明显 下降 ， 去年 上 半年 市盈率 为 倍 ， 而 今年 则 大幅 下降 到 倍 。 
 券商 收入 缩水 
 今年 以来 新股 市盈率 大大 降低 。 
 去年 ， 除 月 的 市盈率 为 倍 外 ， 其余 个 月份 的 市盈率 都 大大 超过 倍 ， 月份 市盈率 更 是 高达 。 而 今年 前 个 月 月均 市盈率 最高 的 也 才 倍 ， 最低 的 是 倍 ， 平均值 为 倍 。 
 首发 家数 月 和 月 最 多 ， 均 为 家 ； 月 最少 ， 为 家 ； 月 、 月 、 月 则 分别 为 家 、 家和 家 。 
 募集 资金 方面 ， 则 是 月 和 月 募集 资金 最 多 ， 分别 亿 元和 亿 元 。 
 规模 缩水 对 券商 承销 收入 影响 颇 大 。 今年 以来 ， 承销 一 单 平均 给 券商 带来 万 元 的 收入 ， 而 去年 同期 却 可以 带来 万 元 的 收入 。 
 不过 尽管 如此 ， 仍 有 业内人士 认为 ， 目前 股 尤其 是 创业板 市盈率 仍然 偏 高 ， 而 造成 目前 创业板 新股 市盈率 偏 高 的 主要 原因 是 大量 资本 进入 造成 僧多粥少 的 局面 从而 拉高 了 价格 。 这 还 得 有 一个 回归 的 过程 因为 过去 新股 过 高 的 市盈率 是 由 一定 的 历史 背景 所 造成 的 ， 如今 在 监管 层 的 大力 整治 下 ， 市场 正在 回归 理性 。 
 承销 格局 大体 未 变 
 总 的 来 说 ， 今年 以来 的 承销 格局 与 去年 同期 相比 大致 未 变 ， 不过 中信证券 和 招商 证券 除外 。 
 今年 以来 的 冠亚军 和 去年 同期 的 一样 ， 仍旧 是 经常 上榜 的 国信 证券 、 平安 证券 居 前 。 但 去年 同期 的 第 位 招商 证券 却 跌 出 前 ， 排名 ， 接替 它 的 是 去年 排名 的 中信证券 。 以前 只 做 大 项目 的 中信证券 有 段 时期 在 承揽 方面 掉队 严重 ， 但 其 迅速 调整 思路 ， 在 重视 中小板 和 创业板 的 项目 后 ， 中信证券 今年 以来 一举 拿下 单 ， 其中 单 都 是 中小板 和 创业板 上市 。 
 此外 ， 上升 明显 的 还有 中信 建投 证券 和 国金 证券 。 中信 建投 证券 脱离 中信证券 后 迅猛 发力 ， 排名 从 去年 的 ， 上升 到 今年 的 第 名 。 国金 证券 也 从 去年 的 名 上升 到 名 。 
 除 上述 家 券商 外 ， 进入 前 的 券商 还有 广发证券 （ 第 位 ） 、 民生证券 （ 第 位 ） 、 华泰 联合 证券 （ 第 位 ） 、 国泰君安 （ 第 位 ） 和 海通证券 （ 第 位 ） 。 
 募集 资金 方面 ， 募集 最 多 的 是 国信 证券 和 中信证券 ， 分别 募集 资金 亿 元和 亿 元 ， 这 两 家 也 是 上 半年 仅 有的 过 百亿 募集 资金 的 券商 。 募集 资金 排 第 的 并 不是 承销 家数 排 第 的 平安 证券 ， 而是 承销 家数 排 第 的 广发证券 ， 广发证券 上 半年 承销 了 家 ， 募集 资金 为 亿 元 ， 比 承销 家 的 平安 证券 多 出 亿 元 。 
 因为 总 项目数 较 去年 减少 了 近 成 ， 令 得 行业 总体 获得 承销 收入 也 同 比 减少 了 一半 。 今年 券商 的 承销 与 保荐费 合计 亿 元 ， 而 去年 同期 为 亿 元 。 
 国信 证券 、 中信证券 和 广发证券 获得 承销 保荐费 最 多 ， 分别 为 亿 元 、 亿 元和 亿 元 ； 不过 与 去年 收入 最 多 的 券商 相比 ， 这 一 数值 则 逊色 很 多 ， 去年 同期 承销 保荐 收入 最 多 的 平安 证券 、 国信 证券 和 招商 证券 的 收成 是 亿 元 、 亿 元和 亿 元 。 
分享 
