沪指 缩 量 微 跌 搜狐 财经 
 本报讯 （ 记者 敖晓波 ） 穆迪 下调 家 西班牙 银行 长期 债务 和 存款 评级 ， 欧美 股指 全线 下跌 ， 直接 导致 周二 大盘 惯性 下 探 后 迎来 一定 技术性 反 抽 ， 股指 微 跌 报收 。 截至 收盘 ， 沪指 报 点 ， 下跌 点 ， 跌幅 ， 成交 亿 元 ； 深成指 报 点 ， 上涨 点 ， 涨幅 ， 成交 亿 元 。 昨天 早盘 保险 、 券商 、 银行 等 表现 强势 ， 供水 供气 、 船舶 制造 、 传媒 娱乐 等 中 小 板块 普遍 下跌 ， 海南 三 沙 概念股 持续 活跃 ， 深圳 前海 概念 有 所 降温 ， 中小板 块 相对 低迷 。 午后 沪指 一度 在 地产 、 [| 有色 金属 |] 等 强力 拉 升 下 震荡 翻 红 ， 但 市场 做 多 动能 明显 不足 ， 股指 小幅 走低 至 尾 盘 。 分析 大跌 难 大 涨 亦 难 景顺长城 核心 竞争力 基金 经理 余广 认为 ， 尽管 月份 经济 数据 显示 出 经济 有 反弹 迹象 ， 但 就此 认为 经济 触底 回升 还 为时尚早 。 余广 预计 中国 经济 仍 会 在 底部 徘徊 一 段 时间 ， 股 市场 底部 震荡 ， 目前 指数 水平 上 ， 大跌 亦 难 ， 而 明显 上涨 亦 难 ， 下半年 市场 也 会 维持 这 一 状况 。 尽管 大 环境 下 市场 维持 弱势 ， 但 余广 认为 市场 仍 不乏 投资 机会 。 他 认为 ， 业绩 增长 确定 强 、 具有 核心 竞争力 的 公司 ， 不仅 在 行业 景气 阶段 获得 比 同业 其他 公司 更 高 的 盈利 更 快 的 增长 ， 即使 在 行业 困难 阶段 ， 这 类 公司 也 具有 更 好 的 抗 风险 能力 。 作者 ： 敖晓波 
分享 
