黄金 失色 ？ 搜狐 财经 
 黄金 在 钟表 圈 似乎 越来越 吃不开 。 如今 的 年轻人 宁愿 戴 一 只 铂金 或者 [| 白金 手表 |] ， 也 不 愿意 买 一 只 黄金 表 。 不过 ， 在 时尚界 与 首饰 界 黄金 的 待遇 有 所 不同 ， 华丽 的 黄金 近年 来 一直 处于 回潮 状态 ， 考虑 到 那些 最 顶级 的 奢侈品 专卖店 的 布置 ， 金色 肯定 是 必备 的 主色调 之一 。 以 衣饰 为 主流 的 时尚界 一定 会 让 黄金 更加 生色 ， 更 不用说 在 金价 看涨 的 背景 下 ， 人们 对于 黄金 的 热爱 有 不断 被 引爆 的 趋势 。 
 几 天 前 照例 去 到 一些 欧洲 职业 二手 表店 里 看 了 一下 ， 一 只 完全 没有 用 过 的 黄金 劳力士 报价 不 到 万 欧元 ， 同时 另 一 只 白金款 的 表 报价 则 为 万 欧元 ， 相差 一 倍 的 价钱 也 实在 让 人 难以 理解 。 类似 黄金 卖 不过 白金 的 情形 发生 在 几乎 所有 的 品牌 上 ， 只 不过 越 是 [| 古董 钟表 |] 黄金 款 的 越 受 欢迎 ， 另外 一些 极端 复杂 如 万年历 、 陀飞轮 等 款式 与 极端 简单 如 两 针 或 三 针 款式 黄金 还是 与 白金 一样 有 人气 。 凭心而论 ， 在 对待 黄金 与 白金 的 态度 上 ， 大多数 制表 厂 似乎 比 消费者 更加 钟情 于 黄金 ， 只有 类似 宇博 这样 的 新潮 品牌 才 比较 偏爱 现代派 的 白色 与 灰色 、 黑色 。 
 从 长 时段 看 ， 或者说 从 拍卖 的 角度 看 ， 贵金属 材质 肯定 普遍 比 钢 受 欢迎 ， 尤其 是 黄金 不仅 色泽 保持 稳定 ， 而且 有着 比较 方便 抛光 打磨 的 特点 ， 是 收藏家 最爱 的 品种 。 相对 而 言 ， 年代 古老 的 白金 与 玫瑰金 因为 古老 技术 的 条件 限制 往往 比较 容易 变色 ， 铂金 则 比较 少有 ， 黄金 是 当仁不让 的 主力 。 那些 钢表 的 爱好者 看到 几 十年 后 的 旧 表 无法 弄 平 或者 修饰 的 凹坑 与 伤痕 ， 肯定 会 多少 有点 心 生 悔意 。 当然 ， 藏家 的 观点 可能 与 普通 买家 有 很 大不同 ， 但 他们 对于 高端 买家 还是 很 有 影响力 的 。 
 不过 ， 对于 中 端 以下 的 消费 群体 ， 就 必须 依靠 时尚 的 魅力 来 打动 了 ， 在 金价 越来越 高涨 的 背景 下 ， 金表 本身 的 材料 费用 居 高 不 下 ， 这 对于 其 流行 造成 了 最大 的 障碍 。 仔细 观察 街市 上 的 时尚男女 ， 戴 着 [| 金色 手表 |] 的 人 其实 确实 是 在 增加 的 。 只 不过 金色 不 意味 着 黄金 ， 大多 是 采用 镀 出 的 色彩 ， 往往 连 老式 的 低 金都 不如 ， 或者 偏 红 、 或者 偏 褐 ， 总之 不是 正常 的 金色 。 因此 只要 在 经济 上 能够 负担 ， 金质 的 手表 还是 能 与 个人 的 首饰 甚至 皮具 上 的 [| 金属 装饰 |] 件 更加 完美 地 搭配 的 ， 时尚 的 影响力 除了 需要 时间 来 加以 巩固 与 深入 之外 ， 还 需要 高 收入 的 支持 ， 这 对于 年轻人 来 说 确实 是 一 项 难事 。 
 黄金 未必 失色 ， 尤其 在 通货膨胀 的 今天 ， 不过 价格 高涨 的 黄金 也 从 十年 前 的 “ 平民 相 ” 恢复 到 了 “ 贵族 相 ” 。 虽然 金 壳 金 带 的 劳力士 依然 让 大家 觉得 太 招摇 ， 但 皮带 金表 还是 永恒 经典 ， 尤其 对 有 强烈 保值 意识 的 人 应该 再次 强调 ― ― 金表 而且 是 黄金 或者 玫瑰金 款 的 最 保值 ， 而 朴实无华 的 白金 与 铂金 与 前 两者 都 难以 比较 ， 毕竟 这 个 社会 愿意 花 大 价钱 高调 处世 的 人 多 ， 而 花 了 大 价钱 低调 行事 的 人 是 少 之 又 少 的 。 
分享 
