欧菲光 上调 预增 幅度 凸显 触摸屏 火爆 搜狐 财经 
 ⊙ 记者 郭成林 ○ 编辑 全泽源 随着 下游 终端 出货量 的 攀升 ， 特别 是 [| 智能 手机 |] 、 [| 平板 电脑 |] 和 超级 本 出货量 的 提升 ， 极 大地 推动 了 国内 触摸屏 产业 的 需求 。 这 一 行业 “ 热 景 ” 在 欧菲光 今日 简短 的 业绩 预告 调整 公告 中 获得 证实 。 股 其他 触摸屏 公司 或许 也 有 超 预期 报喜 的 可能 。 欧菲 
程序 自动 插入 相关 股票行情 
相关 公司 股票 走势 欧菲光 超声电子 长信 科技 莱宝高科 
程序 自动 插入 相关 股票行情 
光 今日 发布 年 半年 报 业绩 预告 修正 公告 ， 预计 年 月份 实现 净利润 万 至 万 元 之间 ， 与 年 月份 同 比 扭亏为盈 。 而 此前 公司 确定 的 盈利 区间 为 万 元 万 元 。 对于 业绩 超 预期 的 理由 ， 公司 表示 ， 因 募 投 项目 和 超 募 项目 正式 进入 量 产期 ， 客户 订单 较 快 增长 ， 业绩 比 一季度 时 预测 有 所 增加 。 回 查 欧菲 光 业绩 情况 ， 去年 上 半年 亏损 万 元 ， 至 去年 三 季度 增亏 至 万 元 ， 但 年报 却 实现 了 万 的 正 利润 。 可见 随着 募 投 项目 量 产 ， 公司 业绩 回暖 的 趋势 非常 明显 。 另一方面 ， 触摸屏 行业 内 欧菲 光 并非 首 家 “ 报喜 ” 的 上市 公司 。 如 超声电子 在 一 季 报 就 预告 ， 上 半年 预计 盈利 万 至 万 元 ， 同 比 增至 。 公司 也 表示 ， 业绩 增长 系 因 电容屏 和 高 阶 板 产品 需求 增加 ， 产品 结构 进一步 优化 ， 导致 综合 毛利率 提高 。 纵览 行业 情况 ， 触摸屏 市场 需求 可谓 日趋 强劲 ， 主要 包括 三 类 ： [| 智能 手机 |] 放 量 拉动 小 尺寸 触摸屏 需求 ； [| 平板 电脑 |] 出货量 增长 激发 中 尺寸 触摸屏 需求 ； 下半年 开始 出货 提升 大 尺寸 触摸屏 需求 。 随着 下游 终端 出货量 的 攀升 ， 触摸屏 需求 大幅 提升 ， 全球 领先 的 电容屏 厂商 纷纷 大幅 扩产 。 最新 数据 显示 ， 触摸屏 行业 市场 规模 年 将 达亿 美元 ， 比 去年 增长 ， 估计 年 将 成长 到 亿 美元 。 这些 市场 明细 来 看 ， 小 尺寸 产品 是 主力军 ， 本土 厂商 和 国际 领先 厂商 共同 分享 小 尺寸 触摸屏 市场 ； 台湾 厂商 掌控 中 尺寸 触摸屏 市场 ； 国内 厂商 有望 切入 大 尺寸 触摸屏 市场 ， 而 国内 运营商 终端 推广 策略 加大 了 小 尺寸 触摸屏 的 需求 。 但 另一方面 ， 触摸屏 市场 竞争 仍然 激烈 ， 格局 日趋 多元化 ， 一般 可 分为 三 类 厂商 ： 一体化 厂商 、 段 厂商 和 模组 段 厂商 。 明细 来 看 ， 一体化 厂商 凭借 强大 的 资源 整合 能力 ， 与 下游 终端 厂商 的 良好 关系 ， 供需 平衡 的 产能 ， 将 在 竞争 中胜 出 。 而 段 厂商 则 另辟蹊径 ， 通过 获得 电容屏 订单 ， 转变 为 一体化 厂商 ， 切入 超级 本 供应链 ， 脱颖而出 ， 走 出 一 条 强者 恒强 之 路 。 对应 到 股 市场 ， [| 智能 手机 |] 和 超级 本 产业链 中 快速 成长 的 电容屏 厂商 长信 科技 和 莱宝高科 也 值得 关注 。 值得 注意 的 是 ， 超声电子 、 欧菲光 均 在 筹划 定 增 事宜 ， 充分 释放 利好 护航 定 增 的 做法 在 股 时常 上演 ， 对此 投资者 不 可不 察 也 。 来源 ： 上海 证券报 
分享 
