月 新股 平均 市盈率 降 至 倍 基金 仍 热衷 报 高价 搜狐 财经 
 在 新股 询价 过程 中 ， 相对 于 其它 机构 ， 基金 为 拿 到 抽签 资格 倾向 于 报 高价 
 新政 实施 以来 新股 市盈率 逐渐 回落 。 受 红线 制约 询价 机构 报价 也 开始 回归 理性 。 《 证券 日报 》 记者 统计 发现 ， 新政 实施 以来 ， 在 众多 询价 机构 中 ， 基金 倾向 报 出 相对 较 高 的 价格 。 
 据 业内 
程序 自动 插入 相关 股票行情 
相关 公司 股票 走势 中信证券 百隆 东方 奋达 科技 凯利 泰国 金 证券 
程序 自动 插入 相关 股票行情 
人士 分析 ， 机构 本身 在 博弈 ， 投机 的 氛围 还是 很 浓 。 之前 炒 新 总是 有 利润 的 ， 所以 机构 中 基金 热衷 参与 ， 自从 新政 实施 以后 ， 基金 作为 机构 投资者 ， 报价 高 一点 ， 是 出于 确保 能 拿 到 抽签 资格 的 考虑 。 
 市盈率 平均 为 倍 
 进入 月份 ， 大盘 走势 继续 低迷 。 个 交易 日 跌幅 累计 。 在 此 背景 下 ， 共有 只 新股 上市 。 从 板块 情况 来 看 ， 主板 家 、 中 小 板块 家 、 创业板 家 。 
 从 市盈率 角度 来 看 ， 这 只 新股 的 平均 发行 市盈率 为 倍 。 中信证券 承销 的 百隆 东方 市盈率 最低 ， 为 倍 。 
 龙州 股份 月 日 登陆 中小板 ， 发行 市盈率 为 倍 ； 奋达 科技 的 发行 市盈率 为 倍 ， 凯利泰 的 发行 市盈率 为 倍 ， 为 国金 证券 保荐 。 凯利泰 高开 ， 报 元 。 
 据悉 ， 凯利泰 是 一家 专业 从事 [| 医疗 器械 |] 科研 、 开发 、 生产 和 销售 的 高科技 公司 。 中颖 电子 是 国内 领先 的 集成电路 设计 企业 ， 从事 产品 的 设计 和 销售 ， 并 提供 相关 的 [| 售后 服务 |] 及 技术 服务 。 
 而 数据 显示 ， 自 月 日 《 指导 意见 》 提出 上述 措施 以来 ， 新股 发行 市盈率 已 出现 大幅 下滑 态势 ， 从 月 开始 ， 已 较 去年 同期 大幅 下降 ， 新股 发行 市盈率 为 倍 ， “ 三 高 ” 发行 熄火 。 根据 证监会 相关 规定 ， 发行 市盈率 超过 同 行业 上市 公司 平均 市盈率 的 公司 ， 如果 存在 三 种 情形 之一 的 ， 发行 监管 部门 将 按 会后 重大 事项 的 监管 规定 重新 提交 发 审 会 审核 。 
 基金 热衷 报 高价 
 本报 记者 统计 数据 发现 ， 共有 家 券商 主 承销 了 这家 上市 公司 。 记者 查询 了 家 上市 公司 的 网下 发行 申购 中签 公告 发现 ， 基金 与 其他 机构 相比 ， 更 热衷 于 给 出 较 高 询价 。 例如 ， 安信 证券 主 承销 的 只 新股 宜 安 科技 和 海伦 钢琴 。 
 两 只 新股 于 日 同时 登陆 创业板 。 记者 查询 了 宜 安 科技 的 网下 发行 申购 中签 公告 发现 ， 有效 申报 的 家 个股 配售 对象 的 申购 资金 合计 万 元 ， 有效 申购 数量 为 万 股 。 具体 看 网下 发行 的 报价 情况 ， 询价 对象 中 ， 广发 基金 公司 旗下 的 广发 增强 债券型 [| 证券 投资 |] 基金 报价 最高 ， 为 元 ， 申报 数量 为 万 股 。 
 海伦 钢琴 的 有效 申报 配售 对象 为 个 ， 合计 有效 申购 资金 为 万 元 ， 有效 申报 数量 为 万 股 。 其中 ， 报价 最高 的 是 鹏华 丰收 债券型 [| 证券 投资 |] 基金 ， 为 元 ， 申报 数量 为 万 股 。 
 申银万国 月 日 发布 海伦 钢琴 新股 分析 报告 称 ， 公司 合理 股价 为 元 ， 预计 公司 年 摊 薄 后 分别 为 元和 元 ， 年 为 。 公司 的 年 合理 动态 市盈率 为 倍 ， 发行 市盈率 在 近期 新股 中 偏 高 。 
 平安 证券 也 承销 了 只 新股 ， 即 旋极 信息 、 德威 新 材 。 华安 稳定 收益 债券型 基金 给 出 的 报价 最高 ， 为 元 。 德威 新 材 给 出 最高 报价 的 有 四 家 ， 其中 包括 只 基金 和 一 只 券商 集合 理财 产品 ， 为 元 。 
 国信 证券 承销 的 中颖 电子 有效 询价 对象 共有 家 ， 有效 申购 资金 为 万 元 ， 有效 申购 数量 为 万 元 。 其中 ， 信诚 盛世 蓝筹 股票型 基金 给 出 的 报价 最高 ， 为 元 。 除 上述 新股 外 ， 记者 统计 发现 在 其它 新股 询价 过程 中 ， 基金 也 普遍 倾向 于 报 高价 。 
 据 业内人士 分析 ， 机构 本身 在 博弈 ， 投机 的 氛围 还是 很 浓 。 之前 炒 新 总是 有 利润 的 ， 所以 基金 经理 热衷 参与 ， 自从 新政 实施 以后 ， 新股 多数 破 发 ， 但 基金 仍 热衷 于 给 出 高价 ， 这样 拿 到 抽签 资格 的 可能性 就 大 一些 。 
 中国人 保 报 最低价 
 记者 查询 相关 配售 公告 发现 ， 中信 建投 证券 保荐 的 中国 汽 研 配售 对象 共 家 ， 对应 的 有效 申购 总量 为 万 股 ， 有效 申购 资金 总额 为 万 元 。 中国 人保 旗下 的 受托 管理 [| 人寿 保险 |] 普通 产品 、 人保 自由 基金 给 出 的 报价 最低 ， 为 元 ， 申报 数量 分别 为 万 股 、 万 股 。 
 红塔 证券 承销 的 福建 金森 于 月 日 登陆 中小板 ， 记者 查询 该 股 网下 中签 及 配售 结果 公告 得知 ， 在 初步 询价 期间 所 提交 的 有效 报价 不 低于 发行 价格 的 股票 配售 对象 共有 家 ， 有效 申购 资金 为 万 元 ， 有效 申购 数量 为 万 股 。 给 出 最低 报价 的 同样 为 中国 人民 [| 人寿 保险 |] 股份 有限 公司 自有 资金 。 为 元 ， 申报 数量 为 万 股 。 
 而 光大 证券 给 出 的 定位 为 预计 公司 年 分别 为 和 元 ， 作为 股 首 家 林业 资源型 企业 ， 建议 福建 金森 询价 为 年 倍 ， 对应 价 元 。 预计 上市 对应 合理 价格 为 元 ， 对应 年 倍 ； 东兴 证券 认为 按 林业 板块 倍 测算 则 公司 价值 在 元 左右 。 给予 公司 倍 ， 则 对应 的 公司 价值 为 元 。 用 绝对 估值 测算 公司 合理 价值 区间 在 元 。 公司 合理 价值 区间 在 元 之间 ； 申银万国 认为 上市 合理 价值 区间 元 ， 价值 中枢 元 。 按 的 折价率 测算 ， 建议 的 询价 区间 为 元 。 
 宏大 爆破 由 广发证券 承销 ， 记者 查询 该 股 首次 公开 发行 股票 网下 摇 号 中签 及 配售 结果 公告 发现 ， 中国 人民 [| 人寿 保险 |] 股份 有限 公司 自有 资金 报价 最低 ， 为 元 ， 申报 数量 为 万 股 。 
分享 
