年 之后 重 遇 点 网友 ： 炒股 是不是 很 ？ 搜狐 财经 
资料图 
资料图 
 综合 报道 ， 股 昨日 收盘点 ， 微 跌 点 ， 又 恰 逢 周二 。 网民 戏称 “ 股市 最 的 一 天 ” 。 据 网友 归纳 ， 股 上 证 指数 收盘 出现 过 三 次 点 ， 两 次 是 出现 在 全天 收盘 ， 一次 午间 收盘 。 从 数字 来 看 ， 昨天 的 收盘 点位 最为 接近 点 。 股 年 后 重 遇 最 “ ” 收盘 点位 还 记得 的 上 一次 收盘 很 “ ” 的 日子 ， 是 在 年月日 ， 大盘 当日 收盘 点位 在 点 ， 之后 的 两 个 交易 日 ， 上 证 指数 见 顶 回落 ， 展开 了 长达 四 年 的 熊市 。 再 就是 昨天 年月日 ， 收盘 点位 在 点 。 还有 一次 是 在 年月日 中午 收盘 ， 午 盘 点位 收 于 点 。 对于 点 ， 网友 自嘲 ， “ 股 是 很 的 股市 ， 隔 几 年 就 提醒 一次 ， 股民 就是 不 记得 ， 炒股 的 股民 是不是 也 很 呢 ？ ” 网友 热衷 数字 游戏 预测 股市 大底 到来 近日 ， 指数 跌 回 年前 的 声音 再次 响起 。 年月日 ， 沪指 创下 的 点 阶段性 高点 。 年 后 的 昨天 ， 股 重 归 点 一线 ， 由于 前期 概念股 纷纷 杀 跌 ， 对 市场 人气 形成 打击 ， 恐慌 情绪 严重 ， 在 权重 板块 的 发力 护盘 之 下 ， 两 市 股指 跌幅 收 窄 ， 直至 收盘 ， 沪 综指 以 点 报收 ， 创下 逾 五 个 月 来 新低 ， 不但 跌破 点 的 心理 支撑 点位 ， 也 使 年 点 的 标志性 点位 失守 。 尽管 年前 的 股市 和 现在 不 具 可比性 ， 但 如此 低 的 点位 还是 令 很 多 投资者 伤心 。 但 有 网友 更为 乐观 ， 做 起 了 数学题 ， 称 “ 很 厉害 ， 加 起来 就是 ” 。 早 在 今年 月 日 ， 股 跌 至 点 ， 此后 股市 一路 上扬 ， 形成 著名 的 “ 钻石 底 ” 。 参照 底部 点 ， ＋ ＋ ＋ ＝ 。 因此 股 吧 里 有 人 更 是 大胆 预测 ， “ ＋ ＋ ＋ 又 是 一个 大底 ” 。 来源 ： 中国新闻网 
分享 
