鲁 政委 ： 货币 政策 边 走 边 看 应 调整 人民币 有效 汇率 搜狐 财经 
 对于 经济 的 超 预期 下行 ， 兴业银行 首席 经济学家 鲁 政委 的 看法 显得 有些 特立独行 。 他 认为 ， 如果 去年 盯住 强势 美元 与 房地产 调控 没有 同时 进行 ， 今年 上 半年 经济 的 超 预期 下行 以及 货币 政策 随 之 而 来 的 调整 原本 都 可以 避免 。 今年 一季度 消费 加 投 
程序 自动 插入 相关 股票行情 
相关 公司 股票 走势 兴业银行 
程序 自动 插入 相关 股票行情 
资 增长 ， 但 出口 负 增长 将 经济 整体 增速 拉 低 至 。 鲁 政委 认为 ， 出口 的 疲软 很 大 程度 在于 人民币 有效 汇率 的 高估 。 因此 ， 他 提出 的 应对 经济 下行 的 针对性 方案 更 多 强调 人民币 有效 汇率 的 调整 。 但是 ， 这 并非 目前 政策 的 主导 取向 ， 鲁 政委 认为 ， 面对 经济 下行 ， 中国 很 可能 会 回到 驾轻就熟 的 “ 外 病 内 治 ” 、 投资 刺激 的 老路 上来 ， 货币 政策 则 要 “ 边 走 边 看 ” 。 上 半年 经济 形势 或 可 避免 上海 证券报 ： 月 日 ， 央行 突然 宣布 下调 存贷款 基准 利率 个 百分点 ， 并 扩大 存贷款 利率 上下 浮动 区间 ， 您 觉得 这 是否 意味 货币 政策 的 周期性 转向 ？ 鲁 政委 ： 货币 政策 眼下 在 放松 是 肯定 的 ， 但 很 难说 现在 货币 政策 是否 因为 经济 增速 下滑 而 出现 了 周期性 逆转 。 在 这里 我 想 说 的 是 ， 今年 上 半年 的 经济 走势 以及 后来 的 货币 政策 “ 折返 跑 ” 原本 都 可以 避免 。 我 在 去年 月 日 写 的 一 份 对 年 全年 经济 展望 报告 里 设想 了 中国 经济 的 三 种 情景 ， 其中 一 种 是 ： 盯住 强势 美元 加上 房地产 调控 将 导致 中国 经济 不 可 控 的 下跌 。 为什么 说 今年 上 半年 的 情景 原本 可以 避免 ， 就是 说 如果 去年 在 房地产 调控 和 盯住 美元 两 件 事中 只 选择 一 件 做 ， 中国 经济 就 不会 有 大 的 问题 。 今年 一季度 经济 增长 ， 其中 消费 加 投资 增长 ， 假定 没有 出口 负 个 点 的 增长 ， 中国 经济 原本 没 那么 差 。 事实上 我们 的 出口 真 的 有 问题 ， 很 多 人 也 注意 到 了 今年 出口 疲弱 ， 但 他们 觉得 出口 不行 是 因为 海外 经济 不好 ， 外需 不行 ， 这种 说法 其实 蕴含 着 严重 的 偏差 。 去年 以来 ， 中国 三 大 传统 贸易 伙伴 欧美 日 从 中国 的 进口 速度 比其 整体 进口 增速 要 慢 ， 这 在 过去 很 少见 ， 这 是 无法 单纯 用 外需 不景气 来 解释 的 ， 说明 我们 自己 也 有 问题 ， 这 个 问题 就是 人民币 汇率 被 高估 。 年月日 闭幕 的 中央 经济 工作 会议 明确 提到 要 保持 汇率 基本 稳定 ， 但 直至 目前 ， 从 汇率 市场 的 表现 来 看 ， 人民币 对 美元 基本 上 是 区间 震荡 ， 实际上 是 选择 维持 强势 美元 基本 稳定 的 策略 。 在 去年 末 的 报告 中 ， 我 预期 ， 如果 美元 指数 不 低于 的 状态 一直 维持 到 今年 一季度 末 ， 那么 今年 全年 的 出口 增速 可能 就 只有 左右 ， 但 今年 美元 指数 比 我们 想 的 还要 高 ， 基本 上 一直 在 到 之间 ， 甚至 在 前 一 段 时间 一度 冲 到 了 。 出口 的 低迷 加上 投资 的 下滑 ， 共同 导致 了 当前 经济 的 超 预期 下滑 。 如果 在 人民币 汇率 升值 和 抑制 投资 中 ， 只 任选 一 项 而 不要 一起 上 ， 中国 经济 今年 就 不会 有 问题 。 我们 在 去年 末 的 报告 中 提示 ： 历史 经验 显示 ， 年 以来 ， 每当 房地产 入冬 和 盯住 强势 美元 同时 出现 的 时候 ， 中国 经济 均 无 一 例 外地 出现 不 可 控 的 大幅 下跌 。 年 、 年均 如此 ， 如果 年 再度 同时 熄火 ， 那么 上 半年 中国 经济 就 会 迅速 跌 至 以下 ， 全年 的 经济 增速 将 只能 勉强 维持 在 到 之间 ， 如果 不 刺激 ， 第三 季度 一定 会 有 通缩 阴影 ， 届时 只能 再度 依赖 新 一 轮 财政 刺激 来 维持 增长 ， 这样 的 话 ， 今年 积极 的 财政 政策 在 年终 前后 ， 不得 不 再度 转变 为 多 花钱 、 硬 投资 的 模式 。 汇率 调整 本 应 挑大梁 上海 证券报 ： 如果 要 改善 这 一 局面 ， 政策 的 重心 应该 侧重 哪些 方面 ？ 或者 您 觉得 汇率 应该 怎么 调 ？ 鲁 政委 ： 既然 第一 季度 我们 没有 特意 刺激 消费 ， 也 没有 特意 去 刺激 投资 ， 内需 的 增速 仍然 高达 ， 这 充分 表明 ， 中国 经济 自身 特别 是 内需 并 没有 明显 的 问题 。 如果 不是 有效 汇率 高估 导致 出口 不景气 ， 中国 经济 发展 前景 依然 不错 。 既然 问题 是 出 在 了 有效 汇率 高估 上 ， 那么 ， 针对性 的 政策 就 应该 是 调整 汇率 。 怎么 调 ， 很 简单 ， “ 随波逐流 ” ， 通俗 的 理解 是 “ 人家 升 时 我 跟着 升 ， 人家 贬 时 我 跟着 贬 ” ， 最后 我们 就 能 保持 有效 汇率 稳定 ， 出口 就 不会 受 到 大 冲击 ， 至少 不会 像 现在 这么 差 ， 只要 把 出口 对 经济 拉动 作用 变 到 零 ， 不 拉后腿 就 行 。 现在 海外 市场 早就 有 人民币 贬值 的 预期 ， 可 我们 还 扛 着 不 贬 ， 在 海外 对 人民币 汇率 的 关注 重点 已 从 “ 升值 幅度 ” 逐渐 转 到 了 “ 形成 机制 ” 要 “ 更 富有 弹性 ” 的 情况 下 ， 人民币 对 美元 汇率 的 当前 状态 在 使 自己 吃 了 亏 的 同时 ， 却 无助 于 人民币 汇率 形成 机制 、 国际 形象 的 改变 。 年 我们 的 经常 项目 与 之 比 已经 回到 了 以内 ， 通常 认为 经常 项目 与 相对 比例 正负 ， 算是 国际 收支 基本 平衡 。 我们 已经 回到 了 平衡 状态 ， 为什么 要 让 人民币 有效 汇率 继续 升值 ？ 上海 证券报 ： 但 就 现在 的 状况 来 说 ， 汇率 政策 调整 的 可能性 是不是 不大 ？ 如果 汇率 不 调整 ， 接下来 ， 决策层 会 怎样 提振 经济 ？ 鲁 政委 ： 虽然 从 学理 上 说 ， 应该 调整 的 是 人民币 有效 汇率 ， 可是 ， 目前 我们 在 人民币 汇率 上 仍 存在 着 强烈 的 “ 浮动 恐惧 ” ， 最终 选择 进行 汇率 明显 调整 的 可能性 不 太 大 ， 而是 很 可能 会 继续 回到 我们 驾轻就熟 的 “ 外 病 内 治 ” 、 投资 刺激 的 老路 上来 。 拿 投资 来 缓冲 经济 增速 的 下滑 ， 这 非常 像 日本 上 世纪 年代 采取 的 政策 ： 汇率 升值 导致 出口 不景气 ， 随 之 国内 就业 和 其他 方面 出 问题 ， 再 拿 财政 扩张 来 缓冲 ， 彼时 的 日本 财政 收入 状况 也 很 好 。 但 不要 忘记 ， 很 多 财政 扩张 的 支出 是 有 刚性 的 。 而 财政 收入 却 是 与 未来 经济 趋势 一致 的 。 这样 的 话 ， 支出 向上 走 ， 收入 向 下 走 ， 最后 的 结果 就是 财政 逆差 ， 且 将 日渐 扩大 。 这次 全球 主权 债务 危机 之后 ， 都 说 我们 得到 的 教训 是 要 保持 财政 稳定 ， 但 在 执行 中 我们 却 恰恰 走向 了 反面 。 进一步 来 讲 ， 目前 中国 采取 的 政策 其实 是 用 国内 的 税收 来 补贴 了 外国 ， 但 最后 财政 负担 却 得 我国 自己 背 着 ， 这 就是 为什么 美国 一直 强调 人民币 升值 ， 中国 国际 收支 不 平衡 的 时候 要求 升 ， 具有 一定 合理性 ， 在 中国 国际 收支 已 基本 平衡 之后 ， 继续 要求 升 ， 则 是 因为 美国 觉得 西方 国家 财政 状况 现在 都 有 问题 ， 在 大国 中 就 中国 财政 状况 良好 ， 只有 让 中国 做 “ 冤大头 ” 。 货币 政策 走 一步 看 一步 上海 证券报 ： 除了 汇率 ， 您 觉得 下半年 利率 、 存款 准备金率 等 其他 货币 政策 工具 会 有 怎样 的 运用 ？ 鲁 政委 ： 除了 汇率 ， 存 准 是 可以 调 的 ， 过去 仅仅 是 为 补充 市场 正常 的 流动性 需要 ， 现在 还 必须 要 为 经济 提供 一定 的 刺激 。 在 去年 月 日 的 报告 里 ， 我们 已经 预计 今年 除 存款 准备金率 会 多 次 下调 外 ， 二 季度 也 可能 启动 降息 的 进程 。 但 下半年 会 不会 有 进一步 降息 取 决 于 几 个 因素 ， 比如 国际 市场 还有 没有 大 的 “ 黑天鹅 ” 出现 ， 眼下 看 可能性 不大 ， 但 明年初 美国 和 欧洲 都 可能 遭遇 比较 大 的 挑战 。 不过 降息 与否 ， 归根到底 还是 要 看 国内 后续 几 个 月 的 信贷 能不能 稳定 在 亿 左右 ， 如果 能够 稳定 在 这样 的 水平 上 ， 未来 不一定 会 降息 ， 但 如果 信贷 投放 不 理想 ， 可能 还 会 降息 。 现在 货币 政策 相对 来 说是 走 一步 看 一步 ， 从 湛江 钢铁 项目 获 批 后 ， 从 公开 途径 能够 获取 的 政策 动态 信息 就 变 得 越来越 少 了 ， 这 使得 我们 判断 起来 更 难 了 ， 市场 可能 会 经历 一 段 混沌期 。 上海 证券报 ： 货币 政策 趋势 是 放松 ， 但 银行 配合 的 意愿 好像 并 不 太 高 ， 对此 您 怎么 看 ？ 鲁 政委 ： 面对 这次 放松 ， 银行 的确 面临 这 较 大 压力 和 挑战 ， 无法 继续 像 上 一 轮 刺激 那样 提供 充足 的 信贷 支持 。 银行 遇到 的 问题 一 是 存贷 比 制约 ， 二 是 资本 充足率 限制 ， 本来 资本 充足率 就 不 宽松 ， 明年 却 又 要 实施 巴塞尔 协议 了 。 美国 要求 其 银行 年 资本 冲 足 率 达标 ， 但 我们 非 要 挤 到 明年 开始 实施 ， 还 没 看 清楚 全球 经济复苏 态势 ， 为什么 要 实施 ， 实际上 完全 可以 继续 以 征求意见 的 名义 ， 把 执行 时间 继续 往后 拖 。 咱们 天天 说 逆 周期 ， 实际上 现在 坚持 的 资本 充足率 等 要求 还是 经济 过 热 时 的 指标 。 现在 只能 更 多 依赖 于 大规模 发行 国债 、 地方 债 、 各类 企业债 ， 信贷 资产 证券化 来 完成 财政 配套 资金 的 筹措 。 来源 ： 上海 证券报 
分享 
