审计署 ： 部分 地方 保障 房 建设 资金 筹集 不 到位 搜狐 财经 
 全景网 月 日 讯 国家 审计署 署长 刘家义 周三 作 年 审计报告 时 指出 ， 部分 地方 仍 存在 保障 房 建设 资金 筹集 不 到位 、 审核 和 退出 机制 不 健全 等 问题 。 刘家义 表示 ， 重点 审计 的 个 市县 中 ， 有 个 少 提取 或 少 安排 保障性 安居 工程 资金 亿 元 ， 相当 于 其 应 提取 或 安排 数 的 ； 有 个 未 落实 配套 资金 亿 元 ， 还有 亿 元 专项 资金 被 截留 或 挪用 。 
分享 
