欧盟 对 伊 石油 禁运 月 启动 搜狐 财经 
 欧盟 成员国 外长 会 日 在 卢森堡 做出 决议 ， 自 月 日 起 全面 禁止 成员国 从 伊朗 进口 石油 。 伊朗 核计划 遭 “ 严重 关切 ” 今年 月 日 ， 欧盟 做出 禁止 成员国 从 伊朗 进口 石油 的 决议 ， 但 规定 此前 既 有 合同 可 执行 到 月 日 。 除 按 原 方案 实施 石油 禁运 ， 当天 的 决议 还 规定 ， 自 月 日 以后 ， 欧盟 成员国 的 保险 公司 将 不 能 为 伊朗 的 石油 运输 业务 提供 第三方 责任 保险 和 环境 责任 保险 。 如果 不 加入 保险 ， 运输 原油 的 货轮 公司 在 遭遇 灾害 时 需要 负担 巨额 赔偿 ， 因此 船舶 难以 运营 。 决议 称 ， 欧盟 对 伊朗 的 相关 决议 是 基于 对 伊朗 核计划 的 “ 严重 关切 ” ， 目的 是 实现 伊朗 核 问题 的 全面 解决 。 此前 ， 美国 和 一些 西方 国家 以及 以色列 怀疑 伊朗 打 着 民用 核能 计划 的 幌子 研制 核武器 。 而 德黑兰 对 所有 指责 予以 否认 ， 并 表示 本国 核计划 的 惟一 目的 在于 满足 国民 用电 需求 。 截至 目前 ， 联合国 安理会 已经 对 伊朗 实施 了 四轮 制裁 措施 。 一些 国家 和 组织 通过 了 各种 决议 ， 要求 伊朗 确保 核计划 完全 透明 ， 且 证明 核计划 完全 用于 和平 目的 。 制裁 将 阻碍 核 谈 顺利 进展 伊朗 外交部 发言人 梅赫曼帕拉斯特日 表示 ， 这 一 制裁 措施 将 会 对 伊朗 核 问题 谈判 产生 不利 影响 。 梅赫曼帕拉斯特 在 例行 新闻 发布会 上 表示 ， 欧盟 制裁 行动 会 对 推动 伊 核 会谈 达成 一致 协议 产生 不利 影响 ， 还 会 加剧 欧盟 国家 自身 存在 的 经济 和 社会 问题 。 他 还 说 ， 欧盟 制裁 措施 只 会 “ 损害 ” 欧盟 与 伊朗 之间 的 关系 。 据悉 ， 为 迫使 伊朗 放弃 其 核计划 ， 过去 个 月 ， 一些 欧盟 成员国 已经 陆续 宣布 停止 从 伊朗 进口 石油 。 国际 原子能 机构 称 ， 一些 欧盟 成员国 停止 从 伊朗 进口 石油 ， 已经 造成 伊朗 原油 销售 下降 四 成 。 伊朗 官员 对此 予以 否认 ， 称 禁运 没有 影响 伊朗 ， 只 会 影响 欧盟 各国 经济 。 更 多 国家 难 逃 影响 受 到 禁运 影响 的 除了 欧盟 一些 国家 ， 还 波及 到 了 韩国 等 其他 国家 和 地区 。 据悉 ， 由于 韩国 等 多数 国家 利用 欧洲 的 再 保险 公司 ， 因此 ， 在 欧盟 采取 禁止 伊朗 产 原油 交易 的 措施 后 ， 韩国 石油 供给 将 发生 问题 ， 石油类 产品 的 价格 可能 上升 。 考虑 到 运输 期间 ， 预计 从 下 月底 开始 伊朗 产 原油 将 不再 进入 韩国 国内 ， 伊朗 原油 占 韩国 国内 总 原油 进口 的 。 韩国 海运 、 炼油 公司 有关 人士 预测 ， 欧盟 的 此次 措施 不仅 给 韩国 的 原油 供需 带来 影响 ， 同时 还 将 导致 石油类 产品 价格 上升 等 。 韩国 政府 此前 从 美国 获得 了 伊朗 石油 贸易 制裁 豁免权 ， 但 此次 仍然 没 能 规避 欧盟 的 保险 制裁 。 商报 记者 王可 综合 报道 王飞 制表 
分享 
