频频 “ 偷袭 ” 内 房 股 外资 意 在 抄底 ？ 搜狐 财经 
 [| 每日 经济 新闻 |] 记者 杨羚强 发自 上海 的 报告 虽然 仅仅 指向 恒大 ， 但 却 令 整个 地产 行业 “ 人人自危 ” 。 如果 做 空 得逞 ， 那么 势必 会 形成 新 一 轮 的 多米诺骨牌 ， 在 房地产 行业 形成 强度 不 小 的 一 场 危机 。 实际上 ， 种种 迹象 显示 ， 许多 外资 做 空 内 房 股 ， 其实 并 不是 真正 的 看 空 ， 背后 的 真实 意图 或许 是 抄底 。 境外 机构 轮番 做 空 业内 流传 ， 早 在 去年 月 就 有 境外 机构 轮番 做 空 内 房 股 ， 获取 高额 收益 。 绿城中国 （ ， ） 因为 过 高 的 资产 负债率 ， 以及 受 楼市 调控 影响 销售 缓慢 ， 成为 机构 首先 做 空 的 一家 企业 。 因为 一个 子虚乌有 的 “ 银监会 调查 绿城 房地产 信托 情况 ” 传言 ， 绿城 在 去年 月 日 大跌 ， 第二 天 又 续 跌 。 之后 ， 绿城 又 曝 出 退 市 传闻 ， 绿城中国 股价 在 一周 内 由 开盘 时 的 港元 跌 至 港元 ， 跌 去 。 月 日 ， 绿城 再次 大跌 ， 股价 跌 至 元 。 而后 月 又 传出 绿城 将 破产 的 消息 ， 再次 导致 股价 下跌 。 当时 ， 绿城 一直 怀疑 主力 “ 做 空 ” 机构 是 活跃 于 香港 股市 的 海外 资本 ， 但 苦无 证据 支持 。 而 绿城 彼时 又 忙于 应付 集团 财务 问题 ， 无暇 查找 事件 真相 。 绿城 的 被 “ 做 空 ” 有 财务 上 的 理由 ， 而 财务 稳健 得 多 的 龙湖 地产 也 未能 幸免 。 去年 月 ， 因为 有 报道 称 龙湖 计划 以 每 股 港元 配发 亿 股 股份 ， 集资 约 亿 亿 港元 ， 股价 下跌 。 而 在 该 传言 发布 前 的 去年 月 日 ， 穆迪 披露 了 一 份 名 为 《 新兴 市场 公司 的 “ 红旗 ” 》 的 报告 ， 龙湖 地产 因 获得 最 多 数量 的 “ 红旗 ” ， 股价 连续 多日 下跌 。 龙湖 、 绿城 、 恒大 … … 一个 看 不见 的 “ 黑手 ” 正在 指向 在 港 上市 的 “ 内 房 股 ” 。 业内人士 认为 ， 恒大 地产 之后 ， 还 会 有 下 一个 “ 受害者 ” 。 与此同时 ， 注册会计师 马靖昊 也 介绍 说 ， 大部分 房地产 公司 或多或少 都 存在 着 报告 指出 的 所谓 的 “ 财务 问题 ” 。 这 意味 着 ， 一旦 外资 做 空 恒大 得手 ， 那么 其他 的 地产 公司 也 有 步 恒大 后尘 的 可能 。 毫无疑问 ， 内 房 股 乃至 整个 中国 房地产业 的 危机 有 可能 随后 迅速 爆发 ， 进而 损伤 中国 经济 的 基本面 。 不过 ， 马靖昊 认为 ， 这种 可能性 目前 来 看 微乎其微 。 因为 ， 的 质疑 依据 并 不 充分 ， 而 上述 质疑 给 企业 带来 的 负面 因素 正在 慢慢 消失 。 从 目前 来 看 ， 恒大 等 龙头 房 企 仍然 是 健康 的 。 复旦大学 管理 学院 教授 、 博士生 导师 谢百三 表示 ， 外资 做 空 房地产 成功 可能性 已 微乎其微 。 以 广东 为 例 ， 今年 月份 的 成交 大幅 反弹 ， 市场 成交 也 在 放 量 ， 这 给 外资 做 空 造成 了 难度 。 复旦大学 房地产 研究所 所长 蔡为民 进一步 指出 ， 如果 真是 因为 被 “ 做 空 ” 而 阻碍 地产商 发展 ， 那么 中央 将 不得 不 修改 楼市 调控 政策 ， 市场 也 会 迅速 发生 转化 。 做 空 意 在 抄底 ？ 然而 ， 《 [| 每日 经济 新闻 |] 》 记者 深入 调查 却 发现 ， 真正 “ 看 空 ” 中国 房地产 的 外资 并 不 多 。 外资 恶意 做 空 的 本身 ， 更 多 是 为了 能 底价 抄底 ， 进而 做 多 中国 房地产 。 中房 信 研究 总监 薛建雄 告诉 记者 ， 外资 “ 看 空 ” 中国 的 土地 和 房地产 企业 价格 ， 但 并 不 “ 看 空 ” 房价 ， 因为 他们 想 以 很 低 的 价格 “ 抄底 ” ， 进而 高价 出售 ， 以 谋取 利润 。 事实上 ， 就 在 黑石 做 空 的 同时 ， 更 多 的 外资 却 纷纷 进军 中国 房地产业 。 月 日 ， 四季 酒店 首席 在 纽约 接受 《 [| 每日 经济 新闻 |] 》 记者 采访 时 透露 ， 四季 酒店 在 华 建设 的 个 酒店 中将 有 个 会 出售 住宅 。 月 日 ， 美国 铁狮 门 房地产 公司 宣布 ， 封闭 首 个 完全 由 中国 投资者 组建 的 人民币 房地产 基金 ， 该 基金 总额 高达 亿 元 ， 将 用于 收购 苏州 两 宗 土地 ， 以 开发 大型 综合 地产 项目 。 而 在 同月 ， 尽管 一 年前 开发 的 一 期 住宅 部分 还 没有 开始 销售 ， 但 总 建筑 面积 约 平方米 ， 计划 建造 栋 办公楼 的 铁狮 门 上海 新江湾 尚 浦 领 世 的 总部 园区 却 已经 开工 。 去年 月 ， 路 透 香港 更 报道 曾 开发 过 世界 最 贵 住宅 伦敦 海德公园 号 的 英国兄弟 和 正在 开发 由 设计 的 一个 位于 上海 的 项目 ， 这 是 他们 亚洲 扩张 计划 的 一部分 ， 并 明确 表示 会 关注 上海 和 北京 市场 。 而 瑞银 今年 月份 发布 的 对 中国 内地 房地产 市场 的 分析 ， 虽然 看跌 房价 ， 但 认为 跌幅 不过 。 上述 外资 纷纷 进军 中国 内地 楼市 的 个案 ， 说明 外资 看 空 中国 楼市 的 只是 极少 部分 。 就 在 发布 “ 看 空 ” 恒大 的 研究 报告 同时 ， 包括 德意志 在内 的 九 大 外资 投行 却 纷纷 力挺 恒大 。 德 银发 报告 称 质疑 依据 不足 ， 并 指出 基于 境内 投资 控股 公司 没有 整合 所有 个别 项目 公司 的 账目 ， 其 财务 部门 指 其 资产 及 负债 情况 被 夸大 。 另外 ， 不少 项目 属于 内部 交易 ， 财务 报表 都 根据 香港 财务 报表 等 审核 过 。 高盛 则 认为 ， 报告 是 基于 简单 与 不 合理 的 假设 ， 对 房地产业 的 独特 会计 操作 有 误解 ， 尽职 调查 不 充分 。 薛建雄 说 ， 真正 看 空 中国 房地产 的 海外 资本 几 近 于 零 。 眼下 所谓 的 “ 做 空 ” ， 其实 是 为了 日后 的 “ 做 多 ” ， 以 谋求 更 高 的 利润 。 作者 ： 杨羚强 
分享 
