斯柯达 将 携 三 锐 亮相 沈阳 国际 车展 搜狐 汽车 
 【 活动 时间 】 年月日 至 月 日 
 【 活动 地点 】 沈阳 国际 会展 中心 馆 
 【 活动 车型 】 斯柯达 晶锐 、 明锐 、 昊 锐 
 【 详 询 电话 】 、 
 【 活动 内容 】 
 、 晶锐 最高 综合 优惠 万 ， 客户 购买 任意 一 款 新 晶锐 车型 可 享受 年年 利率 信贷 方案 。 
 、 明锐 最高 综合 优惠 万 ， 另 享年 利率 或 年 低 利率 信贷 方案 。 是 德 系 中 最 敢 推荐 给 朋友 的 一 款 车 。 
 、 昊 锐 最高 综合 优惠 万 ， 昊 锐 车型 可 享年 利率 或 年年 低 利率 信贷 方案 。 是 德 系 中 最 具 性价比 的 级 车 ， 昊 锐 超大 空间 是 您 出行 、 座驾 的 首选 车型 ！ 
 斯柯达 汽车 以 高 性价比 、 坚实 耐用 、 高 安全性 、 优良 的 操控性 及 舒适性 兼备 而 成功 地 打入 了 欧洲 、 亚洲 、 中东 、 南美洲 、 非洲 等 地区 ， 倍 受 广大 消费者 的 青睐 。 除了 在 本国 拥有 高居 以上 的 市场 份额 外 ， 在 西欧 的 德国 、 英国 及 波兰 市场 也 很 受 欢迎 ， 都 有 不错 的 市场 表现 。 
 斯柯达 到 目前 已经 达到 年产 汽车 万 辆 的 生产 销售 规模 ， 其中 欧雅 和 法比亚 的 产量 都 已经 超过 万 台 ， 其中 捷克 国内 销售 占 左右 ， 其余 全部 出口 到 德国 、 英国 以及 欧洲 、 美洲 、 以及 包括 中国 在内 的 亚洲 国家 ， 其中 德国 是 斯柯达 最大 的 出口国 。 年 ， 德国 的 斯柯达 汽车 销量 达到 万 多 辆 ， 其次 为 英国 ， 目前 斯柯达 已经 成为 英国 第二 大 进口车 品牌 ， 其他 的 出口国 包括 意大利 、 波兰 、 斯洛伐克 等 。 
 斯柯达 品牌 秉承 德国大众 集团 的 先进 技术 ， 其 产品 特点 是 智慧 和 品质 的 结晶 。 百年 造 车 技术 成就 的 高 技术 含量 ， 斯柯达 产品 个性 内敛 ， 具有 人性化 设计 、 空间 宽敞 、 功能 多样 实用 、 风格 典雅 等 人文 关怀 的 特征 ， 特别 适应 那些 追求 生活 质量 和 效率 、 关爱 家庭 、 追求 现代 与 传统 平衡 的 智慧型 消费者 。 而 斯柯达 的 引入 是 上海大众 多 品牌 战略 的 重要 一步 ， 承载 了 上海大众 多元化 发展 的 期望 。 在 两 到 三 年 的 时间 内 ， 上海大众 斯柯达 将 打造 一个 具有 三 大 车系 、 数 十 款 车型 的 产品线 布局 和 具有 国际 标准 的 独 具 特色 的 服务 网络 布局 ， 使 斯柯达 成为 中国 中高级 轿车 市场 不 可 或 缺 的 竞争 力量 。 
责任 编辑 ： 艾娜 
分享 
