东航 多 举措 应对 暑期 运输 航班 取消 不再 一刀切 搜狐 财经 
 目前 已 进入 暑期 运输 的 繁忙 季节 ， 按照 东航 运控 中心 的 预测 ， 今年 暑运 期间 与 近年 平均 相比 ， 将 呈现 “ 降水 略 多 、 高温 日数 略 少 、 影响 台风 个数 偏 多 、 强对流 天气 影响 频繁 ” 的 特点 。 面对 可能 增多 的 因 恶劣天气 对 航班 运输 的 影响 ， 东航 将 实行 “ 梯次 取消 航班 ” 的 新 措施 ， 避免 一 遇 
程序 自动 插入 相关 股票行情 
相关 公司 股票 走势 东方航空 
程序 自动 插入 相关 股票行情 
台风 、 雷暴 、 低云 等 天气 就 “ 一刀切 ” 全部 取消 航班 的 情况 。 为 安全 计 ， 国内 航空 公司 面对 台风 、 雷暴 、 低云 等 恶劣天气 时 ， 往往 采取 全部 取消 航班 的 做法 ， 不仅 影响 旅客 的 行程 计划 ， 也 往往 使 机场 滞留 大量 旅客 而 人满为患 。 东航 表示 ， 针对 今年夏天 可能 出现 的 频繁 天气 影响 ， 制定 了 “ 科学 分析 、 梯次 决策 、 动态 调整 ” 的 预案 ， 即 对 所有 延误 航班 进行 综合 评定 、 梯次 决策 ， 根据 天气 情况 ， 实时 分批 取消 航班 ， 如 无 必要 ， 避免 “ 一刀切 ” 全部 取消 航班 ； 同时 ， 及时 备份 运力 和 机组 ， 方便 放飞 、 补 飞 ， 尽量 满足 旅客 的 出行 需要 。 针对 航班 延误 和 取消 ， 东航 也 承诺 ， 航班 延误 超过 小时 开始 ， 为 旅客 发放 饮料 。 随后 ， 国内 航班 每 隔 小时 、 国际 航班 每 隔 小时 发放 一次 饮料 。 如果 航班 延误 正值 用餐 时间 ， 将 及时 为 旅客 发放 餐食 。 对 可能 出现 的 长 时间 的 不 正常 航班 ， 将 安排 旅客 入住 宾馆 休息 。 此外 ， 东航 还 将 与 铁路 部门 首次 联手 应对 航班 延误 。 一旦 京沪 航线 大 面积 延误 时 ， 东航 会 询问 有 多少 旅客 想 改签 高铁 。 统计 完 名单 后 ， 将 会 把 旅客 的 身份 信息 、 订票 人数 等 一并 传 给 铁路 部门 ， 铁路 部门 则 锁定 京沪 高铁 各 车次 上 的 余 座 ， 统一 进行 订票 ， 同时 开辟 专门 的 取 票 窗口 。 届时 ， 旅客 只要 赶赴 铁路 虹桥 站 ， 东航 会 在 火车站 派 专人 负责 引导 ， 全程 陪同 ， 而 不再 像 以往 一样 ， 由 旅客 自己 查询 火车 时刻 、 再 订票 。 记者 金志刚 
分享 
