基金法 修订草案 将 助推 基金 退 市 搜狐 财经 
 十一 届 全国 人大 常委会 第二十七 次 会议 日 初次 审议 [| 证券 投资 |] 基金法 修订草案 ， 该 草案 将 基金 募集 申请 由 “ 核准制 ” 改 为 “ 注册制 ” ， 并 将 基金 管理人 的 股东 及其 实际 控制 人 纳入 监管 范围 ， 并 将 非 公开 募集 基金 纳入 调整范围 。 业内人士 认为 ， 随着 市场化 的 约束 力量 取代 行政 审批 ， 基金 公司 的 内在 功力 将 显得 尤 为 重要 ， 基金 退 市 制度 也 可能 同步 实行 。 全国 人大 财经委 副 主任 委员 吴晓灵 在 大会 上 作 草案 说明 时 表示 ， 此次 法律 修订 的 理念 就是 要 适应 基金业 发展 变化 ， 适当 扩大 调整范围 ， 构建 非 公开 募集 基金 的 基本 法律 框架 ； 加强 基金 监管 ， 切实 保护 基金 持有人 的 合法 权益 ； 发挥 市场 内在 约束 功能 ， 提高 基金业 核心 竞争力 ， 促进 基金业 持续 稳定 健康 发展 。 草案 对 公开 募集 基金 的 部分 规定 作 了 修改 完善 ， 将 基金 管理人 的 股东 及其 实际 控制 人 纳入 监管 范围 ， 明确 基金 管理人 及其 [| 从业 人员 |] 禁止 从事 内幕 交易 、 利益 输送 等 规定 。 二 是 适当 放宽 有关 基金 投资 、 运作 的 管制 ， 将 基金 募集 申请 由 “ 核准制 ” 改 为 “ 注册制 ” ， 修改 基金 投资 范围 的 规定 ， 为 基金 投资 于 货币 市场 、 股指 期货 等 提供 了 依据 。 草案 增加 了 基金 组织 形式 ， 规定 公开 募集 基金 可以 采用 契约型 、 理事会 型 的 组织 形式 ， 非 公开 募集 基金 还 可以 采用 无限 责任型 的 组织 形式 。 草案 修改 完善 了 基金 份额 持有人 大会 的 规定 ， 适当 降低 持有人 大会 门槛 ， 并 引入 二 次 召集 大会 制度 。 除 此 之外 ， 草案 还 设 专 章 对 基金 销售 、 基金 销售 支付 、 基金 份额 登记 、 基金 估值 服务 等 相关 服务 业务 作 了 明确 规定 。 值得 注意 的 是 ， 此次 草案 将 非 公开 募集 基金 纳入 调整范围 ， 对 非 公开 募集 基金 做 了 五 方面 的 原则 规定 ： 一 是 规定 基金 管理人 的 注册 和 登记 制度 ， 一方面 要求 基金 管理人 按照 规定 的 条件 向 国务院 证券 监督 管理 机构 或 基金 行业 协会 申请 注册 或 登记 ， 另一方面 对 应当 注册 但 未 申请 注册 或 应当 登记 但 未 申请 登记 的 基金 管理人 ， 规定 了 限制 开立 证券 账户 、 限制 证券 买卖 等 措施 ； 二 是 确立 合格 投资者 制度 ， 合格 投资者 累计 不得 超过 二百 人 ； 三 是 豁免 非 公开 募集 基金 的 注册 ， 仅 要求 其 事 后 报 备 ； 四 是 规定 非 公开 募集 基金 禁止 进行 公开性 的 宣传 和 推介 ； 五 是 规范 非 公开 募集 基金 的 托管 和 基金 合同 必备 条款 。 华泰 联合 [| 证券 基金 |] 研究 中心 总经理 、 研究 总监 王群航 对 《 经济 参考报 》 记者 表示 ， 基金 募集 申请 由 “ 核准制 ” 改 为 “ 注册制 ” ， 或 将 会 让 基金 产品 发行 的 前期 工作 较 现在 更为 容易 一些 。 但是 即使如此 ， 随着 市场 的 成熟 ， 投资者 也 会 做出 自己 的 选择 。 今年 以来 高 风险 产品 发行 困难 、 理财类 产品 发行 火爆 ， 就是 很 好 的 例证 。 所以 说 ， 发行 前期 的 工作 可能 会 简单 一些 ， 而 发行 时 的 具体 工作 、 发行 之后 的 运作 ， 都 还 需要 基金 公司 的 真正 功力 。 王群航 表示 ， 将来 ， 注册 也 将 会 在 一定 的 条件 下 进行 ， 不是 任何 一家 公司 随便 发行 一 只 基金 就 可以 注册 。 还有 ， 未来 的 产品 退 市 制度 或 将 会 同步 实行 。 成立 一 只 基金 可能 会 相对 容易 一些 ， 退 市 的 情况 也 可能 会 出现 。 对于 将 非 公募 类 产品 纳入 监管 ， 王群航 表示 ， 这 将 会 使 非 公募 类 产品 迎来 一个 大 发展 的 良好 时机 。 之前 ， 非 公募 产品 经过 了 多年 的 发展 ， 数量 比 公募 基金 多 很 多 ， 规模 比 公募 基金 小 很 多 。 如此 鲜明 的 对比 ， 表明 [| 野蛮 生长 |] 的 非 公募 类 产品 需要 得到 管理层 的 规范 ， 并 在 规范 的 阳光 下 得到 真正 的 发展 。 一 位 基金 评价 业 人士 则 对 《 经济 参考报 》 记者 表示 ， 今年 刚 开始 的 时候 ， 基金 发行 新 产品 势头 很 猛 ， 但 近 两 个 月 以来 ， 随着 有关 监管 部门 要求 基金 公司 同 托管 行 谈 妥 之后 才 放行 ， 新 基金 的 发行 速度 大大 放缓 。 从 目前 的 情况 来 看 ， 经过 近 几 年 来 通道 制 的 逐步 放松 ， 对 基金 发行 的 核心 约束 已经 从 行政 审批 转向 类似 渠道 安排 之 类 的 市场化 约束 力量 。 “ 市场化 约束 力量 的 核心 就是 两 个 ， 一 是 有没有 人 买 ， 二 是 有没有 渠道 愿意 卖 ， 现在 一些 销售 能力 比较 强 的 银行 和 券商 ， 基金 发行 的 档期 竞争 是 非常 激烈 的 。 ” 他 说 。 该 人士 认为 ， 对于 一些 新 的 基金 公司 来 说 ， 市场 已经 不 允许 其 像 过去 一样 建设 比较 完整 的 产品线 ， 只有 差异化 的 竞争 ， 这些 基金 公司 才 有 可能 生存 下来 。 作者 ： 吴黎华 
分享 
