数 千 亿 “ 大 蛋糕 ” 撩拨 券商 神经 图 搜狐 财经 
 “ 券 业 创新 大 起 底 ” 系列 报道 之 二 本报 记者 钱杰 新三板 扩 容 如箭在弦 多 家 券商 厉兵秣马 “ 从 我们 掌握 的 信息 和 监管 层 近期 的 一 系列 表态 来 看 ， 新三板 在 下半年 迎来 扩 容 已经 没 什么 悬念 了 。 ” 一家 新三板 业务 比较 领先 的 券商 场外 市场部 负责人 兴奋 地 告诉 中国 证券报 
程序 自动 插入 相关 股票行情 
相关 公司 股票 走势 中关村 西部 证券 光大 证券 海通证券 广发证券 
程序 自动 插入 相关 股票行情 
记者 ， 公司 目前 已经 储备 了 丰富 的 新三板 项目 ， 分布 在 全国 各 高新 园区 ， 可谓 “ 万事俱备 、 只欠东风 ” 。 他 口 中 的 “ 表态 ” ， 指 的 是 有关 领导 月份 考察 了 中关村 新三板 工作 ， 明确 加快 全国 统一 监管 的 场外 交易 市场 建设 。 月 日 ， 证监会 有关 负责人 表示 ， 证监会 今年 将 在 总结 中关村 公司 股份 转让 试点 经验 的 基础 上 ， 筹建 统一 监管 下 的 全国性 场外 交易 市场 （ 即 俗称 的 新三板 ） ， 初步 考虑 将 会 分 两 步 走 ： 第一步 扩大 到 全国 国家级 高新 技术 园区 股份 公司 ， 第二 步 扩大 到 全国 的 股份 公司 。 此外 ， 场外 交易 市场 挂牌 公司 将 纳入 非 上市 公众 公司 监管 ， 挂牌 企业 股东 允许 超过 人 。 在 月初 举办 的 证券 公司 创新 发展 讨论会 上 ， 证监会 副 主席 姚刚 也 明确 表示 ， 筹建 中 的 新三板 市场 将 引入 做 市 商 制度 ， 同时 将 开放 给 符合 一定 投资 年限 和 资金 门槛 的 个人 投资者 参与 。 券商 创新 大会 公布 的 条 鼓励 创新 政策 中 ， 也 明确 提及 鼓励 证券 公司 积极 参与 场外 市场 建设 。 月 日 ， 《 非 上市 公众 公司 监督 管理 办法 （ 征求意见 稿 ） 》 发布 ， 这 被 视 为 替 新三板 扩 容 和 发展 铺路 。 “ 今年 场外 市场 建设 的 提速 ， 主要 是 为了 满足 中 小微 企业 的 更 多 金融 需求 。 ” 国信 证券 场外 市场部 总经理 鲁先德 认为 ， 中国 未来 的 多 层次 场外 交易 市场 将 包括 扩 容 后 的 新三板 、 券商 柜台 交易 和 地方 产权 交易 中心 三 个 层次 ： 新三板 主要 将 为 科技 创新型 企业 服务 ； 券商 柜台 交易 旨在 为 小微 企业 提供 股份 转让 服务 ， 支持 地方 实体 经济 ， 其 服务 的 企业 并 不 局限 于 高新 技术 产业 ， 也 包括 传统 产业 企业 ； 地方性 产权 交易 场所 实行 交易 ， 挂牌 企业 股东 人数 不 能 超过 人 。 三 个 市场 的 建设 中 ， 新三板 的 各项 准备 条件 最为 充分 。 “ 新三板 在 中关村 试行 了 年 多 ， 有关 扩 容 配套 制度 的 改革 已经 讨论 了 很 久 ， 各 方 已经 基本 达成 共识 ， 业内 普遍 预期 年 内 就 会 推出 。 ” 自 年 新三板 设立 至 年 ， 新三板 平均 每年 仅 有 家 公司 挂牌 交易 。 业内人士 指出 ， 新三板 市场 之所以 发展 如此 缓慢 ， 是 因为 受限 于 多 项 制度 设计 ： 挂牌 公司 仅 限于 中关村 科技 园区 公司 限制 了 市场 标的 范围 ； 新三板 交易 制度 明确 规定 交易 起点 万 股 ， 导致 交易 不 活跃 ， 大大 限制 了 市场 流动性 ， 也 影响 了 融资 功能 的 发挥 ； 交易 不 活跃 导致 融资 功能 不 强 ， 降低 了 对 挂牌 企业 的 支持 力度 ， 从 侧面 又 降低 了 对 未 挂牌 [| 中 小 企业 |] 的 吸引力 。 股东 人数 突破 人 限制 ， 一直 制约 新三板 流动性 的 交易 起点 万 股 也 有望 降 至 股 。 接受 中国 证券报 采访 的 券商 场外 市场部 人士 普遍 认为 ， 随着 做 市 商 制度 的 引入 、 投资者 范围 扩大 和 交易 门槛 降低 ， 新三板 流动性 将 大大 提升 ， 其 挂牌 企业 数量 和 融资 规模 都 将 迎来 井喷 。 多 家 券商 厉兵秣马 面对 即将 到来 的 新三板 扩 容 ， 各家 券商 纷纷 招兵买马 、 储备 项目 ， 全力 备战 。 不 完全 统计 显示 ， 截至 月底 ， 已经 有 家 券商 获得 新三板 主板 券商 业务 资格 ， 其中 不仅 有 申银万国 、 国信 证券 、 国泰君安 等 早期 便 开展 新三板 业务 的 大 券商 ， 也 包括 世纪 证券 、 新时代 证券 、 中航 证券 等 近期 才 获得 资格 的 小 券商 。 为了 储备 优质 项目 ， 许多 券商 跟 地方 高新 技术 园区 合作 ， 把 新三板 业务 推介会 开进 了 园区 。 很 多 投入 较 早 的 券商 储备 项目 已经 超过 个 ， 如 国信 证券 现有 新三板 储备 项目 已经 超过 个 ， 西部 证券 现有 新三板 储备 项目 超过 个 ， 金元 证券 目前 储备 的 新三板 项目 也 超过 了 个 。 中国 证券报 记者 在 查阅 一些 金融 招聘类 网站 时 发现 ， 国信 证券 、 光大 证券 、 海通证券 、 兴业证券 、 金元 证券 、 中信 建投 、 广发证券 、 华泰 联合 证券 等 券商 的 场外 市场部 目前 均 在 大举 招聘 新三板 业务 人员 。 “ 虽然 目前 的 新三板 业务 还 处于 赔本 赚 吆喝 时代 ， 但 大家 都 比较 看好 这 一 业务 未来 的 盈利 前景 ， 没有 人 愿意 输 在 新三板 扩 容 的 起跑线 上 。 ” 金元 证券 场外 市场部 总经理 陈永飞 坦言 ， 目前 券商 推荐 一家 企业 到 新三板 挂牌 的 收费 大约 在 万万 元 之间 ， 而 一个 新三板 项目 至少 需 配备 一 位 注册会计师 、 一 位 律师 和 一 位 行业 专家 ， 扣除 人力 成本 和 差旅 费用 后 ， 券商 的 收益 寥寥无几 ， 很 多 时候 是 亏本 的 。 一直 坚持 投入 新三板 业务 的 西部 证券 场外 市场 总部 总经理 程晓明 也 毫不 避讳 地 表示 ， “ 公司 自 从事 新三板 业务 开始 ， 一直 是 亏 钱 的 ， 最 多 的 一 年 可 亏损 上 千万 元 。 ” 不过 ， 暂时 的 亏损 丝毫 没有 阻碍 各路 券商 进军 新三板 业务 的 决心 。 “ 随着 新三板 未来 逐渐 活跃 起来 ， 挂牌 费用 会 水涨船高 ， 而且 定向 增资 的 收费 也 会 提高 ， 主办 券商 会 逐步 扭亏为盈 。 ” 陈永飞 告诉 中国 证券报 记者 ， 即将 引入 的 做 市 商 制度 也 将 成为 券商 新三板 业务 盈利 的 重要 来源 。 新三板 引入 做 市 商 制度 后 ， 每 家 挂牌 公司 可以 选定 两 家 以上 有 做 市 资格 的 主办 券商 担任 做 市 商 ， 做 市 商 将 向 市场 提供 双向 报价 ， 投资者 根据 报价 选择 是否 与 做 市 商 成交 ， 投资者 委托 不 直接 配对 成交 ， 报价 最小 单位 也 将 被 拆分 为 股 手 。 做 市 商 通过 不断 买卖 来 保证 市场 的 流动性 ， 并 赚取 买卖 差价 盈利 。 潜在 大 蛋糕 或 贡献 丰厚 利润 银河 证券 研究 报告 指出 ， 目前 我国 场内 市场 交易 股票 数量 约 家 ， 以 年均 家 数量 计算 ， 三 年 后 将 达 家 。 根据 美国 资本 市场 经验 ， 场外 市场 交易 股票 数量 约 占 总体 。 据此 粗略 估算 ， 三 年 后 场外 交易 的 公司 数量 保守 估计 约 在家 左右 ， 但 考虑 到 政府 当前 对于 支持 [| 中 小 企业 |] 融资 渠道 进一步 拓展 的 政策 意图 ， 预计 最终 的 场外 公司 数量 三 年 后 可能 在家 以上 。 招商 证券 研究员 罗毅 认为 ， 新三板 的 股份 转让 、 定向 增发 、 企业 收购 三 大 功能 给 券商 提供 更 大 的 作业 空间 ， 同时 做 市 商 将 获得 赚取 股份 交易 的 买卖 差价 的 机会 。 罗毅 在 报告 中 指出 ， 目前 新三板 的 总 市值 约 亿 元 ， 已 有 多 家 企业 在 新三板 市场 挂牌 和 通过 备案 ， 而 中关村 拥有 高新 技术 企业 近 万家 ， 剔除 已经 上市 的 家 ， 挂牌率 不 到 ， 潜在 储备 项目 丰富 。 年 中关村 企业 总收入 万 亿 元 ， 约 占 全国 高新区 的 七分之一 ， 假设 挂牌率 提升 至 ， 预计 全国 的 国家级 科技园 都 纳入 进来 后 ， 新三板 市场 的 总 市值 可 达亿 元 。 罗毅 指出 ， 做 市 商 价差 利得 将 增厚 证券 公司 营业 收入 以上 。 “ 新三板 业务 将 成为 券商 未来 两 年 盈利 的 一 大 重要 亮点 。 ” 一家 券商 投行 负责人 表示 ， 券商 不仅 可以 享受 做 市 商 的 买卖 价差 收入 ， 还 可以 通过 新三板 为 创业板 储备 项目 ， 从 承销 费用 和 直 投 收入 两 方面 收获 丰厚 利润 。 
分享 
