陆家嘴 论坛 召开 在即 实体 经济 减速 金融 改革 怎么 动 搜狐 财经 
 采访 嘉宾 廖岷 中国 银行业 监督 管理 委员会 上海 监管局 局长 沈立强 中国 工商银行 上海市 分行 行长 陆红军 上海国际 金融 学院 院长 乔依德 上海 发展 研究 基金会 秘书长 国内 金融界 最 受 关注 的 论坛 陆家嘴 论坛 召开 在即 ， 与 往年 不同 的 是 ， 由于 今年 中国 实体 经济 遭遇 
程序 自动 插入 相关 股票行情 
相关 公司 股票 走势 陆家嘴 中国银行 工商银行 
程序 自动 插入 相关 股票行情 
困境 ， 有关 金融 改革 如何 更 好 地 服务 实体 经济 的 话题 持续 升温 。 而 记者 从 昨天 举行 的 陆家嘴 论坛 专题 新闻 发布会 上 获悉 ， 本次 陆家嘴 论坛 的 主题 最终 就 确定 为 “ 金融 治理 改革 与 实体 经济 发展 ” 。 在 论坛 正式 “ 开讲 ” 之前 ， 本报 记者 提前 采访 了 四 位 将 出现 在 陆家嘴 论坛 现场 的 金融 专家 ， 希望 从 他们 的 思维 火花 中 提前 触摸 陆家嘴 论坛 的 观点 脉动 。 银行业 首先 应 调整 信贷 结构 对 银行 而 言 ， 支持 和 服务 好 上海 实体 经济 的 发展 ， 就是 助力 上海 创新 驱动 转型 发展 的 主线 。 在 廖岷 看来 ， 随着 上海 经济 结构 调整 的 深度 推进 ， 再造 银行业 与 实体 经济 的 良性 循环 ， 是 上海 银行业 当前 面临 的 第一 要务 。 廖岷 表示 ， 银行 机构 转型 与 服务 实体 经济 是 一个 过程 的 两 个 角度 ， 关键点 在于 “ 再造 良性 循环 通路 ” 。 上海 银行业 首先 应该 及时 调整 信贷 结构 ， 主动 与 上海市 重大 建设 项目 对接 ， 将 有限 的 信贷 资源 优先 投向 产业 结构 优化 升级 、 文化 产业 建设 、 社会 民生 工程 、 节能 减排 、 生态 环境 、 城市 交通 基础 设施 和 新农村 建设 等 方面 ； 同时 抓住 绿色 信贷 的 核心 机制 ， 将 环境 与 社会 责任 融入 到 银行 信贷 政策 、 信贷 文化 和 贷款 管理 的 流程 中 去 。 沈立强 表示 ， 上海 正 处于 转型 发展 的 关键 时期 ， 新兴 战略 产业 、 先进 制造业 、 现代 服务业 、 文化 创意 产业 等 都 是 上海 未来 的 发展 方向 。 这些 都 要求 商业 银行 改变 传统 的 运营 模式 。 他 举例 ， 工行 作为 上海 经营 规模 最大 ， 渠道 网络 覆盖 最 广 的 商业 银行 ， 应该 努力 为 实体 经济 发展 提供 更为 高效 便捷 的 金融 服务 。 比如 ， 实行 信贷 额度 优先 、 审批 优先 、 考核 优先 ， 实行 “ 一站式 审批 ” ， 推行 “ 限时 服务 承诺制 ” ， 努力 提高 服务 质量 和 效率 。 改善 小微 企业 融资 生态 环境 实体 经济 是 金融 之 根 ， 而 数量 庞大 的 小微 企业 则 是 实体 经济 之 基 。 目前 来 看 ， 国内 的 小微 企业 面临 着 全球 金融 危机 以来 较为 严峻 的 融资 及 发展 困境 ， 助 其 “ 脱困 ” 可以 说是 金融 行业 当下 的 重要 任务 。 对于 小微 企业 ， 沈立强 认为 应该 修正 小微 企业 “ 单一 个体 ” 的 视角 ， 注重 “ 群 ” 的 概念 。 重点 拓展 专业 市场 、 工业 园区 、 楼宇 经济 等 企业 集群 区 ， 抓住 核心 客户 上下游 产业链 、 供应链 等 资源 ， 积极 支持 优质 核心 企业 及 小微 企业 联动 发展 。 同时 构建 立体 服务 平台 ， 通过 融资 、 资产 管理 、 现金 管理 、 银行卡 等 增值 服务 ， 为 企业 实体 提供 全方位 服务 。 金融 “ 网络化 ” 是 一个 发展 趋势 。 沈立强 认为 ， 商业 银行 不 能 对此 视而不见 。 以 工行 为 例 ， 工行 有着 “ 第一 网商 ” 的 美誉 ， 完全 应该 依托 核心 企业 、 商品 交易 市场 、 第三方 支付 公司 ， 搭建 小 企业 电子化 融资 平台 ， 推广 网络 融资 业务 ， 大力 发展 网 贷 通 、 易 融通 、 小额 便利 贷 等 产品 ， 有效 降低 融资 成本 ， 缩短 筹资 周期 ， 为 小微 企业 提供 更为 “ 快捷 和 精准 ” 的 金融 服务 。 廖岷 又 从 监管 角度 给 出 具体 步骤 ， 谓 之 多 “ 管 ” 齐 下 。 首先 ， 量化 信贷 指标 ， 引导 在 沪 银行 继续 加大 对 小微 企业 的 信贷 投入 力度 ； 其次 ， 推进 差异化 市场 准入 ， 鼓励 银行 设立 独立 考核 的 专营 科技 金融 服务 的 科技 园区 支行 ， 引导 上海 各 银行 加大 在 产品 、 担保 模式 、 风险 补偿 等 方面 的 金融 创新 ； 还有 ， 规范 融资 服务 收费 ， 改善 小微 企业 融资 生态 环境 。 金融 改革 步子 可 再 大 一点 乔依德 对 今年 以来 金融 改革 方面 出现 的 积极 变化 高度 认可 ， 如 增加 汇率 波动 幅度 、 允许 利率 区间 浮动 、 人民币 跨 境 使用范围 扩大 等 新政 陆续 实施 ， 表明 了 我国 金融 开放 力度 的 日 益 加大 。 但 他 也 指出 ， 金融 的 开放 是 双向 的 ， 包括 对外 和 对内 ， 目前 我们 金融 的 对内 开放 仍 不够 ， 对 民营 企业 、 社会 资本 的 限制 多 了 点 ， 在 这些 方面 可以 更 放开 ， 步子 完全 可以 再 迈 大 些 ， 当然 监管 一定 要 跟 上 。 他 建议 ， 上海 可以 率先 在 非 公众 金融 服务 方面 先行 先 试 ， 放松 一些 监管 ， 多 做 一点 尝试 。 为了 更 好 地 对接 实体 经济 的 需求 ， 乔依德 提出 “ 权力 下移 ” 的 设想 。 基层 的 金融 机构 往往 能 敏感 触摸 到 实体 经济 的 真实 需求 ， 然而 在 具体 金融 创新 的 过程 中 ， 会 遇到 层 层 研究 、 级 级 审批 等 阻滞 ， 如果 一些 行政 权力 能够 “ 下移 ” 到 中央 监管 机构 的 上海 分部 ， 那么 ， 很 多 企业 最 直接 、 最 紧迫 的 需求 就 能 得到 最 及时 的 支持 。 “ 这种 权力 下移 可以 参照 美联储 的 做法 ， 美联储 就 给予 纽约 分行 较 大 的 执行 权力 ， 极 大 增加 了 金融 机构 的 运转 效率 。 ” 对于 当下 实体 经济 企业 所 面临 的 困境 与 金融 改革 之间 的 关系 ， 陆红军 认为 “ 需要 进一步 加强 良性 互动 ” ， 一方面 加快 金融 改革 ， 另一方面 要 改善 实体 经济 的 运营 环境 。 在 他 看来 ， 金融 改革 不 能 脱离 实体 经济 ， 上海国际 金融 中心 建设 的 功能 定位 就 与 实体 经济 紧密 相关 ， 把 上海 建设 成为 国际 金融 中心 ， 就是 为了 更 好 地 服务 实体 经济 。 作者 ： 陆绮雯 张小乐 来源 ： 解放网 解放 日报 
分享 
