审计署 ： 舟曲 重建 中 万 工程款 汇入 个人 账户 搜狐 财经 
 月 日 ， 审计署 审计长 刘家义 向 全国 人大 常委会 报告 年度 中央 预算 执行 和 其他 财政 收支 的 审计 情况 。 刘家义 汇报 了 汶川 、 玉树 、 舟曲 灾 后 恢复 重建 跟踪 审计 情况 。 
 汶川 ： 发现 个 项目 存在 问题 
 汶川 灾 后 恢复 重建 跟踪 审计 中 ， 年月 起 ， 审计署 组织 全国 多 名 审计 人员 进行 了 连续 年 的 跟踪 审计 ， 促进 节约 资金 和 挽回 损失 亿 元 。 截至 年 月底 ， 重点 审计 的 个 县 已 完成 投资 总额 亿 元 ， 占 中期 调整 后 规划 总 投资 的 ， 有 个 项目 已 完工 投入 使用 。 
 年 ， 审计署 重点 审计 了 规划 总 投资 亿 元 的 个 项目 ， 发现 有 个 项目 、 个 施工 单位 、 个 勘察 设计 单位 、 个 监理 单位 不同 程度 地 存在 管理 不 合规 、 勘察 设计 不 到位 等 问题 ； 对 其中 个 项目 的 工程 结算 或 竣工 决算 审计 ， 共 核减 工程 价款 亿 元 ， 约 占 送审 金额 的 。 
 玉树 ： 截至 去年 月 仅 完工 
 玉树 灾 后 恢复 重建 跟踪 审计 中 ， 截至 年 月底 ， 青海省 本级 累计 收到 重建 资金 亿 元 ； 累计 完成 投资 亿 元 ， 占 总 投资 的 。 从 跟踪 审计 情况 看 ， 重建 资金 和 工程 建设 管理 情况 总体 较 好 ， 但 由于 气候 条件 差 、 施工期 短 等 ， 玉树县 计划 于 年 年底 前 开工 、 完工 的 重建 城镇 居民 住房 ， 截至 月底 仅 有 开工 、 完工 ， 难以 实现 预定 目标 。 
 此外 ， 还 发现 个 项目 施工 质量 未 达 设计 要求 ， 个 项目 监理 未 完全 履职 ， 个 道路 工程 的 施工 单位 多 计 工程量 增加 投资 万 元 。 审计 指出 上述 问题 后 ， 有关 方面 已 于 年月 全面 启动 剩余 城镇 居民 住房 建设 ， 扣 回 多 计 款项 ， 并 处理 了 相关 责任 人员 。 
 舟曲 ： 万 工程款 直接 汇入 个人 账户 
 刘家义 在 介绍 舟曲 灾 后 恢复 重建 跟踪 审计 情况 时 表示 ， 截至 年 月底 ， 累计 筹集 重建 资金 亿 元 ； 规划 的 个 项目 全部 开工 ， 累计 完成 投资 亿 元 （ 占 规划 总 投资 的 ） 。 总 的 看 ， 重建 资金 基本 做到 专 账 管理 ， 工程 建设 基本 规范 ， 但 仍 有 万 元 资金 未 拨付 到位 ， 合同 金额 万 元 的 个 项目 未 按 规定 招标 ， 还有 万 元 工程款 支付 时 直接 汇入 个人 账户 。 
 根据 审计 建议 ， 有关 地方 和 单位 及时 收回 、 拨付 相关 款项 ， 加强 了 项目 建设 管理 。 
分享 
