金陵药业 称 脉络宁 不良 反应 “ 罕见 ” 搜狐 财经 
 本报 记者 刘国锋 国家 食品 药品 监督 管理局 近日 发布 通报 提示 关注 喜 炎 平 注射液 和 脉络宁 注射液 引起 严重 过敏 反应 的 问题 ， 使 金陵药业 （ ） 股价 日 遭遇 跌 停 。 公司 日 公告 表示 ， 年度 ， 脉络宁 注射液 销售 收入 为 亿 元 ， 占 销售 总收入 的 。 主要 销售 地区 
程序 自动 插入 相关 股票行情 
相关 公司 股票 走势 金陵药业 同花顺 
程序 自动 插入 相关 股票行情 
为 河北 、 北京 、 天津 、 山西 、 内蒙古 、 广东 等 个 省市 。 鉴于 公司 对 脉络宁 注射液 不良 反应 问题 已 做 了 大量 工作 ， 公司 认为 国家 药监局 的 通报 不会 对 脉络宁 注射液 的 销售 带来 较 大 影响 。 称 不良 反应 属 罕见 范畴 金陵药业 表示 ， 公司 年度 脉络宁 注射液 的 总 销售量 为 万 支 ， 按 疗程 人均 最大 用量 估算 ， 全年 使用 例 数 约 为 万 例 ， 国家 药监局 报告 的 不良 反应 发生率 为 ％ 。 ， 为 罕见 范畴 ， 严重 不良 反应 发生率 为 ％ 。 ， 为 十分 罕见 范畴 。 公告 引用 的 国家 药监局 日 发布 的 通报 显示 ， 年月日 至 年月日 ， 国家 药品 不良 反应 监测 中心 病例 报告 数据库 共 收到 有关 脉络宁 注射液 药品 不良 反应 事件 病例 报告 例 ， 其中 严重 病例 报告 例 。 金陵药业 称 ， 公司 多年 来 始终 关注 药品 不良 反应 问题 ， 为 避免 脉络宁 注射液 不良 反应 的 发生 ， 公司 已 设立 专门 机构 对 脉络宁 注射液 的 临床 不良 反应 进行 监测 ， 及时 分析 、 评估 、 排查 ， 降低 药品 安全 风险 。 年 以来 ， 公司 和 江苏省 药品 不良 反应 中心 合作 开展 了 例 的 临床 监测 ， 将 为 进一步 完善 使用 说明书 和 合理 用药 提供 依据 。 财务 数据 显示 ， 金陵药业 年 中药 业务 占 利润 构成 的 ， 由于 中药材 价格 上涨 ， 毛利率 逐步 由 年 时 的 水平 下滑 至 目前 左右 。 业内人士 认为 ， 作为 基本 药物 目录 品种 ， 脉络宁 未来 几 年 的 销量 主要 取 决 于 新版 基 药 目录 和 招标 进展 ， 由于 售价 较 低 ， 产品 销售 主要 集中 在 北方 地区 县级 及 以下 的 基层 医院 。 目前 仍 难以 评估 不良 反应 预警 对 公司 业绩 的 深入 影响 。 跌 停 位 惊现 机构 对决 月 日 深圳 证券 交易所 的 “ 龙虎榜 ” 数据 显示 ， 多 家 机构 投资者 在 金陵药业 的 跌 停 位 上 产生 分歧 。 其中 三 家 机构 专用 席位 分别 卖 出 万 元 、 万 元和 万 元 ， 合计 卖 出 万 元 。 同时 有 两 家 机构 席位 分别 买入 万 元和 万 元 。 同花顺 数据 显示 ， 截至 年 一季度 ， 共有 家 基金 的 只 产品 持有 金陵药业 万 股 ， 占 公司 流通股 的 。 其中 ， 全国 社保 基金 组合 持有 万 股 居 首 位 ， 华商 稳健 持有 万 股 居 最少 ， 按 月 日 成交 均 价 元 股 计算 ， 两 机构 持股 市值 分别 达亿 元和 万 元 。 “ 龙虎榜 ” 数据 表明 ， 虽然 有 三 个 机构 席位 做 了 减 持 ， 但 多数 机构 并 未 大幅 出逃 。 此外 ， 国家 药监局 数据库 显示 ， 另 一个 被 预警 的 药品 喜 炎 平 注射液 仅 有 江西 青峰 药业 有限 公司 生产 ， 批准文号 为 国药 准 字 。 
分享 
