万 就 搞定 带 自动 分区 空调 级 车型 导购 搜狐 汽车 
丰田凯美瑞 万万 
款 广汽丰田 凯美瑞 经典版 到 店 实拍 款 广汽丰田 凯美瑞 经典版 到 店 实拍 
注 ： 上 图 为 资料 图片 与 信息 来源 无关 
点击 图片 看 大 图 高清 厂家 指导价 万 元 
丰田凯美瑞 车型 频道 图片 评测 报价 油耗 
车型 款式 
厂商 指导价 
降幅 
现价 
降幅 比例 
现 车 情况 
精英 天窗版 
万 购车 计算 
万 ↓ 
万 购车 计算 
有 
豪华 周年 纪念版 
万 购车 计算 
万 ↓ 
万 购车 计算 
有 
豪华 周年 纪念版 
万 购车 计算 
万 ↓ 
万 购车 计算 
有 
查看 更 多 降价 信息 请 进 降价 栏目 首页 车型 介绍 ： 凯美瑞 配备 有 或 四 缸 直列式 气门 双 顶 置 凸轮 发动机 ， 经 重新 工程 设计 之后 ， 最大输出功率 分别 可 达 。 发动机 匹配 阶梯状 变速箱 ， 发动机 匹配 手 自 一体 变速箱 ， 使 驾驶 过程 轻松 自如 。 操控 方面 ， 方向盘 上 音响 、 电话 、 信息 、 等 功能键 一应俱全 ， 操控 灵敏 。 凯美瑞 的 最小 转弯 直径 仅 为 米 ， 操作性 不错 。 保养 信息 ： 凯美瑞 的 整车 质保 期限 为 年 万 公里 ， 免费 的 首 保 在 车辆 行驶 到 个 月 千 公里 时 进行 ， 其 后 均 以 每 千 公里 进行 一次 常规 保养 ， 小 保养 一次 需要 百 多元 ， 更换 一次 机油 三 滤 大概 在 百 元 上下 。 编辑 点评 ： 第七 代 凯美瑞 作为 一 款 畅销 多年 的 日系 车型 ， 兼顾 了 日系车 的 省 油性 ， 又 有 宽敞 的 内部 空间 ， 外形 上 相比 上 一代 车型 有 趋于 年轻化 的 趋势 。 新款 凯美瑞 标 配 了 全自动 [| 恒温 空调 |] 系统 ， 可以 让 您 在 全家 出行 时 享受 美好 有 车 生活 ， 目前 凯美瑞 在 南通 市场 上市 不 到 一 年 即 有 如此 降幅 ， 非常 具有 诱惑力 。 
上 一 页 
文本 导航 
第 页 新 帕萨特 即 带 自动 分区 空调 
第 页 本田雅阁 以上 车型 带 自动 分区 空调 
第 页 别克君威 全 系 均 带 自动 分区 空调 
第 页 丰田凯美瑞 全 系 标 配 自动 分区 空调 
责任 编辑 ： 季文镭 
分享 
