华龙 电子 ： 玩 猫腻 “ 换 ” 控制 人 企业 独立性 存疑 搜狐 财经 
 本 刊 记者 王柄根 
 宁波 华龙 电子 股份 有限 公司 （ 下 称 ： 华龙 电子 ） 正 积极 谋划 上市 ， 但 在 今年 月份 披露 招股书 后 ， 公司 的 上市 进程 则 未 见 明显 推进 。 记者 从 多方 了解 到 ， 华龙 电子 的 独立性 存 疑问 是 目前 投行 业界 争论 的 焦点 ， 公司 特殊 的 股权 结构 和 客户 构成 无疑 给 监管 层 “ 出 了 
程序 自动 插入 相关 股票行情 
相关 公司 股票 走势 通富微电 
程序 自动 插入 相关 股票行情 
道 难题 ” 。 
 从 某种 意义 上 说 ， 华龙 电子 已 成为 一个 典型 的 案例 ， 用 以 观察 监管 层 对 “ 独立性 ” 的 具体 诠释 。 
 大 股东 大 客户 
 华龙 电子 招股书 披露 后 ， 即 引来 一 片 疑问 。 
 一个 浅见 的 事实 是 ， 华龙 电子 的 第一 大 股东 “ 宁波 明 昕 微电子 股份 有限 公司 （ 下 称 ： 明 昕 电子 ） ” 持有 华龙 电子 的 股权 ， 同时 ， 明 昕 电子 又 一直 是 华龙 电子 近年 来 的 第一 大 客户 。 这种 “ 大 股东 兼 第一 大 客户 ” 的 情形 当然 会 形成 大量 的 关联 交易 ， 使得 华龙 电子 的 独立性 存疑 。 
 数据 显示 ， 华龙 电子 在 ― 年间 对 明 昕 电子 的 销售额 分别 为 万 元 、 万 元和 万 元 ， 明 昕 电子 也 因此 成为 华龙 电子 这 年间 的 第一 大 客户 。 
 华龙 电子 主要 从事 半导体 封装 用 引线 框架 产品 的 研发 、 生产 ， 而 明 昕 电子 的 业务 则 是 半导体 器件 及 其它 [| 电子 产品 |] 制造 ， 两者 形成 了 一 条 产业链 上 明显 的 上下游 联系 ， 并 在 历年 来 有 密切 的 业务 往来 。 记者 从 券商 投行 人士 处 了解 到 ， 企业 上市 的 条件 之一 即 是 具备 独立性 ， 发行人 的 业务 与 控股 股东 、 实际 控制 人 及其 控制 的 其他 企业 间 不得 有 同业 竞争 或者 显 失 公平 的 关联 交易 。 
 由于 明 昕 电子 对 华龙 电子 实际 持股 ， 并 拥有 相应 的 表决权 ， 这 使得 关联 交易 价格 是否 公允 ， 外界 难以 得到 明确 判断 。 
 一 纸 协议 维系 下 的 实际 控制权 
 而 为了 证明 关联 交易 的 公允 ， 以及 华龙 电子 具备 “ 独立性 ” ， 华龙 电子 方面 则 强调 公司 股权 结构 的 特殊性 ― ― 事实上 ， 尽管 明 昕 电子 是 第一 大 股东 ， 但 却 既 不是 华龙 电子 的 实际 控制 人 ， 也 不是 华龙 电子 实际 控制 人 旗下 的 企业 。 
 资料 显示 ， 华龙 电子 的 股权 结构 相当 分散 ， 第一 大 股东 明 昕 电子 持股 ， 自然人 陈亚龙 持股 ， 陈亚龙 的 姐夫 邬 文通 持股 ， 香港 致 誉 持股 ， 铭龙 投资 持股 ， 南通 华达 持股 的 股权 ， 香港 科恒 持股 。 
 华龙 电子 方面 表示 ， 公司 的 实际 控制 人为 陈亚龙 ， 但 本 刊 记者 了解 到 ， 陈亚龙 的 实际 控制 地位 并非 通过 直接 持股 间接 持股 的 方式 确认 ， 而是 通过 一 纸 《 协议 》 来 确认 。 
 陈亚龙 与 邬文通 、 香港 致 誉 、 铭龙 投资 于 年 签订 《 一致 行动 协议 》 。 邬文通 、 香港 致 誉 、 铭龙 投资 将 其 所 享有 的 在 华龙 电子 股东 大会 的 投票 表决权 、 提案权 ， 董事 、 独立 董事 、 监事 候选人 的 提名权 ， 以及 临时 股东 大会 的 召集 权 等 授予 陈亚龙 。 最终 使得 陈亚龙 虽 不 具备 股权 方面 的 绝对 控股 ， 但 亦可 称为 华龙 电子 的 实际 控制 人 。 
 难 解 独立性 困局 
 在 通过 上述 安排 确认 了 实际 控制 人 后 ， 是否 可以 确保 华龙 电子 的 独立性 ？ 华龙 电子 第一 大 股东 明 昕 电子 与 华龙 电子 之间 的 关联 交易 是否 有 确实 的 公允性 保障 ？ 
 记者 了解 到 ， 持有 华龙 电子 股权 的 香港 科恒 事实上 持有 明 昕 电子 的 股份 ， 并 与 明 昕 电子 受 同 一 实际 控制 人 控制 。 如此 一来 ， 香港 科恒 与 明 昕 电子 的 实际 控制 人 事实上 间接 控制 了 华龙 电子 的 股权 。 
 无独有偶 ， 华龙 电子 的 股东 之一 南通 华达 （ 持有 华龙 电子 股权 ） ， 事实上 也 是 华龙 电子 的 客户 ― ― 南通 华达 及其 控股 子 公司 通富微电 在 年 至 年间 一直 向 华龙 电子 采购 引线 框架 产品 ， 采购 金额 占 华龙 电子 营业 收入 的 比重 超过 。 
 有 分析 人士 指出 ， “ 股东 兼 客户 ” 的 情形 屡屡 出现 ， 当然 会 在 某种 程度 上 影响 公司 的 经营 决策 ， 因为 “ 股东 ” 与 “ 客户 ” 两者 的 利益 诉求 本身 就 存在 一定 的 背离 。 如 产品 的 销售 定价 上 ， 站 在 股东 的 角度 当然 希望 价格 提升 ， 最终 增加 股东 权益 ； 而 站 在 客户 的 角度 ， 当然 不 希望 价格 提升 ， 以 降低 采购 成本 。 关联 交易 的 定价 并非 一 句 “ 以 市场价 公允 计算 ” 那么 简单 。 
 而 另外 一个 层面 上 ， 华龙 电子 目前 的 实际 控制 人 虽然 依靠 协议 而 得以 行使 控制权 ， 但 另 一 潜在 的 力量 则 通过 明 昕 电子 和 香港 科恒 控制 了 华龙 电子 相当 数量 的 股权 ， 一旦 目前 的 “ 协议 ” 发生 变动 ， 华龙 电子 的 实际 控制权 归属 亦 难免 发生 改变 ， 届时 华龙 电子 的 独立性 是否 因 之 受 到 更 严重 的 挑战 ， 则 无人 可以 预料 。 
 除 企业 独立性 待 解 外 ， 华龙 电子 还 存在 着 现金流 异常 、 应收 账款 激增 等 财务 指标 异常 的 现象 。 如果 将 多 项 财务 数据 进行 综合 分析 ， 可 为 华龙 电子 的 持续 盈利 能力 打 上 一个 大大 的 问号 ， 企业 真实 的 情形 并非 招股书 描述 的 那般 美好 。 本 刊 后续 将 对 华龙 电子 作 进一步 的 报道 。 
分享 
