月 利用 外资 年 内 首 现 正 增长 搜狐 财经 
 羊城 晚报 讯 昨日 ， 国家 商务部 新闻 发言人 沈丹阳 透露 ， 今年 月 我国 单 月 利用 外资 同 比 增长 ， 结束 了 单 月 使用 外资 连续 半年 负 增长 的 情况 。 同时 ， 预计 全年 进出口 总额 增长 的 目标 可以 实现 。 
 据 介绍 ， 至 月 ， 外商 投资 新 设立 企业家 ， 同 比 下降 ； 实际 使用 外资 金额 亿 美元 ， 同 比 下降 。 月 ， 外商 投资 新 设立 企业家 ， 同 比 下降 ， 实际 使用 外资 金额 亿 美元 ， 同 比 增长 。 单 月 实际 使用 外资 连 降 月 后 实现 增长 。 “ 这 表明 随着 中国 政府 不断 完善 应对 外部 [| 经济 危机 |] 和 扩大 内需 的 政策 措施 成效 的 显现 ， 以及 随着 经济 稳步 向 好 的 趋势 不断 巩固 ， 外国 投资者 加快 了 对 华 投资 的 决策 和 投资 的 进度 ” 。 
 沈丹阳 表示 ， 月份 外贸 增长 也 出现 了 回升 的 势头 。 当月 我国 进出口 总值 亿 美元 ， 增长 了 ， 其中 出口 亿 美元 ， 同 比 增长 ； 进口 亿 美元 ， 增长 。 如果 世界 经济 不 出现 进一步 的 恶化 ， 国外 需求 不 出现 大 的 逆转 ， 全年 进出口 总额 左右 的 预期 目标 是 可以 实现 的 。 
 此外 ， 对于 有 媒体 报道 国资委 提醒 央 企 至少 准备 年 过 寒冬 。 沈丹阳 回应 说 ， 他 没有 听到 这 个 提法 。 从 外贸 领域 、 商务 领域 来 看 ， 从 这 几 个 月 ， 特别 是 月份 和 月份 的 情况 看 ， 形势 应该 不 至于 如此 糟糕 。 
 但 前提 是 ， 主要 的 国家 、 主要 的 贸易 大国 不会 采取 贸易 保护 主义 的 做法 ， 世界 经济 形势 也 不再 进一步 恶化 。 
分享 
