欧元区 建立 统一 财政 联盟 势在必行 搜狐 财经 
 木梓 彬 面对 欧 债 危机 ， 欧元区 核心 国 坚守 经济 利益 不肯 相让 ， 高 负债 国 坚守 财政 预算 主权 抱 守 残缺 。 而 欧盟 决策者 在 是否 对 高 负债 国 施救 时 ， 更 是 表现 得 优柔寡断 ， 导致 欧 债 危机 爆发 两 年 多 来 持续 发酵 且 愈演愈烈 。 尽早 在 欧元区 建立 统一 的 财政 联盟 ， 尽快 改变 “ 三个和尚 没 水 吃 ” 的 局面 ， 或许 是 解决 欧 债 危机 的 最佳 途径 。 美国 ： 一个 和尚 挑 水 吃 相对 于 年 次 贷 危机 爆发 后 的 美国 ， 欧元区 表现 得 拖泥带水 、 互相推诿 。 次 贷 危机 爆发 后 ， 美联储 连续 、 大幅度 地 下调 联邦 基准 利率 ， 降低 再贴现率 ， 将 常规 货币 政策 手段 用到 了 极致 。 与此同时 ， 美联储 对 存款 类 金融 机构 实施 了 创新 融资 机制 、 对 投资 银行 为 主 的 一级 证券 交易商 实施 了 创新 融 券 机制 ， 并 启用 了 一级 交易商 信贷 工具 （ ） 、 货币 市场 共同 基金 流动性 工具 （ ） 、 商业票据 融资 工具 （ ） 等 多种 非常规 措施 。 通过 对 金融 机构 进行 直接 或 间接 的 救助 ， 增加 市场 的 流动性 供给 ， 扩大 国内 信贷 规模 ， 尽 可能 地 在 较 短 时间 内 恢复 市场 信心 。 此外 ， 美联储 宣布 暂时 上调 与 欧洲 央行 、 英格兰 银行 、 瑞士 银行 和 日本 银行 的 美元 互换 额度 至 无 上限 ， 并 与 欧洲 央行 、 英国 央行 、 加拿大 央行 、 瑞典 央行 和 瑞士 国家 银行 等 联合 宣布 降息 ， 在 国际 金融 组织 间 积极 斡旋 ， 展开 大规模 的 联合 救援 行动 。 美国 财政部 也 出台 了 一 系列 非常规 政策 ， 包括 实施 亿 美元 的 一揽子 财政 刺激 计划 ； 与 美联储 联手 援助 并 接管 美国 最大 的 住房 抵押 贷款 机构 房 利美 和 房 地 美 ； 时任 美国 总统 布什 批准 《 年 紧急 经济 稳定 法案 》 授权 美国 财政部 建立 有 史 以来 最大 规模 的 亿 美元 的 受损 资产 处置 计划 ， 允许 美国 联邦 储蓄 保险 公司 对 公众 存款 进行 担保 ； 美国 国会 还 通过 了 亿 美元 的 年 财政 刺激 计划 。 这 一 系列 举措 都 为了 说明 一个 问题 ： 美国 政府 向 世人 宣布 ， 美国 财政部 和 美联储 是 金融 危机 的 最后 贷款人 。 此举 对 恢复 市场 信心 起 到 了 极 大 的 安抚 作用 。 与此同时 ， 为 维护 美国 金融 市场 稳定 ， 保护 消费者 利益 ， 美国 政府 推出 了 有 史 以来 最大 规模 的 金融 监管 体制 改革 ， 分别 合并 了 储蓄 机构 监管 署 和 货币 监理 署 ， 以及 美国 证券 管理 委员会 与 商品 期货 交易 委员会 ， 建立 了 全新 的 金融 监管 体系 。 尽管 今天 美国 经济 还 存在 这样 那样 的 诸多 问题 ， 但 面对 年 的 金融 危机 ， 美国 政府 “ 一个 和尚 挑 水 吃 ” ， 在 货币 政策 、 财政 政策 、 监管 政策 多种 措施 共同 发力 的 作用 下 ， 直接 避免 了 一 场 可能 出现 的 经济 大 萧条 。 欧盟 ： 三个和尚 没 水 吃 此次 欧 债 危机 ， 欧元区 个 成员国 有 种 不同 的 政府 利益 ， 潜在 种 不同 的 应对 举措 ， 尤其 是 高 负债 国 与 核心 国 之间 ， 由于 没有 共同 利益 的 契合 ， 很 难 就 缓解 债务 危机 达成 共识 。 欧盟 决策者 出手 任何 一 项 救助 措施 ， 都 表现 得 拖泥带水 、 互相推诿 ， 解救 政府 债务 危机 和 银行业 融资 危机 ， 均 找 不 到 美国 政府 应对 年 金融 危机 时 美国 财政部 和 美联储 那样 的 最后 贷款人 。 从 目前 情况 看 ， 除 国际 货币 基金 组织 （ ） 外 ， 缓解 欧 债 危机 的 “ 救急 ” 资金 只能 来自 欧洲 金融 稳定 基金 及 欧洲 稳定 机制 ） ， 但 要 从 根本 上 彻底 解决 欧 债 危机 ， 推进 欧洲 经济 一体化 进程 ， 建立 统一 的 财政 联盟 ， 仍然 远 远 不够 。 任何 一 份 试图 成立 更 紧密 财政 联盟 的 路线图 ， 都 可能 要求 成员国 政府 在 预算 问题 上 让渡 更 多 的 国家 主权 ， 以至 要求 多 个 成员国 修改 宪法 甚至 进行 全民 公投 。 此外 ， 欧盟 成员国 还 须 在 财政 联盟 基本 一致 的 框架 下 签订 新 的 盟约 ， 审批 新 的 财政 法律 。 如此 看来 ， 全面 实施 财政 联盟 的 各项 主张 ， 可能 需要 经过 数 年 、 甚至 更 长 时间 的 煎熬 。 而 目前 的 情况 是 ， 银行业 危机 和 主权 债务 危机 交错 紧迫 ， 须 只争朝夕 。 建立 更 深层次 财政 联盟 那么 ， 作为 建立 财政 联盟 这 个 宏伟 计划 的 一部分 ， 先行 推出 欧元区 金融 市场 联盟 ， 即 发行 欧元区 共同 债券 或 建立 欧盟 存款 保险 制度 ， 可能 较 欧元区 整体 结构性 改革 更 容易 实施 。 但 问题 是 ， 如果 涉及 银行 债务 “ 分摊 ” ， 必定 会 引发 各 利益 方 的 争议 。 例如 ， 近期 法国 奥朗德 政府 将 国民 退休 年龄 降低 至 岁 ， 而 荷兰 政府 却 在 紧缩 财政 举措 下 把 退休 年龄 提高 至 岁 ， 各 成员国 [| 社会 保障 |] 体系 的 不 统一 ， 将 阻碍 那些 降低 福利 标准 的 国家 参与 欧元区 共同 债券 或 欧盟 存款 保险 制度 ， 更 不 可能 指望 他们 推动 建立 欧元区 银行业 联盟 。 如果 统一 协调 各 成员国 的 [| 社会 保障 |] 体系 ， 将 对 各 成员国 的 主权 产生 深远 影响 。 这种 在 技术 上 相对 完善 的 缓解 欧 债 危机 举措 ， 必须 有 更 深层次 的 财政 联盟 为 基础 。 况且 ， 即使 成立 了 欧元区 金融 市场 联盟 ， 在 英国 不 加入 的 情况 下 ， 一些 大型 金融 机构 为 逃避 欧元区 更 严格 的 监管 法规 ， 不 排除 把 资金 转移 到 英国 的 可能 ， 资本外逃 将 使 欧元区 承受 更 大 打击 。 直到 目前 为止 ， 欧盟 也 没有 就 建立 一个 紧密 的 财政 经济 联盟 达成 一致 意见 。 就 当前 欧盟 成员国 的 经济 实力 来 说 ， 德国 最 有 能力 扮演 拯救 欧 债 危机 的 角色 ， 但 默克尔 考虑 德国 的 经济 利益 和 德国 民众 的 反对 情绪 ， 拒绝 这样 做 ， 并且 尽 可能 地 规避 在 欧元区 经济 失衡 中 可能 承担 的 责任 ， 致使 眼下 欧元区 实体 经济 日 益 衰退 ， 而 德国 经济 状况 依然 向 好 ， 高 负债 国 与 核心 国 的 国债 收益率 之 差 日 益 加大 。 另 一个 可以 担当 拯救 欧 债 危机 角色 的 是 欧洲 央行 ， 但 由于 受 各 方 势力 左右 缺乏 解决 危机 的 魄力 ， 其 自身 也 没有 解决 危机 的 紧迫感 。 欧洲 央行 行长 德拉吉 近期 曾 表示 ， “ 我 不 认为 用 货币 政策 来 弥补 其他 机构 过失 的 做法 是 正确 的 。 ” 目前 欧元区 个 成员国 中 ， 已 有 希腊 、 西班牙 、 意大利 、 芬兰 正式 向 申请 援 金 ， 如果 加上 可能 于 近期 提出 援助 的 塞浦路斯 ， 将 有 超过 四分之一 的 成员国 政府 或 银行 陷入 危机 而 不能自拔 。 随着 危机 向 纵深 进展 ， 欧盟 目前 已 分裂 为 债权国 和 债务国 两 大 阵营 ， 由于 经济 状况 的 差异 ， 彼此 之间 的 利益 冲突 表现 得 不 可调 和 。 此外 ， 欧元区 政治 势力 和 社会 局势 也 在 朝着 分裂 的 方向 发展 ， 由此 导致 市场 剧烈 动荡 ， 已 与 欧元 设立 的 初衷 ― ― “ 维护 更 强 的 稳定性 ” 大相径庭 ， 欧盟 的 存续 性 已经 开始 受 到 市场 的 质疑 。 眼下 当务之急 ， 欧盟 决策者 应 提供 足够 的 危机 管理 工具 解决 短期 问题 ， 制定 出 明确 的 长期 危机 解决方案 ， 同时 缓解 银行业 危机 和 主权 债务 危机 。 与此同时 ， 尽 可能 地 在 欧元区 整体 利益 下 ， 核心 国 “ 让渡 ” 部分 经济 利益 ， 抑制 该 区域 内 竞争力 日 益 分化 的 趋势 ； 高 负债 国 “ 让渡 ” 部分 主权 ， 签订 “ 城下之盟 ” ， 减轻 重 债 国 日 益 增加 的 融资 成本 。 毕竟 ， 保持 欧元区 的 完整 是 所有 成员国 的 利益 所在 ， 也 是 整个 欧洲 利益 所在 ， 让 各 方 利益 百川归海 ， 并 努力 朝着 财政 经济 联盟 的 方向 迈进 ， 是 欧洲 经济 一体化 进程 中 承前启后 的 关键 一步 。 
分享 
