月 [| 航空 煤油 |] 价格 料 跌 逾 元 吨 搜狐 财经 
 汽柴油 价格 有望 重 回 “ 元 ” 时代 ⊙ 记者 陈其珏 ○ 编辑 阮奇 由于 过去 一周 国际 油价 出现 暴跌 ， 业内 普遍 预期 即将 出炉 的 月份 国内 [| 航空 煤油 |] 均 价 将 大幅 下跌 余 元 吨 。 这 也 为 接下来 月 日 左右 有望 兑现 的 今年 第三 次 成品油 降价 提前 做出 铺垫 。 据 中宇 资讯 分析师 王金涛 
程序 自动 插入 相关 股票行情 
相关 公司 股票 走势 中国石油 中国石化 
程序 自动 插入 相关 股票行情 
测算 ， 截至 外盘 月 日 ， 国内 [| 航空 煤油 |] 本月 计价期 结束 ， 新加坡 [| 航空 煤油 |] 均 价 美元 桶 ， 预计 国家 发改委 年月 新加坡 [| 航空 煤油 |] 进口 到 岸 完税 价 元 吨 ， 较 上月 价格 降 元 吨 ， 中石油 、 中石化 出厂价 相应 下调 。 另 一家 业内 机构 金银岛 提供 的 数据 则 显示 ， 月 新加坡 航煤 离岸 价 将 环比 下跌 美元 桶 ， 其 到 岸 完税 价 折算 后 为 元 吨 ， 较 上月 跌 元 吨 。 依 此 推算 ， 预计 中石化 年月 供 中航 油 的 [| 航空 煤油 |] 出厂 价格 由 元 吨 顺应 下调 ， 预测 调整 后 的 价格 将 维持 元 吨 左右 ； 供 销售 公司 价格 由 元 吨 顺应 下调 ， 预测 调整 后 的 价格 将 维持 元 吨 左右 ； 供 军队 由 元 吨 顺应 下调 ， 预测 调整 后 的 价格 将 维持 元 吨 左右 。 “ 由于 此 轮 下跌 幅度 超过 元 吨 的 调价 红线 ， 预计 月初 国内 航线 航空 燃油 附加税 将 再次 下调 ， 公里 （ 含 ） 以下 航线 燃油 附加费 每 航段 下调 元 至 人民币 元 ； 公里 以上 航线 燃油 附加费 每 航段 下调 元 至 人民币 元 。 ” 王金涛 说 。 和 率先 实现 完全 市场化 的 [| 航空 煤油 |] 价格 相比 ， 国内 汽柴油 价格 的 调整 则 还 需要 等待 相关 条件 满足 后 才能 兑现 。 中宇 资讯 分析师 周密 表示 ， 按 昨天 的 国际 原油 价格 推算 ， 预计 下月 调价 时 国内 成品油 价 跌幅 在 元 吨 左右 ， 换算 成 升 价 约 为 汽油 元升 ， 柴油 元升 。 而 如 未来 几 天 内 国际 油价 有 所 反弹 ， 则 成品油 价 下调 的 幅度 将 缩小 。 “ 只要 跌幅 超过 元 吨 左右 ， 以 目前 国内 主要 城市 的 汽柴油 零售 价格 看 ， 下月 调价 兑现 后 ， 我国 大部分 市场 的 汽柴油 价格 重 回 元 已 基本 板上钉钉 。 ” 周密 说 。 来源 ： 上海 证券报 
分享 
