携程 收购 飞 常 准 进行时 搜狐 财经 
 网 传 携程 完成 收购 航班 动态 飞 常 准 ， 日 中午 ， 飞 常 准 郑洪峰 向 记者 证实 ， 确实 在 与 携程 洽谈 融资 ， 至于 双方 的 谈判 细节 不 能 予以 披露 ， 他 指出 传闻 洽谈 融资 的 数额 不对 ， “ 万 太 少 了 ！ ” 携程 方面 则 表示 ， 对此 消息 日 将 出 正式 公告 。 飞 常 准 是 一 款 帮助 飞行 旅客 跟踪 航班 以及 提供 延误 智能 预报 的 应用 程序 。 用户 可以 提前 了解 影响 航班 准点 的 各种 情况 ， 获得 航班 的 起飞 、 到达 、 延误 、 取消 、 返航 、 备降 的 状态 通报 。 该 公司 郑洪峰 指 ， 该 公司 成立 于 年 ， 最 早 做 的 是 类似 去 哪儿 网 的 搜索 功能 ， 后来 发现 业务 不 可 维系 ， 年 转向 提供 航班 动态 服务 。 年 ， 该 团队 开始 向 商旅 、 交通 管理 、 保险业 等 大 客户 提供 飞 常 准 服务 ， 年月 上线 其 无线 客户端 ， 目前 有 注册 用户 万 ， 激活 用户 多 万 。 目前 ， 国内 同类 应用 程序 包括 红杉 中国 、 经纬 中国 投资 的 航班 管家 ， 以及 中航信 旗下 的 航旅 纵横 。 月 日 ， 艾 媒 咨询 发布 《 中国移动 应用 市场 季度 监测 报告 》 显示 ， 年 第一 季度 中国 [| 智能 手机 |] 用户 亿人 ， 环比 增 。 不过 开发者 生存 状况 却 遭受 着 考验 。 郑洪峰 坦承 该 公司 目前 仍 处于 亏损 阶段 ， 因此 有 融资 需求 。 携程 接洽 飞 常 准 是 事实 ， 携程 此举 用意 为何 ？ 今年 第一 季度 的 财报 数据 显示 ， 携程 净利润 同 比 下降 了 ， 这 是 近年 来 罕见 的 降幅 。 未来 携程 的 业务 路径 和 赢利点 该 如何 突破 ， 成 了 携程 的 高 管 必须 解决 的 问题 。 年 年底 ， 携程 联合 香港 旅行社 品牌 永安旅游 、 台湾 地区 最大 在线 旅行社 易游网 共同 成立 鸿鹄 逸 游 ， 并 于 今年 月 战略 投资 太美 旅行 ， 共同 运营 鸿鹄 逸 游 ， 希望 借力 打 中国 最大 的 高端 旅游 平台 ， 希望 拿 到 比 机票 和 酒店 代理 更 丰厚 的 利润 增长点 。 另 一 手 棋 在 移动 端 布局 。 今年 月 携程 设立 独立 的 无线 事业部 ， 开始 寻求 合适 的 收购 对象 。 飞 常 准 提供 的 航班 动态 ， 可以 延伸 携程 [| 机票 预订 |] 业务 的 服务 功能 ， 成为 其 竞争力 。 有 业内人士 担心 携程 收购 后 ， 是否 扼 住 了 此类 应用 的 咽喉 。 对此 ， 郑洪峰 表示 ， 不管 谁 控股 了 飞 常 准 ， 其 服务 对象 都 是 公开 的 ， 即使 是 携程 ， 也 不会 愿意 独家 占有 。 他 亦 希望 可以 拓展 更 大 的 普通 个人 用户 群 ， 得以 扭亏 。 作者 ： 高 江虹 来源 ： 世纪 经济 报道 
分享 
