港股 估值 接近 历史 最低 图 搜狐 财经 
 本报 记者 黄莹颖 目前 港股 的 估值 水平 已 接近 历史 最低 水平 。 一季度 仰仗 估值 修复 ， 港股 快速 反弹 。 但 好景不长 ， 二 季度 港股 再度 下行 调整 。 从 近日 众多 机构 的 下半年 策略 看 ， 仍 期待 港股 下半年 再 来 一 波 估值 修复 行情 。 当然 ， 欧 债 危机 因素 仍 是 港股 阴 晴 的 重要 因素 ， 这 是 下半年 
程序 自动 插入 相关 股票行情 
相关 公司 股票 走势 招商 证券 中国银行 华能国际 中国 中铁 中国平安 
程序 自动 插入 相关 股票行情 
港股 向 下 的 主要 压力 之一 。 从 投资 机会 看 ， 机构 们 仍 一致 看好 基建 和 消费 带来 的 投资 机会 ， 对于 银行 ， 乐观者 中金 认为 买 点 已 至 ， 悲观者 则 竭力 建议 低 配 银行 股 。 估值 水平 接近 历史 最低 水平 今年 一季度 依靠 估值 修复 ， 港股 曾 迎来 史 上 最好 的 开局 之一 ， 但 随着 欧 债 危机 的 持续 发酵 ， 以及 内地 经济 增速 放缓 ， 港股 月 以来 ， 再度 下挫 。 博时 大中华 亚太 精选 基金 经理 张溪冈 指出 ， “ 港股 目前 估值 水平 处于 倍 市盈率 左右 ， 已经 接近 历史 上 几 次 金融 危机 （ 年 、 年 、 年 ） 的 倍 市盈率 的 最低 水平 ， 下跌 空间 已经 十分 有限 。 ” 估值 处于 低位 是 众多 机构 的 共识 ， 中金 （ 香港 ） 近期 发表 的 下半年 策略 报告 即 指出 ， 目前 市场 估值 已经 反映 了 投资者 对 中国 经济 较为 悲观 的 预期 未来 进一步 下跌 空间 有限 ， 恒生 国企 指数 可能 在 点 附近 获得 支撑 。 事实上 ， 市场 对于 港股 的 乐观 情绪 多 来自 于 低位 的 估值 水平 。 招商 证券 （ 香港 ） 认为 ， 三 季度 ， 大盘 有望 阶段性 消化 外围 风险 ， 内地 政策 效果 也 将 逐步 显现 ， 市场 再次 走 出 一 波 估值 修复 行情 ， 但 此次 反弹 的 持续性 仍 将 受 到 政策 边际 效应 递减 限制 ， 高度 有限 。 之后 新 一 轮 外部 冲击 和 基本面 缺乏 惊喜 ， 有 可能 令 市场 再度 走 弱 ， 并 加剧 分化 。 预计 恒生 指数 波动 区间 在 之间 。 申万 （ 香港 ） 在 下半年 策略 报告 也 表示 ， 估值 修复 会 再度 推动 市场 回升 ， 基于 动态 市盈率 扩张 、 盈利 预测 下调 的 假设 ， 预计 恒生 国企 指数 有望 在 三 季度 从 目前 点位 上涨 ， 攀升 至 点 。 看好 基建 和 消费 不过 ， 由于 外部 环境 的 不 确定 ， 也 不 能 一味 乐观 ， 中金 （ 香港 ） 提醒 ， 四季度 由于 国内 经济复苏 动能 弱化 ， 同时 年底 前 海外 市场 不确定性 因素 可能 重新 浮 出 水面 ， 港股 市场 可能 出现 回 调 。 基于 多 个 不利 因素 的 可能 变化 ， 瑞银 分析师 建议 下半年 投资者 应 采取 防御 立场 ， 在 出口 下滑 情况 下 ， 有望 受益 于 国内 政策 支持 的 领域 值得 关注 ， 比如 中国 的 [| 社会 保障 |] 房 建设 及 相关 产业 。 另 一 位 瑞银 分析师 则 深入 分析 ， 经过 两 年 的 努力 ， 保障 房 目前 已经 从 建设期 转向 竣工期 ， 今后 两 年 供应量 会 有 大幅 增长 ， 相关 消费 行业 凸显 投资 机会 。 这种 趋势 下半年 将 愈 加 明显 。 消费 行业 （ 家居 商品 、 汽车 、 航空 ） 将 是 居民 可 支配 收入 增加 、 房地产 相关 支出 增长 的 主要 受益者 。 这 一 投资 逻辑 在 其他 机构 的 策略 报告 中 也 多 有 体现 ， 比如 申 万 推荐 投资者 超 配 地 、 软件 、 保险 、 原材料 、 必 选 消费 以及 电信 运营商 。 此外 ， 中金 也 提出 七 大 投资 主题 ， 其中 就 包括 基建 投资 与 房地产 市场 、 消费 和 民生 ， 建议 投资者 超 配 内需 周期 股 包括 投资 相关 水泥 、 机械 和 重卡 和 消费 相关 汽车 与 家电 行业 以及 部 份 金融股 包括 房地产 、 保险 和 证券 。 博时 大中华 亚太 精选 基金 经理 张溪冈 也 提出 ， 会 关注 港股 中 的 地产 、 医药 、 电力 、 汽车 等 行业 ， 这些 行业 中都 有 值得 关注 的 个股 。 银行 多 空 交锋 对于 银行 股 ， 大部分 机构 都 不 乐观 。 巴克莱 亚洲 中国 银行业 首席 分析师 颜湄之 表示 ， 下半年 银行 股 的 表现 将 弱 于 大市 ， 任何 银行 股 的 反弹 都 可能 是 短暂 的 。 颜湄之 表示 ， “ 实际上 ， 如果 有 银行 股 反弹 ， 该行 认为 它 不会 持续 到 月中 旬 以后 ， 届时 银行 的 年 第三 季度 报表 可能 开始 显示 一些 净 息差 缩小 的 负面 影响 。 总之 ， 该行 建议 逢 反弹 出货 ， 因为 受 净 息差 大幅 压缩 和 利润 侵蚀 的 影响 ， 中国 银行业 年 可能 表现 很 差 。 ” 此外 包括 申 万 香港 在内 的 多 家 机构 ， 也 建议 投资者 低 配 银行 。 也 有 机构 持 相反 意见 ， 此前 中金 对 银行 板块 一直 持 保守 态度 ， 如 年度 策略 报告 中 提出 “ 先 大 后 小 ” ， 二 季度 策略 报告 强调 仍 需 以 防守 为 重 。 但 在 近日 发表 的 报告 中 ， 中金 已 明确 提出 ， 银行 “ 买 点将 至 ， 转守为攻 ” 。 在 估值 修复 和 降息 的 推动 下 ， 银行 板块 在 三 季度 应 转守为攻 。 个股 选择 上 ， 可 逐步 从 大 银行 向 估值 低于 倍 市净率 的 中 小 银行 转换 ， 如 重庆 农 商行 。 新华社 图片 香港 国企 指数 成分股 今年 至今 涨跌幅 排行榜 代码 名称 日 收盘价 ： 港元 总 回报 ： 华能国际 中国 中铁 山东 威高 中国平安 中联重科 中国 交 建 新华 保险 国药 控股 中国 太保 中国银行 民生银行 青岛啤酒 中国石油 天然气 中国人寿 江西铜业 广汽 集团 建设银行 中国 建材 工商银行 中国铝业 交通银行 农业 银行 招商银行 海螺水泥 中信银行 东风集团股份 紫金矿业 中海油服 中国远洋 比亚迪 中国石化 潍柴动力 中国财险 龙源 电力 中国国航 中国神华 中国 电信 中煤能源 兖州煤业 中兴通讯 数据 来源 
分享 
