一季度 末 我国 短期 外债 占 比达 搜狐 财经 
 商报 讯 （ 记者 孟凡霞 ） 根据 国家 外汇 管理局 （ 以下 简称 “ 外管局 ” ） 昨日 发布 的 数据 ， 截至 今年 月末 ， 我国 外债 余额 达亿 美元 （ 不 包括 香港特区 、 澳门特区 和 台湾 地区 对外 负债 ） ， 其中 短期 外债 占 比达 ， 较 去年底 的 略 有 上升 。 数据 显示 ， 截至 今年 月末 ， 我国 外债 余额 为 亿 美元 。 其中 ， 中长期 外债 余额 为 亿 美元 ， 短期 外债 余额 为 亿 美元 ， 短期 外债 占 比较 去年 末 小幅 提升 。 有 观点 认为 ， 短期 外债 在 某种 程度 上 能够 反映 热 钱 流入 速度 ， 因为 一些 热 钱 正是 借 金融 机构 的 短期 外债 指标 进入 境内 ， 因此 短期 外债 占 比 过 高 会 积累 很 大 的 风险 。 不过 ， 外管局 表示 ， 在 短期 外债 中 ， 企业 间 贸易 信贷 占 ， 银行 贸易 融资 占 ， 二者 合计 占 短期 外债 余额 的 ， 这 主要 与 我国 近年 来 对外 贸易 的 快速 发展 密切 相关 。 作者 ： 孟凡霞 
分享 
