两 中药 注射液 陷 危机 召回 监管 有 机制 无 执行 ？ 搜狐 财经 
 [| 每日 经济 新闻 |] 记者 杨芮 吴丰恒 发自 北京 继 年 “ 鱼腥草 注射剂 事件 ” 后 ， 中药 注射剂 安全 问题 再次 陷入 信任 危机 。 昨日 （ 月 日 ） ， 国家 食品 药品 监督 管理局 网站 发布 通告 ， 提醒 关注 喜 炎 平 注射液 和 脉络宁 注射液 引起 严重 过敏 反应 的 问题 。 药监局 建议 医 护 人员 用药 前 详细 询问 患者 的 过敏史 ， 特殊 人群 和 过敏 体质 者 应 慎重 使用 。 上述 两 个 品种 均 属 中药 注射剂 ， 安全性 问题 突出 且 较为 相似 ， 严重 不良 反应 中 过敏 反应 占 比较 大 。 《 [| 每日 经济 新闻 |] 》 记者 采访 喜 炎 平 相关 生产厂家 ， 厂家 相关 负责人 认为 ， 因 喜 炎 平 总体 用量 广 ， 从 相对数 来 说 ， 不良 反应 仍 属 罕见 ， 因此 不 准备 召回 。 针对 中药 注射剂 安全性 问题 ， 业内 分析师 表示 ， 由于 绝大多数 生产企业 规模 小 ， 药品 质量 难以 保证 ， 加 之 监管 也 未 规范 等 原因 ， 导致 药品 市场 混乱 。 喜 炎 平 ： 不良 反应 突出 厂家 不 召回 国家 食 药监局 发布 的 第 期 《 药品 不良 反应 信息 通报 》 （ 以下 简称 《 通报 》 ） 中 ， 提示 关注 喜 炎 平 注射液 和 脉络宁 注射液 引起 严重 过敏 反应 的 问题 。 据 药监局 数据 显示 ， 年月 日月 日 ， 国家 药品 不良 反应 监测 中心 病例 报告 数据库 中 有关 喜 炎 平 注射液 的 病例 报告 共计 例 （ 单 用 喜 炎 平 注射液 病例 报告 例 ， 占 ） ， 不良 反应 事件 主要 为 全身性 损害 、 呼吸系统 损害 、 心血管 系统 一般 损害 、 皮肤 及其 附件 损害 等 。 其中 严重 病例 例 （ 单 用 喜 炎 平 注射液 病例 报告 例 ， 占 ） ， 占 整体 报告 。 病例 报告 涉及 岁 以下 儿童 患者 较 多 。 同 一 监测 时间段 内 ， 脉络宁 注射液 的 不良 反应 事件 病例 报告 例 ， 其中 严重 病例 报告 例 ， 主要 为 呼吸系统 损害 、 全身性 损害 和 心血管 系统 损害 等 ， 其中 严重 的 过敏 反应 是 其 最 突出 的 不良 反应 。 据 《 [| 每日 经济 新闻 |] 》 记者 了解 ， 喜 炎 平 在 儿科 应用 较 普遍 ， 常 用于 治疗 小儿 腹泻 、 小儿 病毒性肠炎 、 小儿 支气管肺炎 、 小儿 病毒性肺炎 等 ， 目前 尚 无 致死 病例 。 资料 显示 ， 该 注射液 主要成分 是 穿心莲内酯 磺 化 物 。 业内 一 位 不 愿 具名 的 医药 营销 总经理 告诉 《 [| 每日 经济 新闻 |] 》 记者 ， “ 喜 炎 平 的 销量 一直 较 大 ， 年 销量 近 万 支 。 ” 他 注意 到 ， 喜 炎 平 注射液 于 年 被 药监局 不良 反应 监测 中心 纳入 监测 。 而 实际上 ， 喜 炎 平 在 去年 之前 就 被 提示 在 治疗 小儿 呼吸道感染 时 发生 过敏 反应 。 武进 中医院 儿科 医生 徐益民 发表 在 《 现代 [| 预防 医学 |] 》 年 第 卷 第 期 的 医学 论文 中 介绍 ， 江苏 常州市 武进 中医院 从 年 开始 使用 喜 炎 平 注射液 治疗 上述 病症 ， 取得 一定 疗效 ， 且 未 发现 过敏 反应 。 不过 ， 年月 ， 医院 在 使用 喜 炎 平时 短 时间 内 连续 发生 了 起 过敏 反应 ， 且 有 例 反应 严重 ： 该 例 患儿 均 出现 不同 程度 的 皮疹 并 伴 瘙痒 ， 例 最 严重 的 住院 患儿 在 静 滴 喜 炎 平 后 不久 即 出现 精神 萎靡 、 面色 苍白 、 四 肢 湿 冷 、 血压 轻度 下降 等 类 休克 症状 。 “ 例 患儿 均 用 喜 炎 平 （ 中国 江西 青峰 药业 有限 公司 生产 ， 批号 为 ） （ ） 加入 中 静脉 点滴 ， 另外 分别 予 头孢 菌 素 或 克林 霉素 加入 葡萄糖 溶液 中 静脉 点滴 ， 发热 患儿 均 予 肌 注 安乃近 或 口服 退 热 剂 。 过敏 反应 均 发生 在 输 注 喜 炎 平 过程 中 。 ” 徐益民 在 论文 中 这样 写道 。 《 [| 每日 经济 新闻 |] 》 记者 在喜 炎 平 注射液 生产商 青峰 药业 官 网上 看到 ， 青峰 药业 前身 江西 青峰 制药 厂 创建 于 年 ， 喜 炎 平 注射液 目前 是 该 公司 核心 产品 ， “ 在 全国 同类 品种 中 ， 尤其 是 在 城市 市场 中 市场 占有率 应该 在 前 两 位 ” 。 官网 还 显示 ， 喜 炎 平 注射液 是 中药 注射剂 中 唯一 拥有 自主 [| 知识 产权 |] （ 化合物 专利 ） 的 品种 ， 且 是 唯一 的 国家 保密 品种 ， 目前 已 在 省 进入 医疗 保险 目录 。 记者 了解 到 ， 所谓 进入 医疗 保险 目录 ， 即 该 药品 费用 可 报销 。 “ 喜 炎 平 总体 用量 很 广 ， 从 相对数 来 说 ， 不良 反应 应该 说 还是 罕见 的 。 ” 对于 国家 食 药监局 公布 的 不良 反应 案例 数量 ， 青峰 药业 质量 管理部 负责人 钟 先生 向 《 [| 每日 经济 新闻 |] 》 记者 表示 ， 公司 不 准备 召回 产品 。 钟 先生 还 表示 ， 青峰 药业 于 年 即 已 知道 喜 炎 平 注射液 被 国家 食 药监局 关注 的 消息 ， 随后 采取 了 一定 补救 措施 。 至于 何 种 补救 措施 ， 钟 先生 表示 ， 公司 对 药品 使用 说明书 进行 了 修正 ， 但 他 未 表示 曾 对 喜 炎 平 药品 组 分 进行 调整 ， “ 对 安全 方面 的 研究 我们 做 了 很 多 工作 … … 我们 的 品种 主要 是 用于 小孩 ， 以前 小孩 的 剂量 我们 都 没有 规定 ， 后来 我们 专门 做 了 平衡 研究 ， 对 小孩 的 用法 用量 做 了 明确 的 规定 ， 在 新 的 说明书 上 已经 有 明确 的 规定 ” 。 钟 先生 说 。 中投 顾问 医药 行业 研究员 郭凡礼 对 《 [| 每日 经济 新闻 |] 》 记者 表示 ， “ 已经 统计 的 不良 反应 病例 并 不 能 代表 全部 ， 可以 说 （ 这 一 ） 不良 反应率 还是 很 高 的 ， 参考 国外 标准 ， 不良 反应 相对 很 少 。 如果 有 ， 药品 就 会 进行 召回 处理 。 ” 药监局 建议 ， 医 护 人员 应 严格 按照 说明书 规定 的 用法 用量 给 药 ， 不得 超剂量 使用 ； 谨慎 联合 用药 ， 如 确 需 联合 使用 其他 药品 ， 应 谨慎 考虑 与 此 两 种 药品 的 间隔 时间 以及 药物 相互作用 等 问题 。 召回 、 监管 机制 亟待 完善 《 [| 每日 经济 新闻 |] 》 记者 查阅 今年 以来 的 药品 不良 反应 信息 通报 发现 ， 除 月 信息 通报 针对 注射 用 阿莫西林 钠 品种 外 ， 其余 的 生 脉 注射液 、 香 丹 注射液 、 雷公藤 等 均 属 中药 类 品种 。 郭凡礼 称 ， “ 中药 注射剂 此前 一直 存在 问题 。 ” 据 了解 ， 中药 注射剂 在 临床 上 使用 广泛 ， 但 因 其 成分 复杂 ， 易发生 不良 反应 事件 ， 主要 包括 过敏 反应 、 消化道 反应 、 输液 反应 等 ， 从而 引发 公众 信任 危机 。 数据 显示 ， 年 ， 全国 共 接收 药品 不良 反应 报告 万 份 ， 比 年 的 万 份 增长 。 国家 食 药监局 评价 中心 副 主任 杜晓曦 日前 分析 称 ， 其中 的 不良 反应 报告 来自 化学 药 ， 左右 是 中药 。 记者 发现 ， 相关 报告 中 ， 化学 药 与 中药 连续 年 都 是 这样 的 比例 。 其中 ， 注射剂 引起 的 不良 反应 在 的 化学 药 中 占 了 ， 在 中药 中 占 。 总 的 来 说 ， 注射剂 剂型 比 非 注射 剂型 的 风险 高 。 杜晓曦 表示 ， 年 ， 食 药监局 收到 中药 注射剂 的 不良 反应 报告 超过 万 份 ， 比 年 增长 了 。 其中 严重 报告 增长 了 ， 死亡 报告 基本 持平 中药 注射剂 安全性 不容 乐观 。 郭凡礼 称 ， “ 国外 专家 一致 认为 国内 的 中药 品种 非常 不 安全 。 中药 走 出 国门 还 需要 努力 ， 最 基础 的 是 质量 方面 ， 安全性 必须 过关 ； 而 国内 相关 的 召回 机制 和 惩罚 措施 也 亟待 改善 。 ” 资料 显示 ， 中药 注射剂 在 我国 已 有年 的 应用 历史 ， 在心 脑血管 、 抗 肿瘤 等 疾病 领域 疗效 显著 。 目前 ， 我国 中药 注射剂 共计 个 品种 ， 生产企业 多 家 。 郭凡礼 分析 ， “ 国内 药 企 众多 ， 但 都 是 年 销售额 不 超过 万 元 的 小 企业 ， 质量 难以 保证 ； 面对 众多 厂家 生产 的 众多 品种 ， 药品 质量 监管 存在 很 大 缺口 ； 另外 ， 监管 并 未 作 到 规范 等 原因 ， 导致 药品 市场 很 混乱 ， 其他 生物 制药 、 化学 制药 也 存在 这 方面 问题 。 ” 有 数据 显示 ， 在 中药 注射剂 不良 反应 报告 中 ， 合并 用药 的 占 。 中国 中医 科学院 院长 张伯礼 院士 曾 公开 表示 ， 过去 中药 注射液 不良 反应 的 甚至 都 是 源于 不 合理 使用 。 杜晓曦 介绍 ， 中药 注射剂 加强 安全 监管 ， 可 借鉴 国际 经验 。 在 日本 ， 对 药物 的 不良 反应 设 有 监测 制度 、 再 审核 制度 和 再 评价 制度 ， 以上 的 处方 需要 被 监测 。 在 英国 ， 有 黄卡 制度 和 绿卡 制度 ， 还有 药品 公开 出版物 专门 报告 药物 的 一些 不良 反应 。 美国 的 监测 体系 则 有 自愿 报告 和 强制 报告 体系 ， 在 临床 上 不断 对 各 品种 进行 临床 不良 反应 监测 。 事实上 ， 我国 也 有 相应 监管 规定 。 卫生部 年月日 起 施行 的 《 药品 不良 反应 报告 和 监测 管理 办法 》 第 条 显示 ， 药品 生产企业 对 已 确认 发生 严重 不良 反应 的 药品 ， 应当 通过 各种 有效 途径 将 药品 不良 反应 、 合理 用药 信息 及时 告知 医务 人员 、 患者 和 公众 ； 采取 修改 标签 和 说明书 ， 暂停 生产 、 销售 、 使用 和 召回 等 措施 ， 减少 和 防止 药品 不良 反应 的 重复 发生 。 对 不良 反应 大 的 药品 ， 应当 主动 申请 注销 其 批准 证明 文件 。 郭凡礼 建议 ， “ 要 解决 药品 市场 现存 问题 ， 需 内外 兼 修 内部 需要 整个 产业 的 升级 改造 ； 为 保证 药品 质量 安全 可靠 ， 外部 环境 更 需要 立法 ， 如 不良 反应 严重 ， 需要 召回 ， 并 给予 很 严厉 的 惩罚 措施 等 。 另外 ， 针对 中药材 本身 也 应 设立 临床 检验 标准 。 ” 国务院 印发 的 《 国家 药品 安全 “ 十二 五 ” 规划 》 中 亦 提出 ， 加强 基层 药品 不良 反应 监测 ， 健全 重点 监测 与 日常 监测 相 结合 的 监测 机制 ， 强化 对 药品 不良 反应 的 评价 与 预警 。 《 规划 》 特别 指出 ， 要 健全 药品 上市 后 再 评价 制度 ， 重点 加强 基本 药物 、 中药 注射剂 、 高 风险 药品 的 安全性 评价 。 经 再 评价 认定 疗效 不 确切 、 存在 严重 不良 反应 的 药品 ， 一律 注销 药品 批准 证明 文件 。 
分享 
