传 提前 至 月 下旬 问世 鸿海 独家 代工 搜狐 财经 
 北京 时间 月 日 凌晨 消息 ， 零 组件 业者 昨日 传出 消息 ， 苹果 手机 可能 提前 至 月 下旬 问世 ， 全力 抢攻 美国 返校 商机 。 苹果 月 起 向 零 组件 业者 正 崴 、 欣兴 、 华通 、 大立 光 、 玉晶 光 等 拉 货 ， 鸿海 为 独家 代 工厂 。 欧 债 风暴 为 第 季 的 消费性 电子 旺季 添 上 阴影 ， 决定 提前 上市 ， 抢占 商机 。 业者 透露 ， 供应链 月 就 动起来 ， 月 出货 进一步 放大 ， 从 催货 现象 看来 ， 交货 情况 比 先前 紧张 ， 为 苹果 概念股 第 季 业绩 注入 成长 动能 。 从 到 中 的 变革 ， 台 厂 完全 接受 链 也 将 洗 牌 ， 的 为了 变 薄 ， 采用 内嵌 式 [| 触控 面板 |] 的 的 已 鸿 确定 从中 的 完全 接受 链 出局 对此 ， 宸 鸿 表示 ， 不论 内嵌 式 触控 如何 发展 ， 的 已 准备 好 分散 客户 相关 的 例句 分散 产品 的 策略 ， 下半年 上市 ， 更 将 带动 中大 尺寸 触控 的 强劲 需求 ， 届时 的 也 将 有 很 好 的 成长 。 最大 特色 在于 功能 更 强 ， 体积 比 更 薄 ， 屏幕 变 大 ， 长度 变 长 ， 但 宽度 不变 。 连接线 和 连接器 出现 大 改款 ， 尤其 手机 标准 配备 连接线 的 价格 是 旧 款 的 倍 以上 ， 在 旧 款 无法 适用 在 上 的 情况 下 ， 将 刺激 消费者 添购 ， 正 崴 和 鸿海 成为 大 赢家 。 尤其 鸿海 仍 拿下 独家 代工 订单 ， 目前 和硕 尚未 入列 。 此外 ， 在 [| 光学 镜头 |] 上 仍 以 大立 光 和 玉晶 光 为 主 ， 大立 光 主管 表示 ， 目前 客户 对于 下半年 的 预测 ， 似乎 比 第 季 时 要 来 得 乐观 ， 真正 的 新 机种 预估 在 月 开始 出货 。 由于 进入 通讯 时代 ， 对于 [| 功率 放大器 |] 需求 增加 ， 且 为 符合 轻薄 的 特色 ， 砷化镓 厂 已 将 [| 功率 放大器 |] 与 转换器 整合 。 外资 表示 ， 供应商 出货 成长 动能 更为 强劲 ， 宏捷 科 是 主要 代工 伙伴 ， 稳 懋 和 全新 也 将 受惠 。 业界 人士 预计 ， 如若 提前 上市 ， 势 将 引爆 降价潮 。 降价 再 加上 电信业者 补贴 ， 在 台湾 有望 变身 “ 零 元 手机 ” 。 拓 产业 研究所 指出 ， 上 半年 全球 三 大 消费 市场 欧 、 美 、 中国大陆 等 状况 不 佳 ， 消费 [| 电子 产品 |] 中 ， 仅 [| 智能 手机 |] 成长 一枝独秀 ， 预估 今年 全球 [| 智能型 手机 |] 渗透率 达 ， 两 大 品牌 厂 三星 与 苹果 有望 拿下 五 成 的 [| 智能型 手机 |] 市 占 率 。 
分享 
