低价 进口 猪肉 冲击 生猪业 现 “ 阶段性 过剩 ” 搜狐 财经 
 日前 ， 国家 发改委 发布 公告 ， 建议 农民 缩减 生猪 养殖 规模 ， 尽快 扭转 生猪 产能 持续 过剩 的 局面 ， 促进 生猪 市场价格 稳定 。 
 业内人士 对 《 第一 财经 日报 》 表示 ， 国内 生猪 产能 过剩 只是 阶段性 现象 ， 低价 进口 猪肉 冲击 是 目前 国内 养猪业 低迷 的 重要 原因 之一 。 
 中国 生猪 预警 网 监测 数据 显示 ， 截至 月 日 的 前 一周 ， 全国 猪 粮 比价 与 上周 基本 持平 ， 为 ∶ ， 连续 第 周 低于 ∶ 盈亏 均衡 线 ， 同 比 下降 ， 去年 第 周 达到 ∶ 的 历史性 高点 。 全国 自 繁 自养 出栏 头 均 盈利 水平 至 元 头 ， 去年 同期 第 周 达到 高点 元 头 ， 猪 市 再次 呈现 暴涨 暴跌 的 怪圈 。 
 供应量 放大 导致 生猪 养殖业 利润 缩水 。 美国 农业部 此前 预计 ， 受 中国 政府 鼓励 养殖 等 因素 的 影响 ， 年 中国 猪肉 的 产量 将 达到 万 吨 ， 是 年 以来 的 最高 水平 ， 进口量 将 达到 万 吨 ， 中国 猪肉 产量 和 进口量 之 和 为 万 吨 ， 而 年 中国 猪肉 的 消费量 预计 只有 万 吨 ， 供应量 超过 消费量 余 万 吨 。 
 中国 生猪 预警 网 首席 顾问 冯永辉 认为 ： “ 现在 生猪 产能 不是 持续性 过剩 ， 而是 阶段性 过剩 ， 是 由 需求 导致 的 。 生猪 供应 相比 去年 没有 很 大 增长 ， 但 今年 需求 很 差 。 随着 今年 春节 以来 人民币 升值 ， 国产 生猪 的 价格比 国际 上高 出 三分之一 ， 进口 生猪 量 同期 增长 倍 ， 这 就 抑制 了 市场 对 国内 生猪 的 需求 ， 而且 受 国内 宏观 经济 影响 ， 生猪 需求 也 不好 。 ” 
 冯永辉 对 记者 表示 ： “ 解决 这种 阶段性 过剩 难题 ， 只能 通过 抑制 生猪 进口量 。 ” 
 北京 九州 互联 农牧 科技 有限 公司 总裁 胡则 认为 ， 现在 生猪 价格 阶段性 波动 的 原因 是 行业 信息 不 透明 ， 尤其 表现 为 供需 信息 不对称 及 生猪 存栏 、 出栏 信息 不 透明 。 在 谈 到 进口 生猪 对 国内 生猪 市场 的 影响 时 ， 胡 认为 进口 生猪 销售 地 分布 太 过于 集中 ， 主要 集中 于 广州 、 天津 一些 大 的 批发 交易 市场 ， 胡说 ： “ 其实 进口 生猪 的 比例 很 小 ， 主要 是 进口 到 了 一些 对 价格 指数 影响 比较 大 的 地区 去 了 。 ” 
 发改委 已经 启动 包括 收 储 国产 冻猪肉 等 在内 的 生猪 市场价格 周期性 波动 调控 预案 ， 据 监测 ， 在 持续 下降 个 月 后 ， 近期 生猪 价格 出现 小幅 回升 ， 月 日 ， 全国 生猪 出场 价格 平均 每 市斤 元 ， 比 上周 上涨 元 ， 涨幅 ， 全国 超过 七 成 省份 价格 出现 不同 程度 上涨 ， 其中 黑龙江 、 福建 、 河南 、 广东 、 海南 等 地 价格 涨幅 在 之间 。 
分享 
