快讯 ： 股指 转为 震荡 黄金 银行 股 低迷 搜狐 财经 
 搜狐 证券 讯 午后 两 市 丝毫 提 不 起 精神 ， 再次 转为 震荡 格局 ， 黄金 、 银行 、 钢铁 等 板块 领跌 两 市 ， 银行 股 全面 飘 绿 ， 民生银行 领跌 ， 招商银行 、 光大 银行 紧随 其 后 ； 受 国际 期 金 价格 昨日 下跌 影响 ， 黄金股 整日 表现 低迷 ， 其中 荣华实业 、 恒邦 股份 、 中金黄金 跌幅 居 前 。 
 截至 发稿 
程序 自动 插入 相关 股票行情 
相关 公司 股票 走势 
民生银行 
招商银行 
光大 银行 
荣华实业 
恒邦 股份 
程序 自动 插入 相关 股票行情 
时 ： 沪指 报 点 ， 涨幅 ； 深成指 报 点 ， 涨幅 
 海通证券 周三 （ 日 ） 发布 研 报 表示 ， 新股 扩 容 、 港股 直通车 等 成为 近 阶段 压倒 市场 的 “ 稻草 ” ， 阶段性 低点 显露 后 市场 反弹 将 渐次 展开 。 
 海通证券 指出 ， 市场 从 预期 政策 放松 的 想象 到 逐渐 检验 落实 到 明确 要素 比如 信贷 的 现实 阶段 了 ， 单纯 对 政策 的 预期 已经 支撑 了 一个 阶段 周期 股 如 地产 、 机械 等 板块 的 行情 ， 当 这些 板块 估值 达到 一定 程度 之后 市场 的 情绪 就 开始 向 相反 方向 转化 ， 兑现 的 获利盘 打压 速度 较 快 。 
 海通证券 还 称 ， 急跌 之后 的 反弹 将 回到 半年 报 业绩 主线 上来 ， 政策 预期 暂时 会 有 所 缓和 ， 较 难 有 强烈 的 周期 股 引领 的 半年 报 业绩 浪 行情 出现 ， 而是 以 一 种 局部 温和 的 业绩 水花 飞溅 的 方式 体现 ， 而且 多半 以 稳定 的 消费 股 为 主角 演绎 出来 。 
分享 
