小时 多 空 对决 中国 房地产 的 自卫 反击战 图 搜狐 财经 
[| 每日 经济 新闻 |] 记者 徐学成 发自 广州 [| 每日 经济 新闻 |] 记者 徐学成 发自 广州 月 日 ， 如果 不是 美国 研究 机构 香橼 （ ） 一 篇 长达 页 的 调查 报告 ， 恒大 地产 （ ） 员工 将 进入 端午节 假期 。 月 日 至 月 日 上午 的 个 半 交易 日 里 ， 恒大 与 香橼 ， 这 两 个 未曾 谋面 的 对手 开始 了 一 场 多 空 对决 。 恒大 员工 不知道 的 是 ， 这 场 对决 并 不 只是 恒大 和 香橼 之间 的 战役 。 如果 恒大 失守 ， 那么 接 下去 也许 会 有 更 多 的 地产 公司 被 “ 做 空 ” ， 月 可能 会 成为 地产 行业 ， 尤其 是 在 香港 上市 在 “ 内 房 股 ” 的 噩梦 。 端午节 前 的 “ 炸弹 ” 虽然 香橼 早 在 月 日 凌晨 就 发布 了 一 则 长达 页 的 “ 调查 报告 ” ， 但 如果 不是 恒大 股价 出现 狂跌 ， 恐怕 很 少有 人 会 注意 到 这 个 只 在 一个 “ 小 网站 ” 上 发布 的 报告 。 月 日 上午 点 半 ， 恒大 股价 开始 风云突变 ， 沽 空 大 增 ， 曾 一度 下跌 至 港元 。 截至 当日 中午 收盘 ， 恒大 股价 下跌 幅度 达到 ， 创下 该 股 历史 跌幅 之 最 ， 而 成交 则 猛增 至 亿 股 。 香橼 的 报告 显现 了 威力 。 这 份 用 英文 撰写 的 ， 长达 页 的 研究 报告 ， 即使 翻译 成 中文 也 要 花 上 一番 工夫 。 在 这 份 报告 里 ， 该 机构 抛 出 了 一个 极 具 “ 爆炸性 ” 的 结论 ： “ 内 房 股 中 规模 最大 的 地产 公司 恒大 集团 其实 已经 资不抵债 。 资料 显示 ， 发布 报告 的 机构 香橼 没有 办公 场所 ， 创始人 莱福特 一个人 一支笔 ， 在 年 曾 被 美国 期货 协会 禁 入 该 行业 三 年 ， 原因 是 他 发布 虚假 误导性 信息 欺骗 客户 ， 违背 公平 公正 交易 原则 ， 并 涉嫌 多 次 欺骗 留学生 为 其 工作 而 拒绝 支付 工资 。 香橼 的 报告 用 大量 所谓 的 “ 研究 结果 ” 证明 自己 的 结论 。 月 日 中午 ， 恒大 发布 简短 的 澄清 公告 ， 这 两 个 素 未 谋面 的 对手 开始 了 一 场 多 空 对决 。 恒大 在 澄清 公告 中 表示 ， “ 本 公司 谨 此 澄清 该 报告 中 的 指控 乃 属 失实 。 本 公司 会 稍后 进一步 发出 澄清 公告 ” ， 并 告诫 “ 股东 及 投资者 于 买卖 本 公司 股份 时务 请 审慎 行事 ” 。 日 下午 点 分 ， 恒大 董事局 主席 许家印 紧急 召开 [| 电话 会议 |] ， 并 针对 投资者 关心 的 问题 逐一 进行 了 回应 。 随后 ， 许家印 即 从 广州 赶往 香港 ， 为 反击 香橼 作 进一步 的 部署 。 截至 月 日 收盘 ， 恒大 的 迅速 反应 让 股价 止跌 并 逐步 回升 ， 最后 收盘 报 港元 ， 跌幅 收 窄 至 ， 当日 成交 亿 港元 ， 创下 其 上市 以来 最大 成交 金额 。 对于 “ 进一步 的 澄清 公告 ” ， 恒大 的 很 多 员工 即使 在 深夜 点 ， 依然 在 办公室 里 工作 。 恒大 第二 波 反击 香橼 针对 恒大 的 上述 研究 报告 ， 触发 投资者 恐慌性 抛售 恒大 及其 同业 股票 。 八 大内 房 股 中 有 家 的 平均 跌幅 达到 了 。 月 日 早间 开盘 ， 恒大 继续 低 开 ， 开盘 跌 ， 报 港元 。 当日 午间 ， 恒大 的 第二 波 反击 宣告 来临 。 相比 前 一日 简短 的 澄清 公告 ， 此次 公告 中 ， 恒大 逐条 进行 回应 ， 这 被 外界 看做 是 强 有力 且 十分 迅速 的 行动 。 恒大 股价 开始 出现 起色 ， 截至 日 午间 收盘 ， 恒大 微 涨 ， 报 港元 。 伴随 着 这 份 更为 详细 的 澄清 公告 的 则 是 恒 大于 日 召开 的 全球 投资者 大会 ， 一向 幽默 和 儒雅 的 许家印 显得 有些 愤怒 ： “ 这 是 和平年代 的 战争 ！ 他们 是 侵略者 ， 是 土匪 ， 是 强盗 ！ 我们 一定 要 彻底 打垮 这些 掠夺者 ， 捍卫 东方 企业 的 尊严 ！ ” 日 下午 ， 恒大 连续 遭遇 大 手 卖 出 ， 点 分 ： 成交量 为 万 股 ， 成交价 港元 ， 涉 资 万 港元 ； 点 分 ： 成交量 为 万 股 ， 成交价 为 港币 港元 ， 涉 资 万 港元 。 在 香橼 的 报告 突然 “ 空降 ” 的 日 ， 投行 们 似乎 显得 “ 措手不及 ” ， 但 与 前 一日 恒大 “ 孤军作战 ” 相比 ， 来自 多 个 投行 月 日 的 “ 力挺 ” 则 让 此 番 对决 峰回路转 。 包括 花旗 银行 、 德意志 银行 、 美 银 美林 、 摩根 大通 在内 的 九 大行 开始 发出 了 自己 的 声音 。 最新 的 声音 发自 高盛 ， 其 认为 香橼 做 了 很 多 不合 逻辑 的 假设 ， 且 不 了解 会计 准则 ， 对 行业 运作 缺乏 足够 的 常识 和 调查 。 花旗 认为 香橼 的 报告 绝大多数 观点 并 不 属实 ， 且 “ 已经 不是 新闻 ” ， 同时 呼吁 外界 深入 观察 事情 的 本质 。 美 银 美林 则 对 该 机构 报告 中 的 会计 误解 逐条 进行 了 回应 ， 认为 恒大 “ 有 充足 的 流动性 ， 无 偿付 能力 的 问题 ” 。 信用 与 评级 机构 惠誉 则 指出 ， 香橼 研究 对于 恒大 地产 集团 的 指控 对于 公司 的 流动性 或 信贷 评级 不会 产生 影响 。 有 机构 出面 力挺 ， 香橼 的 “ 炸弹 ” 效力 开始 下降 。 周末 休市 结束 后 ， 从 月 日 开始 ， 恒大 股票 在 波动 中 保持 上涨 ； 月 日 ， 恒大 股价 呈现 出 止跌 反弹 态势 ， 当日 微 涨 ， 连续 两 个 交易 日 上涨 。 无人知晓 恒大 与 香橼 的 这 场 多 空 对决 是否 将 告 一 段落 ， 但 多 位 业内人士 表示 ， 外资 “ 做 空 ” 中国 房地产 可能 还 只是 开始 ， 如果 不 给予 类似 香橼 这样 的 海外 资本 以 更 大 打击 ， 未来 还 会 有 其他 的 “ 牺牲者 ” 步 恒大 后尘 。 事实上 ， 此前 海外 机构 “ 做 空 ” 中国 地产 公司 已经 尝 到 甜头 。 绿城中国 去年 月 被 做 空 后 ， 股价 曾 暴跌 至 元 股 。 根据 港股 的 做 空 机制 ， 杠杆率 高达 倍 ， 做 空 带给 这些 投行 的 收益 可见 一斑 。 即使 跌幅 并 不大 的 恒大 ， 其 收益 也 足以 让 那些 投资 机构 赚 得 钵 满 盆 满 。 在 这样 的 情况 下 ， 虽然 香橼 也许 不会 继续 做 空 ， 但是 其他 的 海外 机构 依然 不会 放过 中国 房地产 这块 “ 香 饽饽 ” 。 等待 海外 资本 市场 上 中国 房 企 的 ， 依然 是 艰辛 与 挑战 。 作者 ： 徐学成 
分享 
