欧盟 峰会 存 疑虑 国际 油价 低位 徘徊 搜狐 财经 
 本报 记者 王超 因 对 欧盟 峰会 可能 无法 达成 共识 存在 疑虑 ， 日 电子盘 交易 中 国际 油价 继续 在 低位 徘徊 ， 布伦 特 原油 期货 主力 月 合约 再度 跌破 美元 桶 。 据 介绍 ， 继 德国 坚决 反对 共 担 该 地区 债务 的 概念 后 ， 投资者 的 谨慎 情绪 高涨 ， 打压 了 对 周四 欧盟 峰会 将 祭 出 大胆 举措 来 暂缓 债务 危机 蔓延 的 预期 。 这 场 危机 已 长达 个 月 。 截至 月 日 北京 时间 ： ， 纽约 原油 期货 主力 月 合约 跌 美元 至 美元 桶 ； 布伦 特 原油 期货 月 合约 跌 美元 至 美元 桶 。 另 据 美国 政府 周二 表示 ， 因 伊拉克 和 利比亚 产出 回升 ， 全球 原油 库存 过去 两 个 月 持续 增加 。 美国 能源 资料 协会 称 ， 月 和 月 全球 石油 产量 达到 日均 万 桶 ， 同 比 增加 约 万 桶 。 多数 增幅 来自 欧 佩 克 成员 伊拉克 和利 比亚 。 沙特阿拉伯 产量 也 增加 。 其中 伊拉克 产量 在 月 和 月 达到 每日 万 桶 ， 为 年 以来 最高 ， 因为 新 的 基础 建设 有 助 于 伊拉克 南部 油田 增加 出口 。 利比亚 产量 目前 也 恢复 至 内战 之前 的 水平 。 另 据 中信 建投 期货 相关 分析 认为 ， 目前 美 原油 商业性 库存量 创下 年月 以来 的 最高值 ， 美国 战略 储备 和 非 战略 石油 储备 均 大幅 增加 ， 虽然 欧 佩 克 每天 的 生产量 只有 万 桶 就 可以 实现 市场 均衡 ， 但是 欧 佩 克 成员国 目前 的 日产量 约 为 万 桶 。 
分享 
