新闻 集团 可能 一分为二 搜狐 财经 
 传媒 大亨 鲁伯特 ・ 默多克 的 新闻 集团 可能 一分为二 ， 旗下 出版 板块 将 与 电影 、 电视 、 娱乐 板块 分道扬镳 ， 各 立 门户 。 消息 传出 ， 澳大利亚 证券 市场 上 新闻 集团 的 股票 价格 日 上升 ， 收 于 每 股 澳元 约合 美元 。 “ 分家 ” 消息 由 新闻 集团 旗下 美国 《 华尔街 日报 》 传出 。 按 披露 的 方案 ， 新闻 集团 旗下 的 电影 电视 产业 将 与 报纸 出版 产业 分离 ， 前者 包括 电影 制作 巨头 世纪 福克斯 公司 、 福克斯 广播网 、 福克斯 新闻 频道 ， 后 者 有 《 华尔街 邮报 》 、 《 伦敦 时报 》 、 《 澳大利亚人 报 》 、 哈 泼 柯林斯 出版 公司 等 。 报道 说 ， 最终 决定 尚未 作出 ， 而 默多克 本人 热衷 于 “ 分家 ” 方案 。 这 套 方案 不会 实质性 改变 默多克 家族 对 新闻 集团 的 控制 。 现阶段 ， 默多克 家族 所 持 新闻 集团 股权 相当 于 大约 四 成 投票权 。 法新社 推断 ， 新闻 集团 资源 重组方案 可能 与 英国 媒体 窃听 丑闻 相关 。 新闻 集团 上月 发布 去年 盈利 状况 ， 显示 强劲 增长 态势 ， 增长率 接近 。 新华 
分享 
