最高 降 万 款 热销 大 空间 省 油 自主 中级车 搜狐 汽车 
第 页 最高 降 万 款 万 大 空间 省 油 自主 中级车 
第 页 宾悦 现 车 充足 全 系 优惠 元 
第 页 一汽 奔腾 现 车 充足 全 系 优惠 万 
第 页 帝豪 现 车 齐 综合 优惠 达到 万 元 
第 页 广汽 传 祺 现 车 充足 全 系 优惠 元 
第 页 荣威 部分 现 车 最高 优惠 两 万 元 
 近日 ， 搜狐 汽车 青岛 站 编辑 从 帝豪 汽车 青岛 经销商 处 获悉 ， 帝豪 系列 车型 现有 优惠 元 ， 现在 购车 除 享受 优惠 ， 还 将 获赠 海信 寸 智能 电视机 一 台 ， 价值 元 ， 如此 算 来 ， 帝豪 综合 优惠 达到 万 元 。 目前 店 内 各 颜色 和 排量 的 现 车 充足 。 订金 为 元 。 展厅 提供 试驾 服务 ， 有 兴趣 的 网友 可以 到 店 详 询 。 
款 帝豪 自动 版 款 帝豪 自动 版 
注 ： 上 图 为 资料 图片 与 信息 来源 无关 
点击 图片 看 大 图 高清 厂家 指导价 万 元 
帝豪 车型 频道 图片 评测 报价 油耗 
车型 款式 
厂商 指导价 
降幅 
现价 
降幅 比例 
现 车 情况 
帝豪 自动 版 
万 购车 计算 
万 ↓ 
万 购车 计算 
有 
帝豪 自动 版 
万 购车 计算 
万 ↓ 
万 购车 计算 
有 
查看 更 多 降价 信息 请 进 降价 栏目 首页 动力 方面 ： 帝豪 系列 共有 升和 升 两 个 排量 的 发动机 。 升 发动机 最大功率 千瓦 ， 峰值 扭矩 为 牛 米 ； 升 发动机 最大功率 千瓦 ， 峰值 扭矩 为 牛 米 。 搭配 挡 手动 和 挡 自动 两 种 变速器 。 据 车主 反馈 ， 升 百 公里 平均 油耗 约 在 升 左右 ， 升 百 公里 平均 油耗 约 在 升 左右 ， 升 的 油箱 容积 让 油耗 不 高 的 帝豪 系列 非常 适合 长途 驾驶 。 保养 方面 ： 帝豪 全 系 享受 年 或 万 公里 质保 ， 以 先 到 为 准 。 之后 建议 每 公里 保养 一次 ， 更换 机油 机滤 价格 约 为 元 ， 更换 机油 三 滤 价格 约 为 元 。 具体 价格 以 店 内 报价 为 准 。 编辑 建议 ： 帝豪 车型 将 全面 换装 吉利 自主 研发 的 发动机 ， 换代 后 ， 在 动力 、 环保 ， 以及 驾 乘 舒适性 等 方面 较 现款 车型 都 将 显著 提升 ， 油耗 将 有 所 降低 。 其中 最大功率 提升 到 千瓦 （ 匹 ） ， 最大扭矩 提升 至 牛 米 ； 同时 发动机 的 动力 输出 水平 也 比 目前 所 使用 的 三菱 系列 发动机 有 所 提升 ， 最大功率 达到 千瓦 （ 匹 ） ， 最大扭矩 达 牛 米 。 更新 的 动力 系统 加上 帝豪 原本 的 庄重 外表 和 自主 品牌 中 比较 高 的 配置 ， 将 为 带来 更 多 粉丝 。 
上 一 页 
下 一 页 
文本 导航 
第 页 最高 降 万 款 万 大 空间 省 油 自主 中级车 
第 页 宾悦 现 车 充足 全 系 优惠 元 
第 页 一汽 奔腾 现 车 充足 全 系 优惠 万 
第 页 帝豪 现 车 齐 综合 优惠 达到 万 元 
第 页 广汽 传 祺 现 车 充足 全 系 优惠 元 
第 页 荣威 部分 现 车 最高 优惠 两 万 元 
责任 编辑 ： 鞠瑞瑾 
分享 
