工业化 滞后 是 失业 顽症 病根 搜狐 财经 
 近期 ， 西班牙 等 欧洲 重 债 国家 连续 爆发 抗议 失业 、 经济 紧缩 政策 的 大规模 民众 示威 游行 ， 伦敦 也 出现 大规模 的 罢工 活动 … … 这些 动荡 之所以 爆发 ， 关键 在于 严重 的 失业 问题 。 为什么 这些 国家 的 失业 问题 迟迟 得 不 到 解决 ， 欧美 高 失业率 为什么 持续 多年 不见 改善 ？ 笔者 认为 ， 答案 在 
程序 自动 插入 相关 股票行情 
相关 公司 股票 走势 太平洋 
程序 自动 插入 相关 股票行情 
于 工业化 和 制造业 滞后 ， 因为 只有 坚实 的 工业化 和 制造业 基础 才能 为 一个 国家 提供 大量 稳定 的 体面 收入 就业 机会 。 西欧 、 美国 虽然 是 传统 工业 基地 ， 但 近 几 十年 来 经历 持续 的 “ 非 工业化 ” ， 第二产业 在 其 经济 结构 和 就业 结构 中 占 比 下降 ， 第三 产业 占 比 上升 。 发展经济学 奠基者 之一 柯林 ・ 克拉克 早已 预言 ， 各国 产业 结构 中 第三 产业 所 占 比重 将 随着 经济 发展 而 日趋 上升 。 二战 之后 各国 经济 结构 变迁 的 事实 也 证明 ， 随着 经济 分工 和 专业化 的 发展 ， 第三 产业 比重 确实 会 大幅度 超越 制造业 。 早 在 上 世纪 年代 末 ， 服务业 产出 在 全球 中 所 占 比重 就 已 突破 ， 还有 统计 称 年 制造业 仅 占 全球 国内 生产 总值 的 ， 而且 许多 服务业 貌似 能够 提供 比 制造业 更 高 的 薪酬 待遇 和 更 好 的 工作环境 。 然而 ， 制造业 是 国民 经济 的 基础 部门 ， 任何 服务业 都 只能 建立 在 第一 、 第二产业 的 基础 之 上 ， 特别 是 能够 提供 体面 收入 就业 机会 的 所谓 “ 现代 服务业 ” ， 只能 建立 在 现代 制造业 基础 之 上 。 制造业 基础 没落 ， 相应 也 就 意味 着 为 之 服务 的 现代 服务业 衰亡 。 在 收入 大体 相当 的 国家 和 地区 中 ， 工业 、 特别 是 制造业 占 比较 高 的 国家 和 地区 ， 经济 增长 实绩 和 社会 稳定性 都 较 好 。 同属 中低收入 国家 群体 ， 东亚 太平洋 国家 经济 增长 和 社会 稳定性 优于 欧洲 中亚 、 拉美 加勒比 、 南亚 、 中东 北非 等 其它 区域 ， 主要 原因 之一 就 在于 该 区域 工业化 水平 较 高 ， 年 第二产业 占 比重 达 ， 比 欧洲 中亚 、 拉美 加勒比 、 南亚 等 区域 高 个 百分点 。 中东 、 北非 第二产业 占 比 虽 高 ， 但 其中 大多数 来自 石油 天然气 等 采掘业 和 建筑业 ， 制造业 所 占 比重 甚 低 。 中国 、 日本 、 韩国 的 就业 和 社会 稳定 情况 优于 美国 、 西班牙 ， 也 可 归因 于 其 经济 结构 中 第二产业 占 比较 高 。 同 在 中国 境内 ， 香港特区 近年 来 经济 稳定性 、 增长率 明显 低于 内地 ， 在 内地 资产 高 净值 人士 人数 显著 增长 的 同时 ， 香港特区 “ 百万富翁 ” 人数 却 明显 减少 。 花旗 银行 公布 的 调查 报告 显示 ， 年 香港 流动 资产 超过 百万 的 富翁 人士 为 万 人 ， 比 年 减少 万 人 。 香港特区 经济 稳定性 表现 之所以 劣 于 内地 ， 关键 原因 之一 就是 其 经济 结构 过度 “ 软化 ” 和 金融化 。 经过 几 代 人 的 努力 ， 中国 工业化 已经 取得 了 伟大 成就 。 这 个 昔日 现代 制造业 一穷二白 ， 人均 资源 占有量 少 得 可怜 的 国家 ， 如今 已经 是 世界 公认 的 “ 世界 工厂 ” 。 中国 众多 制成品 产量 、 出口量 均 高居 世界 之 冠 ， 遥遥 领先 于 世界 其他 各国 。 中国 国民收入 和 生活 水平 得以 显著 提高 ， 中国 在 国际 经济 体系 中 地位 提升 ， 直接 间接 都 可以 归功 于 工业化 进步 。 依靠 制造业 而 不是 天赐 资源 财富 取得 发展 ， 对 中国 就业 、 收入 分配 、 社会 治安 、 廉政 等 指标 贡献 良 多 。 然而 ， 中国 制造业 的 长足 发展 也 伴随 着 一 系列 不容 忽视 的 问题 ， 如 成本 上升 、 传统 制造业 竞争力 削弱 、 新兴 产业 发展 遭遇 强烈 狙击 等 。 “ 世界 工厂 ” 向 何处 去 ？ 中国 制造业 面临 的 究竟 是 何 种 挑战 ？ 中国 制造业 能否 成功 应对 挑战 ， 开辟 新天地 ？ 中国 经济 能否 由此 实现 螺旋 上升 ， 步入 可 持续 发展 新 轨道 ？ 这些 问题 都 值得 细细 研讨 ， 在 保持 中国 制造业 优势 的 基础 上 实现 转型 升级 。 
分享 
