矿 商 博弈 升级 ： 淡水河谷 奋力 卖 船 力拓 加紧 扩产 图 搜狐 财经 
[| 每日 经济 新闻 |] 记者 张国栋 发自 北京 [| 每日 经济 新闻 |] 记者 张国栋 发自 北京 万 吨级 大船 仍 没有 获得 “ 停靠 证 ” ， 淡水河谷 正 加快 争取 更 多 中国 买家 ， 以期 减少 风险 。 淡水河谷 商务 发展部 总监 费里 云 亚 日前 接受 媒体 采访 时 称 ， 公司 正 与 不止 一家 中国 船东 谈判 ， 但是 最终 合同 的 签订 需要 花费 些 时间 。 这 一 举动 ， 也 得到 过 淡水河谷 铁矿石 业务 总监 久安 的 证实 。 值得 关注 的 是 ， 就 在 淡水河谷 有意 卖 船 之际 ， 另 一 矿 商力拓 却 在 加紧 扩产 。 在 业内人士 看来 ， 随着 未来 铁矿石 需求 的 “ 风光 不再 ” ， 矿 商 间 的 竞争 和 博弈 将 加剧 ， 甚至 将 不惜 打 价格战 。 淡水河谷 不 愿 做 船东 因 上述 协议 涉及 机密 ， 费里 云 亚 并 未 透露 中国 买家 的 名字 。 月 日 ， 接近 淡水河谷 的 资深 人士 向 《 [| 每日 经济 新闻 |] 》 记者 介绍 称 ， 在 号 文件 下发 前 ， 一些 中国 船东 已经 与 淡水河谷 进行 了 洽谈 ， 有意 购买 其中 一部分 并 长期 租赁 给 淡水河谷 ， “ 号 文件 印发 后 ， 有些 船东 想 先 等等 ， 看 看 文件 含义 再说 ， 等于 谈判 放缓 了 。 ” 根据 计划 ， 年底 ， 艘 将 全部 交付 使用 。 其中 ， 淡水河谷 拥有 艘 。 目前 仅 有的 艘 正在 使用 中 。 上述 人士 解释 称 ， 艘 ， 除了 部分 由 淡水河谷 所有 ， 其他 则 属于 个 国际 船东 （ 分别 来自 中国香港 、 韩国 和 阿曼 ） ， “ 淡水河谷 最 理想 的 是 状态 是 艘 船 都 转 给 船东 ， 但 当时 受 运费 等 因素 的 影响 ， 有些 船东 不 想 做 了 ， 所以 有 艘 船 最终 由 淡水河谷 所有 。 ” 据悉 ， 今年 月底 ， 交通 运输部 发布 通知 ， 要求 港口 接受 超 设计 规范 的 船舶 靠泊 码头 必须 向 交通部 提 申请 ， 在 获得 批准 后 才能 进 港 停靠 。 这 就 意味 着 ， 淡水河谷 的 万 吨 大船 将 暂时 无法 停靠 中国 港口 。 按照 淡水河谷 的 想法 ， 做 船东 并 不是 淡水河谷 的 主营 业务 ， 其 主要 精力 还是 做 矿石 。 而 不管 是 自己 拥有 还是 转手 船东 ， 艘 大船 都 将 正常 运行 。 “ 虽然 号 文 对 靠泊 中国 港口 有 限制 ， 但 该 船 可以 从 巴西 向 欧洲 、 中东 和 菲律宾 运送 矿石 ， 不久 他们 还 将 运送 矿石 到 马来西亚 等 国家 。 ” 淡水河谷 回应 称 。 《 [| 每日 经济 新闻 |] 》 记者 最新 了解 到 ， 继 与 中钢协 和 中国 船东 协会 有 过 沟通 和 交流 后 ， 淡水河谷 仍 在 试图 约见 中国 交通 部门 ， 但 目前 仍 无 明确 下文 。 矿 商 大 打 “ 客户 争夺战 ” 据 了解 ， 淡水河谷 建造 的 目标 是 提高 物流 效率 ， 减少 因 距离 遥远 而 产生 的 不利 因素 。 “ 我们 的 目标 是 ， 与 澳大利亚 和 印度 等 竞争 对手 比 ， 以 更 快 的 速度 、 更 有 竞争力 的 方式 销售 更 多 的 优质 铁矿石 。 ” 淡水河谷 目前 的 尴尬 处境 不言而喻 。 “ 淡水河谷 如果 不 卖 船只 会 占用 资金 ， 即使 它 在 中国 周边 国家 建立 中转站 ， 还是 会 增加 运输 成本 ， 淡水河谷 的 短 板 仍 无法 弥补 。 ” 兰格 钢铁 研究 中心 张琳 向 《 [| 每日 经济 新闻 |] 》 记者 表示 。 据悉 ， 跟 澳洲 矿 商 “ 两 拓 ” （ 力拓 和 必和必拓 ） 相比 ， 淡水河谷 目前 处于 竞争 劣势 。 如今 ， 面对 中国 需求 的 持续 萎靡 ， 矿 商 间 的 竞争 和 博弈 更 是 有增无减 。 外 媒 报道 称 ， 世界 第二 大 铁矿石 生产商 力拓 已经 宣布 ， 将 投资 亿 美元 （ 合亿 澳元 ） 扩大 西澳 皮尔巴拉 （ ） 的 大规模 铁矿 开采 。 力拓 艾博 年 （ ） 在 一 份 声明 中 称 “ 今天 这 一 举措 符合 我们 长期 以来 坚持 的 、 投资 开采 寿命 长 、 成本 低 的 一级 资产 的 战略 ， 也 与 我们 对 经济 前景 的 看法 一致 。 ” 张琳 认为 ， “ 对于 铁矿石 供给 ， 矿 商 们 还是 热衷 于 中国 的 强劲 需求 ， 满怀 信心 的 扩产 。 最终 ， 只能 使 矿 商 们 激烈 争抢 客户 ， 互 打 价格战 。 ” 对于 这 一 态势 ， 淡水河谷 也 称 ， 将 增加 中国 铁矿石 市场 的 竞争 ， 运费 的 稳定 对 矿业 公司 和 钢 厂 都 至 关 重要 ， “ 预计 澳洲 矿 的 运费 优势 将 被 削弱 ， 从而 导致 亚洲 铁矿石 市场价格 竞争 更加 激烈 ” 。 作者 ： 张国栋 
分享 
