关联人 贷款 到期 未 还 天 成 对外 担保 全部 逾期 搜狐 财经 
 ⊙ 记者 王炯业 ○ 编辑 祝建华 刚 被 实行 退 市 风险 警示 的 天 成 再度 曝 出 “ 地雷 ” 。 天 成 今日 公告 称 ， 截至 目前 ， 公司 对外 担保额 为 万 元 ， 其中 逾期 担保 万 元 ， 这 意味 着 公司 的 对外 担保 再度 全部 逾期 。 值得 一 提 的 是 ， 这 万 元 逾期 担保 中 的 大部分 金额 与 一家 名 
程序 自动 插入 相关 股票行情 
相关 公司 股票 走势 天 成 
程序 自动 插入 相关 股票行情 
为 山西 发 鑫 集团 有限 公司 （ 下 称 “ 发 鑫 集团 ” ） 的 公司 有关 。 公告 表示 ， 年月日 ， 公司 与 建设银行 河津 支行 签署 了 万 元 的 《 保证 合同 》 ， 为 发 鑫 集团 向 该行 贷款 万 元 提供 了 连 带 责任 担保 ， 期限 为 年月日 至 年月日 。 截至 目前 ， 发 鑫 集团 该 笔 贷款 已 逾期 未 归还 ， 正在 与 银行 协调 中 。 除 为 发 鑫 集团 提供 担保 外 ， 剩余 的 万 元 逾期 担保 ， 被 担保方 是 太原 中保 [| 房地产 开发 |] 有限 公司 ， 该 笔 贷款 早 在 年月日 便 已 过期 ， 这 笔 担保 还 存在 反 担保 ， 不过 这 笔 陈年 老账 至今 未了 。 事实上 ， 这 已 不是 天 成 对外 担保 第一次 全部 逾期 ， 而且 此次 的 对外 担保 逾期 也 源于 此前 的 旧账 。 年月 ， 太工天成 （ 天 成 披星 戴 帽 之前 的 名称 ） 公司 称 ， 截至 目前 ， 公司 对外 担保额 为 万 元 ， 其中 逾期 担保 万 元 ， 对外 担保 全部 逾期 。 其中 万 元 是 为 发 鑫 集团 贷款 担保 。 发 鑫 集团 与 建设银行 河津 支行 签署 了 万 元 的 《 贷款 合同 》 ， 期限 为 年月日 至 年月日 。 发 鑫 集团 该 笔 贷款 已 逾期 ， 并 正在 办理 续 贷 手续 。 另外 万 元 逾期 担保 的 被 担保方 则 是 太原 中保 [| 房地产 开发 |] 有限 公司 。 由此可见 ， 去年 的 万 元 逾期 担保 解决 方式 是 建设银行 再度 贷款 给 发 鑫 集团 ， 如今 却 再度 逾期 。 天 成 今日 公告 仍 表示 ， 目前 公司 正在 采取 措施 ， 督促 发 鑫 集团 办理 有关 手续 。 据 公告 ， 公司 与 发 鑫 集团 存在 关联 关系 ， 公司 董事 在 发 鑫 集团 担任 董事 ， 发 鑫 集团 为 公司 原 大 股东 理工 资产 的 子 公司 。 来源 ： 上海 证券报 
分享 
