器官 捐献 困局 幕后 搜狐 财经 
 月初 ， 郑伟 等 人 有 组织 出卖 人体 器官 案 ， 移送 北京 海淀区 法院 ， 该 案 涉及 肾脏 枚 、 赃款 多 万 元 ， 被 认为 是 目前 国内 规模 最大 的 一起 有 组织 贩卖 人体 器官 案 。 
 从 租用 场地 ， 招引 、 供养 卖肾者 ， 到 联络 买家 ， 谈判 价格 ， 体检 配型 ， 雇佣 医生 ， 摘取 器官 ， 直至 摆平 医院 ， 
程序 自动 插入 相关 股票行情 
相关 公司 股票 走势 鞍钢股份 
程序 自动 插入 相关 股票行情 
完成 手术 ， 分割 赃款 ， 中间 节点 全部 专人 负责 、 对接 顺畅 ， 体现 出 了 严密 的 组织性 及 职业化 特征 。 
 月底 ， 杭州 某 区 ， 一 处 简陋 的 肾 源 供养 基地 ， 被 卧底 的 腾讯 拍客 曝光 于 网络 。 这些 已 驻扎 多日 并 陆续 完成 体检 的 年轻人 ， 旋即 被 警方 调查 遣散 ， 不久后 ， 该 贩 肾 团伙 组织者 ， 被 逮捕 归案 。 
 与 郑伟 案 类似 ， 杭州 案 供 体 ， 亦 来自 全国 各地 ， 年龄 在 岁 以下 ， 文化 水平 偏 低 ， 多 无 固定 工作 ， 收入 较 少 ， 医学 知识 匮乏 ， 为 得到 万 元 回报 ， 他们 已 下定决心 ， 卖 出 自己 的 一 枚 肾脏 。 
 两 案 前后 相继 ， 引起 公众 热议 。 
 贩 肾 链条 
 巨大 的 供 体 缺口 ， 催生 了 数量 庞大 的 器官 掮客 ， 他们 通过 腐化 部分 医院 和 医生 ， 打通 各个 中间 关节 ， 获利 丰厚 。 
 郑伟 案 具有 代表性 。 
 据 海淀区 检察院 介绍 ， 安徽淮北 人 郑伟 和 他 的 贩 肾 同伙 ， 从 年底 即 已 开始 从事 肾脏 中介 的 营生 。 
 郑伟 的 器官 生意 ， 从 时间 顺序 看 ， 可 大致 分为 三 段 。 
 在 前期 ， 郑 密切 接触 患者 ， 四处 招揽 肾 源 ， 每 成功 撮合 成 一 台 手术 ， 他 便 可 拿 到 元 好处费 。 截至 年月 ， 经由 郑 的 介绍 ， 在 某 医院 总计 近 台 换 肾 手术 完成 后 ， 郑 获利 多 万 元 。 
 年月 ， 郑 着手 组建 团队 ， 筹划 换 肾 一条龙 服务 。 通过 拉拢 当地 外科 医生 ， 在 个 月 时间 内 ， 郑 在 江苏省 徐州市 铜山县 火花 乡 卫生院 ， 先后 从 供 体 身上 摘 走 贩卖 肾脏 多 颗 。 
 可观 的 收益 ， 看似 轻松 无 险 的 经营 ， 壮大 了 郑伟 的 胆量 ， 在 一次 运 肾 进京 途中 遭遇 交通 事故 后 ， 他 决定 将 摘 肾 地点 落 在 北京 。 
 年月 ， 郑伟 在 海淀区 颐和山庄 ， 以 每 月 元 的 价格 ， 租 下 一 栋 层 别墅 ， 并 投资 数 十万 元 购买 了 [| 医疗 器械 |] ， 成立 了 一个 不 带 抢救室 的 摘 肾 黑 医院 。 卖肾者 免费 吃 住 在 附近 的 一个 “ 据点 ” ， 临 摘 肾 前 几 天 转移 到 这里 ， 直到 被 取 走 肾脏 ， 周期 或 可 长 至 一 两 个 月 。 
 至 年月 案发 ， 郑伟 团伙 在 这里 共计 取 肾 多 枚 。 新鲜 肾脏 运 往 北京 某 三 甲 医院 后 ， 很快 完成 移植 手术 ， 前期 与 受体 家属 谈 好 的 价格 ， 同时 兑现 。 在 这 一 过程 中 ， 该 院 负责 审查 供 体 资质 的 伦理 委员会 形 同 虚设 。 
 据 本 刊 记者 了解 ， 郑伟 团伙 定点 在 这家 三 甲 医院 ， 每 单 最终 到手 万 元 左右 ， 而 肾脏 供 体 得到 万 元 不等 。 
 在 该 器官 买卖 组织 中 ， 来自 正规 医院 的 医 护 人员 ， 扮演 了 极其 重要 的 角色 ， 他们 或者 事 后 坚称 被 郑伟 蒙骗 ， 或者 干脆 承认 只 为 拿 到 每 单 三 五千 元 红包 。 记者 得悉 ， 在 郑 鞍钢 校 涸 鹫 鍪 质 醯 牧 矫 缴 晃 熘 菔 懈 居 妆 ＝ ≡ 喝 橄 偻 饪 聘 敝 魅 我 绞 φ 越 。 晃 熘 菔 型 较 氐 诙 嗣 褚 皆 阂 滴 窀 痹 撼 ぱ 罟 摇 ８ 涸 鹦 魍 瓿 善 鞴 僖 浦 彩 质 酰 潜 本 ┠ 橙 滓 皆 好 谀 蛲 饪 浦 魅 我 赌场 
 查阅 对比 同类 案件 细节 可知 ， 摘 肾 地点 多为 小 医院 ， 操刀者 也 未必 是 该 专业 医生 ， 但 最后 的 移植 手术 ， 是 在 具备 资质 的 大 医院 。 
 涉案 医生 叶 某 ， 在 接受 警方 调查 时 表示 ， 他 此前 便 和 器官 中介 郑伟 相识 ， 也 曾 要求 郑 等 人 通过 合法 渠道 寻找 肾 源 ， 在 开始 时 ， 郑 确 曾 提供 过 相关 证明 材料 ， 但 之后 就 不再 提供 了 。 
 “ 后来 我 发现 ， 郑伟 提供 的 肾脏 来自 活体 ， 知道 这 是 违规 操作 ， 但 我 是 一 名 医生 ， 出于 治病救人 的 考虑 ， 就 做 了 移植 手术 ， 也 没有 考虑 肾脏 的 来源 。 ” 叶 某 自 辩 时 说 。 
 对 叶 的 说法 ， 卫生部 器官 移植 委员会 伦理学 专家 、 北京 协和 医学院 生命 伦理学 研究 中心 执行 主任 翟晓梅 表示 无法 理解 ， 因为 在 她 看来 ， 器官 是否 有 问题 ， 从 材料 上 ， 一 望 便 知 。 
 翟 对 《 财经 国家 周刊 》 记者 表示 ， 一些 游离 在 国家 卫生部 监管 体系 之外 的 医疗 机构 ， 需 引起 警惕 和 反思 。 
 北京大学 器官 移植 中心 主任 、 北京大学 人民 医院 肝胆 外科 主任 、 著名 肝脏 移植 专家 朱继业 对 记者 表示 ， 器官 移植 技术 ， 是 临床 上 的 高 精 尖 技术 ， 它 代表 着 一家 医院 乃至 一个 省区 市 的 医疗 水平 ， 一家 基层 医院 ， 如果 成功 完成 了 器官 移植 ， 在 当地 是 非常 骄傲 的 事 ， 当时 电视台 报纸 往往 会 大力 宣传 ， 而 卫生 部门 对 这些 小 医院 ， 疏于 管理 ， 问题 不少 。 
 朱继业 提及 ， 一些 县 市级 医院 实际上 并 不 具备 器官 移植 的 资质 ， 但 常常 会 偷偷 地 约请 一 位 大夫 到 当地 去 做 肝肾 移植 ， 这 类 事情 ， 多数 是 民 不 举 官 不 究 的 。 
 另外 ， 根据 器官 移植 条例 ， 具备 资质 的 医院 ， 在 手术 前 ， 其 伦理 委员会 应 做 详尽 调查 ， 但 在 某些 医院 ， 这 一 审查 已 流于形式 ， 器官 掮客们 趁机 利用 虚假 材料 ， 通过 了 审查 。 
 供需 困境 
 ， 这 是 中国 器官 供需 现状 。 
 捐献 体系 长期 缺位 ， 严重 依赖 死囚 器官 ， 这 是 造成 目前 中国 器官 供需 极其 失衡 的 主因 。 
 年月 ， 卫生部 副 部长 、 器官 移植 专家 黄洁夫 ， 在 世界 肝脏 移植 大会 上 ， 首次 正式 表示 中国 用于 移植 的 器官 多数 来自 死囚 。 
 卫生部 器官 移植 重点 实验室 主任 陈忠华 披露 ， 从 年 到 年月 ， 中国 国内 只有 位 公民 在 逝世 后 成功 捐献 器官 ； 年 以来 ， 在 中国 内地 每年 开展 的 近 万 例 临床 器官 移植 中 ， 自 捐献 的 器官 不 到 例 。 
 年 是 一个 分水岭 。 
 随着 年 死刑 复核权 收归 最高 人民 法院 ， 以及 少 杀 慎 杀 渐 成 共识 ， 各地 中级 人民 法院 上报 的 死刑 案例 减少 ， 死囚 器官 速 降 。 
 中华 医学会 器官 移植 分会 常委 、 第二 军医 大学 附属 长征 医院 教授 朱有华 对 《 财经 国家 周刊 》 记者 分析 说 ， 其 一 ， 中国 已经 取消 了 条 死刑 罪名 ， 其 二 ， 以前 是 不管 犯人 同 不 同意 ， 他 死 后 的 器官 都 可以 拿 来 用 ， 但 现在 不行 了 ， 一定 要 得到 囚犯 本人 的 签字 同意 才能 取 用 ， 否则 就是 违法 ， 有些 犯人 不 同意 捐献 ， 器官 就此 失去 了 很 多 。 
 年 ， 黄洁夫 在 著名 医学 专业 期刊 《 柳叶刀 》 撰文 说 ， 因 死刑 复核 及 捐献 者 书面 同意 等 措施 ， 中国 尸体 器官 数量 锐减 近 二分之一 。 另 据 记者 了解 ， 自 年 ， 中国 每年 至少 在 以 的 速度 减少 死刑犯 。 
 正是 年 ， 活体 移植 开始 盛行 。 
 据 了解 ， 活体 移植 在 技术 上 更 复杂 、 更 高端 ， 但 手术 会 对 供 体 多少 会 有些 伤害 ， 临床 实践 中 也 有 过 供 、 受体 双 死亡 的 悲剧 发生 。 
 朱继业 认为 ， 若 仅 从 救死扶伤 的 角度 上 讲 ， 活体 移植 对于 晚期 肝肾 病人 延续 生命 ， 的确 是 有效 的 ， 也 是 可以 实现 的 ， 尤其 是 肝脏 病人 ， 病情 更为 紧迫 ， 移植 可 起死回生 。 但 综合 各种 因素 ， 如今 北大 人民 医院 已 不再 做 活体 移植 手术 。 
 目前 中国 器官 的 供 体 来源 ， 基本 为 三 种 ， 即 死 囚犯 、 亲属 间 活体 移植 、 传统 死亡 或 脑死亡 后 的 捐献 。 
 在 死囚 器官 日 少 、 捐献 数量 稀缺 的 情况 下 ， 亲属 间 活体 移植 已 成为 病人 及 家属 的 考虑 重点 ， 但 亲属 意愿 、 身体 状况 、 能否 配型 等 因素 均 存在 ， 变数 颇 大 ， 这 直接 导致 了 器官 黑市 的 衍生 泛滥 。 
 年月日 ， 中国 第一部 关于 器官 移植 的 行政 法规 《 人体 器官 移植 条例 》 施行 。 
 根据 卫生部 的 规定 ， 活体 器官 捐献 人 与 接受 人 ， 仅 限于 配偶 、 亲属 及 因 帮扶 等 形成 的 亲情 关系 ： 配偶 ， 仅 限于 结婚 三 年 或 婚后 已 育 有 子女 的 ； 亲属 ， 仅 限于 直系 血亲 或 三 代 以内 旁系 血亲 ； 因 帮扶 等 形成 的 亲情 关系 ， 仅 限于 养 父母 和 养 子女 之间 、 继 父母 与 继 子女 之间 。 
 清华大学 法学院 副 院长 、 中国 卫生法 学会 副 秘书长 申卫星 对 记者 表示 ， 上述 规定 中 的 第三 项 ， 被 器官 买卖者 当成 可乘之机 。 据称 ， 在 多数 违法 移植 案例 中 ， 帮扶 关系 成为 做假者 首选 。 
 谋 变 
 中华 器官 移植 学会 委员 、 上海市 器官 移植 重点 实验室 主任 朱同玉 对 记者 说 ， 如果 活体 不 做 ， 其他 供 体 又 没有 ， 那 还 怎么 开展 工作 呢 ？ 所以 手术 还要 进行 ， 但 要 更加 严格 把关 。 
 尽管 如此 ， 中山 医院 的 移植 手术 ， 目前 已 大大 减少 ， 一 年 仅 例 左右 ， 亲属 占 以上 ， 而 “ 帮扶 ” 一概 不 做 。 
 按照 规定 ， 在 手术 之前 ， 供 受 双方 所有 证明 材料 ， 均 需 提交 伦理 委员会 审查 ， 而 在 当面 询问 环节 ， 供 受 双方 及 家属 务必 到场 ， 伦理 委员会 精心 设计 的 提问 ， 或 将 涉及 方方面面 ， 比如 ， 可能 会 对 供 、 受体 的 生活 细节 展开 追问 。 “ 如果 亲属 关系 为 假 ， 当场 就 能 揭穿 。 ” 朱同玉 介绍 说 。 在 他 看来 ， 那些 出 了 问题 的 医院 ， 完全 是 因为 伦理 委员会 的 失职 。 
 “ 建立 符合 国际 标准 的 器官 捐献 体系 ， 同时 配 以 真正 公平 公正 的 器官 分配 体系 ， 已 刻不容缓 。 ” 卫生部 器官 移植 委员会 伦理学 专家 、 北京 协和 医学院 生命 伦理学 研究 中心 执行 主任 翟晓梅 说 。 
 器官 捐献 体系 ， 各国 做法 不尽 相同 ， 比如 在 美国 ， 器官 捐献 与 驾照 领取 挂钩 。 当事人 自愿 选择 捐 或 不 捐 ， 这 一 意愿 并 不 影响 他 是否 能 拿 到 驾照 。 其 好处 是 ， 一旦 发生 交通 死亡 事故 ， 凭 驾照 上 的 标识 ， 死者 器官 可 在 第一时间 被 妥善 处理 ， 避免 资源 的 浪费 。 
 另外 ， 在 那些 已 建立 器官 捐献 体系 ， 并 已 实现 广泛 覆盖 的 国家 ， 其 对 无 表态 的 死者 ， 就 器官 捐献 ， 可以 遵循 默认 同意 ， 或 默认 不 同意 原则 。 而 中国 器 捐 体系 尚 缺 ， 采取 哪 种 方式 都 存在 问题 。 
 据 记者 了解 的 情况 ， 一些 人 愿意 捐献 器官 ， 却 不知 该 找 谁 ， 也 不知 该 办 什么 手续 ， 最后 就 放弃 了 这 一 想法 。 
 朱同玉 的 感受 是 ， 在 器官 捐献 的 宣传 报道 方面 ， 中国 与 其他 国家 ， 比如 美国 ， 存在 很 大 差距 。 
 年月 ， 中国 红十字 会 与 卫生部 共同 启动 了 省市 人体 器官 捐献 试点 。 两 部门 在 天津 、 辽宁 、 上海 等 地 ， 进行 了 为期 一 年 的 人体 器官 捐献 招募 、 获取 和 分配 等 工作 。 
 两 年 多 过去 了 ， 虽然 一些 人 还是 一头 雾水 ， 但 器官 捐献 协调员 们 ， 已 在 全国 陆续 展开 了 工作 。 
 翟晓梅 认为 ， 这些 协调员 的 工作 ， 如履薄冰 ， 但 意义 重大 ， 值得 期待 。 
 “ 直到 现在 ， 社会 器官 捐献 微乎其微 。 ” 第二 军医 大学 附属 长征 医院 教授 朱有华 说 ， 从 全国 看 ， 器官 捐献 开展 三 年 来 ， 登记 的 只有 多 例 。 
 朱有华 说 ， 器官 捐献 专业性 很 强 ， 很 多 人 担心 献血 中 的 无偿 献血 、 有偿 用 血 问题 也 会 在 该 领域 出现 ， 因此 国家 管控 很 严格 。 
 陈忠华 对 记者 表示 ， 中国 器官 捐献 刚刚 起步 ， 如果 能 规范 推进 ， 并 加强 监管 ， 这 个 工作 是 完全 可以 做好 的 。 
分享 
