姚明 选秀 当天 回顾 ： 当选 状元 很 平静 北京 看 直播 搜狐 体育 
 姚明 是 历史 上 第一 个 外籍 状元 ， 也 是 联盟 有 史 以来 唯一 一个 没 能 赴 选秀 现场 的 状元秀 。 对于 小巨人 来 说 ， 这 是 他 人生 的 一 大 遗憾 ； 对于 中国 球迷 来 说 ， 这 同样 也 是 他们 关注 中国 篮球 发展 的 一 大 缺憾 。 
 由于 随 国家队 备战 ， 姚明 当时 只能 在 北京 “ 参加 ” 年 的 选秀 。 由于 火箭 官方 提前 宣布 将 会 用 状元 签 摘 下 姚明 ， 所以 在 选秀 大会 开始 之前 ， 姚明 已 成为 美国人 津津乐道 的 热点话题 。 拥有 选秀 大会 直播 权 的 电视台 ， 专门 在 北京 为 姚明 设立 了 一个 分会场 ， 并 派 记者 现场 采访 了 姚明 。 
 年 的 月 日 ， 选秀 大会 在 纽约 剧院 如期 举行 。 不出所料 ， 联盟 总裁 大卫斯特恩 第一 个 念 出 了 “ 姚明 ” 的 名字 ， 话音 刚 落 ， 选秀 现场 一 片 惊叹 之 声 。 虽然 这 是 意料之中 的 结果 ， 但 由于 姚明 是 联盟 历史 上 第一 个 国际 状元 ， 所以 美国人 还是 感觉 有些 不可思议 。 
 姚明 和 他 的 父母 一起 见证 了 这 个 伟大 的 时刻 。 当时 的 分会场 设 在 北京 建国门 外 的 外国 记者 公寓 里 一个 不足 平方米 的 临时 演播室 ， 姚明 的 国家队 恩师 王非 和 新华社 的 高级 记者 徐济成 也 在 现场 ， 和 小巨人 第一时间 分享 了 这 个 幸福 时刻 。 
 当天 姚明 穿着 国家队 的 训练服 ， 岁 的 他 看 起来 有些 羞涩 ， 当 斯特恩 念 出 他 的 名字 后 ， 姚明 显得 非常 平静 ， 似乎 还 没有 他 的 父母 看 起来 更 激动 。 小巨人 的 第一 反应 是 鼓 了 两 下 掌 ， 算是 对 自己 的 一个 祝贺 ， 然后 便 恢复 了 平静 。 
 几 个人 一起 鼓掌 完毕 后 ， 姚明 的 父亲 姚志源 举起 右手 ， 示意 大家 一起 击掌 庆贺 。 大家 心领神会 ， 姚明 伸出 左手 ， 与 父亲 来了 一个 击掌 。 一个 细节 是 ， 姚明 的 击掌 力度 很 小 ， 面部 表情 有些 腼腆 ， 而 父亲 则 很 兴奋 ， 紧 接着 还 主动 和 王非 猛烈 的 击掌 。 显然 ， 方凤娣 也 非常 开心 ， 先后 和 姚明 以及 王非 教练 进行 了 击掌 庆祝 。 
 看 得出 ， 王非 教练 当时 也 非常 兴奋 ， 他 那 天 穿着 西装 ， 由此 可以 看出 对 选秀 大会 的 重视 。 姚明 成为 状元 后 ， 他 第一时间 对 身边 的 姚明 进行 了 恭喜 ， 并 用力 和 姚明 握手 。 
 选秀 大会 现场 随后 开始 播放 姚明 的 个人 资料 ， 以及 他 在 比赛 中 的 各种 霸气 镜头 。 前方 的 几 位 转播 嘉宾 开始 滔滔不绝 的 讨论 着 这 位 来自 中国 的 状元 ， 北京 分会场 的 女 记者 则 在 徐济成 老师 的 配合 下 ， 对 姚明 进行 了 专访 。 
 姚明 接受 采访 时 以 戴 上 了 事先 准备 好 的 火箭球 帽 ， 记者 问 他 ： “ 作为 中国 国家队 的 一 员 ， 如今 被 选 为了 的 状元秀 ， 这 对 你 意味 着 什么 ？ ” 姚明 很 平静 的 回答 道 ： “ 这 意味 着 全新 的 开始 ， 因为 有 一个 新 的 联赛 在 前面 等 着 我 ， 肯定 有 会 很 多 挑战 和 难题 ， 我 想 最 重要 的 事情 是 从中 学习 到 新 的 东西 ， 然后 在 不久 的 将来 可以 帮助 中国 篮球 提升 水平 。 ” 
 记者 接着 问 他 ： “ 你 对 休斯顿 火箭队 的 新 队友 了解 多少 ？ ” 现场 的 气氛 变 得 轻松 起来 ， 姚明 用 英语 说 出 了 弗朗西斯 的 名字 ， 这 让 女 记者 感到 有些 意外 ， 因为 姚明 当时 的 英语 水平 还 没 达到 自由 对话 的 水准 。 “ 史蒂夫弗朗西斯 我 是 肯定 知道 的 ， 他 的 那 句 关于 的 广告语 我 很 长 时间 才 听 得 懂 。 ” 
 简短 的 采访 结束 后 ， 女 记者 恭喜 了 姚明 和 他 的 父母 。 （ 搜狐 体育 清河 村 ） 
分享 
