广东 鏖战 “ 中速 增长 ” ： 企业 利润 下滑 转型 路途 漫漫 搜狐 财经 
 从 去年 下半年 开始 ， 全国 经济 一路 下滑 ， 在 [| 外贸 出口 |] 未有 根本 好转 的 情况 下 ， 第一 经济 大 省 广东 不容 乐观 。 
 一季度 ， 广东 增长 ， 增幅 同 比 回落 个 百分点 。 尽管 月 后 企 稳 迹象 初 显 ， 但 企业 利润 仍 在 持续 下滑 ， 上 半年 总体 情况 堪 忧 。 
 一个 事实 是 ， 广东 已经 进入 中速 增长 时代 ， 迫切 需要 在 新 的 增长 轨道 上 达到 平衡 。 而 广东 的 企业 也 在 转型 之 路上 亦步亦趋 ， 行走 艰难 。 
 企业 利润 走低 
 广东省 统计局 近日 发布 的 数据 显示 ， 月 累计 实现 规模 以上 工业 增加值 亿 元 ， 增长 ， 增幅 比 一季度 提高 个 百分点 ， 同 比 回落 个 百分点 。 月 工业 用电量 增长 ， 增幅 比 月 提高 个 百分点 ， 比 一季度 提高 个 百分点 。 
 但 在 衡量 企业 经济 效益 的 工业 企业 利润 方面 ， 月 ， 广东 规模 以上 工业 实现 主营 业务 收入 亿 元 ， 同 比 增长 ， 增幅 比 一季度 回落 个 百分点 ； 实现 利润 亿 元 ， 下降 ， 降幅 比 一季度 扩大 个 百分点 。 
 广州市 统计局 的 数据 也 显示 ， 月 累计 ， 全市 规模 以上 工业 企业 实现 利润 总额 亿 元 ， 同 比 下降 ， 降幅 比 月 （ ） 扩大 个 百分点 。 规模 以上 工业 亏损 企业 亏损额 同 比 增长 倍 ， 增幅 比 月 （ ） 扩大 个 百分点 。 
 “ 规模 以上 工业 企业 很 多 是 国有 企业 ， 而 国有 企业 市场 主要 以内 销 为 主 ， 这 说明 内需 市场 也 不景气 。 ” 中山大学 岭南 学院 财税 系主任 林江 对 《 第一 财经 日报 》 分析 ， 很 多 国企 即便 收缩 生产 规模 ， 但 包括 人工 在内 的 成本 仍 在 增长 ， 因而 利润 下滑 也 很 正常 。 
 相比 之 下 ， 出口 加工 企业 的 情况 更 不容 乐观 。 熟稔 东莞 经济 的 林江 告诉 记者 ， 现在 东莞 很 多 企业 已经 处于 倒闭 边缘 ， 因为 没有 利润 ， 即便 有 订单 也 会 挤压 利润 空间 ， “ 生产 得 越 多 可能 亏得 越 多 。 ” 
 广东省 社科院 珠江 区域 经济 研究 中心 主任 成 建 三 分析 ， 目前 广东 很 多 [| 外贸 出口 |] 企业 生产 成本 已经 超过 了 出口 价格 。 再 加上 广东 工业 处于 产业链 下游 ， 相比 上游 原材料 环节 ， 下游 工业 成品 的 利润率 很 低 。 由于 企业 利润 空间 不断 压缩 ， 肯定 会 出现 不少 企业 难以为继 而 倒闭 的 现象 。 
 数据 显示 ， 月 广东 完成 进出口 亿 美元 ， 增长 ， 增幅 比 月 提高 个 百分点 ； 其中 出口 亿 美元 ， 增长 ， 进出口 、 出口 增幅 均 为 今年 以来 最高 。 
 “ 这 受 到 了 去年 基数 的 影响 。 实际上 从 去年 下半年 开始 ， 整体 经济 的 趋势 是 下行 的 ， 目前 承接 了 这 个 趋势 ， [| 外贸 出口 |] 并 没有 好转 。 ” 广东 外语 外贸 大学 国际 经济 贸易 研究 中心 副 主任 肖鹞飞 教授 告诉 本报 ， 外贸 是否 回暖 要 到 第三 、 四季度 才能 判断 ， 预计 全年 下年 会 有 左右 的 增幅 。 
 广东省 [| 人大 代表 |] 、 东莞 兴 锋 毛 纺织品 有限 公司 董事长 李德锋 告诉 记者 ， 今年 订单 很 不 理想 ， 比 去年 下滑 了 以上 ， 只是 由于 原材料 价格 也 在 往 下 走 ， 所以 相对 还 可以 做 下去 。 但 行业 整体 状况 和 年 金融 危机 时 也 差 不 多 ， “ 大家 都 很 难 ” 。 
 需 适应 中速 增长 
 今年 一季度 ， 广东 增长 ， 增幅 同 比 回落 个 百分点 。 其中 “ 世界 工厂 ” 东莞 的 情况 更 不 乐观 ， 其 一季度 仅 增长 ， 仅 比 年 一季度 略 好 。 
 此前 广东省 统计局 预计 ， 广东 今年 要 实现 的 增长 目标 虽然 有 困难 ， 但 还是 有 希望 实现 ， 因为 三月 以后 经济 回升 企 稳 的 迹象 和 动力 仍 比较 强 。 
 另一方面 ， 稳 增长 措施 由 中央 到 地方 层面 的 推进 或许 会 为 经济 的 回暖 增添 砝码 。 月 日 ， 广东省 省长 朱小丹 主持 召开 省政府 常务 会议 ， 审议 通过 了 《 关于 促进 稳 增长 调 结构 惠民 生 工作 的 若干 意见 》 ， 会议 提出 ， 广东 要 坚持 稳 中 求进 的 总 基调 ， 既 要 把 稳 增长 放在 更加 重要 的 位置 ， 又 要 抓住 市场 倒 逼 机制 下 的 发展 机遇 ， 坚定 转型 升级 的 信心 ， 努力 实现 稳 增长 调 结构 惠民 生 的 良性 循环 。 具体 举措 包括 推进 重大 项目 建设 、 鼓励 民间 投资 等 。 
 “ 我 最近 跟 东莞 一些 企业 聊 ， 采取 观望 态度 的 比较 多 。 ” 林江 说 ， 很 多 企业 虽然 生存 艰难 ， 但 不会 选择 马上 倒闭 ， “ 如果 稳 增长 意味 着 放松 银根 ， 对 他们 或许 是 利好 。 但 撇开 这些 因素 ， 跟 倒闭 也 没 太 大 区别 。 ” 
 肖鹞飞 认为 ， 即便 下半年 出口 形势 略 有 好转 ， 但 也 很 不 乐观 。 因为 过去 广东 [| 外贸 出口 |] 高达 、 经济 增长 以上 的 高速 增长 时代 已经 一去不复返 ， 现在 广东 进入 中速 增长 时代 ， 广东 迫切 需要 在 新 的 增长 轨道 上 达到 平衡 ， “ 如果 在 中速 状态 稳定 下来 是 比较 好 的 。 ” 
 广东 面临 的 一 大 困境 是 ， 传统 产业 由于 成本 上升 而 逐渐 衰退 ， 新兴 产业 又 没有 建立 起来 。 成 建 三 指出 ， 一个 严峻 的 现实 是 ， “ 刘易斯 拐点 ” 已经 到来 ， 而且 来势 很 猛 ， 但 广东 的 制造业 仍 处于 世界 低端 。 
 他 认为 ， 现在 关键 是 要 对 经济 结构 不 平衡 的 地方 进行 调整 ， 未来 几 年 广东 要 把 高端 市场 保持 住 ， 一些 新兴 产业 如 新能源 、 装备 制造业 能 逐步 形成 一定 规模 ， 通过 几 年 实现 经济 的 转型 。 
 在 市场 倒 逼 下 ， 不少 企业 也 在 加快 转型 升级 的 脚步 。 李德锋 告诉 记者 ， 这 几 年 他 一直 在 努力 转型 ， 包括 降低 对 人工 的 依赖 等 ， “ 转型 之 路 很 难 ， 过程 很 艰辛 。 ” 
分享 
