除 税收 藩篱 中国版 计划 有望 推出 搜狐 财经 
 证券 时报 记者 肖波 在 基本 养老 保险 基金 入市 政策 迟迟 未 获 突破 之际 ， 以 企业 年金 为 主 的 第二 支柱 补充 养老 发展 正 得到 越来越 多 的 关注 。 对 美国 股市 具有 巨大 推动 作用 的 美国 计划 进入 了 管理层 的 视野 。 中国 能否 出台 类似 的 计划 ？ 这 一 问题 自 去年 以来 已 渐渐 明晰 。 中国 基金业 协会 会长 孙杰 近日 透露 ， 中国 的 等 养老 计划 即将 推出 。 所谓 是 指 美国 《 国内 税收法 》 第 条 第 款 。 该 项 条款 主要 适用 于 私人 公司 ， 为 雇主 和 雇员 的 养老金 存款 提供 税收 方面 的 优惠 ， 即 雇主 为 雇员 缴纳 的 养老金 作为 成本 不用 纳税 ， 雇员 的 养老金 及其 投资 收益 推迟 至 领取 时 才 缴税 。 计划 则 是 基于 上述 条款 ， 由 雇员 、 雇主 共同 缴费 建立 起来 的 完全 基金 式 的 养老 保险 制度 。 雇员 根据 自己 的 风险 偏好 选择 投资 组合 并 承担 风险 。 美国 公共 服务 网站 公布 的 数据 显示 ， 的 有 资格 参加 的 雇员 选择 了 这 一 计划 。 由于 美国 计划 树立 了 私人 养老金 体系 与 资本 市场 良性 互动 、 和谐 发展 的 生动 范例 ， 因此 中国 年 设立 了 企业 年金 制度 ， 参考 了 美国 的 计划 。 但 截至 年底 ， 参加 企业 年金 的 企业 仅 为 万家 ， 职工 是 万 人 ， 基金 规模 达亿 。 我国 加入 企业 年金 计划 的 人数 在 全部 就业 人口 中 的 占 比 不 到 ， 而 参加 美国 计划 的 人员 占 全美 就业 人口 的 比例 为 。 招商 基金 副 总经理 陈 粗 赋 觯 笠 的 杲 鹪 谥 泄 姆 ⒄ 骨 绷 Ψ 浅 ４ 螅 衷 谟 捎 谒 笆 沼 呕 菡 呷 韵 圆 蛔 悖 由 舷 喙 氐 呐 涮 状 胧 ┟ 挥 懈 希 苑 ⒄ 挂 廊 换 郝 据 了解 ， 年 ， 财政部 和 国税 总局 联合 发文 明确 ， “ 企业 年金 企业 缴费 部分 可 按 不 超过 职工 工资 总额 的 标准 在 企业 所得税 前 扣除 ” 。 这 个 税收 优惠 标准 远 低于 多数 国家 的 标准 ， 如 加拿大 和 法国 企业 年金 企业 缴费 部分 税前 列支 的 比例 分别 为 和 。 此外 ， 我国 对于 企业 年金 个人 缴费 部分 没有 任何 税 优 政策 。 美国 的 计划 则 采取 延迟 纳税 的 模式 ， 即 缴费 及 投资 阶段 均 不 纳税 ， 仅 在 退休 后 领取 阶段 纳税 。 “ 当前 在 企业 年金 发展 过程 中 ， 我们 面临 的 主要 困境 还是 国家 税收 政策 的 支持 力度 不够 问题 ， 这 是 一个 影响 企业 年金 发展 的 主要 问题 。 ” 人保 部 基金 监督司 副 司长 张浩 说 ， 正是 由于 税收 政策 支持 力度 不够 ， 所以 企业 年金 发展 比较 缓慢 ， 其 第二 支柱 的 作用 还 没有 真正 发挥 ， 造成 公众 养老 过度 依赖 政府 ， 基本 养老 保险 未来 支付 压力 很 大 。 值得 关注 的 是 ， 目前 企业 年金 发展 的 税收 政策 出现 了 积极 变化 。 除 孙杰 表示 中国 的 等 养老 计划 即将 推出 外 ， 证监会 有关 部门 负责人 目前 也 表示 ， 正在 与 有关 部门 探讨 养老金 等 长期 资金 入市 税收 减免 等 方面 的 措施 。 财政部 副 部长 李勇 日前 在 养老金 投资 国际 研讨会 上 表示 ， 对于 中国 养老 基金 的 发展 要 给予 适当 的 政策 支持 。 作者 ： 肖波 
分享 
