首钢 正 加紧 制定 新 重组方案 搜狐 财经 
 商报 讯 （ 记者 肖玮 ） 在 首钢股份 重组方案 被 否决 的 第二 天 ， 首钢 中 小 股东 并 没有 沉浸 在 喜悦 中 ， 用 他们 的 话说 这 只是 “ 阶段性 的 胜利 ” 。 据 首钢 中 小 股东 代表 于志涛 称 ， 他们 真正 想 要 的 结果 是 首钢股份 离开 钢铁 主业 ， 转 而 成为 投资型 企业 。 为此 ， 多 名 中 小 股东 计划 向 首钢股份 要求 
程序 自动 插入 相关 股票行情 
相关 公司 股票 走势 首钢股份 
程序 自动 插入 相关 股票行情 
， 直接 与 首钢总公司 未来 新 掌门 王青海 对话 。 虽然 首钢股份 的 重组 还 前途 茫茫 ， 但 于志涛 还是 很 愿意 谈论 月 日 召开 的 那 次 临时 股东 大会 ， 因为 在 会上 ， 颇 受 争议 的 首钢股份 重组方案 折 戟 。 事实上 ， 临时 股东 大会 的 表决 场面 也 确实 惊心动魄 ， 决议 显示 ， 与 首钢股份 重组 直接 相关 的 议案 通过率 均 为 ， 反对票 则 占据 了 ， 还有 左右 的 弃权票 。 可以 看出 ， 虽然 有关 重组 的 议案 基本 都 因为 没有 超过 股东 同意 而 被 否决 ， 但 胜败 也 仅 在 一线 之间 。 自从 首钢 整体 搬迁 ， 该 公司 旗下 的 首钢股份 自 年月日 也 随 之 停 牌 ， 筹划 重大 资产 重组 。 在 年月日 正式 公布 的 资产 置换 草案 中 ， 首钢 集团 拟 将 迁 钢 全部 资产 作价 亿 元 注入 首钢股份 ， 同时 三 年 内 注入 首钢 矿业 的 承诺 不变 。 但 正是 该 方案 引发 中 小 股东 强烈 不满 。 “ 草案 被 否 了 ， 感觉 好像 一 群 蚂蚁 吃 掉 了 大象 ， 可以 说是 奇迹 。 首钢 中 小 股东 都 非常 受 鼓舞 ， 这样 的 结果 也 体现 出 重组 草案 确实 没有 顾及 中 小 股东 利益 。 ” 于志涛 告诉 记者 。 但 他 也 称 ， 中 小 股东 还有 一个 关键性 “ 战役 ” 要 打 ， 那 就是 在 月 日 召开 的 “ 首钢股份 年度 股东 大会 ” 。 据 了解 ， 在 上述 股东 大会 上 ， 将 有 项 议案 进行 表决 ， 其中 中 小 股东 最为 关心 的 则 是 《 北京 首钢股份 有限 公司 关于 重新 签署 日常 关联 交易 协议 及 年度 关联 交易额 预计 情况 的 议案 》 。 “ 迁 钢 和 首钢 旗下 顺义 冷轧 公司 存在 关联 交易 ， 这 就 给 首钢 向 迁 钢 进行 利益 输送 提供 便利 。 也 就是 说 ， 我们 只有 将 该 关联 交易 的 议案 否决 ， 才能 切断 迁 钢 利润 造假 的 渠道 ， 让 迁 钢 业绩 现 原形 。 也 只有 这样 ， 才能 让 首钢 彻底 无法 将 迁 钢 注入 首钢股份 。 ” 一 位 不 愿 具名 的 首钢 中 小 股东 代表 向 记者 透露 。 上述 股东 代表 还 指出 ， 现在 钢铁 行业 极度 低迷 ， 且 已经 进入 微利 时代 。 在 这种 不利 的 市场 环境 中 ， 不少 股东 都 希望 首钢股份 能 放弃 钢铁 主业 ， 利用 原本 在 北汽 、 石景山 厂区 开发 以及 迁 钢 等 项目 的 基础 ， 转型 成为 一家 投资 公司 。 “ 我们 了解 到 ， 王青海 将 接替 朱继民 出任 首钢总公司 董事长 ， 所以 正 努力 争取 可以 直接 与 新 掌门 对话 ， 反映 股东 们 的 诉求 。 ” 于志涛 说 。 对于 原 重组方案 被 否决 ， 昨日 首钢股份 相关 [| 工作 人员 |] 告诉 记者 ： “ 公司 肯定 会 尽快 制定 新 的 重组方案 ， 但 具体 内容 目前 还 没有 敲定 。 ” 于志涛 也 向 记者 表示 ， 由于 质疑 迁 钢 业绩 涉嫌 造假 、 首钢 集团 存在 利益 输送 行为 等 ， 首钢 多 名 中 小 股东 已 向 监管 部门 进行 举报 ， 结果 很 可能 在 近期 公布 。 作者 ： 肖玮 
分享 
