煤炭 板块 走势 不 佳 贤 成 矿业 跌 逾 图 搜狐 财经 
程序 自动 插入 相关 股票行情 
相关 公司 股票 走势 贤 成 矿业 山 煤 国际 大有 能源 兰花科创 新大洲Ａ 
程序 自动 插入 相关 股票行情 
煤炭 板块 月 日 盘中 走势 不 佳 ， 截至 ， 山 煤 国际 跌 ， 贤 成 矿业 跌 ， 大有 能源 跌 。 此外 ， 兰花科创 、 新大洲 跌幅 均 超 。 煤炭 板块 月 日 盘中 走势 不 佳 ， 截至 ， 山 煤 国际 跌 ， 贤 成 矿业 跌 ， 大有 能源 跌 。 此外 ， 兰花科创 、 新大洲 跌幅 均 超 。 曝 出 子 公司 亿 元 募集 资金 被 冻结 的 贤 成 矿业 （ ） 昨日 “ 一 ” 字 跌 停 ， 贤 成 矿业 今日 进一步 披露 了 具体 情况 ， 公司 认为 控股方 资金 部门 的 高 管 可能 是 导致 上述 募集 资金 被 冻结 的 “ 元凶 ” 。 （ 《 证券 时报 》 快讯 中心 ） 
分享 
