从 券商 股 行情 看 股市 搜狐 财经 
 券商 股 在 今年 上 半年 的 股市 中 曾经 表现 得 十分 抢眼 ， 并且 在 相当 长 的 一 段 时间 内 成为 各路 资金 的 追逐 对象 ， 领 涨 整个 大盘 。 投资者 都 清楚 ， 券商 股 的 式微 已经 有 好 几 年 了 ， 而 在 今年 得以 强势 崛起 ， 主要 是 受益 于 管理层 积极 股市 政策 的 推动 ， 是 其 改革 创新 的 前景 ， 打开 了 人们 的 想象 空间 ， 券商 股 的 估值 水平 也 因此 得到 了 提高 ， 这 才 形成 了 一 波 颇 有 声势 的 券商 股 上涨 行情 。 但 就 在 券商 股 最为 风光 的 时候 ， 人们 却 又 不得 不 直面 这样 的 一个 现实 ： 股市 表现 很 差 。 按 道理 ， 只有 相关 行业 景气度 高 ， 这 个 行业 的 上市 公司 才 会 普遍 有 较 高 的 业绩 增长 ， 其 在 股市 上 也 才 能够 有 良好 的 表现 。 远 的 不 说 ， 、 年间 ， 股市 火爆 异常 ， 交易量 迭创新高 ， 规模 也 不断 刷新 纪录 。 在 这种 情况 下 ， 证券 行业 自然 被 人们 视 为 一个 暴利 行业 ， 不但 是 相关 券商 股 出现 了 大幅度 上涨 ， 而且 一些 上市 公司 因为 参股 证券 公司 ， 即便 这些 证券 公司 并 没有 上市 ， 其 股价 也 是 一飞冲天 ， 以致 在 市场 上 形成 了 一个 独特 的 “ 券商 及 参股 券商 板块 ” 。 当然 ， 在 当时 出现 这样 的 状况 是 可以 理解 的 ， 毕竟 当年 券商 利润 丰厚 ， 其 股价 上涨 也 有 足够 的 理由 。 但 问题 在于 ， 自从 年 股市 全面 下跌 以来 ， 券商 的 这种 日进斗金 的 好日子 已经 不复 存在 。 股市 下跌 ， 成交 萎缩 ， 自营 与 资产 管理 也 遇到 困难 ， 如今 规模 也 开始 滑坡 。 所有 这 一切 ， 都 导致 了 证券 公司 效益 下降 。 也 因为 这样 ， 券商 股 慢慢 褪 去 了 光环 ， 股价 开始 了 下跌 。 今年 以来 ， 由于 券商 改革 与 创新 概念 的 提出 ， 它 才 重新 走 强 。 但 问题 是 ， 这种 走 强 得到 了 多少 来自 基本面 的 支持 呢 ？ 显然 ， 如今 券商 股 的 效益 很 不 尽如人意 ， 有的 还 沦为 亏损 一 族 ， 就 因为 证券 公司 将 面临 很 大 的 改革 ， 并且 有望 开展 创新 业务 ， 其 股价 就 能够 走 强 吗 ？ 进一步 说 ， 行业 表现 与 公司 股价 又 能够 形成 多 大 的 反差 呢 ？ 不错 ， 券商 的 改革 与 创新 ， 会 在 相当 大 程度 上 改善 券商 自身 的 生存 环境 ， 有利 于 其 发挥 主观 能动性 ， 积极 开展 业务 ， 提升 竞争力 ， 并且 在 一定 条件 下 增加 券商 的 收入 。 但 与此同时 ， 大家 都 看到 了 ， 虽然 在 这 过程 中 的确 会 有 券商 经营 能力 的 提升 ， 但 在 整个 市场 运行 的 大 格局 没有 出现 根本 好转 的 情况 下 ， 这 最 多 会 使得 个别 券商 脱颖而出 ， 但 不 可能 导致 整个 券商 板块 的 集体 爆发 。 原因 很 简单 ， 券商 行业 的 景气度 最终 取 决 于 实体 经济 ， 而 非 券商 的 具体 经营 行为 。 所以 ， 当 券商 股 经历 了 一 段 时间 的 集体 骚动 后 ， 只 剩下 少数 几 个 中 小盘 的 券商 股 还 比较 活跃 ， 而 这 个 时候 它们 的 行情 ， 基本 上 就是 一 种 纯粹 的 投机 行为 了 。 有 人 曾经 设想 ， 随着 券商 股 的 活跃 ， 最终 也 能够 刺激 证券 市场 的 活跃 ， 显然 这 是 本末倒置 的 推断 。 反过来说 ， 如果 没有 证券 行业 的 活跃 ， 那么 也 就 很 难 想象 券商 股 会 有 多 大 的 表现 机会 。 时下 ， 随着 券商 股 行情 的 全面 退潮 ， 也 从 另外 一个 侧面 表明 ， 股市 的 总体 弱势 格局 还 将 继续 。 在 大多数 情况 下 ， 券商 股 行情 与 股市 本身 还是 存在 一定 联系 的 ， 如果 股市 有 比较 大 的 行情 出现 时 ， 通常 券商 股 会 得到 比较 多 的 上涨 机会 。 今年 ， 由于 券商 改革 与 创新 概念 的 出现 ， 一度 打破 了 这 个 惯例 ， 券商 股 发力 上涨 。 但是 ， 当 人们 进一步 深入 地 了解 了 这 波 券商 股 行情 的 本质 ， 自然 也 就 不会 把 它 视 为 是 一个 全新 的 领 涨 板块 了 。 进一步 说 ， 随着 券商 股 重新 归于 平静 ， 人们 需要 思考 的 将 是 ， 如何 从 根本 上来 改善 股市 的 运行 环境 ， 使 之 具有 稳定 运行 的 能力 ， 而 非 仅仅 是 试图 以 对 某个 概念 与 题材 的 发挥 来 影响 市场 ， 用 取巧 的 手段 来 活跃 市场 。 端午 小 长假 前后 股市 的 疲弱 ， 特别 是 期间 券商 股 的 向 下 破 位 ， 引发 人们 不少 思考 。 无疑 ， 近期 券商 股 的 行情 ， 提示 出 市场 活跃度 在 进一步 回落 。 来源 ： 上海 证券报 
分享 
