沙特 维持 高产 国际 油市 难 见 利好 搜狐 财经 
 欧盟 日 重申 “ 对 伊 石油 禁运 令 ” ， 显示 出 欧盟 拒绝 伊朗 石油 的 态度 依然 坚决 。 但 由于 全球 最大 石油 生产国 沙特阿拉伯 继续 维持 高产 以及 欧美 经济 数据 疲弱 等 因素 持续 打压 油价 ， 该 消息 并 未 对 油市 构成 利好 。 国际 油价 日 涨跌 不一 ， 纽约 油价 微 跌 ， 伦敦 布伦 特 油价 微 涨 。 到 日 收盘 时 ， 纽约 商品 交易所 月 交货 的 轻质 原油 期货 价格 下跌 美分 ， 收 于 每 桶 美元 ， 跌幅 为 。 月 交货 的 北海 布伦 特 原油 期货 价格 则 微 涨 美分 ， 收 于 每 桶 美元 。 欧盟 成员国 外长 会 日 在 卢森堡 作出 决议 ， 重申 自 月 日 起 全面 禁止 成员国 从 伊朗 进口 石油 ， 并 决定 欧盟 成员国 的 保险 公司 将 不 能 为 伊朗 的 石油 运输 业务 提供 第三方 责任 保险 和 环境 责任 保险 。 这 意味 着 此前 市场 预期 的 欧盟 对 伊 石油 禁运 令 转机 落空 ， 下半年 欧盟 拒绝 伊朗 石油 的 态度 仍 将 坚决 。 伊朗 核 谈判 带来 的 紧张 气氛 今年 一度 使 油价 飙升 ， 但 由于 沙特 石油 维持 高产 、 欧美 经济 数据 疲弱 ， 以及 欧 债 危机 恶化 等 因素 影响 ， 市场 目前 对 欧盟 重申 伊朗 石油 禁运 令 反应 平淡 。 沙特 目前 一直 维持 历史 最高 的 石油 产出 水平 不变 ， 弥补 了 伊朗 因为 欧盟 制裁 导致 的 产量 减少 ， 使 石油 供应 充足 ， 持续 让 油价 承压 。 并且 ， 目前 并 没有 迹象 显示 ， 沙特 将 改变 其 大量 生产 石油 的 政策 。 据悉 ， 沙特 月份 提高 日产量 至 年 来 高位 ， 为 万 桶 。 有 消息 人士 透露 ， 月 沙特 石油 日产量 仍 接近 万 桶 ， 日 出口量 较 月 增加 了 约 万 桶 。 国际 油价 相 较 年 内 高点 已经 跌 去 近 。 伦敦 油价 月份 曾 一度 达到 每 桶 美元 ， 上周 跌破 每 桶 美元 。 有 分析 指出 ， 虽然 油价 跌 至 低点 ， 但 沙特 在 今年初 的 高 油价 期间 已经 获利 颇 丰 ， 不会 因为 价格 原因 立即 减产 ， 除非 未来 数 月 美国 和 中国 等 石油 大国 需求 大幅 减少 。 据 路透社 报道 ， 有 海湾 及 西方 政府 消息 人士 透露 ， 石油 输出国 组织 可以 容忍 油价 处于 或 低于 每 桶 美元 数 月 时间 。 路 透 预计 今年 油价 只要 达到 每 桶 至 美元 ， 就 能 使 沙特 实现 预算 平衡 。 目前 ， 投资者 正 密切 观望 将 于 至 日 召开 的 欧盟 峰会 能否 在 解决 危机 方面 取得 实质 进展 。 不少 分析 认为 ， 本周 国际 原油 价格 将 继续 下 探 或 窄幅 震荡 。 投资者 对于 全球 经济 的 担忧 仍 将 主导 国际 油价 表现 。 在 投资者 预期 欧美 经济 增速 放缓 、 石油 供应 充足 的 形势 下 ， 目前 石油 价格 的 跳水 可能 只是 油价 进一步 走低 的 开端 。 伦敦 全球 能源 研究 中心 的 数据 显示 ， 如果 将 日产量 维持 在 当前 约 万 桶 的 水平 ， 石油 均 价 在 今年 第四 季度 将 跌 至 每 桶 美元 ， 到 年 第一 季度 将 跌 至 每 桶 美元 。 
分享 
