温家宝 结束 拉美 之 行 称 中 拉 合作 是 篇 大 文章 搜狐 财经 
 中国 国务院 总理 温家宝 在 结束 拉美 之 行 时 说 ， 中 拉 合作 是 一 篇 大 文章 。 双方 合作 潜力 巨大 ， 现在 刚刚 破题 。 中 拉 距离 遥远 ， 但 太平洋 再 宽阔 也 阻挡 不 了 中国 企业 走 出去 的 步伐 。 关键 在于 我们 政策 对头 ， 措施 得力 。 月 日 至 日 ， 温家宝 总理 出席 了 在 巴西 里约热内卢 举行 的 联合 
程序 自动 插入 相关 股票行情 
相关 公司 股票 走势 太平洋 农产品 
程序 自动 插入 相关 股票行情 
国 可 持续 发展 大会 ， 并 对 巴西 、 乌拉圭 、 阿根廷 、 智利 四 国 进行 正式 访问 。 温 总理 的 访问 提升 了 与 拉美 四 国 的 政治 经济 关系 ， 落实 了 一 系列 合作 内容 ， 取得 了 突破性 进展 。 日 上午 ， 温家宝 在 访问 最后 一 站 看望 了 中国 驻 智利 使馆 [| 工作 人员 |] 、 中资 机构 、 华侨 华人 和 留学生 代表 时 ， 谈 了 天 拉美 四 国 之 行 的 感受 。 温家宝 说 ， 这次 拉美 之 行 我 走 了 四 个 国家 。 拉美 与 加勒比 国家 同 中国 的 贸易 总额 在 亿 美元 左右 ， 但是 与 不少 国家 的 贸易 还 处在 初级 产品 贸易 阶段 。 因此 ， 四 个 国家 的 领导人 提出 来 要 增加 贸易 附加值 ， 也 就是 说 提高 制成品 出口 比例 ， 这 是 必然 的 。 阿根廷 总统 克里斯蒂娜 在 会谈 中 说 ： “ 我们 不仅 有 很 好 的 农产品 ， 也 能 生产 很 好 的 饮料 。 如果 在 上海 宾馆 打开 冰箱 里面 有 阿根廷 的 饮料 ， 我 会 十分 高兴 。 ” 所以 ， 昨天 我 在 同 南方 共同 市场 国家 领导人 一起 召开 的 视频 会议 上 提出 ， 中国 可以 与 他们 开展 建立 自 贸 区 的 研究 。 这 个 建议 引起 了 拉美 地区 乃至 世界 的 重视 。 但是 ， 这 不是 一 件 简单 的 事情 。 推进 自 贸 区 建设 ， 必须 按 国际 规则 进行 ， 我们 要 真诚 实 意 地 为 双边 贸易 做 一些 可行 的 工作 ， 为 他们 的 出口 创造 便利 条件 。 我们 要 保持 一个 平衡 、 可 持续 的 贸易 ， 这 是 我们 的 原则 ， 也 是 努力 的 方向 。 关于 贸易 问题 ， 温家宝 说 ， 这次 我们 提出 了 两 个 翻 一番 ： 一个 是 到 年 与 南方 共同 市场 贸易额 在 年 的 基础 上 翻 一番 ， 达到 亿 美元 ； 另 一个 是 中智 两 国 到 年 实现 贸易额 翻 一番 ， 达到 亿 美元 。 这 既 传达 出 中国 对 发展 拉美 经贸 关系 的 诚意 ， 也 向 世界 传递 出 信心 。 经过 努力 ， 我们 完全 有 希望 实现 这 个 目标 。 访问 中 ， 四 个 国家 都 希望 中国 加大 对 基础 设施 的 投资 ， 包括 石油 、 天然气 、 页岩 气 ， 以及 铁路 、 公路 、 深水港 和 水电站 项目 。 阿根廷 总统 克里斯蒂娜 在 与 温家宝 会谈 时 把 地图 铺 在 办公桌 上 指出 水电站 项目 所在 位置 ， 希望 中国 能够 投资 建设 。 智利 总统 皮涅拉 在 为 温 总理 举行 的 欢迎 晚宴 上 多 次 强调 期望 中国 来 投资 。 乌拉圭 总统 穆希卡 也 一再 提出 希望 中国 参加 建设 深水港 。 温家宝 说 ， 由于 地 隔 遥远 ， 我们 对 拉美 国家 经济 认识 还 不够 充分 ， 中国 企业 对 拉美 市场 开拓 还 不够 有力 。 我们 一方面 要 积极 扩大 内需 ， 一方面 要 鼓励 企业 走 出去 投资 兴业 ， 开拓 市场 。 这 符合 双方 的 利益 。 当然 ， 一定 要 遵守 当地 的 法律 法规 ， 注意 保护 环境 ， 尊重 当地 文化 ， 同时 当地 要 保护 投资者 的 合法 权益 。 温家宝 说 ， 世界 各国 都 很 关心 中国 的 发展 。 在 国际 金融 危机 持续 蔓延 的 情况 下 ， 人们 对 中国 经济 增长 和 中国 的 市场 抱 有 期待 。 访问 中 ， 一些 领导人 说 ， 有 两 件 事情 中国 确实 不 简单 ： 一 是 国家 的 经济 连续 多年 保持 的 增长 速度 ， 这 在 世界历史 上 几乎 是 没有 的 ； 二 是 国际 金融 危机 爆发 以来 ， 中国 连续 四 年 保持 以上 的 增长 速度 ， 这 也 是 世界 上 没有 的 。 我们 身 在 其中 ， 往往 不知 这 个 成绩 来 之 艰辛 。 这 是 中央 正确 决策 的 结果 ， 也 是 全国 人民 努力 的 结果 。 我们 要 继续 努力 ， 把 自己 的 事情 办 好 ， 把 中国 建设 好 。 这样 ， 我们 作为 一个 中国人 ， 无论 是 在 国内 还是 国外 的 ， 都会 有 深深 的 自豪感 。 我们 即使 分居 天南地北 ， 但 都 是 生 在 一 棵 大树 下 的 根 ， 这些 根 是 缠 在 一起 的 ， 谁 也 分 不 开 。 我们 要 团结 起来 ， 共同 促进 祖国 这 棵 参天大树 茁壮 成长 。 记者 赵承 冯坚 
分享 
