微软 亿 美元 收购 搜狐 财经 
 本报讯 （ 记者 苗慧 实习 记者 康志红 ） 北京 时间 昨天 凌晨 ， 微软 对外 宣布 ， 公司 同意 以 亿 美元 的 价格 收购 企业 社交 网络 服务商 ， 支付 方式 为 现金 ， 这 项 交易 将 允许 微软 向 企业 用户 提供 类似 于 的 服务 。 据 介绍 ， 并购 交易 完成 以后 ， 将 成为 微软 旗下 部门 的 一部分 ， 该 部门 总裁 为 库特 德尔 贝恩 。 不过 ， 合并 完成 以后 团队 仍 将 向 该 公司 现任 大卫 塞克斯 汇报 工作 。 据 了解 ， 成立 于 年 ， 是 一家 企业 社交 [| 网络 服务 |] 提供商 ， 拥有 超过 万 已 认证 的 企业 用户 。 加入 微软 后 ， 将 继续 开发 其 独立 服务 。 对此 ， 易 观 分析师 张 认为 ， 对 做 企业 应用 出身 的 微软 而 言 ， 收购 是 一个 应用 的 补充 ， 可以 将 更 多 产品线 放 入 社交 体系 中 ， 对 其 产品 内容 推广 是 一 种 新 的 方式 。 对 而 言 ， 加入 微软 后 可以 拿 到 更 多 资源 。 作者 ： 苗 慧 
分享 
