深圳 医院 反腐 风暴 搜狐 财经 
 一 场 医疗 系统 反腐 风暴 正在 深圳 展开 ， 震动 人心 。 
 一 位 不 愿 透露 姓名 的 医生 说 ， 现在 大家 都 小心翼翼 ， 唯 恐 踩 到 红线 。 在 坪山 新区 人民 医院 几 个 主要 院 领导 办公室 门口 墙壁 上 ， 记者 看到 几 条 醒目 标语 ： “ 拒绝 回扣 ， 拒绝 红包 ” 。 南山 医院 也 到处 拉 起 了 “ 拒绝 红包 严禁 医药 代表 院内 非法 活动 ” 的 标语 。 
 这次 反腐 ， 有 广东 “ 三 打 两 建 ” 的 背景 ， 也 伴随 深圳 公立 医院 改革 的 启动 。 
 名 正副 院长 被捕 
 月 日 ， 盐田区 检察院 的 公务车 径直 开进 横岗 人民 医院 ， 办案 人员 来到 楼 的 院长 办公室 。 院长 孔德奇 正好 外出 办事 。 
 接到 医院 [| 工作 人员 |] 通知 后 ， 孔德奇 驾驶 奥迪 回到 医院 。 在 现场 搜查 物品 后 ， 两 名 办案 人员 把 孔德奇 夹 在 中间 ， 押 上 警车 绝 尘 而 去 ， 留下 医院 里 惊诧 的 医务 人员 。 
 同 是 日 上午 ， 坪山 新区 人民 医院 党支部 书记 蔡俊明 也 被 带走 接受 调查 ， 而 坊 间 传 蔡俊明 已 打算 在 月 退休 。 
 和 孔德奇 、 蔡俊明 一起 被 立案 侦查 的 包括 涉嫌 受贿 的 市 、 区 共 家 医院 的 名 管理 人员 ， 其中 包括 正 、 副 院长 人 ， 相关 科室 负责人 人 。 
 在 广东 “ 三 打 两 建 ” 背景 下 ， 深圳市 检察院 反贪 部门 对 医疗 系统 部门 [| 行政 管理 |] 人员 在 [| 医疗 设备 |] 、 药品 、 耗材 采购 中 的 商业 贿赂 犯罪 进行 打击 。 
 深圳市 “ 三 打 两 建 ” 办公室 相关 [| 工作 人员 |] 解释 ， “ 三 打 ” ， 即 打击 欺行霸市 、 打击 制假 售假 、 打击 商业 贿赂 ， 目的 是 在 “ 三 打 ” 的 基础 上 建立 起 一个 更 符合 国际 规范 的 现代化 、 法制化 的 社会 主义 市场 经济 体制 机制 。 
 月 日 ， 《 第一 财经 日报 》 记者 从 深圳市 检察院 获知 ， 检察 机关 决定 逮捕 名 医院 正副 院长 、 名 科室 主任 ， 另外 人 被 依法 取保候审 。 相关 办案 人员 表示 ， 案件 正在 调查 中 ， 在 提起 公诉 前 不 能 透露 更 多 相关 细节 ， 以免 影响 案件 发展 。 
 被 决定 逮捕 的 名 犯罪嫌疑人 都 身 兼 医疗 系统 重要 职位 ， 包括 ， 南山 医院 、 横岗 医院 、 坪山 医院 、 光明 医院 、 西丽 医院 名 院长 或 副 院长 ， 还有 市 妇幼 保健院 、 市 三 医院 、 宝安 医院 、 坪山 医院 的 科室 负责人 等 。 
 涉事 医院 的 相关 [| 工作 人员 |] 对 此事 都 讳莫如深 ， 不 愿 对 记者 透露 风声 。 但 此事 引起 民间 热议 ， 医疗 系统 腐败 似乎 已 成为 尽人皆知 的 秘密 ， 但 如此 大规模 反腐 “ 地震 ” 并 不 多 见 。 
 [| 医疗 设备 |] 、 药品 、 耗材 采购 利益链 
 年月 的 一起 案件 侦办 ， 像 一 棵 树根 被 拔 起 ， 牵连 出 深圳 多 家 医院 相关 负责人 的 商业 受贿 问题 。 
 有 知情 人士 透露 ， 今年 月 ， 深圳 一家 医疗 公司 长期 以 非法 手段 向 各 医院 销售 医药 耗材 ， 被 群众 举报 ， 福田区 人民 检察院 查办 了 所 涉 医院 ― ― 深圳市 妇幼 保健院 设备 采购 中 的 商业 贿赂 犯罪 ， 涉嫌 受贿 的 名 相关 人员 和 名 行贿 人员 被 立案 侦查 。 
 由此 牵 出 多 家 医院 的 主要 负责人 或 科室 负责人 有 受贿 问题 ， 深度 反腐 由此 展开 。 
 深圳市 人民 检察院 和 福田 区委 组成 了 “ ・ ” 专案组 ， 抽调 全市 精干 侦查 人员 对 医疗 行业 进行 深入 调查 。 
 上述 办案 人员 透露 ， 极 个别 医院 院长 涉嫌 犯罪 的 行为 较为 恶劣 ， 贪婪 无度 ， 在 基建 、 [| 医疗 设备 |] 、 药品 、 医疗 耗材 、 人事 每 个 环节 均 有 受贿 。 据 本人 初步 交代 ， 受贿 数额 高达 数 百万 元 之 多 。 
 一 位 [| 医疗 设备 |] 供应商 对 本报 说 ， 发生 在 医疗 系统 里 的 商业 受贿 已经 见怪不怪 。 尽管 按照 规定 超过 一定 金额 的 设备 都 需要 通过 市 采购 中心 招标 采购 ， 但 医院 和 使用 科室 对于 该 设备 的 配置 和 参数 有 决定权 ， 这 就 形成 了 相关 管理 人员 的 “ 灰色 空间 ” 。 
 深圳市 卫生 和 人口 计划生育 委员会 （ 下 称 “ 卫 人 委 ” ） 主任 江捍平 对 医疗 系统 采购 中 出现 的 腐败 问题 ， 如此 解释 ， “ 我国 市场 体系 发育 不 成熟 ， 现行 的 药品 、 医用 耗材 、 [| 医疗 器械 |] 的 定价 、 招标 采购 等 存在 制度 缺陷 ， 形成 了 行业 潜规则 。 ” 
 上述 办案 人员 表示 ， [| 医疗 设备 |] 厂商 和 代理商 愿意 花 重金 对 医院 科室 负责人 以及 主管 领导 行贿 ， 使 这些 受贿人 按照 行贿人 提供 的 仪器 参数 设置 采购 标准 ， 相当 于 “ 定向 招标 ” 。 
 他 举 了 一个 案件 ， 深圳 某 医院 口腔科 主任 按照 设备 供应商 代理 的 牙椅 设备 参数 修改 了 招标 文件 中 的 相关 参数 ， 使 该 公司 顺利 中标 ， 从而 收取 了 数 十万 元 人民币 的 贿赂款 。 
 同时 ， 在 医疗 耗材 采购 过程 中 的 回扣 现象 相当 普遍 ， 代理商 往往 用 高额 回扣 来 利诱 医生 提高 耗材 使用量 。 由于 耗材 利润 惊人 ， 甚至 有 代理商 亏本 卖 [| 医疗 设备 |] 给 医院 ， 目的 就是 通过 耗材 赚取 高额 利润 。 
 上述 办案 人员 透露 ， 在 某 医院 设备 科 科长 涉嫌 受贿案 中 ， 代理商 就是 通过 医院 内 采购 的 方式 回避 政府 统一 采购 ， 以 低于 市场价格 购进 某 公司 的 乳腺 活检 取样 设备 ， 从而 使 这家 公司 的 设备 相 匹配 的 耗材 顺利 进入 医院 。 设备 卖 亏 的 钱 ， 很快 就 能 从 耗材 上 赚 回来 。 
 无独有偶 ， 近日 ， 广州 “ 三 打 两 建 ” 中 ， 检察 机关 查处 南方 医科 大学 南方 医院 护理部 主任 刘 某 捷 （ 副处级 ） 以及 该 院 三 名 护士长 也 涉嫌 耗材类 商业 贿赂 ， 被 立案 查处 。 涉案 金额 多 万 元 。 
 受贿人 用 简单 隐蔽 的 方法 就 能 完成 交易 。 
 耗材 库里 有 各种 经过 招标 方式 引进 的 医用 耗材 （ 包括 针管 、 输液管 、 敷料 等 ） ， 但 临床 护士长 有 对 耗材 使用 的 决定权 。 行贿人 给 护理部 主任 、 临床 科 护士长 好处费 ， 以 作为 使用 该 品牌 耗材 的 “ 回扣 ” ， 护理部 主任 收取 了 好处费 ， 给 护士长 “ 打 好 招呼 ” ， 护士长 在 耗材 库 中 悄无声息 地 选择 了 该 品牌 的 耗材 。 
 交易 在 隐蔽 、 简单 的 程序 中 进行 了 三 年 ， 每 两 到 三 个 月 收受 一次 该 [| 医疗 器械 |] 代理 公司 送 来 的 回扣 ， 月均 涉案 金额 五 六千 元 。 
 上述 办案 人员 还 表示 ， 药品 采购 过程 中 的 贿赂 行为 最为 普遍 ， 基本 上 被 调查 的 每 个 医院 都 有 涉及 。 
 例如 ， 某 抗生素 药类 药品 进入 某个 医院 需要 向 相关 院长 和 药剂科 负责人 行贿 ， 代理商 在 药品 的 使用 过程 中 会 根据 销售量 给予 一定 比例 的 回扣 。 药商们 通过 行贿 获取 利益 ， 而 医院 里 从 院 领导 、 药剂科 负责人 到 开 处方 的 医生 层 层 得到 好处 ， 从而 形成 “ 利益链 ” 。 
 某 医院 药剂科 主任 供述 称 ， 医院 每 采购 一 盒 阿奇霉素 颗粒 ， 就 能 获得 元 人民币 的 回扣 。 仅 一 年 半 时间 ， 回扣 就 高达 几 十万 元 人民币 。 “ 医院 滥用 抗生素 的 现象 非常 普遍 ， 药品 采购 背后 的 利益链 起 到 了 推波助澜 的 作用 。 ” 
 公立 医院 改革 启动 
 近年 来 ， 医疗 系统 腐败 案件 屡屡 浮 出 水面 。 “ 三 打 两 建 ” 之后 ， 能否 实现 制度 保障 ？ 江 捍 平 则 表示 ， 一 群 人 出事 ， 证明 现在 的 医药 招标 采购 环节 是 有 漏洞 的 ， 光 靠 廉政 教育 是 不够 的 ， 必须 从 源头 招标 采购 制度 上 改革 ， 堵住 漏洞 。 
 深圳 医疗 系统 “ 地震 ” 发生 一周 后 ， 卫 人 委 召开 了 卫生 人口 计生 系统 实施 “ 三 打 两 建 ” 专项 治理 商业 贿赂 工作 会议 。 
 会上 发出 五 条 禁令 ， 对 药品 回扣 ， 医用 耗材 、 [| 医疗 设备 |] 、 检验 试剂 、 后勤 物资 等 回扣 ， 及 药品 、 仪器 检查 、 化验 检查 及 其他 医院 检查 中 开单 提成 ， 都 明令 禁止 。 同时 ， 对于 违反 五 条 禁令 的 当事人 将 严惩不贷 。 
 从 月 日 开始 ， 对 违反 五 条 禁令 的 当事人 ， 不论 金额 、 次数 多少 ， 按照 [| 人事 管理 |] 权限 ， 一律 解除 聘用 合同 ； 依照 有关 法律 法规 给予 党纪 、 政纪 处分 ， 涉嫌 犯罪 的 移交 司法 机关 处理 。 对 当事人 所在 单位 的 党政 一把手 、 分管 领导 和 其他 相关 责任人 ， 视 情节 轻重 给予 批评 教育 、 诫勉 谈话 、 组织 处理 或 党纪政纪 处分 。 
 以上 禁令 非常 严格 ， 但 能否 有 长期 效果 ， 更 需要 配套 的 医疗 体制 改革 。 
 事实上 ， 在 深圳 医疗 系统 反腐 风暴 进行时 ， 公立 医院 改革 也 正在 启动 。 今年 月 ， 深圳市 宣布 全市 公立 医院 在 今年底 以前 ， 全面 取消 药品 加成 制度 。 月 日 ， 深圳市 出台 《 深圳市 公立 医院 医药 分开 改革 实施 方案 》 （ 下 称 《 方案 》 ） 。 
 月 日 ， 深圳 市委 常委会 讨论 原则 通过 《 方案 》 。 切断 医院 、 医生 开方 与 药品 销售 之间 的 直接 经济 利益 联系 ， 使 公立 医院 回归 到 公益性 、 使 医生 回归 到 治病 防病 的 角色 、 使 药品 回归 到 治病 的 功能 已 成为 共识 。 
 月 日 起 ， 深圳 在 全市 所有 公立 医院 取消 药品 加成 。 随着 医疗 改革 的 推动 ， 公立 医院 业务 收入 与 用药 数量 、 药品 价格 直接 挂钩 的 利益 链条 将 被 打断 。 
 伴随 着 反腐 风暴 的 公立 医院 改革 ， 能否 正本清源 ， 让 医院 成为 一 块 真正 的 救死扶伤 的 圣洁 之 地 ， 还有 待 观察 。 
分享 
