索罗斯 基金 现 重大 人事 变动 外界 疑 为 缩减 规模 搜狐 财经 
 [| 每日 经济 新闻 |] 记者 杨可瞻 张雨 香港 国金 二 期 楼 ， 这里 需要 有 特别 邀请 才能 探访 ， 因为 索罗斯 旗下 基金 正 坐镇 于 此 。 从 年 狙击 英镑 到 年 横扫 亚洲 ， 索罗斯 向来 令 人 闻风丧胆 。 但 就 在 其 来 港 营运 不 到 年 之际 ， 主要 基金 经理 之一 的 蔡笃昀 及其 团队 却 传 已 离任 ， 其 管理 的 逾 亿 美元 投资 组合 更 遭 平 仓 套现 。 基金 经理 突然 离职 据 港 媒 报道 ， 近日 突然 出现 重大 人事 变动 ， 主要 基金 经理 蔡笃昀 及其 团队 已 离任 。 而 另 一 名 基金 经理 ， 同时 也 是 香港 办公室 负责人 的 戴霁昕 ， 也 传 已 调 返 美国 。 事实上 ， 这 对于 索罗斯 旗下 基金 ， 可能 不是 什么 好 消息 。 有 分析 人士 猜测 ， 由于 仅 有名 基金 经理 ， 如果 蔡和戴 都 不 在 ， 恐怕 意味 着 公司 想 缩减 规模 。 资料 显示 ， 注册 于 年 ， 其 注册 资本 仅 为 港元 。 尽管 如此 ， 市场 猜测 索罗斯 将 因此 携 亿 亿 美元 来 港 。 《 [| 每日 经济 新闻 |] 》 记者 查询 香港 证监会 有关 的 注册 记录 ， 发现 蔡笃昀 和 戴霁昕 仍 列席 负责 人员 中 ， 其余 三人 分别 是 、 和 。 蔡笃昀 堪称 难得 的 一 员 猛将 ， 他 的 突然 离开 令 人 不解 。 据悉 ， 蔡 负责 股票 交易 ， 曾经 创出 连续 年 赚钱 记录 。 更 令 人 咋舌 的 是 ， 据 港 媒 报道 ， 蔡 是 前 美林 自营 交易部 董事 总经理 ， 有 曾 与 他 共事 的 同事 形容 他 炒股 后 从未 亏 过 大钱 。 而 年月 新 台币 突然 被 传出 被 大鳄 狙击 ， 矛头 直 指 索罗斯 ， 幕后 操盘 人 正是 蔡笃昀 ， 但 此事 被 他 矢口否认 。 据 香港 证监会 资料 ， 在 加入 索罗斯 基金 前 ， 蔡笃昀 曾 任职 于美林 （ 亚太 ） 、 美林 远东 和 。 昨日 ， 记者 试图 联系 蔡笃昀 ， 但 截至 发稿 前 并 未 得到 回复 。 空降 的 精英 团队 而 比 蔡笃昀 本身 更 令 人 回味 的 ， 则 是 的 创立 过程 以及 这 支 堪称 金融界 的 “ 海豹突击队 ” 。 记者 了解 到 ， 为 雄霸 香港 市场 ， 索罗斯 空降 了 多 名 华尔街 精英 ， 包括 其 长子 罗伯特 ・ 索罗斯 、 复旦大学 高才生 戴霁昕 和 盛传 曾 爆炒 大众汽车 的 老虎 基金 前 董事 总经理 。 而 随后 加盟 的 蔡笃昀 ， 更 是 从 美林 挖角 而 来 。 据 港 媒 披露 ， 戴霁昕 与 内地 渊源 颇 深 ， 其 在 上 世纪 年代 毕业 于 复旦大学 物理系 ， 随后 在 纽约大学 取得 化学 物理 博士 和 学位 ， 迄今 已 为 索罗斯 公司 效力 年 之 久 。 戴 擅长 分析 宏观 经济 ， 投资 又 快 又 准 。 最 令 人 津津乐道 的 是 ， 年 金融 海啸 令 市场 担忧 全球通 缩 时 ， 他 却 独 排 众议 ， 称 中国 通胀 将 在 年 后 飙升 。 事实 证明 他 判断 准确 ， 中国 在 年 一度 超过 了 。 
分享 
