限售 流通股 解禁 提示 搜狐 财经 
程序 自动 插入 相关 股票行情 
相关 公司 股票 走势 广弘 控股 首航 节能 德联 集团 豪迈 科技 
程序 自动 插入 相关 股票行情 
 股票 代码 股票 简称 股东 名称 持有 限售 股份 数 本次 解禁 数量 占 总 股本 比例 （ ％ ） 上市 流通 时间 广弘 控股 中国 信达 资产 管理 股份 有限 公司 等 ， ， ， ， － － 首航 节能 持 有限 售 流通股 股东 共 名 ， ， ， ， － － 德联 集团 持 有限 售 流通股 股东 共 名 ， ， ， ， － － 豪迈 科技 持 有限 售 流通股 股东 共 名 ， ， ， ， － － 
分享 
