地方 举债 不 开 前门 关 不 关 后门 搜狐 财经 
 月 日 上午 全国 人大 常委会 审议 预算法 修正案 草案 。 修正案 草案 删除 了 一 审稿 中 关于 地方 政府 举债 的 规定 明确 “ 地方 各级 预算 按照 量入为出 、 收支平衡 的 原则 编制 不 列 赤字 。 ” “ 除 法律 和 国务院 另 有 规定 外 地方 政府 不得 发行 地方 政府 债券 。 ” 月 日 中国新闻网 
 对于 预算法 修正案 草案 的 修改 全国 人大 解释 说是 因为 一些 常委 委员 、 部门 和 专家 提出 近 些 年 地方 政府 债务 急剧 上升 达 十万 多 亿 元 带来 的 问题 和 潜在 的 风险 必须 引起 高度 重视 。 法律 委员会 经 研究 认为 地方 应 严格 遵循 编制 预算 不 列 赤字 的 原则 对 地方 债务 应 从严 规范 。 这 意味 着 预算法 修正案 草案 曾 开启 的 允许 地方 政府 发债 的 大门 再次 被 关上 。 除了 由 国务院 财政 部门 代 为 发行 债券 之外 地方 政府 直接 通过 发行 债券 、 市政 债 等 方式 筹资 依然 不 被 允许 。 
 之所以 做出 这样 的 修改 显然 是 因为 对于 地方 政府 负债 总量 过 大 特别 是 举债 的 不 规范性 导致 举债 和 还本 付息 能力 出现 严重 错位 的 担忧 。 近 些 年 来 地方 政府 负债 规模 一直 处在 急剧 增长 进程 之 中 有 调查 显示 地方 政府 的 债务 依存度 和 贷款 债务率 居 高 不 下 一般 都 超过 水平 严重 的 甚至 超过 当地 财政 收入 的 好 几 倍 。 地方 政府 举债 无度 可能 潜藏 的 巨大 风险 让 预算法 修正案 草案 刚 为 地方 政府 举债 开出 的 一道 门 又 立刻 关上 了 。 
 事实上 “ 地方 各级 预算 按照 量入为出 、 收支平衡 的 原则 编制 不 列 赤字 ” 一直 是 现行 预算法 的 基本 规定 。 所谓 “ 预算法 修正案 草案 规定 地方 政府 不 能 举债 ” 其实 根本 不是 什么 新 规 。 问题 在于 在 这样 的 规定 下 地方 政府 自身 本来 应该 是 举债 无 门 的 ； 可 事实上 呢 虽然 没有 发行 正规 的 地方 政府 债 但是 违法 嫌疑 下 的 各种 间接 举债 行为 却 很 是 普遍 。 据悉 目前 全国 至少 有数 千 家 地方 政府 融资 平台 上 到 每 个 省 下 到 每 个 县 几乎 都 有 融资 平台 。 
 如果 说 允许 地方 政府 直接 通过 发行 债券 、 市政 债 等 方式 筹资 是 “ 开 前门 ” 那么 目前 大量 存在 的 地方 投融资 平台 、 各类 投资 公司 以及 地方 政府 对 各类 贷款 的 变相 担保 无疑 要 算是 “ 走后门 ” 。 如果 严格 按照 现行 预算法 “ 不 列 赤字 ” 的 禁止 举债 规定 这些 “ 走后门 ” 的 行为 显然 都 是 违法 的 。 可是 它们 不仅 始终 大量 存在 而且 还 在 增加 “ 不 列 赤字 ” 的 法律 规定 事实上 被 架空 了 ； 因此 现在 当 我们 重新 强调 “ 不 列 赤字 ” 时 就 还 得 问 一 句 既然 “ 前门 ” 再次 不 让开 “ 后门 ” 是否 依旧 还 可 走 
 相比 那些 神秘 而 又 封闭 的 地方 融资 平台 更为 透明 更为 规范 的 地方 政府 发债 相对 而 言 显然 更 易于 控制 风险 。 某种 意义 上 与其 放任 “ 走后门 ” 或许 还 不如 干脆 “ 开 前门 ” 。 现在 的 问题 是 既然 有关 方面 继续 不 让开 地方 举债 的 “ 前门 ” 那么 如今 已然 大量 存在 的 “ 后门 ” 要 不要 关 呢 地方 政府 可 支配 财力 远 远 无法 满足 庞大 公共 资金 需求 的 矛盾 又 该 如何 解决 这些 问题 看来 也 需要 给予 重视 并 谋求 解决 。 （ 盛翔 ） 
分享 
