欧美 股市 跌势 放缓 人气 无 实质 改善 搜狐 财经 
 [| 每日 经济 新闻 |] 记者 郑步春 欧美 股市 周一 下跌 ， 周二 早盘 跌 速 放缓 。 截至 昨晚 ： ， 道 琼斯 指数 暂 跌 至 点 ， 其 周一 收 跌 。 周二 同上 时间 ， 希腊 股市 涨 ， 西班牙 股市 跌 ， 意大利 股市 跌 。 此外 ， 欧洲 三 大 股指 涨跌 细微 。 周一 西班牙 及 塞浦路斯 向 欧盟 提出 援助 要求 ， 加上 投资者 对 本周 稍 晚 的 欧盟 峰会 不 太 乐观 ， 所以 股市 低迷 。 周二 市场 情绪 只是 稍 见 稳定 。 德国 在 发行 共同 债券 等 方面 能否 松动 令 人 关注 ， 因 这 决定 欧盟 峰会 能否 取得 “ 成果 ” 。 从 德国 总理 默克尔 本周 迄今 的 言论 来 看 ， 暂时 看 不 出 松 口 迹象 。 数据 方面 ， 昨晚 美国 谘 商会 公布 的 月 消费 信心 指数 为 ， 不如 月 的 ， 亦 不如 预期 的 。 亚太 股市 周二 收盘 涨跌 互 现 ， 日 股 收 跌 ， 韩 股 跌 ， 中国 港股 涨 。 
分享 
