女性 弹性 退休 制 被 取消 设 育婴 假 恐 增 企业 负担 搜狐 财经 
 昨日 ， 深圳市 五 届 人大 常委会 召开 第十六 次 全体 会议 ， 对 多 部 法规 的 修改稿 进行 审议 。 其中 ， 备受 关注 的 女性 弹性 退休 制 与 育婴 假 、 男性 关爱 日 等 相关 创新性 立法 被 取消 。 市 人大 常委会 主任 刘玉浦 主持 会议 ， 副 市长 吕锐锋 代表 市政府 列席 会议 。 
 弹性 退休 制 属 国家 事权 
 《 
程序 自动 插入 相关 股票行情 
相关 公司 股票 走势 建设 银 
程序 自动 插入 相关 股票行情 
深圳 经济 特区 性别 平等 促进 条例 （ 草案 ） 》 （ 下 简称 “ 条例 草案 ” ） 昨日 再次 送审 ， 该 条例 是 国内 的 一 项 创新性 的 立法 。 此前 ， 该 条例 中 消除 性别 歧视 、 促进 男女 平 的 内容 ， 均 属 国内 首创 。 该 “ 条例 草案 ” 中 此前 备受 关注 的 女性 弹性 退休 制度 被 删 。 
 市 人大 法制 委 主任 委员 陈涤 在 报告 中 称 ， “ 条例 草案 ” 修改 建议 稿 第十六 条 规定 “ 企业 女性 劳动者 以及 事业 单位 有 一定 技术 特长 的 女性 职员 达到 现行 退休 年龄 ， 符合 在 本 市 领取 基本 养老金 条件 ， 本人 能 坚持 正常 工作 并 愿意 继续 工作 的 ， 可以 同 用人 单位 协商 延长 退休 年龄 ， 直至 与 男性 劳动者 同龄 退休 ” 。 在 审议 过程 中 ， 部分 委员 以及 市 [| 人力 资源 |] 和 社会 保障局 认为 ， 该 规定 的 内容 属于 国家 事权 ， 地方 不宜 涉及 。 
 陈涤 称 ， 对此 ， 法制 委员会 非常 慎重 ， 向 全国 人大 法工委 去 函 专题 请示 ， 并 向 [| 人力 资源 |] 和 社会 保障部 请示 。 他们 均 认为 ， 根据 《 全国 人大 常委会 关于 授权 国务院 对 职工 退休 退职 办法 进行 部分 修改 和 补充 的 决定 》 ， 有关 退休 年龄 的 规定 应当 属于 国家 事权 ， 且 涉及 的 群众 利益 非常 复杂 ， 社会 还 没有 形成 共识 ， 地方 不宜 涉及 。 根据 委员 的 意见 和 上级 部门 的 意见 ， 建议 “ 条例 草案 ” 修改 建议 稿 中 删除 相关 规定 。 
 反 性骚扰 指南 增 前提 条件 
 此前 的 “ 条例 草案 ” 中 曾 提出 ， 深圳市 性别 促进 工作 机构 应该 发布 反 性骚扰 指南 ， 指导 国家 机关 、 企业 事业 单位 、 社会 团体 及 其他 组织 预防 性骚扰 。 在 最新 的 草案 修改稿 中 ， 这 项 发布 增加 了 定期 发布 的 前提 要件 。 
 此外 ， 对于 条例 中 所 指 的 性骚扰 问题 ， 条例 修改 建议 稿 进行 了 重新 阐释 。 规定 ， 对 违背 他人 意愿 ， 利用 职务 、 雇佣 或者 其他 便利 条件 ， 明示 或者 暗示 使用 具有 性 内容 或者 与 性 有关 的 行为 、 语言 、 文字 、 图像 ， 电子 信息 等 形式 ， 作为 录用 、 晋升 、 报酬 、 奖励 等 利益 交换 条件 的 ， 用人 单位 应当 及时 制止 、 处理 。 员工 也 可以 向 有关 单位 投诉 、 举报 ， 有关 单位 应当 及时 采取 措施 予以 处理 。 
 设 育婴 假 恐 增 企业 负担 
 在 “ 条例 ” 此前 的 版本 中 ， 双亲 育婴 假 制度 引发 广泛 关注 。 该 条款 一旦 通过 ， 深圳 地区 的 市民 每年 将 多 享受 天 的 育婴 假期 。 不过 ， 在 最新 的 修改 建议 稿 中 ， 此项 条款 被 取消 。 
 陈涤 的 报告 中 指出 ， “ 条例 草案 ” 修改 建议 稿 第十八 条 规定 ： “ 实行 双亲 育婴 假 制度 。 生育 或者 抚养 三 周岁 以内 子女 的 父母 ， 每年 可以 分别 享有 十天 育婴 假 。 育婴 假 期间 的 工资 和 福利 待遇 由 用人 单位 根据 国家 有关 规定 决定 ” 。 在 审议 中 ， 有 委员 认为 法定 假期 的 规定 属于 国家 事权 ， 地方 不宜 规定 ； 且 育婴 假 规定 时间 长达 天 ， 而 当前 企业 形势 不好 ， 不 利于 经济 的 发展 ， 要求 删除 相关 内容 。 对此 ， 法制 委员会 非常 重视 ， 经 请示 全国 人大 法工委 、 [| 人力 资源 |] 和 社会 保障部 ， 他们 认为 ， 育婴 假 的 规定 没有 上位法 作为 依据 ， 如果 该 假期 是 法定 假期 ， 那么 涉及 全体 国民 的 假期 应当 由 国务院 规定 ； 如果 类似 《 人口 和 计划生育 法 》 中 规定 的 陪护 假 属于 奖励 假 ， 那么 在 现阶段 由 企业 负担 不妥 。 
 法制 委员会 经过 认真 研究 认为 ， 在 当前 情况 下 ， 增加 奖励 假期 ， 会 增加 企业 负担 ； 同时 由于 放假 时间 较 长 ， 反而 会 更加 导致 企业 不 愿 雇佣 女性 员工 ， 从而 妨碍 女性 员工 的 就业 。 且 类似 的 假期 规定 ， 从 立法 技术 上 讲 应当 在 制定 人口 和 计划生育 相关 法规 时 作出 规定 为 妥 。 因此 ， 建议 在 “ 草案 ” 修改 建议 稿 删除 相关 内容 。 
 此外 ， 此前 “ 条例 草案 ” 提出 的 将 每年 月 日 设 为 男性 关爱 日 的 条款 亦 被 删除 。 
 焦点 
 深圳 三 打 两 建 最新 报告 出炉 
 打击 商业 贿赂 四 局 座 落马 
 深圳 “ 三 打 两 建 ” 的 阶段性 战果 出炉 。 昨日 ， 深圳市 政府 向 市 人大 常委会 第十六 次 会议 提交 了 深圳 三 打 两 建 行动 的 情况 报告 。 报告 中 披露 ， 在 打击 商业 贿赂 方面 ， 深圳 共有 名 国家 [| 工作 人员 |] 涉案 ， 其中 局级 人 ， 处级 人 。 
 严查 “ 保护伞 ” 
 报告 披露 了 深圳 三 打 两 建 工作 的 最新 数据 。 截至 月 日 ， 在 打击 欺行霸市 方面 ， 深圳 共 打 掉 欺行霸市 违法 犯罪 团伙 个 。 在 备受 关注 的 打击 商业 贿赂 方面 ， 深圳 全市 共 查处 商业 贿赂 案件 宗 人 ， 涉案 国家 [| 工作 人员 |] 人 ， 其中 局级 人 ， 处级 人 ， 科级 及 以下 人 ， 涉案 金额 约 亿 元 。 
 报告 指出 ， 在 “ 三 打 两 建 ” 打击 商业 贿赂 方面 ， 深圳 严厉 查处 了 公职 人员 利用 职权 或 影响力 充当 “ 保护伞 ” 、 收取 贿赂 的 行为 。 
 比如 ， 对 充当 “ 保护伞 ” 的 沙井街道 办 原 党工委 书记 等 基层 官员 进行 了 查处 ； 查办 了 龙岗区 政协 副 主席 钟 某某 、 罗湖区 莲塘 街道办 原 党工委 书记 梁 某某 、 龙岗区 坪地 街道办 原 党工委 书记 张 某某 等 利用 职务 便利 收受 贿赂 、 为 他人 谋取 利益 的 案件 ； 查处 了 市 住 建 局 、 坪山 城投 公司 和 包工头 互相 勾结 、 围 标 串标 的 行为 ； 查办 宝安区 质监站 核验 综合 部 副 部长 陈 某某 等 人 收受 建设 单位 贿赂 ， 放松 监管 ， 造成 保障 房 严重 质量 问题 案件 ； 查办 某 公司 主管 李 某 收受 贿赂 万 元 ， 帮助 行贿人 采购 低价 产品 或 取得 代理商 资格 案件 。 
 落实 领导 包案制 
 报告 中 提出 ， 深圳 的 “ 三 打 两 建 ” 工作 严格 依法 办案 的 原则 ， 截至 目前 ， 未 发现 一起 执法 错案 ， 也 未 发生 因 “ 三 打 两 建 ” 案件 引发 的 行政诉讼 败诉 案件 。 
 市政府 的 报告 中 表示 ， 下 一步 ， 深圳 的 “ 三 打 两 建 ” 工作 将 瞄准 群众 最 关心 的 热点 难点 问题 和 长期 未 解决 的 顽疾 ， 比如 对 企业 尤其 是 [| 中 小 企业 |] 危害 大 的 欺行霸市 重大 案件 和 食品 药品 制假 售假 行为 ， 根据 “ 三 个 不 放过 ” 的 要求 ， 打 首要 分子 ， 打 利益链 ， 打 “ 保护伞 ” 。 此外 ， 深圳市 还 将 进一步 落实 领导 包 案 制度 ， 强化 领导 责任 。 对 重点 地区 、 重点 问题 、 重点 案件 实行 包 案 处理 ， 确保 限期 突破 。 对 不 重视 包 案 工作 、 推诿 卸 责 的 ， 监察 部门 将 视 情 约 谈 或者 诫勉 谈话 ， 造成 不良 后果 的 要 依法 追究 责任 。 
 南都 记者 刘春林 
分享 
