全国 流通 工作 会议 准备 工作 基本 就绪 图 搜狐 财经 
 商务部 发言人 表示 ， 届时 会 有 流通 产业 发展 政策 出台 全国 流通 工作 会议 即将 召开 、 尽快 出台 加大 现有 老 旧 汽车 报废 更新 补贴 办法 、 推动 出台 流通 领域 税收 减免 一 系列 促 消费 政策 将 陆续 出台 。 商务部 新闻 发言人 沈丹阳 日 在 例行 发 
程序 自动 插入 相关 股票行情 
相关 公司 股票 走势 农产品 
程序 自动 插入 相关 股票行情 
布 会上 透露 出 上述 消息 。 沈丹阳 介绍 说 ， 全国 流通 工作 会议 准备 工作 基本 就绪 ， 现在 时机 已经 基本 成熟 ， 不会 太 久 就 将 召开 。 届时 ， 会 有关 于 流通 产业 发展 的 政策 出台 ， 其中 也 包括 搞活 流通 扩大 消费 的 具体 的 、 新 的 政策 措施 。 相关 人士 对 记者 透露 ， 全国 流通 工作 会 的 最终 召开 时间 可能 是 在 月中 旬 。 此次 大会 由 国务院 层面 牵头 ， 需要 多 个 部门 协调 ， 在 协调 方面 的 难度 导致 了 会议 召开 的 时间 一拖 再 拖 。 关于 下 一步 促 消费 的 政策 措施 ， 沈丹阳 指出 ， 商务部 目前 正在 和 有关 部门 沟通 协商 ， 采取 进一步 促进 消费 增长 的 措施 。 主要 措施 包括 ： 一 是 落实 好 搞活 流通 、 扩大 消费 的 专项 资金 ， 重点 支持 公益性 流通 设施 建设 、 农产品 流通 和 农村 市场 体系 建设 、 流通 信息化 建设 、 新型 流通 业态 发展 、 绿色 循环 流通 、 家政 和 餐饮 等 生活 服务业 体系 建设 以及 中 小 商贸业 发展 。 二 是 继续 在 全国 个 省 、 市 、 自治区 实施 家电 下乡 等 扩大 消费 政策 。 过去 几 年 的 实践 证明 这 是 行之有效 的 做法 ， 商务部 将 继续 实行 。 三 是 按照 国务院 部署 ， 会同 有关 部门 尽快 出台 加大 现有 老 旧 汽车 报废 更新 补贴 办法 ， 支持 [| 电子 商务 |] 平台 建设 ， 推动 出台 流通 领域 税收 减免 等 措施 。 四 是 按照 产业 结构 升级 和 可 持续 发展 的 要求 ， 会同 有关 部门 研究 出台 进一步 扩大 消费 的 新 政策 。 全国 流通 工作 会议 上 会 有关 于 流通 产业 发展 的 政策 要 研究 出台 ， 这 其中 也 包括 搞活 流通 扩大 消费 的 具体 的 、 新 的 政策 措施 。 事实上 ， 早 在 今年 年初 的 全国 商务 工作 会议 上 ， 商务部 部长 陈德铭 就 透露 ， 今年 将 召开 全国 流通 工作 会议 ， 这 是 第一 个 全国性 的 、 流通 领域 的 高 级别 会议 ， 体现 了 中央 对 流通 工作 的 高度 重视 。 商务部 研究院 消费 经济 研究部 副 主任 赵萍 指出 ， 对于 扩大 消费 来 说 ， 会 有 很 多 因素 影响 到 其 效果 ， 流通 也 是 其中 一个 重要 的 因素 。 赵萍 说 ， 流通 是 连接 生产 和 消费 的 纽 带 ， 流通 的 成本 、 效率 直接 关系 到 消费 的 价格 。 因此 ， 全国 流通 工作 会议 的 召开 ， 可以 研究 措施 ， 进一步 地 降低 流通 成本 ， 提高 流通 效率 ， 减少 消费者 的 支出 ， 使 消费者 有 更 强 的 购买力 。 同时 ， 也 可能 会 出台 相关 举措 ， 促进 流通 行业 更加 快速 的 发展 ， 这样 使 消费者 消费 能 有 更 多 的 网点 、 更 安全 的 场所 ， 更 能 保障 消费 安全 和 消费 便利 ， 这些 都 对 促进 消费 有 直接 的 好处 。 对于 备受 关注 的 家具 以 旧 换 新 ， 今年 年初 ， 北京市 商委 表示 要 探索 开展 家具 以 就 换 新 工作 ， 并且 年 内 要 在 部分 地区 进行 试点 。 据 了解 ， 目前 北京市 已经 完成 了 前期 的 初步 调研 ， 正在 和 相关 部门 协商 政策 内容 ， 具体 细节 还 没有 确定 。 沈丹阳 表示 ， 商务部 支持 地方 商务 主管 部门 结合 当地 消费 特点 ， 积极 探索 扩大 消费 新 的 政策 。 来源 ： 上海 证券报 
分享 
