月 限售 股 解禁 市值 环比 增 八成 搜狐 财经 
 即将 到来 的 月份 ， 沪 深 两 市 限售 股 解禁 市值 将 达到 亿 元 ， 环比 增加 八成 多 ， 目前 计算 为 年 全年 第三 高 。 
 据 西南 证券 统计 ， 以 目前 股价 计算 ， 月份 两 市 将 有 家 上市 公司 限售 股 解禁 ， 合计 解禁 市值 为 亿 元 ， 较 月份 增加 。 其中 ， 股改 限售 股 解禁 市值 为 
程序 自动 插入 相关 股票行情 
相关 公司 股票 走势 西南 证券 比亚迪 桂林 三金 中南 建设 
程序 自动 插入 相关 股票行情 
亿 元 ， 为 月份 的 近 倍 ； 首发 、 增发 等 部分 的 非 股改 解禁 市值 为 亿 元 ， 较 月份 增加 。 
 根据 统计 ， 亿 元 的 解禁 市值 中 ， 沪市 公司 有 亿 元 ， 深市 主板 公司 有 亿 元 ， 深市 中小板 公司 有 亿 元 ， 深市 创业板 公司 有 亿 元 。 沪市 公司 解禁 市值 合计 占 到 全部 的 。 
 统计 显示 ， 月份 限售 股 解禁 的 上市 公司 有 家 ， 日均 限售 股 解禁 市值 为 亿 元 ， 比 月份 增加 ； 平均 每 家 公司 的 解禁 市值 为 亿 元 ， 为 月份 的 倍 多 。 
 从 整体 情况 看 ， 相 较 月份 ， 月份 限售 股 解禁 的 上市 公司 家数 减少 ， 股改 限售 股 解禁 市值 为 月份 近 倍 ， 而 非 股改 限售 股 解禁 市值 环比 增加 八成 多 ， 单 日 解禁 压力 环比 增加 六 成 多 ， 单个 公司 的 解禁 压力 为 月份 的 倍 多 。 
 在 即将 解禁 的 家 上市 公司 中 ， 解禁 股 数 占 解禁 前 流通股 比例 在 以上 的 有 家 ， 在 以上 的 公司 有 家 。 其中 ， 比例 最高 的 前 三 家 公司 分别 是 ： 比亚迪 ， 桂林 三金 的 ， 中南 建设 。 
分享 
