石油 板块 再度 拉 升 海默 科技 等 股 涨停 图 搜狐 财经 
石油 板块 月 日 盘中 再度 拉 升 ， 截至 ， 恒泰 艾普 、 仁智 油 服 、 海默 科技 、 潜能 恒信 等 四 只 个股 涨停 。 此外 ， 惠博 普 涨 ， 中海油服 涨 。 石油 板块 月 日 盘中 再度 拉 升 ， 截至 ， 恒泰 艾普 、 仁智 油 服 、 海默 科技 、 潜能 恒信 等 四 只 个股 涨停 。 此外 ， 惠博 普 涨 ， 中海油服 涨 。 
程序 自动 插入 相关 股票行情 
相关 公司 股票 走势 海默 科技 恒泰 艾普 仁智 油 服 潜能 恒信 惠博 普 
程序 自动 插入 相关 股票行情 
 受 挪威 石油工人 罢工 等 因素 影响 ， 国际 油价 日 上涨 。 截至 当天 收盘 时 ， 纽约 商品 交易所 月 交货 的 轻质 原油 期货 价格 微 涨 美分 ， 收 于 每 桶 美元 ， 涨幅 为 。 月 交货 的 北海 布伦 特 原油 期货 价格 则 大 涨 美元 ， 收 于 每 桶 美元 ， 涨幅 为 。 国家 发改委 副 主任 、 国家 能源 局 局长 刘铁男 日前 在 京 主持 召开 了 页岩 气 “ 十二 五 ” 发展 规划 贯彻 落实 会议 。 与此同时 ， 昨日 在 年 《 世界 能源 统计 年鉴 》 发布会 间隙 ， 国土 资源部 油气 资源 战略 研究 中心 副 主任 张大伟 向 记者 透露 ， 预计 第二 轮 页岩 气 招标 最 快 将 会 在 月份 举行 。 （ 《 证券 时报 》 快讯 中心 ） 
分享 
