雷军 拿 融资 隔 空 喊话 周鸿 搜狐 财经 
 商报 讯 （ 记者 张绪旺 ） 拿 到 最新 一 轮 亿 美元 融资 ， 但 小米 董事长 兼 雷军 昨日 没 忘记 向 老 对手 奇虎 董事长 周鸿 隔 空 喊话 ， “ 他 是不是 眼红 我们 ” 。 深陷 “ 小 三 之 战 ” 的 雷军 向 记者 透露 ， 围绕 亿 美元 新 融资 ， 公司 整体 估值 达到 亿 美元 ， “ 作价 的 核心 ， 就是 投资者 的 预期 ” 。 雷军 说 ， 投资者 赌 的 就是 小米 能不能 做到 百亿 （ 营 收 级别 ） 公司 ， 并 放 话 “ 小米 五 年 内 不会 上市 ， （ 投资者 ） 愿意 赌 就 进来 ” 。 对于 融资 、 上市 和 利润 等 敏感 话题 ， 一个 月 来 ， 雷军 一直 与 周鸿 纠缠不清 。 后 者 指出 ， “ 小米 对 投资人 承诺 了 今年 亿 元 销售额 和 亿 亿 元 利润 ” 。 雷军 对此 予以 否认 ， 并 隔 空 喊话 请 周鸿 出示 证据 。 雷军 也 透露 ， 小米 手机 今年 二 季度 有 了 正常 的 商业 利润 ， 以 月 为 例 ， 小米 的 利润率 达到 百 分 之 十 几 。 对于 周鸿 对 小米 的 紧逼 ， 雷军 笑 称 “ 他 是不是 眼红 我们 ” 。 周鸿 目前 正 率领 特供 机 对 小米 手机 展开 围剿 ， 对 其 价格 、 配置 多 番 炮轰 。 作者 ： 张绪旺 
分享 
