审计署 ： 贷款 问题 资金 近 一半 被 挪用 于 房地产 搜狐 财经 
 中国 审计署 审计长 刘家义 日 在 北京 表示 ， 对 家 商业 银行 新增 贷款 投放 和 家 金融 机构 资产 负债 损益 的 审计 发现 向 手续 不 齐 或 资本金 不 到位 项目 发放 贷款 、 客户 挪用 贷款 资金 等 问题 金额 亿 元 ， 其中 亿 元 被 挪用 于 开发 商业 地产 。 
 针对 指出 的 问题 ， 相关 金融 机构 已 整改 违规 问题 金额 亿 元 ， 完善 规章 制度 项 ， 处理 责任 人员 名 。 
分享 
