中企 赴 美 投资 降 搜狐 财经 
 中国 企业 赴 美 投资 似乎 走入 “ 冰 火 两重天 ” 。 一边 是 不少 企业 在 美国 各界 招商引资 的 鼓动 下 签订 赴 美 投资 大 单 ， 另 一边 是 成功 在 美国 投资 的 中国 企业 数量 和 规模 并 没有 出现 明显 的 增长 。 上 周末 ， 美国 商务部 “ 选择 美国 ” 办公室 主任 史蒂芬 ・ 奥尔森 （ ） 在 南京 表示 ， 
程序 自动 插入 相关 股票行情 
相关 公司 股票 走势 中兴通讯 
程序 自动 插入 相关 股票行情 
中国 已经 成为 对 美 直接 投资 增长 最 快 的 国家 ， 到 年间 中国 对 美 直接 投资 年 复合 增长率 达到 了 ， 短期 内 美国 吸引 来自 中国 的 （ 外国 直接 投资 ） 翻 一番 的 目标 可以 实现 。 但 美国 荣 鼎 咨询 （ ） 最新 发布 的 “ 中国 投资 监测 ” 公开 数据 却 显示 ： 最近 两 年 来 ， 中国 赴 美 投资 并 没有 出现 井喷 的 势头 。 年 ， 包括 绿地 投资 、 收购 并购 以及 权益性 投资 在内 ， 中国 对 美国 的 投资 总额 在 亿 美元 ， 较 年 分别 下降 了 ； 成交 的 案例 起 ， 比 年少 了 起 。 荣 鼎 的 数据 说 ， 自从 年 受 到 金融 危机 影响 ， 中国 赴 美 规模 从 年 开始 经历 了 小 高潮 ， 从 亿 美元 直线 增长 到 亿 美元 ， 但 年 则 止步 在 亿 美元 。 对 年 的 预测 也 并 不 特别 乐观 。 美国 长盛 律师 事务所 （ ） 负责 中国 业务 的 合伙人 姜浩 在 接受 本报 记者 采访 时 表示 ， 今年 年 以来 中国 企业 赴 美 投资 相对 平稳 ， 但 目前 还 没有 足够 的 迹象 表明 在 未来 短期 内 会 有 井喷 之 势 。 “ 不少 投资 案例 以 失败 告终 。 真正 的 问题 是 ， 来 这里 投资 的 中国 企业 ， 许多 一直 在 犯 一些 完全 可以 避免 的 简单 错误 。 ” 他 说 。 赴 美 投资 远 未 “ 井喷 ” 美国 还 远 不是 最 理想 的 投资 地 。 中国 近年 赴 美 直接 投资 的 步伐 ， 并 没有 如 美国 政府 所 希望 的 那样 全力 加速 。 达信 保险 顾问 公司 （ 。 ） 前 高级 副 总裁 成少森 告诉 本报 记者 ， 美国 一直 表示 对 中国 企业 的 投资 是 非常 开放 且 欢迎 的 ， 但 实际上 在 中国 对外 投资 的 大部分 案例 中 ， 美国 作为 目的地 的 比例 不 到 一 成 。 他 提供 的 数据 显示 ， 在 中国 整体 对外 投资 中 ， 最大 的 目的地 在 欧洲 ， 占 到 整体 投资额 的 ， 第二 是 亚洲 （ ） ， 第三 是 北美 地区 （ ） ， 其中 投资 加拿大 的 比重 远 超过 美国 的 。 年 中国 海外 投资 的 十大 案例 中 ， 中投 以 亿 美元 投资 法国 燃气 苏伊士 集团 （ ） 占据 榜首 ， 而 这 十大 案例 中 唯一 投资 美国 的 案例 排名 第九 ， 是 中国 华能 集团 以 亿 美元 投资 美国 。 。 公司 。 “ 中国 对外 投资 绝 大部分 在 拉丁美洲 、 非洲 和 欧洲 ， 美国 是 居于 之后 的 ， 很 多 对外 投资 目前 还是 集中 在 自然资源 上 。 ” 姜浩 说 ， “ 而 在 这些 领域 ， 中国 企业 少有 在 美国 成功 投资 的 。 ” 自从 年 中海油 收购 美国 石油 企业 优尼 科 以 失败 告终 后 ， 政策 阻碍 成为 中国 企业 赴 美的 心理 阴影 。 同样 的 情况 还 出现 在 华为 和 中兴通讯 等 电子 通信 类 企业 上 ， 近来 美国 国会 议员 又 一次 针对 这 两 家 企业 提出 国家 安全 风险 ， 使得 这 类 企业 对 进入 美国 市场 日趋 谨慎 。 姜浩 表示 ， 在 资源 类 行业 的 投资 的确 会 牵涉 到 美国 外国 投资 委员会 （ ） 的 相关 安全 审查 ， 但 实际上 许多 企业 案子 并 没有 到 这 一步 就 告吹 。 重复 的 错误 这 一 波 中国 赴 美 投资 的 企业 ， 并 不是 先锋队 。 “ 我 来 美国 两 年 了 ， 但是 在 我 来 之前 ， 我 对 在 这里 如何 开展 业务 知 之 甚 少 ， 这 是 任何 一个 中国 企业 来 美国 投资 时 会 碰到 的 问题 。 ” 海尔 美国 首席 财务 官 李漫丹 在 亚洲金融 协会 “ 投资 美国 ” 会议 上 表示 。 早年 进入 市场 的 华为 、 中兴通讯 等 企业 ， 也 意识 到 了 这 个 问题 。 他们 在 华盛顿 雇佣 游说 公司 ， 试图 建立 并 维系 良好 的 [| 公共 关系 |] 。 “ 他们 走 在 正确 的 道路 上 。 ” 达亚 顾问 公司 主管 。 向 记者 表示 。 美国 长盛 律师 事务所 资深 律师 修洁 告诉 记者 ， 在 她 接触 到 的 中国 企业 投资 案 中 ， 不少 对 投资 案 的 [| 法律 文书 |] 细节 并 不 加以 琢磨 ： “ 很 多 金额 数 百万 、 数 千万 美元 的 案子 ， 拿 过来 的 合同 却 只有 寥寥 数 页 ， 对 许多 概念 都 没有 明确 的 定义 ， 对 很 多 可能 出现 的 问题 没有 预判 ， 这样 非常 容易 在 收购 完成 之后 出现 各类 意想不到 的 问题 。 ” 表示 ， 尽管 中国 海外 投资 近年 来 才 开始 迅速 增长 ， 但是 中国 企业 没有 学习 并 采用 欧美 企业 早年 进入 中国 的 方式 ， 来 开拓 其 海外 市场 ， 这些 方式 包括 充分 理解 文化 、 语言 和 商业 环境 等 。 姜浩 说 ， 中国 企业 往往 不 重视 各类 尽职 调查 ， 其实 尽职 调查 牵涉 到 管理 环境 、 劳工 、 供应商 关系 、 [| 环境 保护 |] 、 银行 信贷 、 应收 账款 、 税务 、 竞争者 调查 等 许多 方面 ， 这些 都会 影响 到 投资 以及 投资 后 的 运作 是否 成功 。 “ 现在 中国 企业 往往 都 是 到 签订 意向书 后 才 来 找 律师 ， 而 许多 问题 在 意向书 阶段 就 需要 锁定 了 。 ” 他 表示 。 作者 ： 叶慧珏 来源 ： 世纪 经济 报道 
分享 
