美国 对 中国 电子 成像 设备 发起 “ 调查 ” 搜狐 财经 
 美国 对 中国 电子 成像 设备 发起 “ 调查 ” 美国 [| 国际 贸易 |] 委员会 日 对 中国大陆 及 台湾 多 家 企业 生产 的 电子 成像 设备 发起 “ 调查 ” ， 以 确定 是否 存在 专利 侵权 行为 。 美国 [| 国际 贸易 |] 委员会 当天 发表 声明 说 ， 涉案 产品 主要 是 具有 成像 功能 的 手机 和 [| 平板 电脑 |] 等 设备 。 这 项 调查 共 
程序 自动 插入 相关 股票行情 
相关 公司 股票 走势 中兴通讯 
程序 自动 插入 相关 股票行情 
涉及 家 企业 ， 其中 包括 中国大陆 的 华为 技术 有限 公司 、 中兴通讯 股份 有限 公司 和 台湾 的 宏达 国际 电子 股份 有限 公司 。 声明 说 ， 美国 [| 新罕布什尔 州 |] 的 闪点 技术 公司 今年 月 日向 美国 [| 国际 贸易 |] 委员会 提出 申诉 ， 指控 [| 美国 进口 |] 及 在 美国 市场 销售 的 上述 涉案 产品 侵犯 了 该 公司 专利 ， 要求 启动 “ 调查 ” ， 并 发布 排除 令 和 禁止 进口 令 。 美国 所谓 “ 调查 ” 最 早 得名 于 《 年 美国 关税法 》 第 条款 。 根据 该 条款 ， 美国 [| 国际 贸易 |] 委员会 有权 调查 有关 专利 和 注册商标 侵权 的 申诉 ， 此外 也 开展 涉及 盗用 商业 机密 、 商品 包装 侵权 、 仿制 和 虚假 广告 等 内容 的 调查 。 （ 新华社 电 ） 来源 ： 上海 证券报 
分享 
