外汇 市场 陷入 震荡 搜狐 财经 
 外汇 市场 日报 中信银行 罗旋 日 亚欧 交易 时段 ， 消息面 相对 较为 清淡 ， 外汇 市场 陷入 震荡 。 欧元 窄幅 波动 ， 但 英镑 、 澳元 略 有 反弹 。 昨日 亚洲 交易 时段 ， 欧元 兑 美元 汇价 在 附近 获得 支撑 ， 汇价 企 稳 ， 窄幅 震荡 。 欧洲 盘中 ， 西班牙 国债 拍卖 情况 不 理想 一度 致使 汇 
程序 自动 插入 相关 股票行情 
相关 公司 股票 走势 中信银行 
程序 自动 插入 相关 股票行情 
价 波幅 扩大 。 西班牙 昨日 标 售 了 亿 欧元 国债 ， 尽管 发行 成功 ， 但 收益率 显著 高于 前次 ， 且 认购 倍数 下降 ， 显示 市场 仍 对 欧 债 危机 心 存 担忧 。 本周 市场 关注 焦点 在于 日 的 欧盟 峰会 。 目前 来 看 ， 市场 对 本次 峰会 成果 并 不 乐观 ， 但 仍 期待 欧盟 在 解决 欧 债 危机 以及 推动 欧元区 经济 增长 问题 上 有 新 的 计划 。 若 欧盟 领导人 在 峰会 上 就 购买 欧元区 国家 国债 问题 达成 一致 ， 允许 欧洲 临时 救助 基金 和 欧洲 永久 救助 基金 直接 在 二 级 市场 买入 西班牙 和 意大利 等 国 国债 ， 将 可能 缓解 市场 对 欧元区 的 忧虑 ， 欧元 也 将 短期 获得 支撑 。 否则 ， 欧元 仍 将 进一步 下行 。 日 亚欧 交易 时段 ， 英镑 兑 美元 汇价 在 德国 大型 银行 买 盘 带动 下 向上 突破 心理 关口 ， 英国 央行 行长 金恩 的 讲话 进一步 助 涨 了 英镑 ， 该 汇价 一度 突破 。 金恩 表达 了 对 全球 经济 相对 悲观 的 看法 ， 并 表示 不 反对 在 必要 时 采取 降息 举措 。 虽然 欧 债 危机 导致 大量 资金 流入 英国 ， 使 英镑 表现 强于 欧元 ， 但 在 市场 对 宽松 政策 存在 较 高 预期 以及 市场 避险 情绪 高涨 的 大 背景 下 ， 英镑 很 难 走 出 独立 行情 。 总体 而 言 ， 未来 市场 关注 焦点 仍然 是 欧 债 危机 进展 和 主要 国家 货币 政策 动向 。 欧 债 危机 方面 ， 希腊 大选 顺利 结束 ， 缓解 了 短期 退出 欧元区 的 风险 ， 但 并 未 彻底 排除 这 一 可能 。 未来 希腊 政府 与 欧盟 等 救助 方 有关 财政 紧缩 的 谈判 仍 将 继续 ， 其 不确定性 也 将 继续 困扰 市场 。 此外 ， 欧洲 银行业 风险 因 西班牙 银行业 被迫 接受 救助 以及 评级 不断 被 下调 而 浮 出 水面 ， 未来 有关 欧洲 银行业 的 消息 也 将 牵动 市场 神经 。 总之 ， 欧 债 危机 当前 只是 进入 一个 短暂 的 喘息 阶段 ， 且 喘息 空间 有限 ， 未来 债务 危机 的 不确定性 风险 仍 很 大 ， 进而 将 压制 欧元 等 非 美 货币 。 在 货币 政策 方面 ， 当前 欧美 主要 央行 进一步 放松 货币 政策 是 大 概率 事件 ， 只是 孰 先 孰 后 的 问题 。 未来 若 欧洲 央行 加大 救市 力度 ， 缓解 欧 债 危机 紧张 情绪 ， 或许 会 对 欧元 等 非 美 货币 构成 短暂 支撑 ， 但 欧洲 央行 继续 加大 印 钞 力度 终将 意味 着 货币 的 继续 贬值 。 结合 上述 两 方面 来 看 ， 我们 中期 依然 看好 美元 。 
分享 
