三 大 医药 发展 专项 将 获 财政 扶持 搜狐 财经 
 本报 记者 刘国锋 中国 证券报 记者 月 日 采访 工 信 部 消费品 工业 司 医药 处 王学恭 时 了解 到 ， 国家 发改委 、 财政部 、 卫生部 、 工 信 部 近期 联合 研究 了 “ 蛋白 类 生物 药 和 疫苗 发展 专项 ” 、 “ 通用名 化学 药 发展 专项 ” ， 并 在 年 月份 完成 审评 ， 有望 于 月份 出台 。 并 将 与 医药业 “ 产业 振兴 和 技术 改造 专项 ” 一 同 获得 中央 财政资金 大力 扶持 。 王学恭 介绍 ， 蛋白 类 生物 药 和 疫苗 发展 专项 ， 支持 生物 技术 药物 产品 产业化 和 相关 生产 设备 、 耗材 等 配套 产品 产业化 。 在 新 产品 产业化 能力 建设 方面 ， 将 推动 提升 生物 技术 药物 制剂 、 生产 过程 质量 控制 等 产业链 各 环节 水平 ， 带动 优势 产业链 发展 ； 在 疫苗 国际化 发展 能力 建设 方面 ， 将 组织 实施 世界 卫生 组织 质量体系 认证 和 产品 国际 注册 ， 实现 国产 疫苗 进入 国际 市场 以及 相关 国际 组织 的 采购 体系 ， 形成 国际 竞争力 。 并 将 推动 配套 产品 产业化 能力 建设 和 园区 公共 服务 支撑 能力 建设 。 通用名 化学 药 发展 专项 ， 将 支持 企业 仿制 生产 新 到期 专利 药物 ， 建立 药品 标准品 库 和 微量 杂质 标准品 库 等 基础性 平台 ， 拟 扶持 一 批 制剂 国际化 能力 建设 项目 ， 将 涉及 十 几 家 企业 。 促进 扩大 制剂 在 国际 主流 市场 ， 特别 是 欧美 日 等 发达 国家 市场 的 份额 。 此外 ， 将 结合 新版 改造 ， 通过 “ 产业 振兴 和 技术 改造 专项 ” ， 促进 包括 疫苗 、 血液 制品 、 无菌 制剂 和 基本 药物 品种 在内 的 生产企业 改造 ， 促进 化学 药 、 中药 、 生物 制品 、 [| 医疗 器械 |] 领域 新 产品 产业化 和 新技术 应用 ， 重点 支持 潜在 需求 大 且 获得 新 药 证书 的 品种 ， 掌握 核心 部件 和 关键 技术 的 [| 医疗 设备 |] ， 填补 国内 空白 的 新技术 ， 显著 提高 行业 工艺 水平 ， 明显 减低 成本 或 提高 产品 质量 的 新技术 。 有关 人士 日 对 中国 证券报 记者 表示 ， 这 三 个 专项 的 扶持 资金 预计 接近 亿 元 人民币 。 
分享 
