巴西 贷款 违约率 创 历史 新高 搜狐 财经 
 本报 记者 杨博 巴西 央行 日 公布 的 数据 显示 ， 月份 巴西 贷款 违约率 达到 ， 创下 年 有 记录 以来 的 历史 最高 水平 。 分析 人士 认为 ， 该 数据 进一步 加剧 了 巴西 经济 减速 超 预期 的 担忧 ， 同时 使得 巴西 政府 近期 刺激 信贷 以 提振 经济 增长 的 努力 受 到 质疑 。 年 巴西 经济 增速 曾 达到 的 高峰 ， 但 去年 骤降 至 。 巴西 央行 预计 今年 经济 增速 约 为 。 为 刺激 经济 增长 ， 巴西 央行 在 过去 个 月 里 多 次 降息 ， 基准 利率 累计 下降 个 基点 ， 目前 已经 低 至 的 历史 最低 水平 。 但 与此同时 巴西 银行业 惜 贷 情绪 仍然 严重 ， 原因 之一 就是 贷款 违约率 不断 攀升 。 数据 显示 ， 月份 在 逾期 天 以上 的 不良 贷款 中 ， 商业 贷款 违约率 升 至 ， 为 年月 以来 最高 水平 ； 个人 消费 贷款 违约率 稳定 在 ， 但 仍 为 年 以来 最高 水平 。 巴西 央行 经济部 主管 马西埃尔 表示 近期 贷款 违约率 走 高 主要 与 年 时 为 刺激 经济 而 进行 的 大规模 放贷 到期 有关 此外 宽松 的 信贷 条件 也 是 贷款 违约率 上升 的 原因 之一 。 不过 他 表示 信贷 违约 领先 指标 已经 开始 下滑 预计 到 今年 年底 贷款 违约率 将 下降 。 巴西 央行 数据 显示 ， 月份 巴西 整体 信贷 规模 上升 至 万 亿 雷 亚尔 （ 约合 万 亿 美元 ） 。 至此 过去 个 月 巴西 信贷 规模 整体 增长 ， 目前 占 比例 约 为 。 
分享 
