希腊 任命 新 财长 搜狐 财经 
 本报 记者 陈听雨 希腊 总理 办公室 日 宣布 ， 任命 经济学家 斯托纳拉斯 为 新任 财政部 长 。 接受 任命 前 ， 斯托纳拉斯 是 希腊 经济 与 工业 研究 基金会 （ ） 理事长 。 斯托纳拉斯 还是 希腊 加入 欧元区 时 的 谈判 小组 主要 成员 之一 ， 故 在 希腊 被 称为 “ 欧元 先生 ” 。 分析 人士 认为 ， 经历 两 轮 大选 后 艰难 诞生 的 希腊 新 政府 ， 上台 伊始 连续 “ 损兵折将 ” ， 显示 其 执政 稳定性 存在 巨大 风险 。 此外 ， 希腊 新 政府 的 首要 目标 是 与 国际 债权人 就 援助 协议 条款 重新 谈判 。 欧盟 峰会 临近 ， “ 根基 不 稳 ” 的 希腊 政府 在 峰会 上 为 争取 更 优惠 受 援 条件 的 努力 将 遭受 挫折 。 斯托纳拉斯 现年 岁 ， 曾 任 雅典大学 经济学 教授 。 希腊 媒体 认为 ， 作为 一 名 自由派 经济学家 ， 斯托纳拉斯 一向 支持 希腊 实施 结构性 经济 改革 ， 以 推动 经济 发展 ， 增强 国家 竞争力 ， 这样 的 政策 立场 可能 会 为 他 赢得 国际 援助方 的 青睐 。 在 希腊 加入 欧元区 的 谈判 中 ， 斯托纳拉斯 是 时任 希腊 总理 西米蒂斯 的 谈判 助手 兼 首席 经济 顾问 。 日 ， 斯托纳拉斯 的 前任 、 希腊 新 政府 首任 财长 拉帕诺斯 在 上任 天 内 就 迅速 因 病 辞职 。 拉帕诺斯 此前 担任 希腊 最大 的 银行 国民 银行 行长 。 日 ， 拉帕诺斯 突 因 腹痛 、 恶心 欲 呕 和 晕厥 等 病症 入院 治疗 。 
分享 
