杜建华 卸任 山 煤 国际 董事长 搜狐 财经 
程序 自动 插入 相关 股票行情 
相关 公司 股票 走势 山 煤 国际 
程序 自动 插入 相关 股票行情 
 本报 记者 李若馨 山 煤 国际 （ ） 董事长 杜建华 帅位 已 丢 。 日 ， 山 煤 国际 董事会 选出 新任 董事长 ， 而 前任 杜建华 则 辞去 公司 董事长 、 董事 职务 。 接替 杜建华 的 是 原山 煤 国际 的 二把手 郭海 。 公告 显示 的 郭海 简历 中 称 ， 曾 任 山西 煤炭 进出口 集团 有限 公司 副 董事长 、 总经理 ； 现任 山西 煤炭 进出口 集团 有限 公司 董事长 、 党委书记 。 这 意味 着 在 集团 层面 ， 杜建华 也 已经 去职 。 除 郭海外 ， 苏清政 则 接替 了 杜建华 的 董事 一 职 。 资料 显示 ， 苏清政 历任 山西 晋城 无烟煤 矿业 集团 有限 责任 公司 董事 、 党委常委 、 副 总经理 兼 晋城 蓝焰 煤业 股份 有限 公司 董事长 ， 现任 山西 煤炭 进出口 集团 有限 公司 副 董事长 、 党委委员 、 总经理 。 
分享 
