亿 美元 估值 的 疯狂 ： 小米 可能 步 凡 客 后尘 搜狐 财经 
 对 小米 亿 美元 的 估值 唯一 让 我 想到 的 些许 合理性 ， 是 将 作为 一家 [| 电子 商务 |] 网站 ， 就 像 雷军 投资 的 另 一家 网站 凡 客 一样 （ 网 传 雷军 开 玩笑 说 ， 自己 正 研究 如何 在 上 卖 遥控 飞机 ， 或许 是 雷 的 一 针 预防针 ） 。 
 按照 这 一 定位 ， 小米 今年 的 销售额 可能 会 是 京东 商城 的 一半 左右 ， 相对 京东 商城 的 估值 ， 亿 美元 的 估值 的确 算 不 上 夸张 。 但 问题 是 ， 你 能 将 一家 通过 互联网 来 销售 自有 [| 品牌 手机 |] 的 手机 公司 ， 与 一家 在 互联网 上 销售 （ 各种 第三方 品牌 ） 手机 的 [| 电子 商务 |] 公司 画 等号 吗 ？ 如果 答案 是 肯定 的 ， 则 能 平滑 转向 卖 第三方 的 产品 ， 如果 答案 是 否定 的 ， 则 小米 的 估值 可能 要 打 上 很 大 的 折扣 。 
 我们 该 如何 定位 小米 ？ 视 它 为 移动 互联网 公司 ？ 那么 在 未来 的 两 年 之 内 ， 它 可能 必须 卖 出 至少 亿 部 小米 手机 ， 或者 发展 亿 的 用户 ， 才 有 机会 勉强 挤 进 主流 参与者 的 行列 。 按照 一些 人 的 预测 ， 到 今年底 ， 中国 的 移动 互联网 用户 可能 超越 传统 互联网 用户 ， 即 达到 ～ 亿 的 规模 ， 而 在 年前 后 ， 移动 互联网 用户 可能 会 再 翻 一 倍 。 
 目前 的 移动 互联网 参与者 中 ， 除了 腾讯 、 淘宝 、 这些 传统 互联网 巨头 的 移动化 ， 像 微 博 、 大众 点评 等 基于 移动 互联网 的 用户 也 可能 会 超过 或 远 超过 亿 。 但 目前 小米 的 所有 用户 算 在 一起 ， 可能 不会 超过 万 。 
 视 它 为 一家 手机 公司 吗 ？ 生 在 全球 最大 的 手机 制造 国是 它 的 运气 ， 没有 中国 代 工厂 丰富 的 制造 能力 和 资源 ， 对于 它 这样 的 后来者 而 言 ， 几乎 没有 成形 的 可能 ； 但 正 因为 生 在 中国 ， 所有 的 资源 都 唾手可得 ， 这 让 它 通过 品牌 附加值 来 走 通 苹果 模式 的 可能性 无限 降低 ， 价格战 和 相对 较 小 的 出货 规模 ， 可能 会 让 它 在 未来 几 年 无 钱 可 赚 ， 通过 硬件 来 补贴 软件 和 应用 的 模式 会 很 难 。 
 且 不 说 它 的 老师 苹果 ， 在 未来 几 年 可能 也 会 走 上 拼 量 的 道路 ， 因为 到 目前 为止 它 的 用户量 可能 也 刚刚 超过 两 亿 ， 这 在 移动 互联网 领域 ， 并 不是 非常 可观 的 数字 。 今天 不是 也 有 消息 ， 苹果 打算 将 提前 到 月 发布 吗 ？ 它 需要 为 战略 切换 创造 条件 。 
 作为 手机 公司 很 难 行 得 通 的 另外 一个 因素 ， 与 小米 的 定位 有关 ： 到 目前 为止 ， 它 主要 的 用户 都 是 那些 技术 发烧友 ， 对 他们 而 言 ， 小米 的 最大 优势 ， 就是 它 不是 苹果 ， 以及 它 提供 的 让 它们 参与 到 小米 进化 过程 中 的 机会 ， 即便 小米 的 产品 和 服务 有点 瑕疵 ， 他们 也 有 较 高 的 容忍度 。 但 要 达到 亿 部 的 销量 ， 小米 必须 争取 更 多 的 对 技术 没有 任何 兴趣 、 只 对 价格 、 品牌 和 性价比 感 兴趣 的 大众 用户 ， 而 他们 可是 眼里 揉 不得 半点 沙子 的 。 
 当然 ， 不 排除 联通 等 运营商 基于 某些 特殊 考虑 ， 给予 小米 特别 的 关照 ， 让 它 继续 享有 足够 的 品牌 溢价 ， 对 它们 而 言 ， 定价权 完全 掌握 在 它们 手里 。 
 为了 成为 一家 规模 销量 的 手机 公司 ， 凡 客 通过 不断 降低 价格 来 增加 自主 产品 销量 的 做法 ， 很 可能 会 是 小米 未来 一 段 时间 的 写照 。 不过 这里 有 一个 商业 问题 ： 即便 小米 能 使 自己 的 手机 销量 尽快 达到 亿 部 ， 它 是否 能够 提供 足够 的 应用 和 服务 ， 从而 使 自己 受益 ？ 如果 不 能 ， 凭 什么 仅仅 因为 它 是 通过 互联网 来 销售 自己 的 手机 的 ， 就 应该 认为 它 比 、 诺基亚 等 公司 更 有 前途 。 
 还有 另外 一 种 可能 ， 就是 小米 在 这 期间 大力 发展 自己 的 软件 和 应用 ， 并 将 其 发展 到 小米 以外 的 用户 那里 ， 就 像 大多数 移动 互联网 公司 正在 做 的 那样 ， 但 在 微 信 出现 后 ， 小米 最大 的 梦想 力 所在 ― ― 米 聊 似乎 正 走向 势 弱 。 
 如果 这 两 条 道路 都 走 不通 ， 小米 就 可能 走 上 凡 客 的 道路 ： 从 仅 在 上 销售 小米 手机 ， 转向 销售 更 多 的 第三方 产品 ， 提高 小米 用户 的 值 。 （ 文章 来源 ： 福布斯 中文网 ） 
分享 
