时代 出版 投拍 首部 电影 月 日 公映 搜狐 财经 
 ⊙ 记者 刘向红 黄群 ○ 编辑 祝建华 记者 昨日 从 时代 出版 获悉 ， 由 该 公司 投资 拍摄 与 中影 集团 、 电影 频道 联合 出品 的 史诗 巨片 《 ・ 甲午 大海战 》 已 制作 完成 ， 月 日 和日 分别 在 威海 和 北京 清华大学 举行 首映 仪式 ， 月 日 将 在 全国 院线 公映 。 据 了解 ， 《 ・ 甲午 大海战 
程序 自动 插入 相关 股票行情 
相关 公司 股票 走势 时代 出版 
程序 自动 插入 相关 股票行情 
》 是 时代 出版 进军 影视业 投拍 的 第一部 电影 ， 也 是 首部 由 出版 文化 企业 投资 拍摄 的 史诗 巨片 。 在 近日 的 上海国际 电影节 电影 频道 传媒 大奖 评选 中 ， 该 片 斩 获 最佳 影片 奖 和 最佳 男 配角 奖 。 时代 出版 表示 ， 《 ・ 甲午 大海战 》 的 成功 上映 ， 将 是 我国 出版 产业 发展 的 标志性 事件 ， 也 是 安徽 文化 产业 创新 发展 迈出 的 关键性 重大 一步 ， 对 出版业 开展 文化 多元 投资 必将 起 到 重要 的 推动 和 示范 作用 。 目前 ， 除 《 ・ 甲午 大海战 》 外 ， 时代 出版 还 参与 及 控股 拍摄 了 多 部 电视剧 。 其中 集 连续剧 《 老爸 驾到 》 已 在 广西 、 湖北 、 深圳 卫视 播出 ； 集 连续剧 《 徽 骆驼 》 锁定 央视 八 套 ， 将 于 近期 播出 ； 集 连续剧 《 决战 前 》 已 在 南京 等 地面 台 播出 ； 集 连续剧 《 江山 风雨 几 多情 》 和 《 桐柏英雄 》 已 拍摄 完毕 ， 将 于 今年 月份 以后 陆续 播出 。 以上 五 部 电视剧 投资 收益率 平均 在 至 之间 。 来源 ： 上海 证券报 
分享 
