中海油 公布 南海 地区 个 开放 招标 区块 地理 坐标 图 搜狐 财经 
 中新网 月 日电 日前 ， 中国海洋石油 总公司 发布 公告 称 ， 在 南海 地区 对外 开放 个 海上 区块 ， 供 与 外国 公司 进行 合作 勘探 开发 。 中海油 [| 官方 网站 |] 日前 公布 了 这 个 区块 的 地理 坐标 ， 区块 总面积 为 。 相关 区块 详情 如下 ： 金银 区块 ： 主体 位于 中建 南 盆地 北 
程序 自动 插入 相关 股票行情 
相关 公司 股票 走势 中国 建筑 
程序 自动 插入 相关 股票行情 
部 隆起 和 中部 坳陷 ， 区块 东北 位于 中沙 西南 盆地 ， 面积 ， 水深 － 。 华阳 区块 ： 主体 位于 中建 南 盆地 中部 坳陷 和 南部 隆起 ， 面积 ， 水深 － 。 华阳 区块 ： 主体 位于 中建 南 盆地 中部 坳陷 和 南部 隆起 ， 面积 ， 水深 大于 。 毕生 区块 ： 主体 位于 中建 南 盆地 南部 隆起 ， 面积 ， 水深 大于 。 弹丸 区块 ： 主体 位于 中建 南 盆地 南部 隆起 ， 面积 ， 水深 大于 。 弹丸 区块 ： 位于 中建 南 盆地 南部 隆起 和 南部 坳陷 ， 面积 ， 水深 。 尹庆 西区 块 ： 位于 中建 南 盆地 南部 坳陷 和 南部 隆起 ， 面积 ， 水深 。 日 积 区块 ： 位于 万安盆地 东北部 和 南薇 西 盆地 北部 ， 面积 ， 水深 。 日 积 区块 ： 位于 万安盆地 东北部 和 南薇 西 盆地 中部 ， 面积 ， 水深 。 据 外交部 网站 消息 ， 中国 外交部 发言人 洪磊 日 表示 ， 中国 企业 公布 有关 油气 招标 区块 是 正常 的 企业 行为 ， 符合 有关 的 中国 法律 和 国际 惯例 。 对于 在 南海 存在 的 分歧 和 争议 ， 中方 的 立场 没有 变化 ， 将 继续 致力 于 通过 谈判 协商 妥善 解决 ， 包括 积极 推进 共同 开发 和 合作 。 中新网 能源 频道 中海油 公布 南海 地区 个 开放 招标 区块 地理 坐标 来源 ： 中新网 
分享 
