融资性 担保 机构 监管 升级 客户 保证金 禁 与 自有 资金 混用 搜狐 财经 
 今年 以来 ， 中 担 、 华鼎 、 创富 等 融资性 担保 机构 接连 出现 资金链 断裂 事件 ， 因 牵涉 多 家 银行 和 企业 受 到 广泛 关注 ， 亦 凸显 担保业 在 近年 来 高速 发展 过程 中 所 积聚 的 风险 。 “ 这些 事件 主要 由于 担保 机构 在 账 外 挪用 客户 保证金 或 利用 关联 企业 套取 银行 信贷资金 用于 高息 放贷 和 高 [| 风险 投资 |] 。 对此 联席 会议 及时 指导 ， 协调 处置 化解 风险 ， 目前 相关 省市 人民 政府 正在 积极 开展 风险 处置 化解 工作 。 ” 融资性 担保 业务 监管 部际 联席 会议 （ 下 称 “ 联席 会议 ” ） 办公室 有关 负责人 月 日 表示 。 他 未 透露 相关 案情 的 具体 进展 ， 但 表示 联席 会议 近期 起草 并 出台 了 《 关于 规范 融资性 担保 机构 客户 担保 保证金 管理 的 通知 》 （ 下 称 “ 通知 ” ） 。 “ 旨在 明确 客户 保证金 并非 融资性 担保 机构 的 自有 资金 ， 而是 担保 客户 提供 的 一 种 反 担保 措施 ， 因此 不 能 与 融资性 担保 机构 的 自有 资金 混同 使用 ， 只能 用于 合同 约定 的 违约 代 偿 。 ” 该 负责人 称 。 融资性 担保 业务 “ 异化 ” 截至 年末 ， 全国 融资性 担保 行业 共有 法人 机构 家 ， 同 比 增长 ； 全 行业 资产 总额 亿 元 ， 同 比 增长 ； 净 资产 总额 亿 元 ， 同 比 增长 。 在 保 余额 总计 亿 元 ， 同 比 增长 ， 其中 融资性 担保 亿 元 。 融资性 担保 机构 数量 和 资产 以 较 快 速度 增长 的 同时 ， 风险 和 问题 也 比较 突出 。 “ 特别 是 近期 一些 风险 事件 ， 暴露 出 部分 融资性 担保 机构 自身 经营 管理 不 规范 、 偏离 主业 、 内控 机制 欠缺 、 缺乏 严格 有效 监管 等 问题 ， 存在 较 大 的 风险 隐患 。 ” 上述 负责人 表示 。 他 指出 ， 部分 地区 批 设 融资性 担保 机构 数量 过多 ， 加剧 了 担保 市场 的 过度 竞争 和 乱 象 ， 整个 行业 呈现 “ 僧多粥少 ” 的 局面 ， 担保 放大倍数 难以 提高 ， 不 利于 可 持续 的 商业 模式 形成 ， 融资性 担保 机构 难以 靠 担保 业务 实现 盈利 ， 业务 偏向 “ 异化 ” ， 违规 经营 增多 。 “ 部分 机构 热衷 于 担保 业务 之外 的 高 风险 、 高 收益 活动 ， 存在 较 大 的 风险 隐患 ， 主要 表现 在 ： 一 是 挪用 或 占用 客户 保证金 和 客户 贷款 风险 ； 二 是 资本金 不 实 的 风险 ， 股东 直接 或 变相 抽 走 资本金 或 融资性 担保 机构 违规 运用 资本金 ， 从事 高 风险 经营 活动 ； 三 是 实际 控制 人和 关联 交易 风险 ； 四 是 以 委托 贷款 等 方式 掩盖 代 偿 风险 。 ” 该 负责人 称 。 融资性 担保 机构 监管 升级 客户 保证金 禁 与 自有 资金 混用 与此同时 ， 一些 地方 的 监管 部门 在 一定 程度 上 仍 存在 重 发展 、 轻 监管 现象 。 “ 与 融资性 担保 机构 数量 和 业务 的 快速 增长 相比 ， 监管 资源 不足 且 专职 人员 少 ， 非现场 监管 和 现场 检查 等 监管 能力 不 强 ， 监管 有效性 亟待 增强 。 ” 他 表示 。 非 融资性 担保 机构 监管 缺失 实际上 ， 年 以来 联席 会议 已 通过 整顿 规范 提升 了 行业 准入 门槛 ， 并 进一步 完善 以 《 融资性 担保 公司 管理 暂行 办法 》 为 核心 的 规章 制度 体系 ， 行业 风险 管控 水平 得到 提高 。 截至 年末 ， 融资性 担保 代偿率 ， 损失率 ， 同 比 减少 个 百分点 ， 融资性 担保 贷款 不良率 为 ， 连续 两 年 呈 下降 趋势 。 近期 ， 联席 会议 还 出台 了 上述 规范 保证金 管理 的 通知 。 “ 近期 发生 多 起 风险 事件 ， 因此 出台 了 这 个 通知 ， 提出 专户 管理 、 信息 报送 、 强化 监管 、 违规 不得 享受 扶持 等 一 系列 规范 管理 要求 。 ” 上述 负责人 表示 。 不过 ， 由于 目前 我国 担保 机构 按 业务 性质 分为 融资性 担保 机构 和 非 融资性 担保 机构 ， 而后 者 没有 纳入 监管 体系 ， 因此 上述 通知 对 其 仍然 鞭长莫及 。 据 统计 ， 截至 年末 ， 全国 登记 的 非 融资性 担保 机构 约 万 户 ， 远 多于 融资性 担保 机构 数量 。 上述 负责人 表示 ， 这些 非 融资性 担保 机构 中 除 少数 专业 从事 如 工程 履约 担保 、 投标 担保 、 诉讼 保全 担保 等 业务 外 ， 其余 大部分 打 着 “ 担保 ” 旗号 主要 从事 民间 借贷 等 活动 ， 风险 隐患 和 负面 影响 较 大 ， 给 融资性 担保 行业 带来 了 声誉 风险 的 同时 ， 也 形成 不良 的 示范 作用 。 作者 ： 刘兰香 来源 ： 世纪 经济 报道 
分享 
