国际 油价 料 将 继续 承压 搜狐 财经 
 本报 特约 记者 王振华 开罗 报道 欧盟 成员国 外长 会 日前 在 卢森堡 作出 决议 ， 决定 从 月 日 起 全面 禁止 成员国 从 伊朗 进口 石油 。 决议 称 ， 欧盟 对 伊朗 的 相关 决议 是 基于 对 伊朗 核计划 的 “ 严重 关切 ” ， 目的 是 实现 伊朗 核 问题 的 全面 解决 。 另外 ， 由于 欧盟 即将 禁止 向 进口 伊朗 石油 提供 任何 形式 的 保险 ， 也 导致 韩国 等 国 不得 不 自 月 日 起 中止 进口 伊朗 石油 。 欧盟 对 伊 石油 禁运 是否 会 导致 油市 出现 供应 缺口 ， 市场 对此 忧虑 已 久 。 目前 从 一些 迹象 来 看 ， 伊朗 被 “ 搁置 ” 的 产能 将 被 其它 中东 产油国 扩大 产能 所 对冲 ， 无需 过多 担心 。 很 多 能源 分析 人士 将 中东 称 之 为 世界 的 “ 油库 ” ， 无论 这 一 称谓 是否 广为 人们 认可 ， 但 中东地区 的 丰富 的 石油 资源 以及 它 能够 对 世界 市场 起 到 的 “ 调控 ” 作用 ， 其 重要性 似乎 怎么 评价 都 不会 过分 。 关于 世界 石油 资源 ， 受 技术 限制 和 统计 数据 方面 的 原因 以及 其他 因素 的 影响 ， 目前 似乎 没有 一个 世界 普遍 认可 的 准确 数字 。 根据 英国 石油 公司 的 估计 ， 目前 已经 探明 和 运用 当前 技术 可以 开采 的 石油 储量 大约 为 亿 桶 左右 ， 其中 大约 三分之一 在 中东地区 。 随着 石油 勘探 和 开采 技术 的 不断 发展 ， 世界 石油 的 蕴藏量 包括 中东地区 的 蕴藏量 将 进一步 增加 ， 这 也 是 没有 人 怀疑 的 事实 。 从 当前 看 ， 中东 石油 在 世界 市场 上 占据 的 重要 地位 并 未 因 其他 能源 包括 可 再生 能源 的 迅速 发展 而 受 到 动摇 ， 在 世界 石油 市场 发挥 的 重要性 也 不减当年 。 据 石油 输出国 组织 （ 欧 佩 克 ） 月份 月报 的 数据 显示 ， 欧 佩 克 月份 的 原油 产量 为 日均 万 桶 ， 占 今年 全球 总 需求量 日均 万 桶 的 比例 高达 ％ 以上 。 其中 欧 佩 克 成员 中 的 个 中东 产油国 的 日均 产量 为 万 桶 ， 占 欧 佩 克 产量 的 近 ． ％ ， 占 世界 总 供应量 的 ％ 以上 。 在 中东 产 油 国家 中 ， 几 个 石油 蕴藏量 和 产量 大 的 国家 对 国际 石油 市场 的 影响 非常 大 。 沙特阿拉伯 的 石油 储量 高达 亿 桶 ， 占 世界 总 储量 的 比例 高达 近 五分之一 。 该国 日均 产量 目前 接近 万 桶 。 对 世界 石油 市场 的 影响力 举足轻重 。 其次 ， 伊拉克 、 伊朗 和 科威特 的 储量 也 分别 高达 亿 桶 、 亿 桶 和 亿 桶 。 目前 ， 伊拉克 和 科威特 的 日均 产量 大约 在 万 桶 左右 ， 日均 出口 约 万 桶 。 伊朗 的 产量 则 达 每天 平均 万 桶 左右 ， 出口 万 桶 上下 。 目前 ， 沙特 不但 是 石油 产量 和 出口量 最大 的 国家 ， 更 重要 的 是 ， 它 也 是 目前 拥有 剩余 生产能力 最大 的 国家 。 从 目前 世界 石油 生产 和 出口 的 格局 看 ， 基本 上 只有 沙特阿拉伯 拥有 对 市场 进行 调控 的 能力 ， 因此 有 人 将 沙特 誉为 “ 世界 油市 的 中央 银行 ” 。 去年 ， 利比亚 战乱 曾 导致 该国 原来 日产 万 桶 的 石油 供应 一度 几 近 停止 ， 对 世界 油市 带来 严重 冲击 。 为此 ， 沙特 迅速 提高 产量 以 弥补 利比亚 供应 中断 造成 的 空缺 ， 去年 第三 季度 的 产量 从 第一 季度 的 日均 万 桶 大幅 提高 到 日均 万 桶 。 月份 的 产量 则 高达 日均 万 桶 。 这 对 遏制 世界 油价 进一步 飙 升起 到 了 重要 作用 。 因此 ， 如果 此次 欧盟 对 伊 石油 禁运 引发 市场 震荡 ， 沙特 理应 不会 坐视 不理 。 不过 也 应 看到 ， 中东 产油国 的 剩余 生产能力 日见 减少 ， 将 限制 它们 今后 对 国际 石油 市场 的 影响力 。 目前 欧 佩 克 的 剩余 生产能力 占 全球 供应量 的 比例 进一步 降 至 ％ 左右 ， 实际 能力 可能 不足 日均 万 桶 ， 而且 基本 上 全部 集中 在 沙特 一个 国家 。 因此 ， 一旦 国际 石油 再 出现 供应 不足 乃至 短缺 的 情况 ， 只有 沙特 能够 在 提高 石油 产量 方面 有 所 作为 ， 这 也 将 成为 影响 国际 石油 市场 长期 稳定 的 一个 不利 因素 。 
分享 
