欧盟 或 将 有权 修改 成员国 预算 搜狐 财经 
 英国 《 金融 时报 》 月 日 报道 ， 欧洲联盟 可望 获得 新 授权 ， 一旦 欧元区 成员国 违反 债务 和 赤字 规定 ， 可以 修改 这些 国家 的 政府 预算 。 
 这 项 提议 是 欧元区 形成 更 紧密 财政 联盟 计划 的 一部分 ， 使 欧盟 得以 行使 类似 欧元区 个 成员国 财政部 的 职能 。 计划 草案 将 提交 定于 日 至 日 召开 的 欧盟 峰会 ， 同样 包括 设立 银行 联盟 和 政治 联盟 的 内容 。 
 根据 草案 ， 欧盟 可 针对 违反 债务 和 赤字 规定 的 欧元区 成员国 提出 修改 预算 具体方案 ， 修改 后 的 方案 将 交付 欧盟 其他 所有 成员国 投票 表决 。 
 尽管 欧盟 的 预算 修改意见 名义 上 只是 “ 提议 ” ， 但 欧盟 有权 惩罚 不 采纳 “ 提议 ” 的 国家 ， 如 向 这些 国家 开具 巨额 罚单 。 
 草案 包含 的 措施 比 欧盟 去年 的 设想 更进一步 。 先前 设想 仅 赋予 欧盟 在 欧元区 成员国 预算 提交 国会 前 审查 预算 的 权力 。 
 除 扩充 欧盟 权力 ， 草案 提议 欧元区 政府 集体 讨论 政府 债务 水平 和 年度 政府 预算 上限 ， 就此 达成 一致 。 如果 一 国 需要 增加 借贷 ， 将 必须 先 获 欧元区 其他 政府 同意 。 
 尽管 没有 呼吁 立即 采取 行动 发行 欧元区 共同 债券 ， 草案 的确 包含 一些 临时 措施 ， 如 考虑 发行 名 为 “ 欧元 票据 ” 的 短期 债券 ， 用 以 分担 主权 债务 负担 。 
 新华社 
分享 
