福布斯 中资 港股 薪酬 榜 搜狐 财经 
第 页 福布斯 中资 港股 薪酬 榜 （ － ） 
第 页 福布斯 中资 港股 薪酬 榜 （ － ） 
第 页 福布斯 中资 港股 薪酬 榜 （ － ） 
排名 
行政 总裁 总经理 
年龄 
年 薪酬 总额 （ 万 元 ） 
袍 金 、 薪金 、 奖金 、 花 红 、 退休 供 款 计划 及 其他 福利 （ 万 元 ） 
基于 股权 的 报酬 （ 万 元 ） 
所属 公司 
股票 代码 
张力 
富力地产 
徐生恒 
中国 地 能 
孔健涛 
合景泰富 
陆倩芳 陈卓贤 
雅居乐地产 
陈捷 
汇彩控股 
景 哈利 
中国 油气 控股 
吴铁 
泰 凌 医药 
李建文 
北京京客隆 
薛虎 
合生创展集团 
孙少锋 
中国绿色食品 
李耀民 
中国 新 城镇 
姚赞勋 
新矿 资源 
唐宏洲 
亚洲 果业 
佘雨原 
美即 控股 
余允抗 
侨 雄 能源 
王志强 
中讯软件 
毕桦 
纷 美 包装 
邓锐民 
百仕达控股 
求伯君 
金山软件 
陈秉辉 
金盾 控股 
佘学彬 
中国 地板 
周华光 
麦达斯 控股 
寿 柏年 
绿城中国 
莫斌 
碧桂园 
杨文俊 
蒙牛乳业 
高德康 
波司登 
王昆鹏 
正通 汽车 
刘志德 
华宝国际 
陈言安 
龙翔 集团 
黄朝阳 
中骏 置业 
刘开进 
翔宇 疏浚 
陈昌 
珠江 钢管 
董书通 
中国镍资源 
郭梓宁 
中国 奥 园 
曲继广 
利君国际 
陶锡祺 
新泽控股 
王晓初 
中国 电信 
左满伦 
中国 联塑 
潘 慰 
味千中国 
田守良 
远大 中国 
张军 
海隆 控股 
周云杰 
海尔电器 
林迎青 
泛海酒店 
虞海生 
上置集团 
杨新民 
中国龙 新能源 
刘忠田 
中国 忠旺 
潘军 
花样 年 控股 
魏玉林 
国药 控股 
王辅捷 
上海证大 
洪伟弼 
新焦点 
薛光林 
光 汇 石油 
刘小鹰 
中国 长远 
张永力 
中国 服饰 控股 
田振军 
西部 水泥 
许连捷 
恒安国际 
张法政 
大成糖业 
刘兴旭 
中国 心连心 化肥 
杨毅融 
中怡精细化工 
丁世忠 
安踏体育 
金圆 
中国 环境 资源 
吴乐斌 
中 生 北控 生物 科技 
杨渊 
星 谦 化工 
俞龙瑞 
电讯 
王龙祥 
阜丰集团 
张舰 
滨海 泰达 物流 
赵亦伟 
先 健 科技 
洪天祝 
天虹纺织 
陈健 
富通 科技 
高翔 
中集 安瑞 科 
许志华 
匹克 体育 
蒋洪春 
百富 环球 
王明凡 
中国香精香料 
徐军 
朗生 医药 
徐晓阳 
中国生物制药 
袁柏 
玖源集团 
徐叶君 
华耐 控股 
周万春 
三一 国际 
粘 伟诚 
海东青 新 材料 
郭江 
慧聪网 
曹云生 
巨涛 [| 海洋 石油 |] 服务 
张利钿 
雅士利 国际 
麦庆泉 
华昱 高速 
吴金表 
百宏 实业 
朱新礼 
汇源果汁 
吴文君 
洛阳钼业 
王煜炜 
同仁堂科技 
刘世忠 
中国 上 城 
翁培禾 
唐宫 中国 
李峻 
赛迪顾问 
伦耀基 
茂盛控股 
上 一 页 
下 一 页 
分享 
