证监会 披露 公司 被 否 原因 ： 独立性 欠缺 搜狐 财经 
 证监会 近日 公布 了 家 拟 在 创业板 上市 公司 的 被 否 原因 ， 独立性 欠缺 、 与 大 股东 纠缠不清 等 问题 普遍 存在 ， 在 表决 环节 ， 同意 票数 未 达到 票 ， 暂时 无缘 盛宴 。 日升 数控 ： 独立性 欠缺 于 年月 日上 会 ， 被 否 被 否 原因 ： 创业板 发 审 从事 机械 、 机械 零配件 铸 委 在 
程序 自动 插入 相关 股票行情 
相关 公司 股票 走势 京东方 Ａ 
程序 自动 插入 相关 股票行情 
审核 中 关注 到 ， 实际 造 及 加工 业务 的 公司 ， 多 控制 人 于 省 宽 等 原 国有 企 数 与 新乡 机床 厂 有 业务 、 业 新乡 机床 厂 领导 、 管理 人员 上 的 承继 关系 ； 报告 人员 共同 出资 设立 了 新机 期 内 关联 企业 与 日升 数控 股份 和 新乡 日升 数控 轴承 持续 存在 多 项 关联 交易 ， 装备 股份 有限 公司 等 众多 交易 的 必要性 存疑 。 广视 科技 ： 业务 体系 完整 存 瑕疵 于 年月 日上 会 ， 被 否 被 否 原因 ： 年月 ， 北京 东方 广视 科技 股份 有限 公司 将 原 全资 子 公司 东莞市 维视 电子 科技 有限 公司 股权 转让 给 深圳市 威 久 工贸 发展 有限 公司 ， 转让 后 ， 东莞市 维视 电子 科技 有限 公司 继续 为 广视 科技 提供 机顶盒 的 外协 加工 ， 并 代购 部分 辅料 。 年 至 年 ， 公司 与其 交易 金额 分别 为 万 元 、 万 元 、 万 元 ， 占 当期 外协 金额 的 比例 分别 为 、 、 。 报告期 内 公司 转让 子 公司 东莞市 维视 电子 科技 有限 公司 股权 前后 与其 交易 金额 较 大 ， 业务 体系 的 完整性 存在 瑕疵 。 佳利 电子 ： 与 大 股东 纠缠不清 于 年月 日上 会 ， 被 否 被 否 原因 ： 年 至 相互 代付 电费 、 共用 商标 等 年 ， 佳利 电子 股份 有限 行为 。 创业板 发 审 委 认为 ， 公司 与 控股 股东 持续 存在 上述 情形 与 《 首次 公开 发行 机器设备 、 存货 转让 等 关联 股票 并 在 创业板 上市 管理 交易 ， 存在 大额 资金 拆借 、 暂行 办法 》 的 规定 不符 。 铜都 阀门 ： 持续 盈利 能力 存疑 于 年月 日上 会 ， 被 否 被 否 原因 ： 铜都 阀门 以来 增速 明显 放缓 ； 小口径 阀门 毛利率 呈 下降 年 营业 收入 增长 万 趋势 ； 报告期 内 公司 占 比 元 ， 应收 账款 原值 增加 以上 的 产品 销 往 污水 万 元 。 上述 事项 对 公司 的 处理 领域 ， 而 我国 城镇 日 持续 盈利 能力 构成 重大 不 污水 处理能力 自 年利 影响 。 作者 ： 敖晓波 来源 ： 京华 时报 
分享 
