“ 经济 雾 ” 为 牛 熊 分歧 “ 反弹 浪 ” 成 多 空 共识 图 搜狐 财经 
 本报 记者 李波 多方 ： 经济 见 底 政策 放松 反弹 站 在 经济 增速 和 通胀 双 下 的 阶段 ， 投资 时钟 的 指针 已经 处于 黎明 前夜 ， 而 经济 一旦 见 底 ， 则 将 触发 投资 时钟 转向 股市 时间 。 正是 基于 对 经济 底 的 预期 ， 不少 机构 对 下半年 的 市场 较为 乐观 。 招商 证券 
程序 自动 插入 相关 股票行情 
相关 公司 股票 走势 招商 证券 海通证券 长江 证券 
程序 自动 插入 相关 股票行情 
指出 ， 经济 下行 周期 已 到 尾声 ， 下半年 经济 将 回升 ， 预计 二 季度 是 经济 底 ， 三 季度 略 回暖 ， 四季度 和 明年 上 半年 经济 显著 回暖 。 上 半年 的 中级 反弹 是 流动性 改善 带来 的 估值 反弹 ， 下半年 流动性 继续 改善 的 同时 ， 将 看到 经济 基本面 的 回暖 ， 股市 将 从 流动性 推动 的 中级 反弹 向 经济 回升 推动 的 中期 反弹 转化 。 海通证券 也 认为 ， 结合 长期 增长 趋势 和 周期 底部 判断 ， 下半年 经济 将 企 稳 反弹 。 主要 原因 在于 希腊 退 欧 风险 下降 意味 着 外部 冲击 可能 见 底 ， 房地产 最 坏 时候 已经 过去 表明 内部 冲击 见 底 ， 政策 也 将 起 到 托底 的 作用 ， 经济 下滑 无碍 “ 刚 需 ” 存在 ， 主动 去 库存 之后 面临 库存 回 补 ， 通胀 有望 在 三 季度 见 底 。 除了 经济 改善 ， 政策 放松 也 成为 不少 机构 对 后市 乐观 的 重要 逻辑 。 国泰君安 指出 ， 随着 进一步 的 降息 和 降 准 ， 长期 利率 会 有 一定 下降 ， 流动性 环境 整体 有利 于 支撑 市场 估值 ， 而 财政 刺激 政策 的 推出 也 令 贷款 需求 改善 ， 下半年 业绩 同 比 增速 回升 的 节奏 将 比 上 半年 更为 明显 。 该 机构 认为 下半年 小 牛市 格局 仍 将 延续 ， 上 证 综指 波动 区间 上限 为 点 。 国信 证券 对 政策 影响 的 表述 则 更为 鲜明 ， 其 指出 ， 通胀 下半年 进一步 回落 ， 流动性 进一步 宽松 ， 下半年 股市 总体 乐观 ， 高度 取 决 于 政策 的 刺激 力度 和 方式 ， 具体 在于 房地产 政策 的 松紧 程度 和 流动性 是否 流向 实体 ， 预计 下半年 沪 深 的 估值 区间 在 倍 之间 。 值得 一 提 的 是 ， 在 多方 阵营 中 ， 除了 完全 看 多 后市 之外 ， 也 有 不少 机构 对 下半年 的 市场 持 “ 中性 乐观 ” 态度 。 最为 典型 的 属 中金 公司 ， 其 认为 下半年 股 将 呈 倒 型 走势 。 、 月份 随着 政策 放松 的 力度 加大 以及 资金面 的 显著 改善 ， 市场 将 有 一 波 反弹 行情 ， 可 达 高点 约 为 点 ； 但 三 季度 末 ， 随着 政策 放松 对于 实体 经济 的 提振 效果 弱化 的 趋势 更加 明显 ， 加 之 股票 供给 压力 的 增加 ， 市场 可能 回落 。 同样 ， 华泰 联合 在 肯定 政策 效应 的 同时 提出 了 对 经济 的 担忧 ， 其 认为 ， 稳 增长 政策 令 市场 回落 风险 后移 ， 三 季度 反弹 概率 加大 ； 不过 ， 由于 三 季度 国内 经济 增速 回升 更 多 是 基数 原因 而 非 实际 需求 回暖 ， 因此 股市 三 季度 反弹 幅度 有限 ， 后期 经济复苏 延迟 导致 的 阴跌 依然 是 主要 风险 。 年 即将 过半 ， 券商 中期 策略 大戏 再度 上演 。 从 已经 发布 中期 策略 报告 的 主要 机构 来 看 ， 券商 对 下半年 市场 存在 较 大 分歧 。 以 国泰君安 、 招商 证券 为 代表 的 多方 阵营 看好 后市 ， 长江 证券 、 安信 证券 则 相对 悲观 ， 中金 公司 提出 倒 型 走势 ， 华泰 联合 略 显 中性 。 在 旗帜鲜明 的 多 空 交锋 中 ， 对 经济 下半年 能否 回升 的 争论 成为 多 空 双方 各执一词 的 关键 。 行业 配置 方面 也 呈现 出 泾渭分明 的 “ 攻 ” “ 守 ” 特征 。 不过 ， 三 季度 反弹 则 成为 多 空 双方 难得 的 “ 交集 ” ， 在 连续 下 探 之后 ， “ 五 穷 六 绝 七 翻身 ” 的 股 谚 有望 再度 成 真 。 空 方 ： 经济 下行 业绩 回落 难 反转 沿袭 传统 的 “ 晴雨表 ” 逻辑 ， 如果 经济 衰退 超 预期 、 经济 底延 后 以及 业绩 持续 下行 ， 那么 下半年 市场 将 难以 由 熊 转 牛 。 作为 中期 策略 空 方 代表 ， 长江 证券 和 安信 证券 对 后市 的 研 判 便 是 遵循 该 主线 。 长江 证券 认为 ， 工业 生产 、 发电量 、 投资 增速 等 实体 经济 的 重要 监控 指标 都 处于 年 的 低位 ， 主导 产业 已 进入 下降 周期 ， 资本 存量 增速 以及 其 对 增长 的 边际 贡献 也 将 回落 ， 年 大规模 财政 刺激 的 后遗症 至今 仍然 存在 。 诸多 影响 因素 下 ， 经济 增速 将 长期 缓慢 回落 ， 不会 因为 外部 冲击 和 政策 刺激 而 改变 ， 本轮 中 周期 衰退 的 时间 更 长 ， 低点 更 低 。 在 中 周期 潜在 增长率 下降 的 背景 下 ， 经济 衰退 时间 将 远超 市场 预期 ， 市场 在 年 可能 与 中 周期 经济 底部 无缘 。 长江 证券 还 指出 ， 当前 工业 库存 与 工业 增加值 均 已 降 至 年 来 小 周期 低点 ， 政策 刺激 或 将 引发 一次 极 短 的 小 周期 复苏 ， 预计 三 季度 经济 可能 出现 环比 改善 ； 但 这种 小 周期 复苏 只是 假象 ， 并非 中长期 经济 底部 ， 三 季度 或 有 阶段性 行情 ， 但 并 不是 反转 拐点 。 是 经济 的 放大镜 。 经济 对 股市 的 影响 无疑 是 通过 “ 宏观 经济 增速 中观 行业 景气度 微观 上市 公司 业绩 ” 的 链条 传导 ， 经济 下行 落实 到 市场 ， 便 是 利润 回落 对 股价 的 压制 。 安信 证券 关注 的 便 是 微观 层面 企业 盈利 的 变化 。 安信 证券 指出 ， 从 长期 来 看 ， 由于 市场 规模 的 扩大 和 资金 的 跨 境 流动 ， 任何 一个 经济体 都 很 难 将 严重 偏 高 或 偏 低 的 风险 偏好 长期 保持 下去 ， 企业 的 趋势 将 主导 股票 市场 趋势 。 对于 股 而 言 ， 随着 货币 政策 和 实体 经济 资金 需求 的 联系 越来越 紧密 、 贸易 顺差 规模 不复 当年 、 人民币 国际化 迈出 步伐 、 流通 市值 规模 大幅 攀升 ， 企业 盈利 将 逐步 取代 流动性 成为 决定 市场 估值 的 核心 变量 。 因此 ， 虽然 利率 水平 已经 见 顶 ， 但 由于 风险 偏好 的 长期 下降 趋势 以及 无法 预期 到 企业 盈利 将 在 未来 两 个 季度 内 出现 底部 ， 因此 市场 中期 底部 难以 明确 ， 年 下半年 市场 投资 机会 将 小于 上 半年 。 经济 见 底 ： 短期 或 “ 风 吹 雾 ” 长期 仍 “ 云 遮 日 ” 本报 记者 曹阳 在 全球 主要 经济体 普遍 面临 衰退 的 大 背景 下 ， 中国 经济 也 难 独善其身 。 上 半年 国内 经济 呈现 出 较为 明显 的 持续 探 底 格局 ， 至少 从 最近 公布 的 汇丰 月份 初值 来 看 ， 这 一 趋势 仍 在 延续 。 于是 ， 在 当前 股市 运行 对 上市 公司 业绩 变化 高度 敏感 的 时代 ， 经济 底 何时 出现 便 成为 了 投资者 普遍 关心 的 焦点 。 尽管 持续 恶化 的 经济 数据 不断 打击 着 投资者 对 经济 提早 触底 反弹 的 乐观 预期 ， 但 对 券商 等 研究 机构 而 言 ， 如今 惨淡 的 经济 基本面 尚 在 预期 之 内 。 而 二 、 三 季度 将 出现 短 周期 经济 底部 的 观点 渐 成 主流 ， 只是 在 中国 长期 经济 增长 问题 上 ， 大部分 研究 机构 普遍 较为 悲观 。 短 周期 经济 底部 或 现 日前 ， 汇丰 公布 的 月份 中国 制造业 采购 经理 指数 （ ） 初值 ， 从 月份 的 降 至 ， 创下 本 年度 最低 水平 。 在 月份 经济 数据 略 好 于 预期 的 情况 下 ， 月 数据 的 再 创 新低 无疑 对 预期 经济 底部 将 现 的 投资者 当头 浇 了 一 盆 冷水 。 不过 ， 这 一切 并 没有 超出 业内人士 的 预料 ， 而 二 季度 将 成为 短 周期 经济 底部 的 判断 仍然 占据 主流 。 上 半年 我国 经济 增速 下滑 较 快 ， 主要 在于 总 需求 疲弱 同 潜在 增长率 下降 的 负 向 重叠 。 自上而下 地 来 看 ， 在 我国 月度 工业 增加值 数据 不断 下 探 的 同时 ， 通胀 水平 的 下行 同样 瞩目 ； 自下而上 地 来 看 ， 上市 公司 的 业绩 出现 了 较为 明显 的 同 比 下降 情况 ， 这种 趋势 在 中报 将 有 所 体现 。 可以 预期 的 是 ， 尽管 二 季度 上市 公司 业绩 环比 下降 幅度 收 窄 ， 但 同 比 负 增长 的 趋势 仍 较为 明显 。 从 通胀 和 就业 的 角度 来 看 ， 当前 经济 增速 距 潜在 水平 已然 不远 。 但 在 企业 去 杠杆 去 库存 、 房地产 去 泡沫 的 背景 下 ， 加上 外需 的 持续 低迷 ， 经济 自主 增长 的 动能 缺失 ， 因此 ， 二 、 三 季度 很 可能 只是 经济 下行 周期 的 短期 底部 。 安信 证券 首席 经济学家 高善文 对 当前 国内 经济 所 处 位置 进行 了 较为 形象 的 描述 。 他 认为 ， 在 中长期 跨度 内 ， 实体 经济 将 经历 型 调整 ， 而 目前 我国 经济 正 处于 型 左侧 正在 形成 底部 的 位置 ， 左侧 底部 有望 在 今年 二 至 三 季度 之间 达到 。 这 或 意味 着 ， 即使 未来 信贷 扩张 和 利率 下降 的 组合 能够 出现 ， 其 空间 也 较为 有限 。 在 当前 的 大 背景 下 ， 政策 的 效果 顶多 使得 实体 经济 加速 形成 底部 、 适当 抬高 底部 水平 ， 并 刺激 市场 估值 中枢 出现 一定 抬升 ， 但 不大 可能 改变 经济 底部 波动 、 型 调整 的 总体 格局 。 国泰君安 姜超 表示 ， 未来 出口 、 财政 政策 和 信贷 走势 或 都 将 向 好 ， 将 成为 带动 中国 经济 走 出 底部 的 三 大 重要 外 生 变量 。 虽然 东部 经济 减速 ， 但 在 金融 危机 后 中西部 已 成为 增长 龙头 。 目前 中西部 的 城市化 率 、 抚养 比 都 有利 于 其 增长 ， 工业化 进程 仍 将 稳步 推进 。 中西部 城市化 与 工业化 将 支持 未来 年 中国 经济 保持 左右 潜在 增速 ， 年 二 季度 全国 的 单 季 增速 很 可能 是 本轮 最低点 。 潜在 经济 增速 中长期 下行 尽管 研究 机构 对 国内 经济 短 周期 行将 见 底 的 预期 较 强 ， 但 他们 同样 指出 了 中国 潜在 经济 增速 将 长期 下移 的 严峻 现实 。 有 分析 认为 ， 短 周期 经济 的 见 底 并 不 意味 着 中国 将 摆脱 潜在 经济 增速 长期 下移 的 现实 。 而 对于 潜在 增长率 将 持续 放缓 的 原因 ， 部分 券商 研究 机构 给 出 了 自己 的 见解 。 中金 公司 估算 ， 到 年 中国 潜在 增长率 将 逐步 下降 到 左右 。 经济 增长 短期 虽然 会 在 政策 逆 周期 操作 的 作用 下 回升 ， 但 长期 仍 难以 避免 下行 趋势 。 过去 三十 多 年间 ， 经济 曾经 三 次 在 制度 改革 的 推动 下 出现 较 大 的 上行 周期 。 而 三 次 制度 改革 之所以 能够 推动 全 要素 生产率 显著 上升 ， 一个 重要 背景 是 农村 存在 大量 剩余 劳动力 。 数据 显示 ， 三 次 制度 改革 均 成功 推动 了 农业 劳动力 加速 向 二 、 三 产业 转移 。 然而 ， 目前 我国 农村 可 转移 的 青壮年 劳动力 已经 大幅 下降 ， 据 估算 ， 截至 年底 农村 岁 的 青壮年 剩余 劳动力 已经 不足 万 人 。 未来 即使 进一步 的 改革 改善 了 制度 环境 ， 农村 剩余 劳动力 的 转移 也 将 放缓 ， 潜在 增长率 的 改善 空间 将 不 可 避免 受 到 限制 。 不过 ， 海通证券 认为 ， 长期 增速 下行 无碍 经济 周期 见 底 。 虽然 经济 下滑 ， 但 “ 刚 需 ” 总是 存在 ， 汽车 销售 触底 回升 ， 反映 消费 升级 动力 依然 存在 。 而 需求 即将 企 稳 回升 ， 在 主动 去 库存 之后 面临 库存 回 补 ， 加 之 通胀 有望 在 三 季度 见 底 ， 这些 都 可以 成为 确认 中周期 底部 的 证据 。 经济 存 分歧 三 季度 反弹 成 共识 经济 是 股市 运行 的 基石 ， 因此 经济 见 底 的 不确定性 也 就 意味 着 ， 其 既 可 作为 多方 看好 后市 的 重要 凭据 ， 亦 会 成为 空 方 看 淡 后市 的 关键 逻辑 。 从 主要 机构 的 中期 策略 来 看 ， 引发 多 空 分歧 的 关键点 归根到底 便 是 经济 能否 尽快 见 底 。 值得 一 提 的 是 ， 多 空 双方 对 后市 的 判断 也 出现 了 惊喜 的 “ 交集 ” 。 如果 排除 对 反弹 性质 的 探究 ， 三 季度 反弹 几乎 成为 多 空 双方 公认 的 市场 轨迹 。 在 经济 可能 出现 小 周期 改善 的 背景 下 ， “ 五 穷 六 绝 七 翻身 ” 的 股 谚 可能 又 会 重演 。 从 比例 来 看 ， 看 多 后市 的 机构 数量 略 占上风 ， 看 淡 后市 的 空 方 队伍 相对 单薄 。 不过 ， 股市 的 “ 少数 派 法则 ” 不 能 不 引发 市场 对 空头 逻辑 的 正视 与 思考 ， 而 部分 看 多 后市 的 机构 亦 对 经济 底 延迟 风险 进行 了 提醒 。 在 结构 转型 的 背景 下 ， 政策 力度 的 拿 捏 趋于 微妙 ， “ 温 补 ” 特征 和 滞后 效应 将 令 经济 底 构筑 错综 复杂 ， 预计 后市 多 空 双方 对于 政策 和 经济 的 博弈 也 将 更 趋 激烈 。 行业 配置 上 ， 多 空 双方 也 形成 了 典型 的 “ 攻 ” “ 守 ” 两 种 配置 风格 。 对于 看 多 后市 的 国泰君安 等 机构 来 说 ， 受益 流动性 放松 和 利率 下行 的 房地产 和 券商 两 大 行业 几乎 成为 “ 必 选 ” ； 而 相对 谨慎 的 长江 证券 等 机构 则 更加 青睐 医药 、 环保 等 受益 需求 扩张 和 产业 升级 的 行业 。 具体 来 看 ， 国泰 居安 下半年 看好 房地产 、 券商 、 [| 工程 机械 |] 、 电子 、 医药 等 行业 ； 国信 证券 建议 超 配 非 银行 金融 、 房地产 、 机械 、 电子 以及 新 材料 等 战略 新兴 产业 ； 招商 证券 建议 配置 地产 产业链 、 证券 、 保险 ， 成本 压力 大幅 缓解 、 产业 活力 回升 的 中下游 制造业 ， 以及 库存 周期 已 处于 底部 的 医药 。 中金 公司 则 对 择 时 择 股 进行 了 细化 ， 指出 三 季度 看好 房地产 和 券商 的 核心 配置 ， 辅以 一些 周期 股 以及 消费 、 电子 、 环保 、 军工 等 主题 板块 的 交易 性 机会 ， 三 季度 末 开始 降低 仓位 ， 回归 防御型 配置 ， 如 电力 、 医药 、 白酒 等 。 相比 之 下 ， 长江 证券 建议 下半年 可 择机 布局 中期 看好 行业 ， 如 医疗 、 金融 、 环保 、 传媒 、 金 改 概念 ， 在 三 季度 反弹 参与 阶段性 主动 补 库存 的 交运 设备 、 专用 设备 、 电气 设备 、 通信 设备 与 计算机 ， 之后 下 探 阶段 回归 非 周期 防御 行业 。 安信 证券 则 建议 配置 两 条 主线 ， 一 是 供应 收缩 带来 企业 盈利 回升 的 传统 过剩 产业 ， 如 火电 、 地产 、 纺织 、 家具 ； 二 是 不 存在 大规模 产能 过剩 的 新兴 行业 以及 需求 扩张 带来 企业 盈利 增长 的 转型 行业 ， 如 医药 、 环保 等 。 
分享 
