德 法 分歧 左右 市场 搜狐 财经 
 日 晚 德国 、 法国 、 意大利 和 西班牙 四 国 财长 将 在 巴黎 进行 会晤 ， 在 周末 关键 的 欧盟 峰会 前 德 法 两 大国 仍然 需要 协调 立场 。 路 透 报道 称 法国 财长 莫斯科维奇 （ ） 对 法国 电台 说 ： “ 我们 想 要 同 德国 合作 。 ” 他 说 法国 总统 奥朗德 将 在 明天 会晤 德国 总理 默克尔 。 莫斯科 维奇 ： “ 我们 正在 为 峰会 做 积极 的 准备 。 ” 德 法 两 大 核心 国 的 分歧 令 市场 对 本 周末 的 峰会 期望 不 高 。 法国 总统 奥朗德 要求 欧元 债券 、 银行 存款 担保 方案 等 救助 措施 ， 与 加深 欧洲 财政 联盟 同时 展开 。 而 德国 总理 默克尔 坚持 一个 更 紧密 的 政治 联盟 和 财政 联盟 ， 是 推出 欧元 债券 等 强力 救助 措施 的 前提 。 据 准备 峰会 的 人士 表示 ， 最好 的 结果 也 就是 达成 共同 监管 银行业 的 时间表 。 在 德 、 法 在 周四 峰会 前 揭开 这 个 “ 先 有 鸡 还是 先 有 蛋 ” 的 难题 前 ， 市场 并 没有 表现 出 乐观 情绪 。 意大利 和 西班牙 发债 收益率 也 大 涨 。 日 西班牙 国库券 拍卖 结果 是 ： 个 月 期 国库券 共 发售 亿 欧元 ， 认购 比率 倍 （ 前 值 倍 ） ， 收益率 （ 前 值 ） ； 个 月 期 国库券 共 发售 亿 欧元 ， 认购 比率 倍 （ 前 值 倍 ） ， 收益率 （ 前 值 ） 。 同日 意大利 国债 拍卖 结果 是 ： 年月 到期 的 零 息 债券 共 发售 亿 欧元 ， 认购 比率 倍 （ 前 值 倍 ） ， 收益率 （ 前 值 ） ； 年月 到期 的 通胀 关联 债券 共 发售 亿 欧元 ， 认购 比率 倍 （ 前 值 倍 ） ， 收益率 （ 前 值 ） ； 年月 到期 的 通胀 关联 债券 共 发售 亿 欧元 ， 认购 比率 倍 ， 收益率 。 《 金融 时报 》 的 消息 让 欧洲 股市 有 所 提振 ： 欧盟 将 获得 广泛 的 权力 ， 能够 修改 违反 债务 和 赤字 规定 的 欧元区 国家 的 预算 。 周二 ， 欧 股 高开 。 英国 金融 时报 指数 上涨 ， 报 ， 点 ； 德国 上涨 ， 报 ， 点 ； 欧 股 整体 风向标 指数 上涨 ， 报 点 。 不 可 忽视 的 是 ， 塞浦路斯 成为 第五 个 向 欧盟 求助 的 欧盟 国家 ， 这 让 欧元区 危机 进一步 加深 。 塞浦路斯 的 救助 规模 可能 高达 亿 欧元 ， 而 该国 一 年 的 国民 生产 总值 仅 亿 欧元 左右 。 到 目前 为止 ， 塞浦路斯 被 关 在 公开 市场 融资 大门 以外 已经 一 年 多 ， 周二 其 年期 国债 利率 一度 涨 至 以上 。 塞浦路斯 去年底 曾经 从 俄罗斯 手 中 获得 亿 欧元 贷款 。 但 这 笔 钱 预计 只能 满足 今年 的 融资 需求 ， 年 塞浦路斯 的 再 融资 需求 至少 有 亿 欧元 （ 含 一 批 中期 债券 赎回 ） 。 具有 戏剧 色彩 的 是 ， 塞浦路斯 将 于 今年 月 日 起 担任 欧盟 轮值 主席国 。 
分享 
