点 颈 线 是否 有效 跌破 还 需 观察 搜狐 财经 
 【 盘面 】 ： 今日 两 市 小幅 低 开 ， 稍 作 上 冲 后 出现 两 波 下跌 ， ： 之后 股指 走 出 今日 相对 较 大 的 一 波 反弹 至 中午 收盘 ， 午后 股指 再次 出现 回落 ， 尾 盘 有 所 跳水 收报 。 巨丰 理财 终端 资金 监控 统计 全天 总体 显示 为 ： 早盘 资金 持续 流出 、 ： 之后 资金 持续 流 进 ， 午后 再次 持续 流出 。 板块 
程序 自动 插入 相关 股票行情 
相关 公司 股票 走势 海峡 股份 海南 瑞泽 中海海盛 恒泰 艾普 仁智 油 服 
程序 自动 插入 相关 股票行情 
方面 ： 海南 板块 经过 两 天 的 暴涨 之后 ， 今日 出现 了 一些 分化 ， 海峡 股份 和 海南 瑞泽 继续 一 字 板 封 死 涨停 ， 而 中海海盛 则 出现 高考 走低 态势 ， 前 两 日 相对 较 弱 的 海南 板块 个股 整体 出现 了 调整 ； 另外 ， 石油 行业 （ 恒泰 艾普 、 仁智 油 服 、 海默 科技 、 潜能 恒信 ） 、 海工 装备 （ 山东墨龙 、 江钻股份 、 杰瑞 股份 等 ） 、 页岩 气 （ 神 开 股份 、 通源 石油 、 福瑞特 装 ） 、 酿酒 （ 酒鬼酒 、 沱牌 舍得 、 金种子酒 、 青 青稞酒 ） 等 整体 表现 不错 ； 综合 全天 来 看 ： 今日 两 市 整体 走 出 了 横向 震荡 的 态势 ， 大盘 虽然 温和 ， 但 以 创业板 、 中小板 为 主 的 小 市值 个股 却 非常 活跃 ， 只 涨停板 个股 中 几乎 全 是 此类 ， 但 这 类 个股 的 特点 是 ― ― 急速 涨停 、 大幅 波动 ， 所以 操作 难度 比较 大 。 总体 来 说 大盘 的 风险 依然 没有 解除 ， 所以 巨丰 投 顾 建议 投资者 在 必须 要 控制 仓位 的 情况 下 可 少量 参与 小 市值 个股 的 交易 ， 但 切记 逢 低 买入 并 降低 盈利 预期 。 
 【 消息面 】 ： 中国 证监会 办公厅 副 巡视员 江向阳 昨日 在 “ 陆家嘴 论坛 新闻 发布会 ” 上 透露 ， 目前 证监会 正在 和 住房 和 城乡 建设部 共同 研究 [| 住房 公积金 |] 的 投资 运营 ， 并 取得 了 实质性 的 进展 。 他 表示 ， 今年 以来 证监会 着力 于 推进 长期 投资 资金 进入 资本 市场 ， 但 证监会 的 定位 是 做好 衔接 服务 工作 。 在 社保 基金 、 养老 基金 入市 的 问题 上 ， 证监会 主要 是 配合 有关 部门 发挥 资本 市场 的 服务 功能 ， 做好 衔接 。 在 总体 政策 上 ， 证监会 支持 推动 社保 基金 、 保险 机构 通过 资本 市场 实现 投资 运营 和 保值 增值 。 
 【 技术面 】 ： 今日 两 市 走 出 小幅 反弹 后 的 回落 行情 ， 小 市值 股 表现 非常 活跃 。 但 大盘 的 系统 风险 依然 没有 解除 。 昨日 巨丰 投 顾 说 过 ： 目前 股指 运行 在 一个 矩形 的 下 轨 附近 （ 可 翻阅 昨日 文章 ） ， 理论 上 存在 反弹 的 可能 。 对于 月 日 的 点 颈 线 位 是否 被 有效 跌破 ， 巨丰 投 顾 认为 ： 并 不是 几 日 刺 穿 点 就算 有效 跌破 ， 因为 在 年月 、 日 两 天 也 有 过 短暂 跌破 年月日 点 颈 线 位 的 历史 ， 市场 虽然 现在 非常 弱 ， 但 据此 就 得出 点 颈 线 已经 被 有效 跌破 的 结论 还 为时尚早 ， 需要 关注 近期 股指 是否 能够 翻身 向上 才能 得以 确认 。 操作 上 依然 控制 仓位 。 （ 巨丰 资讯 ） 
分享 
