在 中期 预增 股 中 寻找 结构性 机会 搜狐 财经 
 编者按 ： 随着 二 季度 股 行情 进入 尾声 ， 上市 公司 半年 报 也 将 逐渐 揭开 面纱 。 据 《 证券 时报 》 络 数据 部 统计 ， 截至 月 日 ， 预增 公司 家 ， 预 亏 预 降 公司 家 。 尽管 数据 尚 不 全面 ， 不过 可 预见 的 是 ， 业绩 将 成为 近期 结构性 行情 的 关键词 ， 投资者 在 挖掘 业绩 增长 、 估值 合理 个股 机会 
程序 自动 插入 相关 股票行情 
相关 公司 股票 走势 宝钢股份 宁波银行 新海股份 双汇发展 方向 
程序 自动 插入 相关 股票行情 
的 同时 ， 也 需要 提防 业绩 地雷 。 证券 时报 记者 罗力 据 《 证券 时报 》 络 数据 部 统计 ， 截至 月 日 ， 股 市场 中 已 公告 半年 报 预增 或 预 盈 的 公司 达 家 ， 其中 预增 公司 家 。 在 这家 公司 中 ， 深沪 主板 公司 家 、 创业板 公司 家 、 中小板 公司 家 。 由于 深沪 市场 对于 上市 公司 的 信息 披露 要求 不同 ， 目前 中小板 公司 构成 了 中期 预增 的 主角 。 就 行业 分布 来 看 ， 当前 预增 公司 所 处 行业 比较 散乱 ， [| 机械 设备 |] 仪表 行业 的 预增 公司 最 多 ， 高达 家 ， 石化 塑胶 塑料 行业 也 有 家 公司 预增 ， 此外 ， [| 信息 技术 |] 、 电子 等 行业 分别 有 家 、 家 公司 发布 了 上 半年 业绩 预增 公告 。 这 主要 与 大 行业 、 上市 公司 占 比较 多 有关 ， 同时 也 有 一些 非 经常性 损益 因素 。 如 宝钢股份 一季度 净利 下降 ， 但 因 二 季度 完成 不锈钢 、 特 钢 事业部 相关 资产 和 股权 出售 ， 公司 预计 上 半年 累计 净利润 同 比 增长 至 。 对于 这些 周期性 行业 来 说 ， 较 多 的 公司 预增 并 不 能 准确 反映 周期性 行业 的 景气度 。 在 非 周期性 行业 中 ， 医药 生物 、 食品 饮料 板块 则 分别 有 家 、 家 公司 预增 。 此外 ， 作为 股权 重 板块 ， 金融股 除了 宁波银行 ， 其他 公司 均 未 发布 预增 公告 。 与 以前 不同 的 是 ， 今年 在 预增 公告 中大 放 卫星 的 公司 并 不 多 。 据 统计 ， 当前 明确 预告 上 半年 净利 增长 下限 在 以上 的 公司 仅 有 家 。 新海股份 因 预计 净利润 同 比 增幅 而 成为 增长 最 快 的 公司 ， 紧随 其 后 的 是 双汇发展 ， 预计 上 半年 净利润 增长 ， 暂停 上市 的 方向 上 半年 增长 。 其他 的 公司 半年 增幅 大多 都 在 以内 。 值得 注意 的 是 ， 在 这家 公司 中 ， 有些 公司 的 增长 仍 可 挤出 不少 水分 。 典型 如 新海股份 ， 一季度 公司 依赖 出售 子 公司 股权 而 导致 净利润 迅速 飙升 近 倍 ， 中期 预增 近 倍 ， 看来 二 季度 环比 一季度 还有 所 下降 。 双汇发展 上 半年 高 增长 则 主要 是 基于 去年 二 季度 瘦肉精 导致 业绩 迅速 缩水 所 致 。 国恒 铁路 预计 年 月月 累计 净利润 与 去年 同期 相比 上升 ， 但 万 元 的 净利润 折合 每 股 收益 仅 为 元 。 不过 ， 二 级 市场 上 似乎 对 业绩 是否 虚 高 并 不 太 追究 ， 投资者 仍然 大力 追捧 高 增长 个股 。 据 统计 ， 不 包括 方向 ， 有 家 公司 上 半年 收益 为 正 ， 今年 以来 上涨 超 的 有 家 ， 即使 是 新海股份 ， 今年 以来 也 上涨 了 。 只有 家 公司 股价 下跌 ， 其中 双汇发展 、 北纬通信 分别 下跌 、 而 居 跌幅 前列 。 半年 报 预增 且 估值 不 高 的 部分 股票 一览 代码 简称 半年 报 预告 今年 涨跌幅 （ ） 市盈率 （ 倍 ） 行业 总 股本 （ 万 股 ） 宁波银行 净利润 同 比 增幅 － 金融 、 保险业 ， 广宇集团 净利润 同 比 增幅 － 房地产业 ， 银座股份 净利润 同 比 增长 以上 批发 和 零售 贸易 ， 万丰奥威 净利润 同 比 增幅 ～ 机械 、 设备 、 仪表 ， 富临 运 业 净利润 同 比 增幅 － － 交通 运输 、 仓储业 ， 万昌 科技 净利润 同 比 增幅 － 石油 、 化学 、 塑胶 、 塑料 ， 永新股份 净利润 同 比 增幅 － 石油 、 化学 、 塑胶 、 塑料 ， 兆驰 股份 净利润 同 比 增幅 － 电子 ， 七匹狼 净利润 同 比 增幅 － 纺织 、 服装 、 皮毛 ， 海翔药业 净利润 同 比 增幅 － 医药 、 生物 制品 ， 大北农 净利润 同 比 增幅 － 食品 、 饮料 ， 卡奴迪路 净利润 同 比 增幅 － 批发 和 零售 贸易 ， 利源 铝业 净利润 同 比 增幅 － 金属 、 非金属 ， 齐峰 股份 净利润 同 比 增幅 － 造纸 、 印刷 ， 湘 鄂 情 净利润 同 比 增幅 － 社会 服务业 ， 雏鹰 农牧 净利润 同 比 增幅 － 农 、 林 、 牧 、 渔业 ， 建研 集团 净利润 同 比 增幅 － 社会 服务业 ， 中银 绒 业 净利润 增长 － 纺织 、 服装 、 皮毛 ， 宁波韵升 净利润 增长 － 电子 ， 双箭 股份 净利润 同 比 增幅 － 石油 、 化学 、 塑胶 、 塑料 ， 数据 来源 ： 本报 网络 数据 部 作者 ： 罗力 
分享 
