短期 外债 占 比 创 历史 新高 搜狐 财经 
 占 比 持续 攀升 ， 高达 ； 外汇局 会 给予 “ 特殊 关照 ” ⊙ 记者 李丹丹 ○ 编辑 艾家静 我国 短期 外债 占 比 持续 攀升 ， 再 创 历史 新高 。 外汇局 日 公布 的 数据 显示 ， 截至 今年 月末 ， 我国 外债 余额 为 亿 美元 。 其中 ， 短期 外债 余额 为 亿 美元 ， 占 外债 余额 比重 高达 ， 在 上 个 季度 短暂 回落 后 ， 再度 反弹 至 历史 最高点 。 所谓 短期 外债 ， 是 指 合同 期限 在 一 年 或 一 年 以下 的 外债 。 外汇局 公布 的 短期 外债 数据 ， 将 未来 一 年 内 到期 的 中长期 外债 也 纳入 到 短期 外债 中 。 自 年 二 季度 以来 ， 我国 短期 外债 占 全部 外债 余额 的 比重 连续 十 个 季度 攀升 ， 于 去年 三 季度 末 达到 。 随后 的 四季度 ， 短期 外债 比重 略 有 回落 ， 至 。 但 今年 一季度 ， 短期 外债 占 比 即 出现 反弹 ， 并 攀 至 的 历史 高峰 。 值得 注意 的 是 ， 虽然 短期 外债 增加 在 一定 程度 上 意味 着 跨 境 资本 流动 规模 增大 ， 速度 加快 。 但 从 具体 构成 结构 看 ， 我国 短期 外债 占 比高 有 其 合理性 。 数据 显示 ， 在 亿 美元 的 短期 外债 中 ， 企业 间 贸易 信贷 占 ， 银行 贸易 融资 占 ， 二者 合计 占 短期 外债 余额 的 ， 这 与 我国 对外 贸易 近年 来 快速 发展 密切 相关 。 目前 看来 短期 外债 的 风险 可 控 ， 但 毕竟 其 占 比 已经 超过 国际 上 的 警戒线 ， 未来 可能 造成 的 风险 不容 忽视 。 下 一 阶段 ， 在 推进 资本 项目 可 兑换 的 过程 中 ， 对于 外债 尤其 是 短期 外债 ， 外汇局 会 给予 “ 特殊 关照 ” ， 包括 适当 的 管制 和 管理 。 从 债务人 类型 看 ， 登记 外债 余额 中 ， 中资 金融 机构 债务 余额 为 亿 美元 ， 占 ； 外商 投资 企业 债务 余额 为 亿 美元 ， 占 ； 外资 金融 机构 债务 余额 为 亿 美元 ， 占 ； 国务院 部委 借入 的 主权 债务 余额 、 中资 企业 债务 余额 以及 其他 机构 债务 余额 分别 占 、 和 。 从 投向 看 ， 登记 中长期 外债 （ 签约 期限 ） 余额 中 ， 主要 投向 制造业 、 交通 运输 仓储 和 邮政业 以及 电力 、 煤气 及 水 的 生产 和 供应业 等 ， 分别 占 、 和 。 作者 ： 李丹丹 来源 ： 上海 证券报 
分享 
