传 定向 逆 回购 出山 或 达亿 月 迎 降 准 敏感期 搜狐 财经 
 货币 市场 利率 月中 旬 以来 的 持续 飙升 终于 促使 央行 出手 。 月 日 上午 ， 央行 公告 称 ， 当日 进行 亿 元 天 期 逆 回购 操作 ， 中标 利率 ， 为 近 两 个 月 来 首次 逆 回购 。 “ 除了 公开 招标 的 亿 元 ， 据说 还有 亿 的 定向 逆 回购 操作 ， 但 哪些 机构 获得 定向 逆 回购 不好 确认 ， 因为 被 定向 的 机构 肯定 不 想 让 别人 知道 。 ” 一 位 股份 行 交易员 说 。 这 一 传言 当日 在 市场 上 蔓延 。 央行 逆 回购 后 ， 货币 市场 利率 有 所 回落 ， 具有 指标 意义 的 银行 间 市场 天 期 质押式 回购 利率 从 盘中 稍 早 的 约 降 至 ， 但 仍 较 上 一个 交易 日 上涨 约 个 基点 。 此 背景 下 ， 市场 预期 央行 近期 可能 再次 下调 存款 准备金率 。 “ 月末 存款 的 大规模 增长 、 月 财政 存款 的 增加 及 公开 市场 较 低 的 到期量 会 使 月 资金面 进一步 趋 紧 ， 因此 月 央行 再度 下调 法定 比率 的 可能性 较 大 。 ” 中金 公司 固定 收益 研究组 认为 。 ： 天 逆 回购 利率 超 预期 尽管 央行 已 连续 三 周 在 公开 市场 净 投放 资金 ， 但 这 并 未能 缓解 资金面 的 紧张 ， 本周 货币 市场 利率 仍 持续 上涨 ， 天 回购 利率 在 上周 突破 后 进一步 涨 至 左右 。 同时 ， 本周 到期 资金 较 上周 的 亿 元 小 降 至 亿 元 ， 因此 月 日前 ， 市场 对 央行 逆 回购 已 有 预期 ， 并 预期 逆 回购 利率 可能 和 二 级 市场 同 期限 利率 持平 ， 甚至 可能 上浮 几 个 基点 。 日 上午 ， 一 如 市场 预期 ， 央行 进行 了 逆 回购 操作 ， 但 期限 和 利率 均 超出 市场 预期 。 市场 原本 预期 央行 会 进行 天 期 逆 回购 就 可 帮 机构 渡过 月末 的 时点 ， 但 实际上 是 天 ， 且 逆 回购 中标 利率 也 较 二 级 市场 的 利率 低 出 近 个 基点 。 “ 这 表明 央行 对 天 期 回购 目前 认可 的 利率 水平 在 左右 ， 可以 引导 二 级 市场 利率 向 这 一 水平 回归 。 ” 上述 交易员 表示 。 他 认为 ， 此次 逆 回购 操作 期限 为 天 而 非天 ， 是 由于 月末 存款 规模 一般 会 大幅 增长 ， 相应 月 日 例行 上缴 存款 准备金 时 上缴 金额 也 会 增多 ， 可能 给 货币 市场 带来 扰动 ， 央行 此举 是 未雨绸缪 ， 帮助 银行 平稳 渡过 下月 日上 缴存 准 的 时点 。 若 加上 市场 传言 的 定向 逆 回购 ， 央行 此 番 逆 回购 可能 向 市场 注入 了 亿 元 资金 ， 相当 于 一次 降 准 释放 资金量 的 近 一半 。 当日 银行 间 市场 回购 利率 均 较 逆 回购 前 下跌 ， 但 隔夜 和 天 回购 利率 仍 较 上 一 交易 日 上涨 来 个 基点 。 债市 短期 或 走 熊 值得 注意 的 是 ， 交易商 协会 月 日 发布 的 非金融 企业 债务 融资 工具 定价 估值 显示 ， 本周 信用 债 收益率 估值 普遍 上涨 ， 其中 一 年期 品种 上涨 多 个 基点 ， 其他 期限 也 有 个 基点 涨幅 ， 而 此前 曾 连续 多 周 下跌 。 “ 估值 上涨 一方面 是 由于 信用 债 收益率 已 有点 过度 消化 政策 宽松 的 预期 ， 另一方面 也 是 由于 市场 资金面 最近 又 变 得 紧张 ， 逆 回购 也 只是 暂时 缓和 一下 。 ” 一 城商行 交易员 称 。 由于 年初 以来 外汇 占 款 受 结汇 意愿 下降 的 影响 增长 异常 乏力 ， 中金 预期 下半年 即使 贸易 顺差 出现 季节性 回升 ， 外汇 占 款 全年 的 增量 预计 也 仅 在 万 亿万 亿 间 ， 增速 仅 。 外汇 占 款 增长 乏力 的 同时 ， 月 公开 市场 到期 资金 仅 亿 元 ， 其中 第一 周 到期 仅 亿 元 ， 且 银行 下月 中 旬 还 将 面临 分红 派息 压力 。 此 背景 下 ， 市场 普遍 预期 月 将 迎来 年 内 第三 次 降 准 ， 且 不 排除 央行 会 再次 启用 先 逆 回购 再 降 准 的 组合方式 。 月 日 当周 ， 央行 曾 交替 进行 正 逆 回购 操作 ， 又 于 月 日 下调 存 准 率 ， 令 市场 颇 感 意外 。 如若 月 再次 降 准 ， 无疑 将 给 风头 正 劲 的 债市 再 添 一 把 火 ， 但 近期 债市 收益率 有 所 抬升 并 出现 分化 ， 短期 或 将 走 熊 。 “ 抛开 政策 面 引发 的 经济 基本面 与 资金面 可能 释放 的 利空 ， 债市 交易 盘 特征 也 将 释放 利空 效应 ， 以 基金 为首 的 机构 借助 回购 量级 的 增加 ， 不断 放大 交易 盘 的 杠杆 比例 ， 债市 收益率 的 回升 势必 推动 这 一 交易 盘 的 获利 回吐 ， 而 如果 银行 的 配置 意愿 不 能 承接 交易 盘 的 回吐 了结 ， 那么 债市 走 熊 的 空间 被 放大 。 ” 上述 城商行 交易员 称 。 作者 ： 刘兰香 来源 ： 世纪 经济 报道 
分享 
