西安 新赛欧 现 车 较 充足 累计 优惠 万 搜狐 汽车 
【 搜狐 汽车 西安 站 】 近日 ， 搜狐 汽车 西安 站 编辑 从 西安 地区 的 雪佛兰 店 了解 到 ， 新赛欧 目前 累计 优惠 幅度 为 万 元 ， 除了 元 现金 优惠 ， 另外 赠送 元 礼包 。 新赛欧 货源 较 充足 ， 消费者 无需 预订 。 据 介绍 ， 新赛欧 在 店 有 样车 和 试乘 试驾车 ， 对 该 车 感 兴趣 的 客户 可以 到 店 试驾 。 
款 雪佛兰 赛欧 两厢 优 逸 版 款 雪佛兰 赛欧 两厢 优 逸 版 
注 ： 上 图 为 资料 图片 与 信息 来源 无关 
点击 图片 看 大 图 高清 厂家 指导价 万 元 
雪佛兰 赛欧 两厢 车型 频道 图片 评测 报价 油耗 
车型 款式 
厂商 指导价 
降幅 
现价 
降幅 比例 
现 车 情况 
雪佛兰 赛欧 两厢 手动 幸福 版 
万 购车 计算 
万 ↓ 
万 购车 计算 
有 
雪佛兰 赛欧 两厢 幸福 版 
万 购车 计算 
万 ↓ 
万 购车 计算 
有 
雪佛兰 赛欧 两厢 理想 版 
万 购车 计算 
万 ↓ 
万 购车 计算 
有 
雪佛兰 赛欧 两厢 手动 优 逸 版 
万 购车 计算 
万 ↓ 
万 购车 计算 
有 
查看 更 多 降价 信息 请 进 降价 栏目 首页 车型 介绍 ： 赛欧 两厢 车身 尺寸 为 × × ， 轴距 与 三厢 版 相同 。 由于 采用 掀 背 式 设计 ， 长度 上 角 三厢 版 短 了 ， 高度 也 有 了 细微 变化 ， 即 降低 了 。 近乎 垂直 的 尾 门 设计 面积 很 大 ， 可以 方便 装载 大型 物件 。 后排 座椅 座椅 放 平 ， 形成 较 大 的 装载 空间 ， 使得 行李箱 容积 从 升 扩大 到 升 。 动力 方面 ， 搭载 系列 发动机 ， 最大输出功率 可 达 ， 峰值 扭矩 为 这 款 两厢版 的 另外 一个 亮点 就是 由 玛涅蒂 马瑞利 公司 生产 的 速 手 自 一体 变速器 。 保养 方面 ： 新赛欧 享受 厂家 提供 的 两 年 或 万 公里 的 整车 质保 ， 每 隔 公里 做 一次 小 保养 （ 更换 机油 ， 机滤 ） ， 每 隔 公里 做 一次 大 保养 （ 更换 机油 ， 机滤 ， 空滤 ， 汽滤 ） ， 大小 保养 交替 进行 ， 小 保养 的 费用 在 元 左右 。 大 保养 的 价格 在 元 左右 。 以上 报价 仅 供 参考 ， 具体 价格 以 店 为 准 。 编辑 点评 ： 新赛欧 两厢 的 发动机 、 变速箱 配置 与 三厢 一样 ， 所以 两 车 的 动力 操控 没有 区别 。 但 从 外观 来 看 ， 赛欧 两厢 看 起来 比 三厢 更 灵动 一些 ， 因此 编辑 认为 该 车 比较 适合 年轻 一些 的 消费者 考虑 。 更 多 内容 ： 购车 行情 汇总 ： 车市 新闻 汇总 ： 西安 商家 汇总 ： 搜狐 车友 会 ： 微 博 ： 
（ 信息 来源 ： 西安 信息员 高晨光 ） 
 提及 搜狐 汽车 ， 您 将 享受 更 优质 的 服务 。 
 声明 ： 此 价格 为 经销商 个体 行为 ， 不 代表 全部 经销商 。 由于 市场价格 变化多端 ， 文中 所 报 价格 仅 供 参考 。 本文 系 搜狐 汽车 独家 稿件 ， 版权 归 搜狐 汽车 所有 ， 未经 许可 ， 不得 转载 。 一经 发现 ， 必将 追究 。 
责任 编辑 ： 黄峥 
分享 
