首 套房 贷款 暗中 趋 紧 市场 期待 放松 或 为 一厢情愿 图 搜狐 财经 
 “ 贷款 政策 对 购买 首 套房 的 倾斜 力度 在 加大 ， 首 套 房贷 利率 会 不会 从 折 进一步 优惠 到 折 甚至 折 ？ 我们 要 不要 再 等等 办 贷款 呢 ？ ” 在 上海 一家 [| 房产 中介 |] 门店 ， 记者 看到 购房者 王小姐 向 中介 人员 咨询 。 不 仅仅 是 王小姐 ， 降息 以及 地方 楼市 政策 微 
程序 自动 插入 相关 股票行情 
相关 公司 股票 走势 工商银行 中国银行 农业 银行 交通银行 浦发银行 
程序 自动 插入 相关 股票行情 
调 带来 的 利好 和 对 市场 预期 的 改变 正在 逐渐 显现 ， 尤其 是 近日 河南 地方 政府 出台 的 微调 新政 ， 明确 支持 首 套房 贷款 利率 折 优惠 ， 首 套 房贷 利率 进一步 降低 甚至 重 回折 被 寄予 厚望 ， 由此 给 刚性 需求 购房者 带来 更 多 憧憬 。 但 事实上 ， 本报 记者 对 上海 、 北京 房贷 市场 的 调查 显示 ， 与 市场 判断 方向 相反 的 是 ， 首 套房 按揭 贷款 折 优惠 利率 非但 没有 放松 的 迹象 ， 甚至 还 在 收紧 。 在 上海 ， 能够 放出 折 优惠 利率 的 银行 越来越 少 ， 更 多 的 银行 即便 能 给 出 优惠 利率 也 会 增加 存款 、 投资 等 门槛 。 沪 房贷 市场 优惠 利率 普遍 收紧 业内人士 表示 ， 由于 各 银行 之间 揽 存 竞争 加大 ， 存款 利率 上调 幅度 加大 ， 导致 银行 房贷 业务 短期 内 利润 微薄 ， 处于 赢利 考虑 ， 银行 房贷 利率 更加 优惠 的 空间 极 小 ， 否则 银行 将 会 因 利差 缩小 而 亏本 。 此前 ， 央行 特发 文件 中 有关 “ 个人 住房 贷款 利率 下限 为 基准 利率 的 倍 ” 的 表述 被 解读 为 放松 信贷 政策 的 举措 之一 。 虽然 央行 很快 对此 进行 辟谣 ， 并 重申 房地产 信贷 政策 并 未 放松 ， 但 本次 有关 “ 折 利率 ” 的 讨论 却 在 一定 程度 影响 了 市场 心理 ， 银行 房贷 价格战 “ 一触即发 ” 、 优惠 利率 有望 重 回折 的 预期 一时间 甚嚣尘上 。 与此同时 ， 河南 部门 近日 联合 下发 《 关于 支持 刚性 需求 促进 房地产 平稳 健康 发展 的 若干 意见 》 ， 其中 重要 的 一 条 新政 即 是 “ 金融 机构 在 风险 收益 平衡 的 基础 上 ， 原则上 应 给予 首 套房 基准 利率 下浮 幅度 内 的 优惠 ” 。 地方 政府 的 明确 表态 ， 让 市场 更加 期待 首 套房 贷款 优惠 利率 重 回折 。 而 与 市场 预期 恰恰 相反 的 是 ， 一方面 是 市场 贷款 利率 将 更 优惠 的 乐观 预期 ， 一方面 却 是 银行 正在 收紧 首 套房 优惠 利率 的 市场 现实 。 上海 汉宇 地产 交易 按揭 部 主任 王若榛 告诉 记者 ， 此前 工商银行 已 将 首 套房 贷款 利率 全部 提高 至 基准 利率 ， 优惠 折扣 全部 取消 ； 建设银行 最近 也 将 首 套房 全部 恢复 到 基准 利率 ； 中国银行 首 套房 优惠 利率 从 折 变为 仅 有 折 ； 农业 银行 、 交通银行 以及 大多数 股份制 银行 目前 虽然 还 可以 拿 到 折 优惠 利率 ， 但 只 对 银行 的 优质 客户 提供 贷款 折扣 ， 设定 了 收入 、 资产 、 职业 等 诸多 门槛 ， 有的 银行 还 要求 客户 在 该行 存 一定 数额 的 资金 ， 或 购买 一定 数额 的 理财 产品 。 王若榛 表示 ， 上海 首 套房 贷款 优惠 利率 明显 有 收紧 的 趋势 ， 不仅 给 出 的 折扣 力度 有 所 减小 ， 提供 优惠 折扣 的 银行 也 在 减少 。 “ 情况 确实 如此 ， 虽然 政策 的 方向 是 向 首 套 购房 倾斜 ， 但 实际上 银行 对 首 套房 贷款 业务 并 不 感 兴趣 ， 优惠 利率 都 在 收紧 。 ” 德 佑 地产 交易 按揭 部 高级 经理 杨永 告诉 记者 ， 他们 在 实际 操作 中 发现 ， 近期 银行 对于 首 套房 优惠 利率 客户 的 挑选 越来越 严格 ， 有的 甚至 毫无 道理 。 “ 有时候 十 个 各 方面 条件 都 相当 的 首 套房 贷款 客户 ， 银行 就 只 选择 其中 的 三 、 四 个 给 出 优惠 折扣 ， 其他 的 申请 不 到 。 ” 杨永 说 。 “ 目前 全 上海 首 套房 优惠 利率 折扣 普遍 在 折 ， 从未 出现 低于 折 的 优惠 利率 ， 优惠 利率 非但 没有 放松 ， 甚至 有 收紧 之 势 。 ” 华燕 集团 房 盟 中国 事业部 总经理 韩建君 也 向 记者 证实 。 不过 ， 记者 了解 发现 ， 同为 一线 城市 ， 房贷 收紧 的 现象 在 北京 却 不 明显 。 记者 通过 北京 链家 房产 交易 中心 经理 张燕霞 了解 到 ， 目前 北京 首 套房 贷款 普遍 仍 能 取得 折 优惠 利率 ， 且 审批 速度 、 放款 流程 较为 正常 。 “ 折 或 折 优惠 利率 是 肯定 拿 不 到 的 ， 但 只要 符合 首 套房 标准 ， 一般 拿 到 折 利率 没有 问题 ， 且 不 需要 有 存款 、 资产 等 附加 条件 。 ” 张燕霞 告诉 记者 。 信贷 资源 紧缺 房贷 利率 难 放松 “ 不论 是 上海 的 各家 银行 普遍 收紧 贷款 利率 ， 还是 京沪 两地 贷款 市场 的 现状 差异 ， 归根结底 的 原因 ， 都 是 信贷 资源 的 问题 。 ” 韩建君 表示 ， 实际上 ， 自 年 首 套 房贷 利率 下调 至 基准 利率 的 倍 以来 ， 央行 并 未 取消 这 一 优惠 政策 ， 而是 银行 根据 自身 的 风险 控制 和 市场 变化 调整 其 利率 水平 。 由于 目前 房地产 市场 调控 主 基调 未 变 ， 银行 贷款 资源 的 倾斜 重心 并 不 在 房贷 按揭 上 。 “ 银行 现在 比较 愿意 做 的 是 消费 贷 以及 部分 [| 中 小 企业 |] 贷款 ， 而 以前 在 房地产 市场 火爆 的 时候 ， 银行 存款 准备金率 低 ， 信贷 资源 充足 ， 更 愿意 把 资源 倾向 于 房贷 这种 跑 量 的 业务 上 。 ” 韩建君 告诉 记者 ， 房贷 业务 对于 银行 来 说是 战略 产品 而 非 战术 产品 ， 也 就是 长期 盈利 而 短期 不 赚钱 ， 因此 大多数 银行 在 目前 的 政策 环境 下 并 不 愿意 把 资源 向 房贷 上 倾斜 。 再 加上 现在 银行 的 存款 准备金 以及 存贷 比 要求 相对 较 高 ， 用 在 房贷 上 的 资金 额度 较 少 ， 因此 银行 的 个人 住房 按揭 贷款 资源 非常 有限 。 “ 银行 毕竟 是 企业 ， 很 多 还是 上市 公司 ， 有 业绩 要求 ， 当然 是 哪里 赚钱 就 把 资源 投向 哪里 。 ” 杨永 表示 ， 在 信贷 资源 紧缺 的 情况 下 ， 优惠 利率 自然 更 成为 稀缺 资源 ， 银行 不仅 要 挑选 客户 ， 有些 甚至 挑选 抵押物 。 杨永 告诉 记者 ， 浦发银行 就 只 做 贷款 金额 较 高 的 中高端 房产 的 抵押 贷款 。 至于 北京 与 上海 两地 房贷 市场 的 政策 差异 ， 韩建君 告诉 记者 ， 这 也 是 信贷 资源 造成 的 。 北京 是 很 多 国有 大行 的 总部 所在地 ， 信贷 资源 相对 丰富 ， 因此 可以 有 更 多 资源 投向 按揭 贷款 ， 首 套房 目前 的 优惠 政策 相对 宽松 。 从 大方向 上 看 ， 目前 银行 优惠 利率 普遍 在 折 ， 更 大 的 折扣 几乎 没有 可能 。 “ 其实 算 一 笔 账 就 能 明白 。 ” 韩建君 向 记者 介绍 ， 伴随 这次 降息 存贷款 利率 双 双 浮动 之后 ， 年 以上 贷款 基准 利率 是 ， 打折 就是 ， 如果 打折 就是 ； 而 五 年 以上 存款 利率 是 ， 目前 许多 银行 为了 争抢 储户 ， 在 存款 基准 利率 的 基础 上 上浮 ， 也 就是 。 可以 很 清楚 看到 ， 银行 贷款 利率 给 出 折 优惠 后 ， 利润 已经 很 薄 ， 一旦 给 出 折 利率 ， 甚至 会 出现 利差 倒挂 的 现象 ， 银行 就是 赔本 赚 吆喝 。 这种 情况 下 ， 业内人士 普遍 认为 ， 即便 政策 支持 自住型 刚 需 人群 购房 ， 但 银行 针对 首 套房 给 出 折 甚至 折 优惠 利率 的 可能性 仍 极 小 。 来源 ： 上海 证券报 
分享 
