马光远 ： 河南 楼市 新政 ？ 危险 ！ 搜狐 财经 
 （ 专 供 搜狐 财经 稿件 请勿 转载 ） 
仿宋 如果 这次 调控 失败 ， 以后 无论 政府 出台 任何 政策 ， 购房者 都 不会 信任 ， 政府 信誉 将 彻底 破产 。 
 这 两 天 ， 媒体 报道 河南省 出台 的 《 关于 支持 刚性 需求 促进 房地产 平稳 健康 发展 的 若干 意见 》 引发 了 极 大 的 关注 ， 被 称为 本轮 房地产 调控 以来 地方 政府 力度 最大 的 救市 政策 。 这 个 由 河南省 级 个 部门 发文 的 新政 之所以 被 认为 力度 最大 ， 内容 涉及 了 首 套房 认定 、 增加 公积金 贷款 额度 、 降低 首 付 比例 至 、 降低 房产 项目 资本金 比例 、 降低 土地 竞买 保证金 、 给予 开发商 信贷 支持 等 一 系列 的 全面 救市 政策 ， 堪 比 年 各地 的 楼市 政策 。 
 比如 ， 在 首 套房 的 认定 上 ， 只要 家庭 名下 无 房产 登记 购房 的 均 视 为首 套房 ， 突破 了 以前 国家 有关 部委 既 要 认 房 ， 又 要 认 贷 的 规定 ， 再 比如 ， 要求 对 居民 购买 首 套房 可 给予 贷款 基准 利率 下浮 ％ 的 优惠 ， 这 是 本轮 调控 以来 ， 贷款 利率 下调 最 多 的 ， 而 对 开发商 贷款 支持 的 强调 ， 更 是 地方 本轮 救市 的 首次 。 
 在 引发 社会 极 大 关注 的 情况 下 ， 河南 有关 部门 月 日 公开 表态 ， 说 种种 报道 属于 误传 ， 政策 最终 并 没有 出台 。 恰恰 是 这 个 辟谣 间接 承认 了 这 个 文件 的 存在 ， 同时 也 意味 着 该 文件 出台 的 可能性 依然 存在 ， 河南 有关 部门 也 没有 否认 不会 出台 。 
 此次 河南 的 楼市 新政 ， 本质 就是 打 着 促进 住房 消费 的 旗号 救市 ， 除了 佛山 、 上海 、 芜湖 等 以前 公开 挑战 限购 政策 的 底线 ， 这 是 截止 目前 几乎 绝大多数 地方 的 共同 做法 。 据 统计 ， 自 年 下半年 以来 ， 包括 北京 、 上海 、 杭州 、 芜湖 、 沈阳 等 多 个 城市 分别 从 不同 角度 出台 了 楼市 微调 政策 ， 政策 微调 内容 涉及 首 套 房贷 、 公积金 、 税费 优惠 以及 购房 补贴 等 内容 ， 除 芜湖 、 佛山 等 涉及 限购 的 政策 之外 ， 其他 的 微调 政策 都 被 放行 。 与此同时 ， 月份 以来 ， 包括 北京 在内 的 一线 城市 的 楼市 成交 明显 回暖 ， 除了 稳 增长 的 大 环境 之外 ， 地方 不断 调整 楼市 引发 的 恐慌 被 视 为 主要 诱因 。 
 事实上 ， 尽管 本轮 被 称为 史 上 最 严 的 楼市 调控 政策 已经 坚持 两 年 之 久 ， 但 一线 城市 房价 自 调控 以来 并 没有 明显 下降 。 根据 笔者 这 两 年 对 北京 一些 楼盘 和 二手房 的 亲身 调研 ， 除了 通州 等 个别 地方 出现 明显 的 价格 回落 之外 ， 四环 之 内 的 房价 岿然不动 ， 甚至 有些 地段 一直 在 暗 涨 。 以 中原 地产 的 数据 为 例 ， 截至 月 日 ， 月 内 住宅 签约 均 价 为 元 每 平方米 ， 环比 月 上涨 了 ， 成交 房屋 均 价 年 内 首次 回到 万 以上 。 月 来 成交 热点 住宅 项目 统计 显示 ， 个 项目 中 ， 签约 均 价 上涨 的 项目 有 个 ， 占 全部 项目 。 
 当下 房价 并 没有 合理 回归 ， 宏观 经济 前景 并 不 乐观 ， 房地产 调控 政策 三令五申 “ 不 动摇 ” ， 此时 购房者 为什么 纷纷 入市 ， 其中 缘由 无非 两 点 ： 一 是 担心 政策 “ 打 左 灯 ， 向 右 转 ” 。 政策 一方面 口口声声 “ 不 动摇 ” ， 一方面 在 “ 稳 增长 ” 的 旗号 下 ， 却 不断 的 坐视 各地 “ 微调 ” 房地产 政策 。 购房者 担心 自己 一味 相信 政策 不会 松动 ， 等到 最后 却 发现 房价 已经 距离 梦想 远去 ； 其 二 ， 购房者 担心 即使 政策 真 的 不 动摇 ， 但 各地 很 可能 在 在 鼓励 自 住 需求 的 旗号 下 ， 通过 执行 层面 的 造假 手段 ， 打开 限购 等 政策 缺口 ， 最终 激活 房地产 市场 。 有 媒体 报道 ， 近期 一线 城市 住宅 均 价 上涨 ， 大多 是 豪宅 和 高档 住宅 放 量 ， 但是 ， 购买 这些 产品 的 人群 ， 大部分 属于 限购 对象 ， 有 业内人士 认为 存在 限购 资格 造假 现象 。 
 在 这种 情况 下 ， 河南 如果 出台 这些 在 很 多 具体 规定 上 和 目前 的 整个 调控 政策 违背 的 举措 ， 如此 大 尺度 的 政策 ， 一旦 出台 ， 各地 势必 会 纷纷 仿效 。 河南 这次 “ 未 出台 ” 的 政策 里 ， 尺度 最大 的 莫 过于 对 首 套房 的 认定 ， 只 认 有没有 房子 ， 这 无疑 会 给 一些 炒房者 钻 了 空子 ， 享受 首 套房 的 折 房贷 利率 优惠 ， 等于 将 以前 炒房者 无缝 可 钻 的 关于 首 套房 “ 认 房 又 认 贷 ” 的 严厉 政策 打开 了 一个 缺口 ， 给 下 一步 打开 限购 口子 埋 下 伏笔 ， 这 是 极其 危险 的 信号 。 这 也 是 为什么 河南 微调 政策 备受 关注 和 争议 的 主要 原因 。 
 笔者 一直 强调 ， 经过 三 年 多 的 调控 ， 尽管 房价 快速 上涨 的 势头 被 遏制 ， 但 因为 各地 对 土地 财政 的 依赖 难以 摆脱 ， 房价 未来 上涨 的 预期 远 远 没有 扭转 ， 房地产 政策 和 房价 随时 都 有 逆转 和 反弹 的 可能 。 如果 这次 调控 失败 ， 以后 无论 政府 出台 任何 政策 ， 购房者 都 不会 信任 ， 政府 信誉 将 彻底 破产 。 而 房地产 市场 孕育 的 金融 风险 本 就 已经 值得 警惕 ， 一旦 房价 再次 失控 ， 不 仅仅 会 将 很 多 房奴 拖 入 灾难 境地 ， 中国 的 银行业 将 成为 首当其冲 的 受害者 ， 而 银行 的 坏账 极 有 可能 引发 美国 次 贷 危机式 的 风险 。 因此 ， 对于 河南 楼市 新政 这样 的 举措 ， 不管 其 是否 出台 ， 都 应该 将 其 封杀 在 萌芽 之 中 ， 否则 ， 一定 引发 中国 房地产 市场 的 新 一 轮 恐慌 。 
 （ 作者 系 经济学 博士 ， 财经 评论员 ） 
 马光远 的 搜狐 财经 专栏 ： 光远 看 经济 
 马光远 的 微 博 
 独家 声明 ： 搜狐 财经 独家 稿件 ， 版权所有 ， 请勿 转载 ， 违者 必 究 。 确 需 使用 稿件 或 更 多 资料 ， 请 与 我们 联系 获得 授权 ， 注明 版权 信息 方可 转载 。 联系 我们 可 致电 。 
分享 
