二 股东 清算 为 避税 山东 矿 机 或 迎 减 持 潮 搜狐 财经 
 ⊙ 记者 黄群 ○ 编辑 全泽源 作为 山东 矿 机 的 发起人 之一 ， 众信 投资 在 其 股票 解禁 后 宣布 解散 公司 ， 同时 其 法人 资格 已 被 注销 。 如此 举动 意 在 避税 的 可能性 很 大 。 这 也 意味 着 ， 山东 矿 机 将 迎来 原始 股东 的 减 持 浪潮 。 山东 矿 机 今日 公告 ， 潍坊 众信 投资 股份 有限 公司 股东会 决定 解 
程序 自动 插入 相关 股票行情 
相关 公司 股票 走势 山东 矿 机 国恒 铁路 东软 集团 晶源电子 
程序 自动 插入 相关 股票行情 
散 该 公司 并 进行 清算 ， 在 出具 清算 报告 的 同时 ， 众信 投资 取得 了 工商局 准予 的 注销 登记 通知书 。 根据 公开 资料 ， 众信 投资 于 年 设立 ， 注册 资本 万 元 ， 其 由 山东 矿 机 董事长 兼 实际 控制 人 赵笃学 以及 另外 位 自然人 股东 以 货币 资金 的 方式 缴 足 。 该 公司 经营 范围 为 以 企业 自有 资产 对外 投资 ， 自 成立 以来 除 持有 山东 矿 机 股份 外 无 其他 任何 实质性 业务 开展 。 作为 山东 矿 机 的 发起人 兼 二 股东 ， 众信 投资 发起 时 持有 万 股 股份 ， 占 公司 总 股本 的 。 其中 ， 董事长 赵笃学 出资 比例 为 ， 占 公司 总 股本 的 。 而 众信 投资 未 解散 时 ， 经 山东 矿 机 实施 年度 分红 派息 后 其 共 持有 公司 万 股 ， 持股 比例 不变 。 根据 众信 投资 的 清算 报告 ， 其 所 持有 的 公司 股份 将 按照 其 股东 所 占 该 公司 的 股权 比例 进行 分配 。 位 自然人 中 赵 笃学 分配 比例 最高 ， 为 ， 最低 分配 比例 为 。 而 本次 股权 变更 后 ， 董事长 赵笃学 持 持股 比例 将 由 增至 。 资料 显示 ， 众信 投资 的 股东 除 赵笃学 、 张义贞 、 肖昌利 、 张建军 四 位 主要 自然人 发起者 外 ， 公司 其他 发起人 共有 名 ， 持股 比例 最高 为 ， 最低 至 ， 上述 人 合计 持股 。 此次 清算 众信 投资 ， 应 是 为 其 减 持 股份 避税 而 做 。 此前 ， 国恒 铁路 、 东软 集团 、 晶源电子 等 上市 公司 的 部分 股东 在 其 所 持 上市 公司 股份 刚 一 解禁 即 予 解散 清算 ， 即 意 在 避税 。 本报 此前 曾 报道 指出 ， 公司制 法人 股东 在 其 所 持 上市 公司 股份 甫 一 解禁 便 遭遇 清算 ， 这 是 为了 规避 公司制 法人 股东 在 资本 市场 套 现时 面临 的 二 次 征税 问题 。 依据 现行 税收 规则 ， 一般 公司 在 减 持 上市 公司 股份 获得 收益 后 先 需 缴纳 的 企业 所得税 ， 后 再 向 个人 股东 进行 利润 分配 时 还 需 缴纳 的 个人所得税 ， 实际 税负 水平 达到 。 而 从 法律 角度 看 ， 如果 持股 公司 直接 清算 ， 其 股份 分解 到 个人 股东 时 可 无需 缴税 ， 现实 中 如此 操作者 甚 多 。 来源 ： 上海 证券报 
分享 
