盛 洋 科技 ： 产量 逐年 萎缩 子 公司 曾 直 排 酸雾 废气 搜狐 财经 
 中国 网 财经 月 日 讯 证监会 最新 公布 的 企业 基本 信息 表 显示 ， 浙江 盛 洋 科技 股份 有限 公司 下 称 “ 盛 洋 科技 ” 已 处于 初审 状态 ， 进入 的 冲刺 阶段 。 
 中国 网 财经 记者 查阅 盛 洋 科技 环评 报告 发现 ， 其 存在 公司 中 极其 罕见 的 “ 负 成长 ” 现象 ， 公司 的 主要 产品 产量 逐年 萎缩 ， 两 家 子 公司 产能 利用率 低 ； 公司 在 环保 核查 中 还 暴露 出 众多 问题 ， 其中 子 公司 上虞 盛 洋 存在 直接 排放 酸雾 废气 、 工业 危 废 在 厂 内 暂 存 时间 过 长 以及 暂 存 场所 不 规范 等 问题 。 
 针对 环评 报告 中 “ 上虞 盛 洋 生产 中 产生 的 酸 洗 废液 一般 两 年 更换 一次 ， 年 至今 尚未 再次 更换 ” 的 问题 ， 中国 网 财经 记者 联系 了 盛 洋 科技 证券 投资部 以及 参与 制作 该 环评 报告 的 浙江省 环科 院 工程师 鲁奕良 ， 双方 均 表示 上虞 盛 洋 年 由于 工艺 改进 进行 了 酸 洗 废液 一次性 更换 ， 并且 由于 实际 产量 未 达 产能 ， 故 其 酸 洗 废液 更换期 可 高于 两 年 ， 不 存在 超期 未 更换 问题 。 
 此外 ， 该 公司 所 处 的 电线 电缆 行业 目前 存在 产能 过剩 、 竞争 无序 等 诸多 问题 ， 而 盛 洋 科技 作为 一家 外贸型 企业 ， 还 需 面对 欧美 [| 经济 危机 |] 造成 外需 不足 以及 人民币 升值 压缩 出口 的 巨大 压力 。 
 盛 洋 科技 产量 萎缩 两 子 公司 产能 利用率 低 
 公开 资料 显示 ， 盛 洋 科技 前身 为 浙江 盛 洋 电缆 有限 公司 ， 年 成立 。 年月 ， 浙江 盛 洋 电缆 有限 公司 改 为 股份制 企业 ， 成立 浙江 盛 洋 科技 股份 有限 公司 ， [| 注册 资金 |] 万 元 ， 总 资产 万 元 ， 净 资产 万 元 ， 主营 业务 为 同轴电缆 、 电子线 、 网络 线 。 该 公司 下辖 家 全资 子 公司 叶脉 通用 、 盛 洋 通信 ， 以及 一家 控股 子 公司 香港 富 泽 世 。 
 环评 报告 显示 ， 盛 洋 科技 在 环保 核查 期 内 呈现 出 拟 公司 中 极其 罕见 的 “ 负 成长 ” 现象 ， 公司 主要 产品 实际 产量 呈现 逐年 下降 趋势 。 除 自身 产品 产量 萎缩 外 ， 盛 洋 科技 子 公司 叶脉 通和 另外 一家子 公司 上虞 盛 洋 还 存在 产能 利用率 低 的 状况 。 
 盛 洋 科技 自身 主要 产品 为 同轴电缆 ， 设计 产能 为 万年 ， 公司 在 年 、 年 、 年 的 实际 产量 分别 为 万 、 万和万 ， 年 至 月 产量 为 万 ， 同轴电缆 的 实际 产量 在 逐年 下降 。 
 叶脉 通用 主要 产品 之一 的 [| 通讯 电缆 |] 年产 能 为 万 ， 公司 在 年 、 年 、 年 的 实际 产量 分别 为 万 、 万 、 万 ， 年前 三 季度 产量 仅 为 万 。 除 此 之外 ， 叶脉 通讯 另 一 主要 产品 网络 线 产能 为 万 ， 但是 网络 线 的 实际 产量 始终 在 低位 徘徊 ， 在 年 至 年间 ， 其 实际 产量 分别 为 万 、 万 、 万 ， 产能 利用率 仅 有 一 成 多 。 虽然 在 年前 三 季度 产量 有 所 增长 ， 为 万 ， 但 产能 利用率 也 不 到 三 成 。 
 而 根据 环评 报告 ， 盛 洋 科技 本次 拟 发行 股票 万 股 ， 计划 募集 资金 约 亿 元 ， 主要 就是 用于 “ 叶脉 通用 及 移动 通信 用 欧姆 [| 射频 同轴电缆 |] 生产线 项目 ” 和 “ 叶脉 通用 千兆 万 兆 以太网 用 及 类 数据 缆 生产线 项目 ” 。 
 在 这种 情况 下 ， 盛 洋 科技 为何 还要 募资 扩产 。 即使 公司 成功 上市 ， 那么 上市 后 在 募 投 项目 短期 不 能 产生 经济 效益 的 情况 下 ， 公司 如何 保证 业绩 成长 ， 拿 什么 来 回报 投资者 呢 ？ 
 资料 还 显示 ， 盛 洋 科技 另 一家子 公司 上虞 盛 洋 的 主要 产品 为 镀铜 铁丝 ， 其 产能 为 年产 吨 ， 而 公司 在 年 、 年 、 年 的 实际 产量 分别 为 吨 、 吨 、 吨 ， 年前 三 季度 产量 为 吨 ， 同样 也 存在 产能 利用率 低 的 问题 。 
 环保 核查 暴露 问题 众多 上虞 盛洋 曾 直 排 酸雾 废气 
 环评 报告 显示 ， 盛 洋 科技 及其 子 公司 环保 核查 中 暴露 众多 问题 ， 三 家 公司 普遍 存在 “ 排污 不 规范 ” 的 问题 ， 随后 三 公司 在 年 至 年间 完成 了 多 项 整改 。 
 盛 洋 科技 子 公司 上虞 盛 洋 暴露 的 问题 多 达 条 之 多 。 该 公司 生产 中 产生 的 废气 主要 为 酸洗槽 、 主 镀槽 挥发 的 酸雾 ， 包括 硫酸 雾 和 盐酸 雾 。 酸雾 经 收集 后 进入 废气 处理 装置 ， 用 碱液 喷 淋 吸收 。 值得 注意 的 是 ， 该 公司 、 年 酸雾 废气 未 进行 收集 ， 而是 直接 无 组织 排放 。 废气 处理 装置 直到 年 环保 核查 整改 中 才 投入 使用 。 报告 还 显示 ， 该 公司 曾经 存在 工业 危险 废物 在 厂 内 暂 存 时间 过 长 以及 暂 存 场所 不 规范 的 问题 。 
 此外 ， 报告 中 提到 ： “ 上虞 盛 洋 生产 中 产生 的 酸 洗 废液 一般 两 年 更换 一次 ， 更换 下来 的 废液 逐 量 排 入 废水 处理 站 处理 。 该 公司 的 酸 洗 废液 年 更换 过 一次 ， 更换量 约 吨 。 年 至今 尚未 再次 更换 。 ” 
 记者 就 “ 上虞 盛 洋 的 酸 洗 废液 为何 至今 未 再 更换 ” 的 问题 联系 了 盛 洋 科技 ， 其 证券 投资部 [| 工作 人员 |] 解释 道 ： “ 上虞 盛 洋 年 更换 酸 洗 废液 主要 是 由于 工艺 改良 需要 而 进行 得 一次性 更换 。 酸洗液 一般 年 更换 一次 ， 是 按照 年产 吨 的 产量 进行 测算 ， 实际 生产 过程 中 ， 公司 产量 未 达到 设计 产能 ， 故 更换 时间 可 高于 年 。 ” 
 随后 ， 记者 又 联系 了 盛 洋 科技 环保 报告 课题组 成员 鲁奕良 工程师 ， 他 表示 ， 上虞 盛 洋 酸 洗 废液 自 年 因 工艺 改进 一次性 更换 后 ， 截止 年月 未 再 更换 。 此前 ， 报告 中 提到 的 两 年 一 更换 是 按照 产能 计算 ， 年 上虞 盛 洋 酸 洗 废液 更换 后 ， 实际 产量 未 达 产能 ， 故 企业 可 根据 际 生产 情况 进行 更换 ， 不 存在 酸 洗 废液 超期 未 更换 问题 。 
 电缆 行业 困境 重重 盛 洋 科技 压力 山大 
 近年 来 ， 中国 电缆 行业 发展 迅速 ， 电线 电缆 厂家 如同 雨后春笋 大量 涌现 。 据 了解 ， 目前 中国 的 线缆 生产企业 已 达到 多 家 ， 但 因 过度 粗放式 发展 ， 产能 严重 过剩 ， 质量 低劣 ， 行业 发展 安全 受 到 威胁 。 
 产能 严重 过剩 ， 市场 竞争 无序 。 线缆 企业 的 同质化 竞争 异常 激烈 ， 这 与 线缆 技术 、 生产 方式 的 同质化 有着 密切 联系 。 线缆 企业 盲目 跟风 扩大 产能 ， 造成 了 大量 的 重复 投资 ， 加剧 恶性 竞争 ， 中低端 产能 严重 过剩 ， 而 高端 产品 的 市场 却 供不应求 。 
 原材料 成本 压缩 行业 利润 。 据悉 ， 中国 电线 电缆 行业 的 原材料 成本 占 总 成本 以上 ， 其 主要 成本 支出 集中 在 铜 和 铝 两 大 金属 。 鉴于 这 个 行业 弱势 的 定价权 ， 通常 原材料 价格 每 上涨 ， 则 产品 的 毛利 则 减少 。 美国 电线 电缆 行业 原材料 占 总 成本 仅 有 ， 日本 则 更 低 ， 达到 了 左右 。 随着 市场 上 铜 价 和 各种 原材料 价格 大幅 上涨 ， 电线 电缆 招投标 价格 又 相对 过 低 ， 如果 企业 按照 行业 标准 和 国标 生产 ， 严格 执行 工艺 ， 势必 要 大幅 亏损 。 
 欧美 [| 经济 危机 |] 和 人民币 走 强 压缩 出口 规模 。 和 中国 传统 的 出口 加工型 企业 类似 ， 电线 电缆 企业 也 面临 着 同样 的 问题 。 按照 国标 生产 的 标准化 产品 在 过去 一 段 时间 长期 依赖 出口 ， 主要 供应 欧美 国家 及 其他 主要 的 发展中国家 。 但是 随着 欧美 [| 经济 危机 |] 持续不断 和 人民币 兑 美元 不断 升值 ， 线缆 出口业 面临 重创 。 
 盛 洋 科技 作为 一家 外贸型 企业 ， 其 大部分 产品 [| 出口 美国 |] 、 加拿大 、 欧洲 等 国家 和 地区 。 因此 ， 盛 洋 科技 除了 需要 面对 国内 市场 的 产能 过剩 、 竞争 激烈 外 ， 还要 承受 欧美 [| 经济 危机 |] 造成 的 外需 不足 以及 人民币 升值 造成 竞争力 减弱 的 巨大 压力 。 
分享 
