徐家汇 商圈 “ 骨灰级 ” 烂尾楼 亿 元 拍卖 搜狐 财经 
 十 余 载 乏 人 问津 的 上海 徐家汇 商圈 知名 烂尾楼 伊莎 士 公寓 终于 守 得 云开 。 
 昨天 ， 《 第一 财经 日报 》 记者 获悉 ， 经过 多 位 竞买人 的 争夺 ， 位于 上海市 斜 土路 、 大木桥 路 烂 尾 十 余 年 的 伊莎 士 公寓 在建 工程 已 于 上周 成功 拍卖 ， 成交 总价 约 为 亿 元 。 拍卖 得主 ， 正是 去年 严厉 的 房 地 
程序 自动 插入 相关 股票行情 
相关 公司 股票 走势 徐家汇 银 亿 股份 
程序 自动 插入 相关 股票行情 
产 调控 政策 背景 下 ， 极少 数 通过 借 壳 上市 审批 的 房 企 之一 ― ― 银 亿 股份 （ ） 控股 子 公司 上海 银 亿 同 进 置业 有限 公司 。 
 单价 万 ， “ 咸鱼 翻 生 ” 
 一 片 繁华 的 徐家汇 商圈 中 ， 伊莎 士 公寓 两 栋 接近 完工 的 红色 高层 建筑 空寂 已 久 。 
 作为 徐汇区 知名 的 烂尾楼 ， 伊莎 士 公寓 原本 由 上海 伊莎 士 房地产 有限 公司 开发 ， 后 因 开发商 资金链 断裂 等 诸多 问题 ， 导致 整个 项目 在 结构 封顶 之后 一直 处于 停滞 状态 ， 烂 尾 时间 长达 十 多年 之 久 ， 并 早已 被 法院 查封 。 
 伊莎士 公寓 外观 为 上 世纪 年代 的 建筑 风格 ， 债务 关系 纷繁 复杂 ， 加上 早 在 十 几 年前 就 已经 预售 了 部分 房源 。 因此 ， 烂 尾 余 年 来 ， 尽管 不停 有 掮客 为此 项目 奔波 推介 ， 但 始终 未能 找到 愿意 接盘 的 买家 。 
 直到 近 一个 月 前 ， 包括 上海国际 商品 拍卖 有限 公司 在内 的 家 拍卖 公司 发布 了 联合 拍卖 公告 ， 称 受 法院 委托 ， 将 在 上海市 公共 资源 拍卖 中心 公开 举办 联合 拍卖会 ， 对 徐汇区 斜 土路 号 地块 伊莎 士 公寓 整体 在建 工程 按 现状 进行 公开 拍卖 ， 拍卖 时间 为 月 日 。 
 让 人 惊讶 的 是 ， 尽管 伊莎 士 公寓 已经 十 余 载 无人 问津 ， 但 其 再次 入市 之后 对 市场 的 吸引力 却 不容 小觑 。 
 据悉 ， 最初 伊莎 士 公寓 在建 工程 的 参考价 为 亿 元 ， 正式 的 起拍价 则 约 在 亿 元 。 并且 ， 尽管 拍卖 公告 中 要求 竞买人 须 满足 “ 境内 注册 的 具备 [| 房地产 开发 |] 一级 资质 的 企业 法人 或 其 投资 成立 的 房地产 项目 公司 ” ， 以及 高达 亿 元 的 拍卖 保证金 等 颇为 “ 苛刻 ” 的 要求 ， 但 欲 参加 伊莎 士 公寓 在建 工程 拍卖 的 竞买人 还是 不 在 少数 。 
 经过 一番 竞价 ， 最终 ， 号 竞买人 以 亿 元 的 价格 成功 拍 下 伊莎 士 公寓 。 按 地上 建筑 面积 平方米 粗略 估算 ， 成交 均 价 约 为 元 平方米 。 
 几乎 是 同 一时间 ， 银 亿 股份 发布 公告 称 ， 银 亿 股份 通过 全资 子 公司 银 亿 房产 旗下 的 银 亿 同 进 置业 （ 其中 ， 银 亿 房产 持有 股权 ， 上海 同 进 置业 有限 公司 持有 股权 ） ， 以 不 超过 亿 元 的 自有 资金 “ 参与 上海市 徐汇区 斜 土路 号 地块 伊莎 士 公寓 整体 在建 工程 的 竞买 ” ， 成功 竞 得 该 宗 土地 ， 成交 价格 为 亿 元 ， 并 已 签署 《 成交 确认书 》 。 
 后续 投入 或 难 预料 
 或许 项目 地处 寸土寸金 的 上海市 中心 ， 银 亿 股份 方面 似乎 对 伊莎 士 公寓 的 前景 充满 期待 ― ― 该 公司 在 公告 中 表示 ， 伊莎 士 公寓 在建 工程 的 成功 竞 得 “ 有利 于 进一步 增加 公司 发展 储备 用地 ， 增强 公司 房地产业 的 竞争 实力 和 可 持续 发展 能力 ， 符合 公司 的 发展 战略 ” 。 
 至于 伊莎 士 公寓 未来 的 改造方案 ， 后续 投资 计划 以及 债务 清算 等 问题 ， 目前 银 亿 股份 方面 暂 未 给予 正面 回复 。 
 不过 ， 需要 关注 的 是 ， 有 知情 人士 指出 ， 一直 以来 ， 伊莎 士 公寓 的 产权 都 比较 复杂 ， 此次 若 不是 法院 的 协调 ， 项目 也 很 难以 整体 在建 工程 的 形式 拍卖 ， 更 不用说 会 吸引 到 这么 多 竞买者 的 参与 。 并且 ， 尽管 此次 拍卖 过程 一切 顺利 ， 后续 可能 还是 会 有 不少 问题 需要 买家 自行 解决 。 “ 很 多 问题 如果 不 能 及时 解决 ， 可能 会 影响 到 项目 的 后续 发展 计划 。 ” 
 根据 公告 透露 ， 伊莎 士 公寓 目前 有 套 房屋 有 预购 商品房 预告 登记 。 其中 ， 多数 有 预购 商品房 预告 登记 的 房屋 ， 在 标的 权属 过户 前 由 委托人 或 原 开发商 协助 办理 预购 商品房 预告 登记 注销 手续 ； 有 两 套房 由 银 亿 同 进 置业 承受 预售 合同 项 下 的 义务 。 但 幢 有 套 房屋 的 相关 预售 合同 有效性 此次 拍卖 不 作 认定 ， 须 由 银 亿 同 进 置业 与 预告 登记 购房人 自行 协商 处理 ， 与 委托人 和 拍卖人 无关 。 
 此外 ， 伊莎 士 公寓 的 续建 事项 以及 可能 拖欠 的 相关 公共 事业费 及 滞纳金 等 事宜 ， 也 需要 由 银 亿 同 进 置业 自行 负责 承担 。 
分享 
