基金 减 持 白酒 股 增持 医药 股 搜狐 财经 
 证券 时报 记者 杜志鑫 股 市场 上 ， 消费 和 医药 股 常常 步调一致 ， 不过 今年 前 个 月 ， 消费 和 医药 走势 却 南辕北辙 白酒 等 消费 股 股价 屡 创 新高 ， 而 医药 股 趴 在 地上 一 动不动 。 不过 ， 证券 时报 记者 从 基金 公司 获悉 ， 目前 基金 正在 积极 加 仓 布局 医药 股 。 深圳 一家 基金 公司 资深 基金 
程序 自动 插入 相关 股票行情 
相关 公司 股票 走势 恒瑞医药 天士力 以岭 药业 红日 药业 
程序 自动 插入 相关 股票行情 
经理 表示 ， 他们 正在 调整 持仓 结构 ， 主要 方向 是 减 持 白酒 等 消费 股 ， 加 仓 处在 谷底 的 医药 股 。 他 认为 ， 目前 医药 股 整体 估值 比较 合理 ， 尤其 是 恒瑞医药 、 天士力 等 医药 股 的 市盈率 在 倍 左右 ， 正是 布局 良机 。 融通 [| 医疗 保健 |] 基金 经理 吴巍 表示 ， 目前 不少 一线 医药 股 的 业绩 增长 前景 比较 确定 ， 在 中国 社会 老龄化 和 城镇化 的 背景 下 ， 该 行业 很 可能 涌现 出 一 批 牛股 。 北京 一家 基金 公司 基金 经理 表示 ， 已 加 仓 部分 拥有 独家 品种 、 独特 资源 及 品牌 消费类 的 医药 公司 ， 主要 是 天士力 、 恒瑞医药 、 以岭 药业 等 。 公开 资料 显示 ， 一季度 末 ， 天士力 获得 了 博时第三产业 、 广发小盘 成长 、 博时价值增长 、 嘉实服务 增值 等 基金 增持 ， 恒瑞医药 获得 了 国投 瑞银 稳健 增长 、 国投 瑞 银行业 景气 等 基金 的 增持 ， 红日 药业 获得 了 诺安平衡 、 建信 双利 策略 、 国投瑞银景气 行业 等 基金 的 增持 。 从 二 级 市场 来 看 ， 进入 月份 ， 医药 股 的 走势 明显 强于 大盘 ， 受益 于 此 ， 跟踪 医药 股 的 基金 涨幅 居 前 。 截至 月 日 ， 汇 添 富 医药 保健 基金 本月 上涨 ， 易 方达 [| 医疗 保健 |] 基金 上涨 ， 而 同期 大部分 偏 股 基金 净值 下跌 了 左右 。 作者 ： 杜志鑫 
分享 
