富士康 上诉 比亚迪 遭 驳回 或 被 被 反 控 不法 侵害 搜狐 财经 
 新快报 讯 富士康 和 比亚迪 这 对 同行 冤家 之间 纠缠 年 多 的 商业 机密 案 ， 前后 剧情 跌宕 ， 在 出手 和 反 制 的 过招 中 ， 双方 上演 了 一 部 更为 精彩 的 商业 无间道 。 近日 ， 富士康 在 香港 对 比亚迪 锲而不舍 的 上诉 被 香港 高院 驳回 ， 为 这 幕 “ 谍战 剧 ” 暂时 点 上 了 逗号 ， 但 也 预示 着 高潮 即将 来临 ， 因 
程序 自动 插入 相关 股票行情 
相关 公司 股票 走势 
比亚迪 
工商银行 
程序 自动 插入 相关 股票行情 
为 香港 高院 的 驳回 理由 十分 关键 ， 这 将 是 决定 富士康 和 比亚迪 此 案 鹿死谁手 的 重要 一 环 。 富士康 比亚迪 无间道 反 控 证据 “ 炸弹 ” 即将 引爆 月 日 ， 香港 高等法院 驳回 了 原告方 “ 富士康 系 ” 的 上诉 。 此 案 发展 过程 中 ， 被告方 “ 比亚迪 系 ” 曾 对 富士康 提出 反 指控 ， 该 案 法官 最终 判定 ， 驳回 富士康 的 上诉 。 同时 ， 法官 指出 ， 对于 比亚迪 对 富士康 的 反 指控 持 保留 意见 ， 即 比亚迪 亦 有 可能 存在 诽谤 或 滥用 诉讼 程序 。 面对 窃取 商业 机密 的 指控 ， 比亚迪 在 否认 的 同时 ， 反 控 富士康 对 该 公司 业务 进行 不法 侵害 。 比亚迪 方 列举 的 证据 包括 ： 富士康 涉嫌 非法 拘禁 和 恐吓 张健 ， 迫使 他 承认 非法 透露 富士康 商业 秘密 的 事实 ， 以及 富士康 曾 通过 向前 员工 行贿 万 元 ， 以 进入 并 篡改 柳相军 和 司少青 的 [| 电脑 硬盘 |] 中 的 内容 。 这些 反 指控 的 证据 对于 该 商业 机密 案 犹如 一 颗 即将 引爆 的 炸弹 。 富士康 方面 律师 也 承认 ， 比亚迪 方 律师所 递交 的 反 指控 将 带来 非常 严重 的 后果 。 这些 指控 一旦 成立 ， 将 造成 刑事 犯罪 ， 并 有 妨碍 司法 公正 和 栽赃 嫁祸 之 嫌 。 但 他 认为 ， 即便 这些 证据 成立 ， 它们 也 隶属 刑事 案件 ， 而 非 民事 案件 ， 不 应该 让 以上 证据 ， 影响 这 起 民事 案件 的 判决 。 北京 威诺 律师 事务所 杨兆全 律师 却 不 这么 认为 ， 他 向 记者 指出 ， 比亚迪 列举 的 事实 已经 涉及 到 刑事 罪名 ， 这种 情况 下 ， 民事 诉讼 应该 中止 。 “ 如果 双方 的 纠纷 争议 过程 中 确实 出现 了 刑事 成分 ， 根据 法律 规定 ， 应该 先 由 刑事诉讼 来 解决 相关 的 刑事 问题 ， 刑事 问题 解决 不 了 的 ， 刑事诉讼 完结 后 ， 再 通过 民事 诉讼 解决 双方 权益 的 纠纷 ” ， 他 认为 香港 高院 的 裁决 是 有 道理 的 。 积怨 源于 资源 挤占 ？ 或 终将 握手言和 这 场 纠缠 已 久 的 商业 机密 案 ， 双方 可谓 不 在 一个 重量级 上 ， 对于 为何 富士康 锲而不舍 告 下去 的 原因 ， 有 分析 认为 是 年 比亚迪 开始 成为 诺基亚 [| 手机 电池 |] 供应商 之后 ， 其 手机 代工 业务 迅速 发展 ， 逐渐 威胁 到 了 富士康 的 市场 龙头 地位 。 然而 一 位 资深 行业 人士 在 与 记者 交流 时 却 并 不 这么 看 ， 他 认为 ， 二者 与其说 是 业务 上 的 竞争 ， 不如 说是 政府 资源 上 的 竞争 ， “ 没有 比亚迪 之前 ， 本土 没有 此类 企业 ， 对 富士康 会 给予 很 好 的 条件 和 资源 ， 有 了 比亚迪 之后 ， 在 政府 资源 上 势必 产生 挤占 ” 。 在 该 行业 人士 看来 ， 富士康 并 不 担心 比亚迪 与其 竞争 ， 比亚迪 的 崛起 对 富士康 来 说 无碍 大局 ， 主要 还是 比亚迪 对 其 政府 资源 方面 的 挤占 让 富士康 不 爽 。 从 行业 角度 看 ， 富士康 的 客户 都 是 像 苹果 这样 的 国际 一流 客户 ， 中国 台湾 也 有 很 多 厂家 与 富士康 竞争 ， 比 比亚迪 大 得 多 的 竞争 对手 有 很 多 ， 在 业务 上 ， 富士康 并 没有 真正 把 比亚迪 放在 眼里 ， 郭台铭 说 过 “ 在 与 鸿海 交集 的 行业 领域 中 ， 比亚迪 与 我们 差距 太 大 ” ， 该 行业 人士 也 对 记者 表示 ， 富士康 在 客户 绑定 能力 和 技术 积累 方面 ， 是 比亚迪 等 厂家 不 具备 的 。 比亚迪 当然 也 有 自己 的 必杀技 ， 在 业内 ， 王传福 对 专利 壁垒 一向 嗤之以鼻 ， 认为 专利 是 死 的 ， 都 可以 绕 过去 。 他 有 一 句 业内 名言 ， “ 一 种 新 产品 的 开发 ， 实际上 来自 文献 ， 来自 样品 ， 来自 原材料 等 因素 ， 自身 的 研究 实际上 也 就 左右 。 ” 但 每 个 行业 都 有 行规 ， 该 行业 人士 指出 ， 比亚迪 的 不 守 行规 ， 会 涉及 到 一些 客户 关系 的 维护 ， 如果 情况 持续 下去 ， 对 富士康 来 说 麻烦 就 比较 大 。 富士康 与 比亚迪 在 多年 的 利益 纠葛 中 形成 的 积怨 ， 在 该 行业 人士 看来 ， 完全 没有 必要 ， “ 只要 双方 互相 确认 势力 范围 和 行为 规范 ， 在 外界 的 撮合 下 ， 握手言和 的 可能性 非常 大 ” 。 （ 《 证券 日报 》 ） 链接 郭台铭 投资 夏普 账面 损失 亿 元 新快报 讯 鸿海 母公司 与 旗下 富士康 、 鸿 准 及 鸿 准 子 公司 联手 投资 夏普 ， 因 其 股价 下滑 造成 账面 上 的 损失 ， 日 家 公司 的 账面 损失 已 达亿 新 台币 （ 约合 亿 元 人民币 。 不过 鸿海 集团 董事长 郭台铭 日前 表示 ， 夏普 股价 下跌 只是 账面 损失 ， 价值 并 没有 受 到 影响 ， 双方 合作 是 双赢 ， “ 我 用 生命 担保 一定 会 成功 ” 。 鸿海 集团 在 月 日 入股 夏普 之后 ， 夏普 股价 却 一路 下滑 ， 鸿海 日 公告 指出 ， 发生 损失 主因 是 日本 股票 价格 下跌 ， 远期 股权 买卖 合约 产生 账面 损失 ， 鸿海 表示 ， 契约 预估 交割日 为 年月 ， 无 到期日 ， 因 与 签订 远期 股权 买卖 合约 属 长期 策略性 股权 投资 ， 未来 交割 后 将 长期 持有 此项 金融 资产 。 
分享 
