端午 楼市 ： 城 成交 猛涨 房 好 卖价 难 涨 搜狐 财经 
端午 刚 过 ， 各 楼市 研究 机构 和 券商 的 统计 研究 出炉 ， 显示 成交 一 片 向 好 。 中原 地产 数据 显示 ， 端午节 全国 主要 个 城市 签约 新建 商品房 套 ， 同 比 上涨 ， 创 小 长假 新高 ， 市场 整体 回暖 。 
 端午 刚 过 ， 各 楼市 研究 机构 和 券商 的 统计 研究 出炉 ， 显示 成交 一 片 向 好 。 中原 地产 数据 显示 ， 端午节 全国 主要 个 城市 签约 新建 商品房 套 ， 同 比 上涨 ， 创 小 长假 新高 ， 市场 整体 回暖 。 不过 房地产 调控 和 总体 预期 仍 难 言 明朗 。 国资委 副 主任 邵宁 
程序 自动 插入 相关 股票行情 
相关 公司 股票 走势 保利地产 
程序 自动 插入 相关 股票行情 
在 近日 有关 会议 上 再 强调 “ 中国 经济 进入 紧缩 时期 ， 央 企 要 做好 年 过 寒冬 准备 ” ， 令 政策 预期 继续 从 紧 。 从 房地产 行业 央 企 保利 、 华润置地 等 布局 动作 看 ， 未来 个 月 属于 推 货 高峰期 。 华润置地 高层 表示 月 后 将 推出 批量 新货 ， 并称 “ 未 采取 提价 ” 。 包括 中投 等 多 家 券商 分析 认为 ， 行业 销售 、 房价 、 投资 平稳 运行 是 “ 稳 增长 ” 的 重要 目标 ， 、 月 仍 保持 向 好 预期 。 多 地 成交 翻番 北京 中原 市场 研究部 统计 数据 显示 ， 在 的 三 天 端午 小 长假 中 ， 全国 主要 的 个 城市 ， 三 天 合计 总 签约 套数 为 套 ， 同 比 五一 小 长假 的 套 上涨 了 ， 而 同 比 去年 同期 的 端午 小 长假 ， 上涨 幅度 更 是 达到 了 。 北京 成交 数据 同 比 暴涨 倍 。 南都 记者 在 广州 有关 项目 现场 采访 了解 ， 购房 热情 的确 在 持续 升温 ， 此前 盛传 的 深圳 、 广州 、 上海 、 杭州 、 南昌 、 太原 等 城市 “ 排队 购房 ” 现象 仍 时 有 见诸报端 。 不过 数据 显示 ， 热销 楼盘 典型 集聚 在 一 二线 城市 。 根据 中房 信 统计 ， 从 近期 热销 楼盘 的 分布 上 看 ， 长三角 排名 第一 ， 占 比 ， 区域 内 杭州 占 比 ， 而 以 上海 为 中心 的 辐射 圈 上海 、 苏州 、 无锡 占 比 高达 ； 环渤海 紧随 其 后 ， 占 比达 ； 珠三角 区域 占 比 ， 区域 内 深圳 、 广州 名列前茅 ， 分别 占 比 和 。 节假日 向来 是 楼市 成交 的 低谷 ， 但 今年 端午 假期 成交量 可观 ， 令 不少 刚 需 购房者 担忧 “ 市场 触底 反弹 ” 。 对此 南都 记者 采访 多 位 业内 获悉 ， 楼市 “ 回暖 ” 势头 仍 在 持续 ， 尤其 是 参照 今年 端午节 前 半 个 月 的 新房 开盘量 ， 以及 假期 期间 二手 住宅 的 新增 房源 量 、 客户 量 来 看 ， 更 是 明显 。 南都 记者 观察 发现 ， 月 改善 入市 和 高端 项目 成交 正在 成为 亮点 ， 并 成为 拉高 价格 的 重要 因素 。 这种 情况 下 ， 刚 需 在 现阶段 的 跃跃 入市 显得 “ 躁动 不已 ” 。 “ 月份 新房 市场 成交 的 火热 ， 已经 不再 是 由 、 月份 单纯 老 项目 支撑 为 主体 的 局面 。 除了 改善 性 需求 开始 逐步 释放 ， 老 项目 吸引力 依旧 外 ， 新 入市 的 项目 也 开始 能够 吸引 市场 的 注意力 ， 主要 原因 依旧 是 低价 入市 的 情况 较 多 。 ” 链家 地产 市场 研究部 陈雪 对 南都 记者 说 ， 因此 ， 当前 来 看 新房 市场 虽然 成交 持续 走 高 ， 但 面临 的 回暖 预期 甚至 是 量 价 齐 涨 的 隐患 要 比 二手房 市场 低 。 不过 记者 发现 对比 当前 市场 的 持续 回暖 ， 当前 并 不 能 算是 “ 形 转向 ” 。 从 绝对 成交量 来 讲 ， 当前 与 调控 前 的 差距 仍 很 明显 。 回暖 数据 有 赖 于 部分 基数 过 低 。 淡季 可能 不 淡 月 本 是 地产 传统 淡季 。 但 业内 分析 ， 在 稳 增长 背景 下 ， 刚 需 及 改善 性 需求 有望 进一步 释放 。 “ 未来 个 月 楼市 供应 稳 中 有 增 ， 行业 去 库存 阶段 房价 难以 全面 暴涨 。 房地产 行业 基本面 仍 向 好 ， ” 中投 证券 房地产 分析师 李少明 表示 仍 “ 坚定 看好 ” 全年 行业 投资 机会 。 虽然 国资委 日前 提醒 ， “ 央 企 要 做好 年 过 寒冬 准备 ” ， 但 从 上月 领跑 销售 排行榜 的 标杆 央 企 保利地产 、 华润置地 布局 来 看 ， 未来 个 月 仍 是 推 货 高峰期 。 保利地产 二 季度 计划 推 货 量 达亿 ， 约 占 全年 计划 的 。 华润置地 唐勇 日前 在 公司 资本 市场 介绍 说明会 上 公布 月份 销售 好转 ， “ 主要 是 来自 刚 需 和 改善 性 居住 需求 的 客户 ， 降息 在 一定 程度 上 也 降低 了 购房者 的 成本 ， 使 他们 的 购房 能力 有 所 增加 ， 对 销售 业绩 也 会 有 帮助 。 ” 从 推 货 步骤 看 ， 华润置地 上 半年 基本 在 清除 库存 和 尾货 。 从 月 开始 新货 将 放 量 。 公司 高层 表示 ， 目前 优惠 利率 仅 针对 首次 购房 ， 因此 减息 虽 有利 于 整个 市场 ， 但 覆盖面 有限 ， 因此 华润置地 将 以 审慎 的 态度 面对 下半年 的 市场 ， 下半年 基本 “ 不会 提价 ” 。 不少 观点 认为 近期 成交 的 上涨 ， 不 可 忽视 的 因素 是 低价 入市 项目 增多 ， 并 带动 改善 性 需求 开始 积极 入市 。 从 华润置地 的 表态 ， 以及 多数 大型 房 企 的 价格 定位 看 ， 这种 低价 现状 可能 还 将 不会 立马 改变 。 值得 关注 的 是 ， 开发商 乐观 情绪 已经 出现 ， 供应量 整体 有 所 增加 ， 以 广州 为 例 ， 月 以来 大型 房 企 热销 楼盘 包括 ， 广州 富力 唐宁 花园 小时 去 化成 ， 揽金 亿 元 ， 保利 中达广场 一 天 内 去 化 过 八成 ， 保利 豪宅 项目 北京 保利 东郡 天 销售 达亿 。 这 都 给 了 房 企 莫大 信心 ， 包括 首次 置业 、 首次 改善 、 二 次 改善 的 产品 ， 都 在 加速 推盘 。 这样 看来 ， 月 的 淡季 可能 真 的 不 淡 。 南都 记者 陈琳琳 
分享 
