银行 挂钩 黄金 理财 产品 发行 猛增 倍 搜狐 财经 
 证券 时报 记者 唐曜华 随着 黄金 投资 趋于 火热 ， 今年 以来 银行 挂钩 黄金 的 理财 产品 发行量 大 增 ， 达到 去年 倍 。 尤其 是 中资 银行 的 发力 ， 成为 推动 在 该 类 理财 产品 发行量 猛增 的 主要 动力 。 但是 ， 国际 黄金 价格 忽 上 忽 下 的 震荡 行情 ， 让 这些 理财 产品 无所适从 ， 近 半 挂钩 黄金 的 理 
程序 自动 插入 相关 股票行情 
相关 公司 股票 走势 工商银行 中国银行 招商银行 
程序 自动 插入 相关 股票行情 
财 产品 未能 获得 最高 收益 。 发行量 猛增 去年 ， 银行 发行 的 挂钩 大宗 商品 的 理财 产品 尚 在 追逐 石油 等 大宗 商品 ； 到 了 今年 ， 黄金 成为 银行 理财 产品 挂钩 的 热门 标的 。 据 资讯 统计 ， 截至 年月日 ， 挂钩 黄金 的 理财 产品 发行 了 约 款 ， 相当 于 去年 同期 的 倍 。 与此同时 ， 去年 外资 行 是 黄金 挂钩类 理财 产品 的 发行 主力 ， 但 今年 中资 银行 接 过 接力棒 ， 大量 发行 此类 理财 产品 。 以 今年 前 个 月 为 例 ， 这 一 时期 中资 银行 黄金类 理财 产品 发行量 占 比 高达 。 数据 还 显示 ， 工行 、 中行 、 招行 等 中资 银行 成为 今年 以来 挂钩 黄金类 理财 产品 的 发行 主力 ， 尤其 以 工行 的 发行量 最大 。 但 进入 今年 月份 之后 ， 随着 金价 持续 下跌 ， 广发 银行 、 星展 银行 等 银行 渐渐 淡出 黄金 挂钩类 理财 产品 发行 队伍 。 金价 波动 大 看跌 也 难 赚钱 去年 月份 以来 ， 国际 金价 结束 了 持续 上涨 行情 ， 进入 大幅 震荡 阶段 。 各家 银行 显然 对此 有 所 预期 ， 在 今年 以来 发行 的 黄金 挂钩类 理财 产品 中 大多 嵌入 了 对 金价 走势 的 保守 预期 。 由于 黄金 挂钩类 理财 产品类型 较 多 ， 普 益 财富 以 黄金 挂钩类 理财 产品 设定 的 触发 价格 是 高于 还是 低于 期 初 价格 来 划分 ， 其中 触发 价格 高于 期 初 价格 的 为 看涨 型 产品 ， 反之 为 看跌 型 产品 。 看涨 型 和 看跌 型 产品 又 进一步 划分 为 积极 型 和 消极 型 ， 若 设定 突破 触发 价格 即可 获得 高 收益 ， 否则 到期 只能 获得 低 收益 ， 即 为 积极 型 理财 产品 ； 若 设定 为 未 达到 或者 未 突破 触发 价格 可 获得 高 收益 ， 反之 只能 获得 低 收益 ， 则 为 消极 型 理财 产品 。 普 益 财富 统计 显示 ， 今年 前 个 月 银行 发行 的 款 黄金类 理财 产品 ， 消极 看涨 型 产品 最 多 ， 达 款 ， 占 比 为 ， 看跌 型 的 产品 发行 了 款 ， 积极 看涨 型 产品 为 款 。 另 据 资讯 收录 的 信息 显示 ， 今年 月份 以来 ， 消极 看涨 类型 理财 产品 依然 是 主流 ， 共 发行 了 款 ， 而 积极 看涨 型 仅 发行 了 款 。 在 实际 运作 中 ， 面对 去年 以来 金价 震荡 向 下 的 行情 ， 根据 普 益 财富 统计 ， 今年 月 日 至 月 日 期间 到期 的 挂钩 黄金 的 理财 产品 中 ， 实现 高 收益 和 未能 实现 高 收益 的 理财 产品 各 有 款 ， 实现 高 收益 的 产品 中 以 消极 看涨 型 居多 ， 款 消极 看涨 型 理财 产品 获得 高 收益 ， 而 积极 看跌 型 产品 仅 有 款 获得 高 收益 。 值得 一 提 的 是 ， 消极 看涨 型 理财 产品 发行 银行 以 工行 最 具 代表性 。 “ 此类 产品 设定 了 一个 较 高 的 触发 价格 （ 通常 在 美元 附近 ） ， 最近 的 半年 里 国际 金价 始终 位于 美元 下方 ， 因此 此类 产品 轻易 实现 了 高 预期 收益 。 ” 普 益 财富 研究员 叶林峰 称 。 而 在 同 一 时期 内 没有 实现 高 收益 的 产品 中 ， 积极 看跌 型 有 款 ， 积极 看涨 型 有 款 。 积极 看跌 型 产品 之所以 表现 不 佳 ， 主要 是 由于 没有 踩 准 节奏 ， 理财 产品 观察 金价 的 时间段 比 金价 实际 大跌 的 时间段 略 早 。 作者 ： 唐曜华 
分享 
