券商 上 半年 揽 入 佣金 亿 元 同 比 缩水 搜狐 财经 
 创新 将 推动 券商 盈利 模式 转型 ， 金融 产品 的 丰富 多样 、 业务 种类 的 多元化 将 是 证券 行业 未来 发展 趋势 
 《 证券 日报 》 记者 据 同花顺 数据 统计 ， 截至 月 日 ， 今年 以来 股 成交量 万 亿 股 ， 成交额 万 亿 元 ； 股 成交量 亿 股 ， 成交额 亿 元 ； 基金 成交额 亿 
程序 自动 插入 相关 股票行情 
相关 公司 股票 走势 同花顺 海通证券 中信证券 广发证券 长江 证券 
程序 自动 插入 相关 股票行情 
元 。 两 市 股票 、 基金 共 成交 万 亿 元 ， 若 按照 股票 、 基金 交易 均 收取 佣金 计算 ， 今年 以来 ， 券商 共 揽 入 佣金 亿 元 ， 这 一 数据 相比 去年 同期 的 亿 元 减少 了 。 
 截至 目前 ， 月 券商 共 揽 入 佣金 亿 元 ， 相比 月 的 亿 元 佣金 收入 减少 了 。 从 目前 已 有 数据 来 看 ， 前 月 上市 券商 净利润 排行 中 ， 海通证券 、 中信证券 、 广发证券 位列 前三甲 ， 净利润 分别 为 亿 元 、 亿 元和 亿 元 。 
 分析师 普遍 认为 ， 下半年 陆续 出台 的 各项 政策 措施 ， 将 有利 于 券商 的 经纪 业务 创新 ， 券商 将 由 单一 通道 服务 模式 向 提供 全方位 服务 的 财富 管理 方向 转型 ， 券商 的 营业 收入 、 净利润 的 来源 将 更加 稳定 。 
 月份 佣金 收入 最高 
 证券 业务 的 盈利 模式 分为 两 类 ， 通道 驱动型 和 资产 驱动型 。 华泰 联合 证券 研 报 称 ， 国内 证券 业务 的 盈利 模式 主要 为 通道 驱动型 该 类 业务 收入 占 比 为 成 左右 。 股市 的 持续 低迷 ， 使得 以 经纪 业务 为 主要 收入 来源 的 券商 叫苦不迭 。 今年 以来 沪深股 基本 走 出 了 一个 形 ， 这 区间 股 走 出 了 探 底 回升 后 又 现 弱势 震荡 整理 的 走势 ， 沪指 探 下 点 这 一 两 年 多 来 的 新 底 后 ， 一度 反弹 至 点 的 年 内 新高 ， 券商 的 佣金 收入 也 在 伴随 着 股市 的 跌宕 起伏 而 变化 着 。 统计 显示 ， 今年 上 半年 ， 券商 佣金 收入 最高 的 月份 是 在 月 ， 达到 亿 元 ； 其次 是 在 月份 ， 达到 亿 元 ； 月份 的 佣金 收入 也 仅次于 月份 。 总体 来 说 ， 今年 上 半年 券商 佣金 收入 同 比 下滑 ， 下滑 幅度 达到 。 
 经纪 业务 期待 多元化 
 在 经纪 业务 下滑 ， 自营 业务 亏损 的 背景 下 ， 创新 业务 成为 券商 重点 考虑 的 转型 方向 。 
 长江 证券 研 报 认为 ， 年 佣金 费率 下降 使 经纪 业务 收入 占 比 由 降 至 ， 其他 收入 比重 被动 上升 ， 但 整体 萎缩 ， 而 杠杆 倍数 过 低 限制 券商 业务 发展 空间 ； 盈利 单一 、 利润率 下降 、 网点 及 营销 人员 的 扩张 导致 券商 费用 收入 比 持续 增长 。 业务 增长 乏力 、 成本 收入 比 上升 、 持续 融资 等 因素 严重 削弱 了 券商 盈利 能力 。 
 今年 以来 ， 尤其 是 在 券商 创新 大会 之后 ， 业内 对于 券商 创新 的 呼声 到达 高点 ， 而 各项 政策 措施 也 在 陆续 出台 。 东北证券 研 报 指出 ， 创新 将 推动 券商 盈利 模式 转型 。 券商 将 由 单一 通道 服务 模式 向 提供 全方位 服务 的 财富 管理 方向 转型 。 金融 产品 的 丰富 多样 、 业务 种类 的 多元化 将 是 证券 行业 未来 发展 趋势 ， 券商 的 营业 收入 、 净利润 的 来源 将 更加 稳定 ， 业务 发展 的 全面 松绑 ， 已 从 根本 上 改变 行业 的 成长 预期 。 据 本报 记者 统计 ， 在 券商 新 业务 上 ， 共有 项 业务 已经 或者 即将 开放 ， 分别 是 约定 购 回 式 证券 交易 、 [| 中 小 企业 |] 私募 债 、 跨 境 业务 、 转 融通 、 代销 金融 产品 、 股票 质押式 发债 、 现金 管理 业务 扩 容 。 
 券商 经纪 业务 的 创新 将 改变 券商 “ 靠天吃饭 ” 的 命运 ， 券商 们 也 不再 只 依靠 佣金 收入 来 维持 生计 。 东北证券 研 报 称 ， 经纪 业务 将 从 单一 的 提供 证券 交易 通道 服务 转向 提供 综合性 金融 产品 理财 服务 ， 实现 经纪 业务 收入 来源 多元化 。 扩大 代销 金融 产品 范围 ， 由 仅 能 代销 公募 基金 产品 ， 扩大 至 允许 券商 代销 各类 金融 产品 ， 将 使 证券 公司 经纪 业务 从 以 交易 为 中心 转向 以 客户 为 中心 ， 从 单一 证券 经纪 业务 为 主 转向 综合性 金融 服务 的 发展 方向 ， 并 按照 为 客户 提供 的 产品 和 服务 收取 相关 费用 。 支持 券商 开展 市值 管理 等 各类 中介 服务 ； 放宽 报价 回购 、 约定 购 回 、 融资 融 券 业务 限制 。 上述 业务 转型 将 拓宽 经纪 业务 的 收入 来源 ， 除 交易 佣金 收入 外 ， 还 可以 获得 利差 收入 、 中间 业务 的 收费 等等 。 收入 来源 的 多元化 ， 将 使 经纪 业务 收入 摆脱 完全 取 决 于 二 级 市场 走势 及 成交额 的 窘境 。 
 营业部 是 券商 经纪 业务 的 “ 窗口 ” ， 在 营业部 创新 方面 ， 有 分析师 建议 ， 允许 自主 决定 营业部 的 组织 形式 和 业务范围 ， 放开 设立 营业 网点 的 主体 资格 限制 和 地域 限制 ， 以 风险 资本 准备 调控 网点 设立 规模 及 速度 ； 放宽 客户 开户 方式 限制 ， 允许 证券 公司 探索 网上 开户 。 将 打破 中 小 券商 的 在 经纪 业务 方面 的 地域性 限制 ， 有利 于 大 券商 扩大 市场 份额 ， 争取 更 多 客户 ， 从而 改变 竞争 格局 。 
分享 
