缺乏 业绩 支持 水利 建设 板块 成 鸡肋 搜狐 财经 
 昨日 ， 水利 板块 在 上 一个 交易 日 高开 低 走后 ， 再次 大幅 走低 。 在 昨日 ， 水利 建设 板块 个股 早盘 急跌 ， 开盘 刚 过半 个 多 小时 ， 板块 整体 跌幅 超 。 而 个股 中 ， 钱江水利 （ ） 、 三峡水利 （ ） 、 安徽水利 （ ） 均 有 左右 跌幅 。 
 而 在 月 日 ， 受 政策 面 水 
程序 自动 插入 相关 股票行情 
相关 公司 股票 走势 钱江水利 三峡水利 安徽水利 海通证券 中国 水电 
程序 自动 插入 相关 股票行情 
利 “ 十二 五 ” 规划 发布 影响 ， 水利 建设 板块 曾 领 涨 两 市 。 对此 ， 有 私募 人士 表示 ， 目前 难以 量化 政策 红利 给 水利 建设 板块 带来 的 估值 体现 ， 这 个 板块 许多 股票 也 缺乏 业绩 支撑 。 而且 今年 年初 以来 政府 多 次 出台 利好 政策 ， 水利 建设 板块 个股 也 被 多 次 炒作 ， 所以 目前 这些 股票 价格 较 高 ， 并 没有 跟随 大盘 大幅 下 跳 。 而 目前 的 利好 政策 ， 从 操作 战略 上 看 ， 反而 是 逢 高 退出 的 好 时机 。 
 对于 近日 的 水利 政策 利好 ， 海通证券 分析师 估计 ， 年年 内 主体 工程 开标 的 大型 水利 项目 规模 有望 超过 亿 ， 预计 下半年 开始 将 逐渐 进入 开标 阶段 。 年前 个 月 水电 投资 同 比 大幅 增长 ， 暗示 着 水电 投资 的 启动 ， 建议 密切 关注 水利 建设 板块 下半年 行业 的 大型 订单 情况 ， 建议 关注 中国 水电 （ ） 。 
 根据 气象部门 预报 ， 近期 我国 南方 部分 地区 出现 强 降雨 天气 ， 雨水 灾害 带来 水利 建设 加快 和 城市 管网 建设 预期 ， 管道 行业 同时 拥有 主题性 投资 机会 。 国泰君安 分析师 报告 认为 ， 大型 水利 项目 一般 都 分 标 进行 ， 几 大 龙头 企业 共享 ， 总体 竞争 并 不 激烈 。 上市 的 国统 股份 （ ） 、 青龙 管业 （ ） 、 龙泉 股份 （ ） 和 巨龙 管业 （ ） 是 行业 内 排名 前 八 的 公司 ， 受益 于 水利 建设 加速 ， 今后 三 年 业绩 增速 或 将 提高 ； 长期 看 城市 管网 建设 带来 行业 旺盛 需求 利好 公司 。 但是 由于 大盘 太 弱 ， 市场 无力 ， 这些 股票 目前 没有 走 出 强于 大市 的 状态 。 
分享 
