深圳 立法 草案 删除 天 育婴 假 称 不 利于 经济 发展 搜狐 财经 
 本报 深圳 讯 （ 记者 鲍文娟 、 刘畅 ） 深圳 岁 内 宝宝 家长 每年 可 享 天 “ 育婴 假 ” 几乎 不 可能 实现 。 记者 从 昨日 召开 的 深圳市 人大 常委会 第十六 次 会议 上 获悉 ， 此前 备受 关注 的 《 深圳 经济 特区 性别 平等 促进 条例 》 在 其 草案 修改稿 中 删除 了 天 育婴 假 、 “ 男性 关爱 日 ” 、 女性 弹性 退休 等 规定 。 有 委员 认为 企业 形势 不好 天 育婴 假 不利 经济 发展 据悉 ， 深圳 率先 在 全国 尝试 以 性别 平等 为 主题 立法 ， 《 深圳 经济 特区 性别 平等 促进 条例 》 的 出台 一直 备受 关注 。 在 此前 公布 的 该 条例 修改 建议 稿 中 ， 实行 女性 “ 弹性 退休 制 ” 、 家 有 岁 内 宝宝 的 新 爸爸妈妈 每年 可 享 天 “ 育婴 假 ” 、 设立 “ 男性 关爱 日 ” 等 均 在 社会 上 引起 广泛 热议 。 不过 昨日 提请 审议 的 该 条例 草案 修改稿 中 ， 已经 删除 了 这些 曾经 最 吸引 眼球 的 内容 。 为何 要 删除 此前 的 修改 建议 稿 中 规定 的 不少 双职工 父母 非常 期待 的 天 育婴 假 ？ 记者 了解 到 ， 在 审议 中 ， 有 委员 认为 法定 假期 的 规定 属于 国家 事权 ， 地方 不宜 规定 ； 且 育婴 假 规定 时间 长达 天 ， 而 当前 企业 形势 不好 ， 不 利于 经济 的 发展 ， 因此 要求 删除 相关 内容 。 深圳市 人大 法制 委员会 主任 委员 陈涤 也 表示 ， 法制 委员会 经过 认真 研究 认为 ， 在 当前 情况 下 ， 增加 奖励 假期 ， 会 增加 企业 负担 ； 同时 由于 放假 时间 较 长 ， 反而 会 更加 导致 企业 不 愿 雇用 女性 员工 ， 从而 妨碍 女性 员工 的 就业 ， “ 且 类似 的 假期 规定 ， 从 立法 技术 上 讲 应当 在 制定 人口 和 计划生育 相关 法规 时 作出 规定 为 妥 。 因此 ， 建议 在 草案 修改稿 中 删除 相关 内容 ” 。 
 相关 阅读 ： 
 【 深圳 立法 草案 创新性 立法 被 取消 】 女性 弹性 退休 制 被 取消 设 育婴 假 恐 增 企业 负担 
・ 辩论 话题 ： 是否 应该 删除 “ 育婴 假 ” 法律 条款 ？ 
正 
方 
反方 
应该 ， 是否 休假 应 由 企业 和 职工 自主 决定 ， 不宜 立法 规制 。 
不 该 ， 应该 给 职工 更 多 假期 ， 有 必要 立法 促进 。 
分享 
