台 “ 金 管 会 ” 将 调 高 不动产 风险 系数 搜狐 财经 
 台 “ 金 管 会 ” 打击 炒 房 ， 拟 从 寿险业 投资 不动产 着手 ， 近期 正 研议 调整 保险业 资本 适足 率 （ ） ， 将 调 高 不动产 的 风险 系数 。 一旦 “ 金 管 会 ” 调 高 不动产 的 风险 系数 ， 手 上 有 不动产 的 保险 公司 ， 都 必须 因此 提高 资本 水平 ； 且 只要 新增 不动产 ， 就要 增 提 更 多 资本 ， 对 保险 公司 造成 莫大 的 财务 压力 ， 将 促使 保险 公司 投资 不动产 缩手 、 或 卖掉 手 上 的 不动产 。 寿险 业内人士 认为 ， 岛内 固定 收益 投资 工具 少 、 股票 波动性 大 ， 才 会 将 投资 眼光 放在 不动产 。 如果 “ 金 管 会 ” 以 调 高 风险 系数 来 限制 保险业 购买 不动产 ， 业者 资金 更加 无处 可 去 ， 收益率 也 将 下降 ， 对 产业 发展 相当 不利 。 “ 保险 局 ” 副 局长 曾玉琼 日 对此 表示 ， 每年 都会 检讨 一次 的 计算 方式 ， 今年 已 请 保险 事业 发展 中心 与 寿险 公会 检讨 ， 目前 案子 还 没 送 进来 。 不动产 风险 系数 是否 调 高 ， 都 还 在 研议 阶段 。 （ 台湾 《 经济 日报 》 供 本报 专稿 ） 
分享 
