重庆川仪 报告期 曾 遭 工商 处罚 招股书 涉 虚假 陈述 搜狐 财经 
 中国 网 月 日 讯 今日 重庆川仪 自动化 发布 招股书 称 将 登陆 上交所 ， 拟 发行 万 股 ， 该 公司 主要 从事 工业 自动 控制系统 装置 及 工程 成套 的 研发 、 生产 、 销售 、 技术 咨询 、 服务 等 业务 。 
 中国 网 财经 记者 通过 查阅 资料 发现 ， 重庆川仪 在 报告期 内 其 子 公司 及 广州 办事处 曾 遭 当地 工商局 处罚 。 
 年月 ， 重庆川仪 全资 子 公司 川仪 工程 在 实施 某 中标 工程 项目 过程 中 向 北京 某 公司 采购 了 一 台 中标 型号 电源器 ， 后 被 该 电源 产品 的 注册商标 专用权 人和 生产 销售商 以 该 北京 公司 提供 给 川仪 工程 的 电源器 非 其 产品 为由 ， 向 当地 工商 部门 举报 。 年月 ， 贵阳市 工商 行政 管理局 南明 分局 对 川仪 工程 罚款 万 元 整 。 
 同 一 时期 ， 该 公司 广州 办事处 违反 广东省 的 相关 规定 从事 经营 活动 ， 被 广州市 工商 行政 管理局 荔湾 分局 责令 停止 相关 经营 活动 ， 没收 违法 所得 元 ， 罚款 元 。 
 值得 注意 的 是 重庆川仪 招股书 称 ： “ 针对 该 事项 ， 广州市 工商 行政 管理局 荔湾 分局 出具 说明 ， 认为 公司 广州 办事处 的 违法 行为 没有 造成 社会 危害 ， 不 属于 重大 违法 行为 。 ” 然而 该段 有关 “ 没有 造成 社会 危害 ” 的 描述 与 当地 工商局 没收 违法 所得 元 存在 明显 矛盾 ， 既然 被 工商 机关 没收 违法 所得 ， 那 造成 社会 危害 就 已 成为 事实 ， 而 招股书 中 广州市 工商 行政 管理局 荔湾 分局 所 出具 的 说明 是否 属实 就 更 有待 查证 。 
 根据 《 首次 公开 发行 股票 并 上市 管理 办法 》 第四 条 规定 “ 发行人 依法 披露 的 信息 ， 必须 真实 、 准确 、 完整 ， 不得 有 虚假 记载 、 误导性 陈述 或者 重大 遗漏 。 ” 若 广州市 工商 行政 管理局 荔湾 分局 所 出具 的 说明 难以 属实 ， 重庆川仪 招股书 则 可能 涉嫌 虚假 记载 行为 ， 对此 本网 记者 将 进行 进一步 跟踪 调查 。 
分享 
