美国 月 新房 销售量 创 两 年 新高 搜狐 财经 
 美国 商务部 日 公布 的 数据 显示 ， 经 季节性 因素 调整 后 的 月 新房 销售量 环比 增长 至 年 化 万 套 ， 远 高于 市场 预期 ， 并 创下 年月 以来 最高 水平 。 这 一 数据 较 去年 同期 上升 了 近 。 此外 月 新房 销售 中间价 同 比 上涨 。 分析 人士 认为 ， 月 新房 销售量 价 齐升 ， 显示 出 美国 房市 复苏 势头 正在 增强 。 富国 证券 高级 分析师 山姆 ・ 布拉德 表示 ， 美国 楼市 复苏 正在 走 上 正轨 ， 尽管 还有 很 长 的 路 要 走 ， 但 房市 已经 开始 看到 回暖 迹象 。 值得 注意 的 是 ， 尽管 月 新房 销量 创下 两 年 新高 ， 但 当前 水平 仍然 仅 是 年 峰值 水平 的 四分之一 。 摩根 大通 分析师 迈克尔 ・ 费罗利 认为 ， 月 新房 销售 水平 仍然 相当 低 ， 但 超低 的 抵押 贷款 利率 和 房价 水平 可能 支持 购房 需求 从 底部 大幅 回升 。 商务部 数据 同时 显示 ， 月 新房 库存量 环比 小幅 上升 至 万 套 ， 仍 接近 纪录 低位 。 按 月 的 销售 速度 ， 出 清 全部 库存 需要 个 月 ， 这 是 年月 以来 的 最 短 水平 。 杨博 
分享 
