许勤 ： 深圳 金 改 方案 估计 近期 公布 图 搜狐 财经 
[| 每日 经济 新闻 |] 记者 梅俊彦 发自 广州 [| 每日 经济 新闻 |] 记者 梅俊彦 发自 广州 月中 旬 ， 深圳 前海 相关 改革 政策 被 媒体 曝光 ； 月中 旬 ， 前海 股权 交易 中心 正式 揭牌 ， 家 企业 签署 挂牌 交易 意向 协议 ； 月中 旬 ， 粤港 （ 前海 ） 国际 仲裁 合作 正式 启动 ， 深圳国际 仲裁院 正式 揭牌 。 之前 无人 关注 的 深圳 前海 这 片 共 才 平方公里 的 弹丸之地 ， 在 这 两 个 多 月 里 因为 金融 改革 突然 “ 当红 ” 。 昨日 ， 深圳 市长 许勤 在 首届 “ 中国 （ 广州 ） 国际 金融 交易 ・ 博览会 ” （ 以下 简称 金 交 会 ） 上 接受 《 [| 每日 经济 新闻 |] 》 记者 采访 时 表示 ， 前海 政策 仍 正在 等 国务院 审批 ， 估计 近期 就 会 公布 。 其中 在 金融业 方面 ， 许勤 指出 ， 新 政策 将 吸引 内地 、 香港 和 国外 的 金融 机构 共同 努力 ， 为 企业 制造 更 好 的 创新 环境 。 鼓励 创新 月 日 公诸于世 的 《 关于 加强 改善 金融 服务 支持 实体 经济 发展 的 若干 意见 》 （ 下文 简称 《 意见 》 ） 中 ， 深圳市 政府 相关 部门 表示 要 积极 探索 构建 更 具 国际 竞争力 的 现代 产业 体系 ， 其中 包括 加快 推进 深港 跨 境 人民币 贷款 业务 试点 等 内容 。 金 交 会上 ， 一家 国有 大行 的 国际 业务部 高级 产品 经理 对 《 [| 每日 经济 新闻 |] 》 记者 表示 ， 如果 对外 贸易 能 以 人民币 结算 的 话 ， 会 减少 贸易 双方 的 汇兑 成本 。 目前 内地 的 人民币 融资 成本 相对 而 言 比较 高 ， 某种 程度 上 影响 了 外商 对 用 人民币 进行 结算 的 意愿 。 据 外资 行 近期 的 报告 ， 香港 离岸 人民币 平均 贷款 利率 位于 ～ 之间 ， 低于 约 ～ 的 在 岸 人民币 贷款 利率 。 另外 ， 以 联合利华 公司 为 例 ， 年月 ， 它 在 香港 发行 总计 亿 元 人民币 的 年期 债券 ， 年利率 仅 为 ， 而 同日 在 内地 发行 的 同期 票据 利率 高达 ， 二者 相差 个 百分点 。 上述 产品 经理 告诉 《 [| 每日 经济 新闻 |] 》 记者 ， 深港 跨 境 人民币 双向 贷款 已经 开始 操作 ， 这 对 提升 外商 对 人民币 的 认可度 很 有 帮助 。 上述 《 意见 》 一 出 ， 有 银行 便 立即 抓住 深圳 先行 先 试 政策 的 机会 和 广东 企业 对外 投资 开展 得 比较 多 的 有利 条件 ， 进一步 开展 人民币 跨 境 结算 业务 ， 并且 进行 配套 金融 创新 。 其中 包括 开辟 离岸 人民币 存贷款 、 贸易 投融资 、 中长期 债券 ， 人民币 期货 、 期权 等 业务 。 许勤 对 《 [| 每日 经济 新闻 |] 》 记者 表示 ， 深圳 改革方案 将 在 金融 行业 先行 先 试 ， 吸引 海外 、 香港 和 内地 的 金融 机构 互相 努力 ， 为 企业 创造 更 好 的 创新 环境 。 也 希望 新 的 政策 能 鼓励 金融 机构 创造 出 新 的 金融 产品 ， 服务 于 实体 经济 。 上述 银行 经理 对 《 [| 每日 经济 新闻 |] 》 记者 表示 ， 目前 银行 在 跨 境 人民币 业务 上 的 创新 ， 能够 降低 企业 经营 成本 和 规避 汇率 风险 ， 加快 结算 速度 、 提高 资金 使用 效率 。 前海 蓝图 综合 开发 研究院 （ 深圳 ） 常务 副 院长 郭万达 在 上 月末 一 论坛 上 表示 ， 前海 金融 创新 的 着眼点 有 个 ， 分别 是 人民币 国际化 、 混 业 经营 、 放松 监管 、 金融 交易 市场 建设 和 深港 金融 合作 。 其中 涉及 人民币 国际化 的 创新 产品 包括 ： 在 前海 推动 人民币 对外 直接 投资 （ ） ； 建立 募集 香港 人民币 的 投资 基金 （ 地方 产业 基金 、 私募 股权 基金 和 风险 资本 ） 、 房地产 信托 投资 基金 （ ） ； 在 香港 发行 以 人民币 计价 的 地方 政府 债券 和 企业 债券 。 在 银行业 的 创新 上 ， 郭万达 认为 包括 推动 专 为 高科技 企业 提供 融资 服务 的 银行 和 打造 前海 纯 网络 银行 。 郭万达 当时 对 《 [| 每日 经济 新闻 |] 》 记者 称 ， 他 是 从 研究者 的 角度 来 谈话 ， 并非 新 政策 内容 。 而 记者 了解 到 ， 综合 开发 研究院 是 在 业务 上 接受 国务院 研究室 指导 的 独立 研究 咨询 机构 ， 有 消息 称 其 参与 了 前海 规划 研究 。 许勤 昨日 在 接受 《 [| 每日 经济 新闻 |] 》 记者 采访 时 并 未 透露 深圳 改革 政策 的 具体 内容 。 “ （ 金融 改革 ） 会 有 具体 的 办法 ， 我们 也 在 等 国务院 批 ， 估计 在 近期 就 会 公布 ” ， 许勤 说 。 作者 ： 梅俊彦 
分享 
