年 中央 行政单位 三公 经费 支出 合计 亿 元 搜狐 财经 
提要 中国 财政部 部长 谢旭人 日 在 十一 届 全国 人大 常委会 第二十七 次 会议 上 作 关于 年 中央 决算 的 报告 时 表示 ， 年 中央 行政单位 “ 三公 经费 ” 支出 合计 亿 元 ， 其中 出国 （ 境 ） 经费 为 亿 元 ， 车辆 购置 及 运行费 为 亿 元 ， 公务 接待费 为 亿 元 。 网友 有 话说 
 中新网 北京 月 日电 记者 余湛奕 张蔚然 中国 财政部 部长 谢旭人 日 在 十一 届 全国 人大 常委会 第二十七 次 会议 上 作 关于 年 中央 决算 的 报告 时 表示 ， 年 中央 行政单位 “ 三公 经费 ” 支出 合计 亿 元 谢旭人 说 ， 汇总 年 中央 行政单位 含 参照 公务员法 管理 的 事业 单位 、 事业 单位 和 其他 单位 用 当年 财政 拨款 开支 的 出 国境 经费 、 车辆 购置 及 运行费 、 公务 接待费 以下 简称 “ 三公 经费 ” 支出 ， 合计 亿 元 。 其中 ， 出 国境 经费 亿 元 ， 车辆 购置 及 运行费 亿 元 ， 公务 接待费 亿 元 。 
分享 
