上海 官方 否认 政策 收紧 ： 住房 限售 政策 没有 变化 搜狐 财经 
上海市 房管局 网站 
上海市 房管局 网站 
 中新网 月 日电 近日 ， 有 媒体 报道 上海 “ 住房 限售 政策 收紧 ， 停止 非 沪籍 居民 家庭 补缴 社保 购房 ” 、 “ 单身 外地 人士 首 套 购房 受限 ” 。 对此 ， 上海市 住房 保障 和 房屋 管理局 回应 ， 上海 严格 执行 住房 限售 政策 没有 变化 。 中新网 房产 频道 今日 从 上海市 房管局 网站 获悉 ， 根据 上海市 住房 限售 政策 规定 ， 非 上海市 户籍 居民 家庭 持 [| 社会 保险 |] 缴纳 证明 购买 住房 的 ， 缴纳 [| 社会 保险 |] 须 符合 “ 自 购房 之 日 起 算 的 前年 内 累计 缴纳 满 个 月 ” ， 补缴 的 不 予 认可 。 另外 ， 对于 单身 人士 购房 问题 ， 国家 和 上海市 住房 限售 政策 已 明确 ： 上海市 户籍 居民 家庭 已 拥有 套 住房 限购 套 住房 ； 上海市 户籍 居民 家庭 的 子女 成年 后 沪籍 单身 人士 ， 确 因 婚姻 等 需要 、 且 该 子女 无 产权 住房 ， 才 可以 在 上海市 限购 套 住房 ； 非 上海市 户籍 居民 家庭 能 提供 符合 规定 的 纳税 证明 或 社保 证明 ， 限购 套 住房 ， 已 拥有 套 及 以上 住房 的 ， 暂停 在 上海市 向 其 售房 。 中新网 房产 频道 
分享 
