北京 国有 房屋 中介 入场 实 操 困难重重 搜狐 财经 
 北京市 将 成立 国有 房屋 中介 的 消息 一经 出炉 ， 便 引起 争议 。 
 质疑 源头 来自 北京市 政府 办公厅 月 日 发布 的 《 关于 进一步 规范 [| 房屋 租赁 |] 市场 稳定 房屋 租金 工作 的 意见 》 下 称 《 意见 》 。 《 意见 》 中 ， 将 鼓励 和 支持 北京市 相关 机构 、 区县 政府 、 集体 经济 组织 成立 国有 [| 房屋 租赁 |] 经 
程序 自动 插入 相关 股票行情 
相关 公司 股票 走势 万科Ａ 世联 地产 
程序 自动 插入 相关 股票行情 
营 机构 。 
 与 国有 中介 公司 的 对 《 意见 》 表示 高兴 不同 ， 包括 房地产 开发商 、 民办 中介 、 地产 专家 等 在内 的 一些 社会 人士 对于 北京市 成立 公办 中介 则 表达 忧虑 。 他们 认为 ， 北京市 通过 成立 国有 中介 来 规范 租赁 市场 稳定 租金 水平 的 “ 初衷 良好 ” ， 实 操 则 困难重重 。 
 打量 “ 先行者 ” 
 北京市 鼓励 支持 成立 国有 中介 ， 是 出于 对 民生 的 考量 。 北京市 住 建委 给 记者 发 来 的 一 份 答复 显示 ， 鼓励 成立 国有 中介 的 目的 是 “ 净化 市场 环境 、 稳定 租赁 关系 与 租金 价格 ” 。 
 事实上 ， 北京 住房 租赁 市场 确实 鱼龙混杂 ， 囤积 房源 涨价 、 吃 差价 、 克扣 押金 、 打 隔断 群 租 等 纠纷 屡 禁 不止 ， 不但 给 房主 带来 骚扰 和 损失 ， 租户 也 对 黑中介 深恶痛绝 。 
 对于 这 一 初衷 ， 业内人士 认为 执行 难度 较 大 。 
 实 操 已经 走 在 《 意见 》 前面 的 是 北京市 天河 兴业 房地产 经纪 公司 。 作为 国有 房屋 中介 ， 天河 兴业 已 运作 一 年 半 时间 。 
 北京市 天河 兴业 房地产 经纪 公司 是 北京市 首 个 “ 改造 安置 小区 富余 房屋 代 租 ” 的 国有 中介 平台 ， 隶属 于 北京 天河 浩宇 资产 管理 有限 公司 。 资料 显示 ， 北京 天河 浩宇 资产 管理 有限 公司 成立 于 年月 ， 由 大兴区 黄村镇 政府 主导 创办 。 年月 ， 公司 下属 的 北京市 天河 兴业 房地产 经纪 公司 成立 ， 主营 业务 是 黄村镇 改造 安置 小区 村民 富余 房屋 的 代 租 。 
 据 天河 兴业 总经理 娄蕊 介绍 ， 天河 兴业 与 民营 中介 的 “ 赚 差价 ” 模式 不同 ， 房源 采取 “ 平价 进出 ” 方式 ， 支付 给 房主 的 租金 和 收取 租客 的 租金 相同 ， 只 多 收取 租客 一个 月 的 租金 作为 管理 费用 。 目前 天河 兴业 已经 收集 到 枣园 尚 城 小区 内 的 套 房源 ， 并 已经 全部 实现 对外 出租 。 年 ， 天河 兴业 支付 给 房主 的 租金 大约 有 万 元 ， 年 至今 有 万 元 左右 。 因为 要 承担 房屋 空置期 付 给 房主 的 租金 、 企业 租户 开 发票 产生 的 税费 ， 以及 办公 人员 的 工资 等 各项 办公 管理 费用 ， 包括 初期 启动 的 资金 在内 ， 总公司 天河 浩宇 自 天河 兴业 成立 至今 ， 已经 为 其 垫 资 约 余 万 元 。 
 “ 国有 企业 也 要 追求 经济 效益 ， 不 可能 一直 赔 下去 。 ” 北京 天河 浩宇 资产 管理 有限 公司 总经理 李国强 表示 ， 下 一步 将 改变 经营模式 提高 企业 增收 能力 。 
 面对 资金 困境 ， 娄 蕊 建议 对于 国有 中介 不 以 盈利 为 目的 的 业务 ， 要 出台 鼓励 政策 ， “ 一 是 能不能 减免 租金 收入 的 税收 ， 二 是 能不能 享受 公 租房 拥有 的 优惠 补贴 政策 。 ” 她 还 建议 ， 北京市 应该 建立 一个 规模 为 几 亿 元 的 专项 扶持 基金 ， 专门 用于 奖励 各 区县 做 得 比较 好 的 国有 中介 。 
 正如 北京 天河 兴业 当前 遭遇 的 运营 资金 困境 一样 ， 业内人士 对于 北京市 鼓励 各 区县 成立 国有 中介 后 的 运营 能力 及 效果 ， 也 持有 疑虑 。 
 “ 从 市场 竞争 角度 考虑 ， 无论 是 房源 收集 还是 服务 能力 ， 民营 中介 的 市场 效率 会 高于 国有 中介 ， 除非 国有 中介 掌握 特殊 资源 ， 有 行政 支持 。 ” 伟业 我爱我家 集团 副 总裁 胡景晖 说 ， 北京 、 上海 十 余 年前 启动 二手房 交易 市场 的 时候 ， 曾经 建立 国有 的 住房 租赁 中心 和 住房 交易 中心 ， 但 经过 十 几 年 的 竞争 已经 被 淘汰 。 
 据 了解 ， 天河 兴业 最初 开展 业务 时 ， 也 曾 遭遇 过 房源 收集 和 租房 的 困境 。 有的 房主 认为 其 定 的 租金 低 且 涨价 不便 ， 不 愿意 将 空余 房源 交给 天河 兴业 ， 有的 租户 也 因为 要 递交 各种 身份 收入 等 证明 材料 ， 不 愿 通过 天河 兴业 租房 。 
 天河 兴业 在 租金 收取 模式 上 与 民办 中介 并 无 不同 ， 除了 多 收取 一个 月 的 租金 作为 管理费 ， 也 会 多 收取 一个 月 的 租金 作为 租房 押金 。 
 “ 开始 时 他们 的 房子 不好 租 ， 后来 规定 只要 拿 着 拆迁 证明 来 租房 ， 房租 可以 打折 ， 就 全 租 出去 了 。 ” 一 位 小区 住户 说 ， 枣园 尚 城 小区 因 靠近 地铁 大兴 线 枣园 站 需求 很 大 ， 住户 更 倾向 于 自己 将 房子 租 给 亲朋好友 介绍 的 租户 ， 同样 安全 。 
 小区 附近 的 一家 “ 链家 地产 ” 的 [| 工作 人员 |] 表示 ， 天河 兴业 经营 房源 有限 ， 这 个 国有 中介 的 存在 对于 他们 的 业务 经营 没有 产生 任何 影响 。 
 “ 安全 ” 优势 
 “ 政府 的 最好 角色 是 规则 的 制定者 和 行业 的 监管者 ， 如果 政府 亲自 去 做 ， 按照 中国 现在 的 国情 ， 可能 容易 走 偏 。 ” 胡景晖 说 。 
 万科 地产 副 总裁 毛大庆 认为 ， 政府 作为 市场 规则 的 制定者 ， 理应 担当 裁判 的 角色 ， 通过 精准 合理 的 吹 罚 来 引导 比赛 良性 精彩 的 进行 。 “ 现今 问题 在于 ， 政府 部门 不是 在 提升 执 裁 水平 上 想 办法 ， 而是 直接 跳 进 了 赛场 。 ” 
 “ 如果 要 平抑 房租 ， 不是 自已 设立 中介 ， 而是 降低 税费 ， 减少 审批 。 ” 深圳 世联 地产 董事长 陈劲松 认为 ， 房地产 中介 服务 是 针对 每 家 每户 的 服务 ， 这 是 政府 部门 不 太 擅长 的 领域 。 
 胡景晖 说 ， “ 如果 让 我 决策 ， 我 不会 主张 去 做 （ 国有 中介 ） 。 如果 政府 连 法规 都 没有 制定 到位 、 监管 都 没有 到位 ， 就 撸 起 袖子 自己 去 干 ， 难以 发挥 作用 。 ” 
 面对 上述 质疑 ， 北京市 住 建委 表示 ， 国有 [| 房屋 租赁 |] 经营 机构 是 对 现有 租赁 经营模式 的 一 种 探索 与 创新 ， 原则上 应 遵照 市场 运行 规律 ， 采取 市场 运作 模式 运营 ， 通过 机构 自身 优质 、 规范 服务 ， 与 其他 房地产 经纪 机构 平等 竞争 。 
 《 意见 》 鼓励 各 区县 成立 国有 [| 房屋 租赁 |] 经营 机构 ， 具体 成立 时间 、 设置 方式 以及 经营模式 ， 由 各 区县 政府 根据 本 区县 实际 情况 研 定 。 各 区县 在 成立 机构 过程 中 ， 可能 会 出现 一些 新 情况 、 新 问题 ， 会 及时 总结 与 逐步 完善 。 
 身处 国有 中介 平台 中 的 娄蕊 对 上述 质疑 也 有 耳闻 。 “ 有 质疑 是 正常 的 ， 但 好 还是 不好 ， 我们 要 看 政策 执行 后 的 效果 。 ” 娄蕊 表示 ， 运行 一 年 多 来 ， 房主 和 租户 对于 天河 兴业 的 运作 模式 比较 认可 。 
 记者 走访 枣园 尚 城 小区 得知 ， 选择 这 个 国有 中介 ， 房主 和 租户 出发点 都 是 “ 安全 ” 。 
 介入 小产权 房 ？ 
 北京市 政府 办公厅 发布 《 意见 》 的 第七 条 显示 ， 鼓励 市 有关 部门 、 各 区县 政府 成立 国有 [| 房屋 租赁 |] 经营 机构 ， 支持 集体 经济 组织 组建 或 委托 [| 房屋 租赁 |] 经营 机构 筹集 本 集体 经济 组织 富余 住房 ， 集中 开展 [| 房屋 租赁 |] 经营 。 
 针对 这 一点 ， 胡景晖 则 认为 ， 除了 为 公 租房 广 寻 房源 外 ， 北京市 鼓励 成立 国有 中介 ， 是 解决 现行 的 已 建 未 售 的 小产权 房 的 一个 方案 。 可 使 一些 地处 城郊 地带 的 集体 经济 组织 建设 的 小产权 房 ， 借 政府 “ 支持 集体 经济 组织 筹集 本 集体 经济 组织 富余 住房 ， 开展 [| 房屋 租赁 |] 经营 ” 的 名义 ， 成立 国有 中介 “ 阳光 ” 性 地 出租 获利 。 
 他们 为此 而 产生 的 担忧 是 ， 在 此 种 现象 的 刺激 下 ， 可能 促使 一些 村镇 集体 经济 组织 以 建 房 租赁 的 名义 继续 新建 小产权 房 。 
 资深 业内人士 表示 ， 北京市 政府 可能 还有 更为 重要 的 诉求 外地人 可 在 京 申请 公 租房 的 敞 口 给 北京市 带来 了 庞大 的 公 租房 建设 压力 ， 北京市 可以 借 此 广筹 房源 ， 同时 ， 也 可 为 大量 的 在建 、 已 建 未 售 的 小产权 房 寻找 解决方案 。 
分享 
