中兴通讯 等 再 遭 美 “ 调查 ” 搜狐 财经 
 商报 讯 （ 记者 吴辰光 ） 继 对 全球 家 公司 发起 “ 调查 ” 后 ， 昨日 ， 美国 [| 国际 贸易 |] 委员会 又 对 中国 内地 及 台湾 多 家 企业 生产 的 电子 成像 设备 发起 “ 调查 ” ， 以 确定 是否 存在 专利 侵权 行为 。 此次 调查 主要 针对 的 产品 是 具有 成像 功能 的 手机 和 [| 平板 电脑 |] 等 设备 ， 共 涉及 中兴通讯 
程序 自动 插入 相关 股票行情 
相关 公司 股票 走势 中兴通讯 
程序 自动 插入 相关 股票行情 
、 宏达 电 等 家 企业 。 该 调查 源于 美国 闪点 技术 公司 于 今年 月 向 美国 [| 国际 贸易 |] 委员会 提出 申诉 ， 指控 [| 美国 进口 |] 及 在 美国 市场 销售 的 上述 涉案 产品 侵犯 了 该 公司 专利 ， 要求 启动 “ 调查 ” ， 并 发布 排除 令 和 禁止 进口 令 。 根据 有关 程序 ， 美国 [| 国际 贸易 |] 委员会 在 启动 “ 调查 ” 后 ， 该 机构 必须 在 日内 确定 终裁 的 目标 时间 ， 并 尽快 完成 调查 ， 通常 案件 需要 在 一 年 内 做出 裁决 。 如果 涉案 企业 被 裁定 违反 了 第 条款 ， 美国 [| 国际 贸易 |] 委员会 将 发布 相关 产品 的 排除 令 和 禁止 进口 令 ， 这 意味 着 涉案 产品 将 彻底 丧失 进入 美国 市场 的 资格 。 多年 来 ， “ 条款 ” 被 美国 公司 作为 一 种 武器 ， 来 应对 其 [| 知识 产权 |] 遭 侵犯 或者 外国 竞争者 以 其他 形式 的 不公平 竞争 行为 。 不过 ， 这 遭到 诸多 国家 的 指责 ， 认为 “ 条款 ” 违反 关贸总协定 和 世界 贸易 组织 的 国民 待遇 原则 ， 是 一 种 不 合理 的 [| 知识 产权 |] 保护 法案 ， 其 实质 是 一 种 具有 单边 制裁 性质 的 贸易 保护 主义 行为 。 随着 近年 来 中国 产品 竞争力 在 世界 上 的 提高 ， 美国 企业 频频 利用 [| 知识 产权 |] 壁垒 对 中国 产品 设 障 ， 针对 中国 企业 多 次 发起 “ 双 反 ” 调查 和 “ 调查 ” 。 对于 此次 调查 ， 通信世界网 总编辑 刘启诚 认为 ， 这 是 美国 为了 保护 其 本土 企业 的 市场 份额 不 流失 于 外来 企业 的 做法 。 在 [| 通讯 设备 |] 领域 ， 中兴 、 华为 近年 来 在 美国 以及 其他 海外 市场 份额 迅速 扩大 ， 中兴 更 是 惟一 一家 跻身 全球 五 大 手机 厂商 行列 的 中国 厂商 ， 对 美国 厂商 造成 了 巨大 的 压迫感 ， 因此 采用 了 这种 具有 单边 制裁 性质 的 行为 。 作者 ： 吴辰光 
分享 
