传 朝鲜 成立 经济 小组 促 农业 改革 将 带来 巨大 变化 搜狐 财经 
 韩国 《 东亚 日报 》 日 报道 称 ， 朝鲜 劳动党 第一书记 金正恩 年初 发出 特别 指示 ， 要求 成立 “ 经济 改革 领导 小组 ” ， 并 任命 副 总理 卢斗哲 担任 组长 。 报告 称 ， 实施 农业 改革 将 会 给 朝鲜 带来 巨大 变化 。 
 《 东亚 日报 》 说 ， 朝鲜 加强 了 内阁 管理 经济 的 权限 和 责任 ， 表现 出 解决 问题 的 积 
程序 自动 插入 相关 股票行情 
相关 公司 股票 走势 太平洋 
程序 自动 插入 相关 股票行情 
极 姿态 ， “ 朝鲜 预期 会 在 今年 八 九月份 制定 出 经济 改革方案 ” 。 报道 称 ， 朝鲜 经济 改革 的 出发点 与 核心 是 农业 ， 目前 正在 制定 经济 改革方案 的 改革 小组 也 在 深入 讨论 农业 改革 问题 ， 其中 一 种 选择 是 采取 类似 中国 的 “ 包产 到 户 ” ， 也 可能 维持 现行 集体 农场 体制 ， 但 改革 生产 和 分配 模式 ， 还 可能 将 集体 农场 划分 成 更 小 单位 的 生产 班组 ， 以 提高 生产效率 ， 达到 增产 目的 。 
 韩国 电视台 日 报道 称 ， 朝鲜 上月 在 平壤 举行 的 国际 商品 展览会 上 ， 首次 展示 了 自 年月 到 年 年底 ， 朝鲜 合营 投资 委员会 活动 的 详细 记录 。 报道 称 ， 这 是 朝鲜 首次 披露 对外 经贸 信息 。 朝鲜 当局 提供 的 投资 指南 显示 ， 年月 到 年 年底 ， 朝鲜 合营 投资 委员会 与 个 国家 的 家 企业 合作 ， 引进 资金 达到 亿 美元 。 此外 ， 朝鲜 还 与 个 国家 签订 投资 鼓励 保护 协定 ， 与 个 国家 准备 签署 避免 双重 征税 协定 。 
 另 据 韩 联社 日 报道 ， 英国 前 驻 朝 大使 约翰 ・ 埃弗拉德日 在 美国 智库 布鲁金斯 研究所 发表 演讲 说 ， 朝鲜 人 对 中国 其实 并 不 十分 满意 。 
 埃弗拉德 称 ， 虽然 朝鲜 到处 都 张贴 着 “ 反对 和 敌视 美 帝国 主义 ” 的 宣传 标语 ， 但 他 感觉 普通 朝鲜 人 对 美国 的 情绪 并 不 那样 敌对 ， 认为 美国 真 的 会 攻打 朝鲜 的 朝鲜 人 也 不 多 ， “ 朝鲜 人 认为 韩国 是 美国 的 傀儡 ， 所以 也 不 认为 韩国 会 打击 朝鲜 ” 。 
 报道 称 ， 埃弗拉德 从 年 开始 担任 英国 驻 朝 大使 ， 任期 两 年 半 。 他 宣称 ， 英国 社会 曾 对 英国 在 朝鲜 开设 大使馆 众说纷纭 ， 但 现在 英国 、 德国 、 瑞典 等 驻 朝 使馆 正在 对 朝鲜 发挥 着 越来越 大 的 影响 。 但 考虑 到 美国 的 消极 态度 ， 恐怕 华盛顿 不会 很快 在 平壤 开设 官方 机构 。 埃弗拉德 分析 说 ， 朝鲜 从 中国 获得 巨额 援助 ， 但 却 对 中国 有 不满 情绪 ， 可能 与 朝鲜 根深蒂固 的 独立 意识 有关 ， “ 他们 认为 虽然 中国 和 朝鲜 的 经济 合作 越来越 深化 ， 但 中国人 十分 傲慢 ” 。 
 美国 斯坦福大学 亚太 研究所 副 所长 大卫 ・ 斯特拉 务 波 当天 在 会上 说 ， 他 在 年 担任 美国 国务院 韩国 事务 办公室 主任 时 ， 曾 陪同 美国 负责 东亚 和 太平洋 地区 事务 的 助理 国务卿 凯利 访问 朝鲜 ， 当时 朝鲜 外务省 官员 消极 评价 中国 对 朝鲜 的 支援 。 
 另外 ， 对于 中方 月 决定 暂停 中朝 黄金坪 岛 联合 开发 项目 的 消息 ， 中国 外交部 发言人 日 在 记者 会上 表示 ， 当前 中朝 经贸 合作 关系 发展 良好 ， 黄金坪 、 罗先 “ 两 个 经济区 ” 项目 稳步 推进 。 
分享 
