只 国内 开放 偏 股 基金 跌破 年初 低点 搜狐 财经 
 证券 时报 记者 木鱼 股市 连续 多日 下跌 ， 基金 收益 下降 明显 ， 只 国内 开放式 偏 股 基金 的 净值 跌破 了 年初 的 低点 ， 其中 大部分 产品 还 跌破 了 今年 月末 股市 阶段 低点 ， 部分 产品 创下 今年 以来 的 净值 新低 。 天相 统计 显示 ， 只 国内 开放式 偏 股 基金 从 今年 月 日 到 月 日 的 净值 出现 下跌 ， 平均 下跌 幅度 达到 了 ， 下跌 幅度 最大 的 是 农 银 中 证 指数 基金 ， 达到 了 ， 其次 是 中银 中 小盘 和 银华 资源 ， 下跌 幅度 分别 达到 了 和 。 据悉 ， 从 今年 月 日 到 月 日 ， 国内 主要 的 市场 指数 全部 出现 上涨 ， 上涨 幅度 最小 的 上 证 指数 也 有的 涨幅 。 代表 中 小盘 股票 的 中小板 指 、 创业板 指 和 中证 指数 的 上涨 幅度 也 十分 明显 。 值得 注意 的 是 ， 这些 跌破 年初 低点 的 基金 包含 只 指数 基金 ， 分别 跟踪 中证 指数 、 中小板 指 和 中证 内地 资源 指数 ， 这 个 指数 都 明显 高于 月 日 的 低点 ， 但 指数 基金 却 出现 了 净值 明显 下跌 。 业内 专家 分析 ， 这 主要 是 由于 只 指数 基金 都 成立 于 年 月底 或 月初 ， 建 仓 时 正 赶上 市场 高点 ， 因此 出现 了 这种 指数 涨 而 跟踪 该 指数 的 基金 净值 跌 的 怪相 。 此外 ， 低于 年初 低点 幅度 较 大 的 主要 是 一些 中 小盘 成长 基金 ， 除了 中银 中 小盘 之外 ， 还有 富 安达 成长 和 华富 中小板 ， 分别 下跌 了 和 。 在 这 只 跌破 年初 低点 的 基金 中 ， 有 只 产品 还 跌破 了 今年 月 日 的 阶段 低点 ， 部分 产品 更 是 创下 了 今年 以来 甚至 是 基金 成立 以来 的 净值 新低 。 作者 ： 木鱼 
分享 
