房贷 政策 调整 还有 哪些 可能性 ？ 搜狐 财经 
 八 折 甚至 七 折 利率 有 可能 再现 吗 ？ 算账 ： 以 一 笔 万 元 总额 、 年限 、 采用 等额 本息 还款 方式 的 纯 商业 贷款 为 例 ， 如果 银行 给 出 折 优惠 利率 ， 将 使得 首 套房 购房者 的 月 供 较 基准 利率 下 的 月 供 额 减少 近 元 。 而 从 长期 成本 来 看 ， 折 优惠 下 的 总 利息 更 是 将 较 基准 利率 减少 万 余 元 。 中央 各 部门 屡屡 重申 ， 要 继续 严格 执行 好 差别化 住房 信贷 政策 ， 支持 首次 置业 的 刚性 购房 需求 。 那么 ， 在 当前 政策 及 市场 环境 下 ， 针对 首 套房 贷款 有 可能 出现 更加 优惠 的 折 甚至 折 利率 吗 ？ 世纪 不动产 上海 区域 分析师 黄河 滔 分析 认为 ， 年 房贷 折 优惠 利率 是 特定 时期 下 的 产物 。 首先 ， 当年 银行 的 存款 准备金率 经过 屡屡 下降 ， 当时 已 低 至 ， 而 目前 银行 存款 准备金率 则 高达 ， 银行 可 供 放贷 的 额度 比 年 时 少 得 多 ， 作为 稀缺 资源 的 优惠 利率 很 难 全面 铺 开 。 从 利差 角度 更 能 反映 问题 。 年 时 年期 以上 贷款 利率 在 折 优惠 下 ， 存贷 利率 差 仍 为 的 正值 。 而 现在 银行 如果 房贷 利率 最低 可 达到 折 ， 那么 如果 按照 月份 调整 后年 以上 的 商业 存款 和 年 的 商业 贷款 折 利率 计算 的 话 ， 银行 每 做 一 笔 贷款 就 意味 着 其 将 亏 的 存贷 差 ， 一旦 部分 银行 通过 上调 存款 利率 倍 来 吸 进 资金 存款 ， 则 该 存贷 利率 差距 将 更 大 。 考虑 到 商业 银行 自身 利润 因素 ， 黄河 滔 认为 银行 不会 铺 开折 的 房贷 利率 优惠 。 贷款 成数 可能 增加 吗 ？ 记者 从 采访 的 多 位 业内人士 处 了解 到 ， 目前 房贷 市场 上 并 没有 提高 商业 贷款 成数 的 说法 。 但 今年 以来 ， 各地 政府 楼市 微调 政策 不断 出台 ， 而 在 近 个 微调 城市 中 ， 运用 公积金 这 一 信贷 手段 的 城市 超过 个 ， 基本 上 都 是 通过 提高 公积金 贷款 额度 来 鼓励 首 套房 和 改善型 住房 需求者 消费 。 “ 公积金 贷款 额度 的 提高 主要 是 支持 首 套房 和 改善型 购房 需求 ， 是 在 中央 政策 允许 范围 内 的 微调 ， 不 违背 房地产 限购 以及 宏观 调控 大方向 。 但 在 商业 贷款 提高 成数 的 可能性 不大 。 ” 德 佑 地产 杨永 认为 ， 这 最终 还是 房贷 贷 源 的 问题 ， 目前 作为 稀缺 资源 ， 银行 不会 主动 将 信贷 额度 往 首 套房 上 倾斜 ， 尤其 是 首 套房 贷款 客户 往往 在 银行 没有 过硬 的 资信 记录 ， 银行 不会 冒 着 风险 给 提高 首 套房 客户 的 贷款 额度 。 二 套房 贷款 政策 可能 放松 吗 ？ “ 作为 银行 来 说 ， 明显 是 更 愿意 向 二 套房 客户 放贷 。 ” 杨永 告诉 记者 ， 二 套房 目前 仍 按照 贷款 最高 四 成 、 利率 上浮 倍 严格 执行 ， 银行 放贷 给 二 套房 明显 比 首 套房 利润 丰厚 。 更 何况 ， 购买 二 套房 的 人 至少 有 两 套房 ， 资金 实力 相对 雄厚 ， 对 银行 来 说 ， 这些 二 套房 客户 的 资信 显然 比 从未 按揭 买房 过 的 首 套房 客户 要好 。 杨永 告诉 记者 ， 从 实际 操作 来 看 ， 银行 对 二 套房 客户 贷款 审批 、 放款 速度 更 快 ， 从 本意 上来 说 ， 银行 更 愿意 将 资源 向 二 套 及 以上 房贷 客户 倾向 。 不过 ， 房贷 政策 依然 要 服从 于 国家 楼市 调控 的 大局 。 目前 楼市 处在 调控 消化期 ， 刚 需 的 释放 已经 触 碰到 楼市 上升 的 开关 ， 尽管 成交量 的 上涨 是 各 方 乐于 见到 的 合理 现象 ， 但 调控 仍旧 要 防止 在 成交量 迅速 回暖 后 房价 反弹 。 因此 ， 业内人士 普遍 认为 ， 二 套房 仍 是 不 能 触碰 的 政策 红线 。 来源 ： 上海 证券报 
分享 
