港股 箭在弦上 基金 积极 备战 布局 搜狐 财经 
 本报 记者 曹淑彦 香港 回归 周年 前夕 ， 中央 政府 制定 了 一 系列 政策 措施 加强 内地 与 香港 合作 ， 其中 包括 推出 内地 与 香港 两地 市场 互相 挂牌 的 交易所 交易 基金 产品 等 措施 。 此时 ， 备受 瞩目 的 港股 产品 已 箭在弦上 蓄势 待发 ， 有望 在 近日 获 批 后 月 开始 发行 。 届时 将 为 内地 投资者 
程序 自动 插入 相关 股票行情 
相关 公司 股票 走势 招商 证券 
程序 自动 插入 相关 股票行情 
提供 一个 低 成本 参与 香港 市场 的 便捷 途径 ， 并 推进 我国 金融 市场 进一步 走向 国际化 。 业内人士 表示 ， 对于 投资者 而 言 ， 跨 境 将 提供 直接 投资 香港 市场 具有 代表性 指数 的 机会 。 香港 作为 世界 上 最 活跃 的 国际 金融 中心 之一 ， 其 证券 市场 成熟度 、 活跃度 较 高 ， 能够 成为 投资者 全球 资产 配置 和 风险 分散 的 新 渠道 。 对于 基金 行业 而 言 ， 跨 境 的 推出 将 成为 推动 产品 发展 创新 的 里程碑 。 开辟 港股 投资 渠道 港股 有 “ 小 港股 直通车 ” 之 称 ， 对于 境内 投资者 ， 直 投 香港 市场 目前 尚 无法 实现 ， 而 “ 小 港股 直通车 ” 将 开辟 投资 港股 的 渠道 。 业内人士 表示 ， 首 批 港股 产品 的 申 赎 时间 为 日 ， 跨 境 套利 的 难度 较 大 ， 更 适合 机构 投资者 操作 ； 对于 普通 投资者 而 言 ， 通过 二 级 市场 和 投资 联接 基金 的 方式 参与 更加 适合 。 据悉 ， 华夏 基金 对于 该 产品 的 准备 已 历时 年 ， 获 批 后 很快 将 开始 发行 。 华夏 基金 的 香港 恒生 指数 与 易方达 基金 恒生 中国 企业 及其 联接 基金 两 只 跨 境 均 选取 了 香港 市场 具有 代表性 的 指数 作为 跟踪 标的 。 华夏 基金 表示 ， 恒生 指数 适用 于 对 恒生 指数 有 需要 的 各类 群体 ， 投资者 可以 通过 在 一级 市场 申购 、 赎回 或 在 二 级 市场 买卖 份额 ， 便捷 、 高效 、 低 成本 地 投资 恒生 指数 ， 实现 港股 “ 直通车 ” 。 招商 [| 证券 基金 |] 分析师 宗乐 表示 ， 跨 境 推出 后 ， 内地 投资者 即可 在 沪 深 交易所 买入 或者 卖 出 那些 被动 跟踪 其他 经济体 股票 市场 指数 的 ， 从而 实现 投资 组合 的 国际化 ， 分散 单一 市场 的 投资 风险 ， 获得 更 高 的 组合 收益 。 被动 跟踪 海外 市场 指数 的 在 投资 成本 和 投资 透明度 等 方面 均 具有 较 大 优势 ， 因此 具有 较 强 的 吸引力 。 宗乐 同时 指出 ， 投资者 需要 注意 的 是 ， 由于 涉及 内地 、 香港 两 个 资本 市场 ， 交易 制度 、 交易 时间 等 方面 存在 差异 ， 因此 ， 相对 于 境内 ， 投资者 在 参与 跨 境 时 ， 需要 注意 香港 市场 的 波动 、 汇率 、 交易 时差 和 交易 制度 等 风险 。 基金 踊跃 布局 海外 上海 [| 证券 基金 |] 评价 研究 中心 首席 分析师 代宏坤 指出 ， 对于 基金 行业 而 言 ， 跨 境 将 成为 推动 发展 的 一个 里程碑 。 据 了解 ， 华夏 、 易方达 的 跨 境 产品 已经 进入 读秒 阶段 ， 其他 基金 公司 也 对 布局 海外 市场 的 跨 境 跃跃欲试 ， 博时 基金 正在 筹备 以 标 普 指数 为 标的 的 跨 境 。 华夏 基金 表示 ， 首 批 跨 境 以 香港 市场 为 标的 ， 主要 是 看重 其 良好 的 投资 价值 ， 能够 与 股 形成 资产 配置 的 有效 互补 ； 与 欧美 市场 相比 ， 香港 也 是 内地 投资者 相对 熟悉 的 市场 ， 投资者 运用 港股 能够 游刃有余 。 宗乐 表示 ， 从 海外 经验 来 看 ， 跨 境 的 发展 已经 相当 成熟 ， 并 在 市场 中 占据 着 重要 地位 。 截至 年末 ， 在 美国 上市 的 跨 境 共计 只 ， 资产 规模 为 亿 美元 ， 占 股票型 总 资产 的 。 此外 ， 截至 目前 ， 共有 只 在 港交所 上市 ， 其中 有 约 一半 是 跨 境 。 在 我国 ， 跨 境 仍 处在 酝酿 起步 阶段 ， 因而 发展 前景 非常 广阔 。 代宏坤 表示 ， 布局 跨 境 有利 于 基金 公司 完善 产品线 ； 实现 业务 多元化 ， 进一步 拓展 海外 业务 。 
分享 
