轻 仓 观望 为 当前 首选 策略 搜狐 财经 
 近日 ， 沪 深 指数 双 双 破 位 下行 并 创出 调整 新低 。 周二 股指 加速 探 底 ， 在 逼近 点 关口 之后 便 出现 抵抗性 的 反弹 ， 但 市场 谨慎 依然 浓厚 。 某种 程度 上 ， 空 仓 或 轻 仓 观望 是 当前 投资者 比较 理想 的 策略 。 事实上 ， 最近 这 一 波 猛烈 的 杀 跌 ， 主要 源于 市场 对 管理层 稳 增长 政策 力度 有限 的 失望 以及 对 国内 实体 经济 增速 持续 放缓 担忧 情绪 的 升温 。 从 政策 面 来 看 ， 尽管 央行 时隔 三 年 后 首次 下调 存贷款 基准 利率 ， 且 国家 发改委 在 项目 审批 上 也 出现 明显 提速 的 迹象 ， 但 管理层 不会 出台 大规模 的 经济 刺激 政策 ， 已 成为 市场 各 方 共识 。 在 此 背景 下 ， 当前 国内 的 稳 增长 力度 ， 某种 程度 上 讲 低于 此前 的 市场 预期 ， 这 也 导致 了 政策 面对 股 市场 的 支撑 作用 逐步 减弱 。 从 实体 经济 层面 看 ， 来自 中观 行业 的 负面 因素 以及 宏观 经济 先行 指标 的 持续 走低 进一步 增大 了 市场 对 国内 经济 的 担忧 心理 ， 这 也 成为 近期 两 市 大幅 调整 的 直接 原因 。 中观 行业 面 的 负面 因素 主要 集中 在 强 周期 行业 ， 如 煤炭 的 高 库存 ， 钢铁 、 水泥 产能 的 过剩 等 ， 近期 媒体 的 集中 报道 导致 此类 板块 个股 集体 大幅 调整 ， 对 市场 形成 明显 的 拖累 。 而 宏观 方面 汇丰 中国 制造业 预 值 的 持续 回落 同样 表明 ， 当前 国内 实体 经济 运行 不容 乐观 ， 这 在 很 大 程度 上 冲击 了 之前 投资者 对 经济 企 稳 回升 的 预期 ， 使得 周期 板块 个股 集体 被 抛售 ， 进一步 增大 了 两 市 的 调整 幅度 。 当然 除了 以上 两 方面 因素 外 ， 对 外围 欧 债 问题 的 担忧 、 国内 股 扩 容 的 压力 以及 近期 市场 流动性 的 紧张 等 都 是 原因 之一 。 技术 上 看 ， 沪指 一度 回到 点 的 整数 关口 ， 几乎 逼近 年初 的 低点 位置 ， 深圳 成 指 同样 大幅 跌破 各 条 中短期 技术 均线 ， 盘面 破 位 迹象 明显 。 随着 近期 指数 的 调整 ， 市场 各 方 对 后期 股 运行 趋势 的 分歧 也 进一步 加大 ， 悲观者 认为 沪指 仍 有 挑战 年初 低点 的 可能 ， 而 乐观者 则 认为 市场 继续 大幅 下挫 的 空间 有限 。 结合 市场 环境 分析 ， 我们 认为 尽管 当前 股 两 市 弱势 性质 明显 ， 但 在 经过 短期 集中 释放 风险 后 ， 沪 深 指数 展开 新 一 轮 下跌 的 可能性 并 不大 。 首先 ， 就 近期 股 两 市 调整 的 原因 来 看 ， 虽说 主要 源于 市场 对 政策 的 失望 以及 实体 层面 负面 因素 的 集中 冲击 ， 但 后 者 对 市场 的 短期 影响 显然 更 大 。 政策 层面 而 言 ， 尽管 当前 经济 刺激 政策 的 力度 有限 ， 但 国内 宏观 调控 转向 却 是 不争 的 事实 ， 政策 效果 的 显现 也 只是 时间 问题 ， 且 若 经济 放缓 程度 进一步 加剧 ， 管理层 更 多 稳 增长 政策 的 出台 也 是 必然 。 从 这 个 角度 看 ， 来自 政策 面 的 因素 对 市场 的 支撑 作用 有 所 减弱 ， 但 长期 看 积极 作用 仍 较为 明显 。 而 当前 行业 面 呈现 的 负面 因素 更 多 是 之前 国内 经济 持续 放缓 的 结果 ， 很 大 程度 上 代表 了 行业 最 坏 的 时期 ， 以此 来 推断 国内 经济 进一步 恶化 显然 并 不 具备 可取性 ， 至少 其 并 未 考虑 当前 政策 面 的 因素 。 其次 ， 对于 近期 持续 遭遇 杀 跌 的 周期性 板块 及 个股 而 言 ， 虽然 当前 行业 仍 面临 各种 负面 因素 ， 但 从 另 一个 角度 看 ， 随着 股价 的 持续 调整 ， 也 或多或少 反映 了 悲观 预期 ， 未来 再 大幅 杀 跌 的 可能性 同样 不大 ， 何况 近期 的 集体 调整 具有 明显 的 短期 负面 因素 冲击 的 性质 。 此外 ， 对于 当前 管理层 积极 推进 的 各种 制度性 红利 而 言 ， 其 作用 也 会 逐步 显现 ， 包括 新股 发行 制度 的 改革 、 长期 投资者 的 引进 以及 对 价值 投资 理念 的 倡导 等 ， 这 将 重新 构建 股 市场 的 生态 环境 ， 有利 于 市场 长期 、 健康 的 发展 。 因此 ， 站 在 当前 的 时间 点 ， 虽说 短期 内 股指 仍 缺乏 足够 的 利好 因素 推动 指数 走 出 趋势性 的 上升 行情 ， 但 拉 长 视角 ， 在 管理层 宏观 调控 的 作用 下 ， 国内 经济 小 周期 的 企 稳 回升 仍 是 较为 确定 的 事件 。 在 这 一 大前提 下 ， 我们 认为 对于 后市 不宜 过分 看 空 ， 尤其 在 盘面 周期 板块 的 做 空 动能 已 得到 很 大 程度 释放 的 背景 下 。 具体 的 操作 上 ， 虽然 说 ， 指数 快速 调整 后 存在 的 结构性 风险 值得 关注 ， 但 也 需 重点 防范 前期 涨幅 过 大 的 板块 个股 可能 出现 的 补跌 风险 。 
分享 
