铁道部 未经 招标 花 万 拍 宣传片 未 达 预期 效果 搜狐 财经 
 中国 网 ・ 滨海 高新 讯 审计署 今日 发布 铁道部 年度 预算 执行 情况 和 其他 财政 收支 情况 审计 结果 ， 报告 显示 ， 年 至 年 ， 铁道部 在 未 按 规定 公开 招标 的 情况 下 ， 投资 万 元 制作 中国 铁路 宣传片 ， 未 达到 预期 效果 。 
 以下 是 铁道部 预算 执行 中 暴露 的 主要 问题 ： 
 （ 一 ） 预算 执行 中 存在 的 主要 问题 。 
 铁道部 年 年初 部门 预算 部分 未 提出 细化 分配方案 ， 至 当年 月 才 细化 到 具体 执行 单位 。 
 年 ， 铁道部 通过 所属 工程 管理 中心 申请 的 中国 铁路 “ 走 出去 ” 专项 预算 万 元 ， 实际 未 执行 。 
 年 ， 铁道部 为 实行 经费 自理 的 所属 人才 服务 中心 申领 基本 支出 预算 万 元 。 
 （ 二 ） 其他 财政 收支 中 存在 的 主要 问题 。 
 年 至 年 ， 铁道部 在 未 按 规定 公开 招标 的 情况 下 ， 投资 万 元 制作 中国 铁路 宣传片 ， 未 达到 预期 效果 。 
 至 年底 ， 铁道部 未 按 规定 将 第七 届 世界 高速铁路 大会 会议费 结余 万 元 收回 纳入 本级 法定 账册 核算 ； 对 应收 所属 机关 服务局 和 已 注销 企业 兴 铁 物资 公司 的 账款 共 万 元 ， 账 龄 超过 年 仍 未 清理 。 
 铁道部 部分 资产 管理 不 规范 ， 具体 是 ： 已 处置 行政 房产 账面 价值 万 元 ， 未 按 规定 核销 ； 建筑 面积 共 平方米 的 处 行政 房产 未 按 规定 纳入 法定 账册 核算 ； 建筑 面积 共 平方米 的 另 处 行政 房产 未 进行 资产 评估 ， 均 按 元 价值 核算 。 
 年 至 年 ， 铁道部 未 按 规定 报 经 有关 部门 批准 ， 通过 所属 机关 服务局 出租 处 行政 房产 ， 取得 的 租金 收入 共 万 元 未 按 “ 收支 两 条 线 ” 管理 规定 上缴 。 
 年 至 年 ， 所属 机关 服务局 未 按 规定 报 经 有关 部门 批准 ， 将 部分 房产 及 配套 设施 对外 出租 ， 取得 出租 收入 共 万 元 ； 另 将 套 房产 无偿 出借 给 铁路 施工 企业 及 物业 保安 使用 。 
 年 至 年 ， 部 本级 委托 所属 机关 服务局 管理 的 职工 住宅 建设 项目 未 计入 基建 项目 决算 报表 ， 涉及 投资 万 元 。 
 至 年底 ， 所属 单位 账面 价值 共 万 元 的 资产 未 按 规定 在 会计 决算 报表 中 反映 。 
 以下 是 审计署 审计报告 全文 
 根据 《 中华人民共和国 审计法 》 的 规定 ， 年月 至 年月 ， 审计署 对 铁道部 年度 预算 执行 情况 和 其他 财政 收支 情况 进行 了 审计 ， 重点 审计 了 部 本级 和 所属 机关 服务局 、 工程 管理 中心 等 个 单位 ， 并 对 有关 事项 进行 了 延伸 审计 。 
 一 、 基本 情况 
 铁道部 为 中央 财政 一级 预算 单位 ， 部门 预算 由 部 本级 和 个 二 级 预算 单位 的 预算 组成 。 财政部 批复 铁道部 年度 的 部门 预算 支出 为 万 元 （ 指 财政性 资金 预算 ， 下同 ） ， 铁道部 决算 （ 草案 ） 反映 的 当年 预算 执行数 为 万 元 ， 其 部门 预算 与 执行 结果 的 差异 总额 为 万 元 。 
 本次 审计 铁道部 本级 及 所属 单位 年度 预算 支出 共计 万 元 ， 占 部门 当年 一般 预算 支出 总额 的 。 审计 查出 当年 预算 执行 中 不 符合 财经 制度 规定 的 问题 金额 万 元 ， 其他 财政 收支 方面 不 符合 财经 制度 规定 的 问题 金额 万 元 。 
 审计 结果 表明 ， 铁道部 本级 和 本次 审计 的 所属 单位 年度 预算 收支 基本 遵守 了 预算法 及 相关 法律 法规 ， 会计 处理 基本 符合 会计法 及 有关 会计 制度 规定 ， 内部 控制 比较 严格 。 
 二 、 审计 发现 的 主要 问题 
 （ 一 ） 预算 执行 中 存在 的 主要 问题 。 
 铁道部 年 年初 部门 预算 部分 未 提出 细化 分配方案 ， 至 当年 月 才 细化 到 具体 执行 单位 。 
 年 ， 铁道部 通过 所属 工程 管理 中心 申请 的 中国 铁路 “ 走 出去 ” 专项 预算 万 元 ， 实际 未 执行 。 
 年 ， 铁道部 为 实行 经费 自理 的 所属 人才 服务 中心 申领 基本 支出 预算 万 元 。 
 （ 二 ） 其他 财政 收支 中 存在 的 主要 问题 。 
 年 至 年 ， 铁道部 在 未 按 规定 公开 招标 的 情况 下 ， 投资 万 元 制作 中国 铁路 宣传片 ， 未 达到 预期 效果 。 
 至 年底 ， 铁道部 未 按 规定 将 第七 届 世界 高速铁路 大会 会议费 结余 万 元 收回 纳入 本级 法定 账册 核算 ； 对 应收 所属 机关 服务局 和 已 注销 企业 兴 铁 物资 公司 的 账款 共 万 元 ， 账 龄 超过 年 仍 未 清理 。 
 铁道部 部分 资产 管理 不 规范 ， 具体 是 ： 已 处置 行政 房产 账面 价值 万 元 ， 未 按 规定 核销 ； 建筑 面积 共 平方米 的 处 行政 房产 未 按 规定 纳入 法定 账册 核算 ； 建筑 面积 共 平方米 的 另 处 行政 房产 未 进行 资产 评估 ， 均 按 元 价值 核算 。 
 年 至 年 ， 铁道部 未 按 规定 报 经 有关 部门 批准 ， 通过 所属 机关 服务局 出租 处 行政 房产 ， 取得 的 租金 收入 共 万 元 未 按 “ 收支 两 条 线 ” 管理 规定 上缴 。 
 年 至 年 ， 所属 机关 服务局 未 按 规定 报 经 有关 部门 批准 ， 将 部分 房产 及 配套 设施 对外 出租 ， 取得 出租 收入 共 万 元 ； 另 将 套 房产 无偿 出借 给 铁路 施工 企业 及 物业 保安 使用 。 
 年 至 年 ， 部 本级 委托 所属 机关 服务局 管理 的 职工 住宅 建设 项目 未 计入 基建 项目 决算 报表 ， 涉及 投资 万 元 。 
 至 年底 ， 所属 单位 账面 价值 共 万 元 的 资产 未 按 规定 在 会计 决算 报表 中 反映 。 
 三 、 审计 处理 情况 和 建议 
 对 上述 问题 ， 审计署 已 依法 出具 了 审计报告 、 对 铁道部 下达 了 审计 决定书 。 对 年初 预算 未 及时 细化 和 “ 走 出去 ” 专项 预算 未 执行 问题 ， 要求 将 预算 及时 细化 到 具体 执行 单位 ， 严格 执行 有关 预算 ； 对 为 经费 自理 单位 申领 基本 支出 预算 问题 ， 要求 进一步 规范 预算 编制 工作 ； 对 未经 公开 招标 拍摄 铁路 宣传片 问题 ， 要求 铁道部 进一步 调查 处理 ； 对 会议 收支 结余 未 按 规定 上缴 问题 ， 要求 将 结余 资金 收回 ； 对 资产 管理 不 规范 问题 ， 要求 组织 进行 清理 ， 完整 准确 地 实施 核算 管理 ； 对 未经 批准 对外 出租 、 出借 房产 和 出租 收入 未 执行 “ 收支 两 条 线 ” 管理 规定 问题 ， 要求 规范 资产 出租 行为 ， 补办 审批 手续 ， 切实 加强 国有 资产 管理 ， 严格 执行 “ 收支 两 条 线 ” 管理 规定 ； 对 会计 决算 报表 反映 不 完整 和 应收 账款 长期 挂账 问题 ， 要求 铁道部 及 相关 单位 调整 会计 账目 和 决算 （ 草案 ） ， 尽快 清理 挂账 事项 ， 加强 基建 项目 核算 与 管理 。 
 针对 审计 发现 的 问题 ， 审计署 建议 ： 铁道部 应 进一步 改进 预算 编制 工作 ， 规范 政府 采购 和 招投标 行为 ， 切实 规范 和 加强 资产 管理 。 
 四 、 审计 发现 问题 的 整改 情况 
 铁道部 在 审计 前 开展 了 自查 ， 并 纠正 了 部分 自查 出 的 问题 。 对 此次 审计 发现 的 问题 ， 铁道部 高度 重视 ， 在 审计 期间 对 相关 问题 制定 了 整改方案 ， 目前 正在 组织 进行 整改 。 
分享 
