新闻 集团 拟 拆 分成 两 个 公司 最 快 两 天 内 宣布 搜狐 财经 
 中新社 纽约 月 日电 记者 孙宇挺 《 华尔街 日报 》 日 晚间 透露 ， 新闻 集团 董事会 将 于 日 决定 ， 是否 将 新闻 集团 拆分 成 两 个 公司 。 如果 这 一 决议 在 董事会 通过 ， 新闻 集团 有望 在 美东 时间 日 一早 宣布 重组 决定 。 新闻 集团 日 股价 收盘 暴涨 ， 收 于 美元 。 这 也 是 年 以来 该 股 股价 的 最高 水平 。 据此 股价 ， 整个 集团 资产 价值 亿 美元 。 新闻 集团 考虑 将 旗下 的 世纪 福克斯 电影 制片 厂 、 福克斯 广播 电视网 以及 福克斯 新闻 频道 从 报纸 和 书籍 印刷 出版 及 教育 产业 中 分离 出来 ， 新闻 集团 印刷 出版 产业 包括 著名 的 《 华尔街 日报 》 、 《 泰晤士 报 》 、 《 太阳报 》 、 《 澳大利亚人 报 》 以及 哈珀 柯林斯 图书 出版 公司 。 此次 爆出 拆分 新闻 集团 的 时间 点距 去年 新闻 集团 曝光 的 “ 电话 窃听 门 ” 事件 正好 一 年 ， 到 目前 为止 ， 事件 已 导致 《 世界 新闻报 》 停刊 和数 位 高 管 辞职 ， 并 打乱 了 新闻 集团 全面 收购 英国 最大 付费 电视 运营商 天空 电视台 的 计划 。 据 《 华尔街 日报 》 援引 消息 人士 的 话 ， 拆分 的 想法 已经 酝酿 有数 年 时间 ， 尽管 新闻 集团 董事长 兼 行政 总裁 默多克 一直 以来 都 对此 持 反对 意见 ， 但 最近 他 的 意见 有 所 改变 。 “ 电话 窃听 门 ” 事件 导致 一些 新闻 集团 报纸 投资者 感到 不安 ， 相对 于 集团 的 娱乐 产业 ， 报纸 产业 利润 相对 较 低 。 如今 又 受 到 网络 的 冲击 ， 报纸 产业 前景 并 不 看好 。 报道 透露 ， 一旦 分 拆 成功 ， 分 拆 后 的 娱乐 公司 必将 吸引 很 多 投资者 。 与此同时 ， 印刷 公司 也 可望 获得 强势 的 [| 资产 负债表 |] ， 以 利于 其 进一步 投资 ， 例如 兼并 其他 报业 或 教育 产业 。 目前 握有 新闻 集团 四 成 股份 的 默多克 家族 也 将 对 分 拆 后 的 两 个 公司 维持 有效 控制权 。 默多克 将 继续 担任 分 拆 后 的 娱乐 公司 的 总裁 职务 ， 但 不 清楚 由 谁 来 出任 印刷 集团 的 总裁 。 分 拆 后 的 印刷 公司 将 远 远 小于 娱乐 公司 ， 目前 后 者 的 营业 收入 占 新闻 集团 收入 的 ， 利润 占 。 据 分析 ， 印刷 公司 将 价值 亿 美元 ， 而 娱乐 集团 将 价值 亿 美元 。 
分享 
