蛋价 环比 下降 搜狐 财经 
 本报 记者 顾鑫 据 农业部 市场 监测 ， 月 日 “ 全国 农产品 批发 价格 指数 ” 为 ， 比 日 下降 个 点 ， 其中 ， “ 菜篮子 ” 产品 批发 价格 指数 为 ， 比 日 下降 个 点 。 全国 [| 批发 市场 |] 鸡蛋 平均 价格 为 元 公斤 ， 比 日 下降 。 此外 ， 猪肉 价格 为 元 公斤 ， 
程序 自动 插入 相关 股票行情 
相关 公司 股票 走势 农产品 
程序 自动 插入 相关 股票行情 
比 日 下降 ； 牛肉 元 公斤 ， 比 日 下降 ； 羊肉 元 公斤 ， 比 日 下降 ； 白条鸡 元 公斤 ， 比 日 下降 。 农业部 重点 监测 的 种 蔬菜 平均 价格 为 元 公斤 ， 比 日 下降 ； 重点 监测 的 种 水果 平均 价格 为 元 公斤 ， 比 日 下降 。 国内 鲜活 农产品 [| 批发 市场 |] 重点 监测 的 个 品种 中 与 日 相比 价格 升幅 前 五 名 的 是 ： 大黄花鱼 、 香菇 、 菠菜 、 生菜 和 巨峰葡萄 ， 幅度 分别 为 、 、 、 和 。 
分享 
