通达 动力 拟 万 增资 和 传 电气 搜狐 财经 
程序 自动 插入 相关 股票行情 
相关 公司 股票 走势 通达 动力 
程序 自动 插入 相关 股票行情 
 通达 动力 （ ） 月 日 晚间 发布 公告 称 ， 公司 拟 以 自有 资金 向 上海 和 传 电气 有限 公司 增资 万 元 ， 其中 新 注册 资本 人民币 万 元 ， 余额 人民币 万 元 计入 资本 公积 。 本次 增资 完成 后 ， 公司 占 和 传 电气 的 股权 ， 和 传 电气 原 股东 刘剑 、 廖少武 、 张彬 共 占有 和 传 电气 的 股权 ， 和 传 电气 将 成为 公司 的 控股 子 公司 ， 注册 资本 从 万 元 增加 到 万 元 。 公告 称 ， 和 传 电气 可 借助 通达 动力 所 掌握 的 行业 资源 和 市场 资源 迅速 发展 壮大 ， 另一方面 也 可 推动 通达 动力 实现 行业 上下游 产业链 的 有效 链接 ， 有利 于 公司 把握 行业 发展 趋势 ， 进一步 扩展 市场 占有率 、 提升 公司 整体 竞争 能力 。 （ 《 证券 时报 》 快讯 中心 ） 
分享 
