资金 日均 流出量 逐渐 放缓 图 搜狐 财经 
 资金 流向 监测 沪 深 两 市 资金 净 流入 前 十 代码 名称 最新 涨幅 流入 金额 流出 金额 万 元 净 额 万 元 万 元 海油工程 海峡 股份 康美药业 
程序 自动 插入 相关 股票行情 
相关 公司 股票 走势 海油工程 海峡 股份 康美药业 北京银行 盐湖 股份 
程序 自动 插入 相关 股票行情 
 北京银行 万科Ａ 盐湖 股份 交通银行 吉 艾 科技 常发 股份 海通证券 行业 资金 净 流入 （ 出 ） 金额 本报 记者 申鹏 昨日 沪 深 股市 整体 维持 弱势 震荡 ， 上 证 指数 冲 高 回落 ， 报收 点 ， 较 前 一 交易 日 小幅 下跌 点 或 ； 深成指 报收 点 ， 跌幅 为 。 两 市 交投 继续 保持 清淡 ， 沪市 全 日 成交 亿 元 ， 深市 成交 亿 元 ， 两 市 合计 成交 亿 元 。 从 资金 流向 上来 看 ， 沪 深 两 市 股 仍然 未能 摆脱 资金 持续 流出 的 状态 。 据 大智慧 统计 ， 昨日 沪市 股 录 得 资金 净 流出 亿 元 ， 深市 录 得 资金 净 流出 亿 元 ， 两 市 合计 净 流出 亿 元 。 从 最近 几 个 交易 日 的 对比 来 看 ， 昨日 资金 流出 金额 有 减少 的 趋势 ， 显示 市场 经历 了 此前 大幅 杀 跌 后 ， 投资者 继续 抛售 股票 的 意愿 有 所 降低 。 行业 方面 ， 银行 、 电力 、 计算机 等 个 行业 录 得 资金 净 流入 ， 但 流入 金额 均 相对 较 小 ， 仅 银行 板块 的 净 流入额 超过 亿 元 。 其余 个 行业 都 有 不同 程度 的 资金 流出 ， 但 规模 大都 比较 温和 ， 仅 [| 有色 金属 |] 和 化工 化纤 两 个 板块 的 抛压 较为 沉重 ， 分别 净 流出 资金 亿 元和 亿 元 。 
分享 
