券商 债券 承销 上 半年 同 比 大 增多 家 券商 成倍 增长 搜狐 财经 
 ⊙ 记者 浦泓毅 ○ 编辑 梁伟 年 中 将近 ， 上 半年 券商 债券 承销 格局 也 逐渐 清晰 。 数据 显示 ， 受 信用 债 发行 市场 旺盛 带动 ， 今年 上 半年 券商 债券 承销 规模 同 比 大幅 增长 。 在 排名 方面 ， 中信证券 与 中金 公司 依靠 仅 有的 两 张 券商 中 票 短 融 承销 牌照 ， 在 承销 金额 榜 上 稳 坐 头 两 把 交椅 ， 而 在 
程序 自动 插入 相关 股票行情 
相关 公司 股票 走势 中信证券 海通证券 
程序 自动 插入 相关 股票行情 
今年 规模 扩张 迅速 的 公司 债 及 企业债 方面 ， 中信 建投 同 比 成倍 增长 拔 得 头筹 。 在 上 半年 涉足 债券 承销 市场 的 券商 中 ， 中信证券 以 亿 的 承销 金额 位列 榜首 ， 并 在 所有 债券 承销 机构 中 位列 第 ， 市场 份额 占 比 为 。 中金 公司 则 以 亿 的 承销量 紧随 其 后 ， 市场 份额 占 比 为 。 在 去年 同期 ， 这 两 家 券商 同样 分别 摘 得 券商 债券 承销 榜单 的 状元 榜眼 ， 其中 中信证券 承销 各类 债券 亿 元 ， 市场 份额 ， 中金 公司 承销 各类 债券 亿 元 ， 市场 份额 。 不过 ， 中信证券 与 中金 公司 是 仅 有 两 家 具有 短 融 中 票 等 短期 融资 工具 联席 承销 资格 的 券商 。 若 排除 此类 票据 ， 券商 债券 承销 排名 前 三 位 则 依次 为 中金 公司 、 海通证券 及 中信证券 ， 承销 金额 分别 为 亿 、 亿 及 亿 。 数据 显示 ， 海通证券 债券 承销 规模 上升 速度 引人注目 ， 海通证券 上 半年 债券 承销 金额 为 亿 元 ， 同 比 增长 倍 。 若 不 计 短 融 中 票 ， 海通证券 在 券商 债券 承销 榜单 的 位置 今年 上 半年 由 前期 的 第 位 提升 至 第 位 。 整体 来 看 ， 截至 月 日 ， 今年 国内 共 发行 各类 债券 万 亿 ， 其中 由 券商 承销 达亿 ， 占 债券 发行 总额 的 。 而 在 去年 上 半年 ， 券商 承销 债券 规模 为 亿 ， 占 去年 上 半年 债券 发行 总额 的 。 同 比 来 看 ， 券商 承销 规模 大幅 增长 ， 行业 整体 在 债券 发行 中 的 市场 份额 也 有 所 提升 。 券商 承销 总额 的 大幅 增长 与 今年 上 半年 普通 企业债 、 公司 债 等 信用 债 发行 旺盛 关系 紧密 。 数据 显示 ， 今年 上 半年 国内 共 发行 普通 企业债 、 公司 债 等 信用 债 亿 元 ， 较 去年 同期 的 亿 元 增长 近 一 倍 。 在 信用 债 承销 市场 ， 中信 建投 承销 规模 达亿 ， 较 去年 同期 增长 倍 ， 并 以 的 市场 份额 规模 排名 第一 。 国 开 证券 、 中银 国际 分别 以 亿 及 亿 的 承销 规模 分列 、 名 。 值得 注意 的 是 ， 上述 统计 数据 并 未 包括 月 开闸 的 [| 中 小 企业 |] 私募 债 发行 市场 。 根据 上交所 公开 信息 ， 一个 月 以来 目前 已 有 只 [| 中 小 企业 |] 私募 债 在 上交所 备案 ， 涉及 发行 金额 亿 。 券商 固定 收益 部 人士 表示 ， 未来 [| 中 小 企业 |] 私募 债 或 可 为 券商 债券 承销 市场 提供 每年 亿 至 亿 规模 的 增长 潜力 ， 将 成为 券商 债券 承销 业务 新 的 增长点 。 作者 ： 浦泓毅 来源 ： 上海 证券报 
分享 
