塞浦路斯 忍痛 “ 割让 ” 财政 主权 ？ 搜狐 财经 
 欧元区 第五 个 求援 国 诞生 
 在 本周 欧盟 峰会 召开 前 ， 欧元区 的 坏 消息 还 在 接踵而来 ： 继 西班牙 之后 ， 塞浦路斯 也 于 周一 正式 向 欧盟 提交 了 援助 申请 ， 意味 着 该国 将 成为 欧元区 第五 个 申请 援助 的 国家 。 
 希腊 危机 给 塞浦路斯 银行 系统 造成 的 巨大 影响 ， 塞浦路斯 可能 需要 将近 亿 欧元 来 度过 危机 。 因此 ， 除了 申请 欧盟 援助 ， 该国 正 继续 与 俄罗斯 谈判 ， 并 开始 转向 中国 求援 。 
 银行业 成 最大 “ 软肋 ” 
 就 像 西班牙 请求 救助 一样 ， 塞浦路斯 求援 也 早 在 市场 意料之中 。 
 塞浦路斯 政府 在 周一 发布 的 声明 中 称 ： “ 塞浦路斯共和国 政府 今天 已 通知 有关 欧盟 当局 ， 决定 向 欧元区 成员国 提交 获得 欧洲 金融 稳定 基金 欧洲 稳定 机制 （ ） 财政 援助 的 申请 。 ” 和 为 欧洲 纾困 基金 ， 后 者 将 于 月 正式 启动 。 
 塞浦路斯 政府 在 声明 中 称 ， 请求 援助 的 目的 是 为了 降低 塞浦路斯 经济 面临 的 风险 ， 特别 是 为了 抑制 金融业 对 希腊 风险 敞 口 可能 带来 的 负面 溢出 效应 。 
 本月 以来 ， 有关 塞浦路斯 需要 寻求 欧盟 援助 的 声音 已 不绝于耳 。 惠誉 周一 稍 早 下调 塞浦路斯 至 垃圾级 ， 前景 展望 负面 。 
 塞浦路斯 的 “ 软肋 ” 也 在于 银行业 ， 但 与 西班牙 深受 房地产 泡沫 重创 不同 的 是 ， 塞浦路斯 是 希腊 危机 的 牺牲品 。 
 由于 在 今年 早 些 时候 进行 的 希腊 亿 欧元 的 债务 重组 中 蒙受 了 巨大 损失 ， 塞浦路斯 银行业 急需 进行 资本 重组 。 根据 欧盟 的 规定 ， 所有 银行 必须 在 月 日 之前 将 其 核心 一级 资本 提高 至 其 风险 加权 资产 的 。 
 尤其 是 该国 第二 大 银行 塞浦路斯 大众 银行 （ ） ， 因 遭受 了 亿 欧元 损失 而 不得 不 请求 政府 对 其 进行 资本 重组 。 政府 对 塞浦路斯 大众 银行 的 支持 将 至少 耗资 亿 欧元 ， 占 该国 年 国内 生产 总值 （ ） 亿 欧元 的 ， 这 将 使 政府 无法 完成 原定 的 减 赤 计划 。 
 不仅 如此 ， 塞浦路斯 在 希腊 私人 部门 未 偿 贷款 上 还有 超过 亿 欧元 敞 口 ， 这 甚至 远 远 超过 了 塞浦路斯 。 塞浦路斯 拥有 约 万 人口 ， 经济 规模 仅 相当 于 西班牙 的 。 
 不过 ， 相比 西班牙 ， 塞浦路斯 的 救助 规模 要 小 得 多 。 据 《 华尔街 日报 》 援引 塞浦路斯 财政部 人员 的 话 称 ， 他们 预计 总 资金 需求 将 接近 亿 欧元 ， 但 具体 金额 由 欧盟 委员会 最终 决定 。 
 参照 西班牙 救助 模式 ？ 
 官员 们 称 ， 塞浦路斯 政府 可能 会 参照 西班牙 的 做法 向 欧盟 申请 银行业 救助 贷款 。 目前 欧盟 对 西班牙 施救 的 前提 条件 是 ， 救助 资金 将 仅 用于 对 银行业 注资 ， 不会 流向 其他 用途 。 
 塞浦路斯 依然 希望 能够 避免 实行 一个 类似 于 爱尔兰 、 葡萄牙 和 希腊 那样 的 救助 计划 。 类似 计划 被 普遍 视 为 割让 财政 主权 ， 且 不得 不 采取 苛刻 的 紧缩 措施 。 
 塞浦路斯 的 共产党 总统 赫里斯托菲亚斯 此前 承诺 ， 只要 他 仍然 在任 ， 对 工人 阶级 就 “ 没有 新 的 措施 ” 。 
 然而 ， 天下 没有 免费 的 午餐 ， 想 要 避免 这样 的 救助 条款 似乎 有些 异想天开 。 欧盟 官员 已经 明确 表示 ， 任何 救助 资金 ， 无论 对 主权 国家 还是 银行业 都 要 满足 相同 条件 。 
 欧元 集团 主席 、 卢森堡 首相 容克 表示 ， 欧元 集团 将 委托 欧洲 央行 和 欧盟 委员会 就 救助 条件 进行 磋商 。 
 塞浦路斯 官员 认为 ， 他们 的 问题 源于 希腊 ， 而 非 本国 自身 的 问题 ， 他们 计划 将 大众 银行 与 希腊 相关 的 业务 和 其他 部门 分离 。 但 一些 分析师 认为 ， 这些 措施 仍 不足 以 完成 将 他们 所有 在 希腊 的 资产 从 塞浦路斯 金融 系统 中 剥离 所 需 的 步骤 。 
 寻求 中国 金 援 
 据 彭博 报道 ， 目前 塞浦路斯 政府 仍 在 继续 向 俄罗斯 寻求 贷款 ， 同时 开始 转向 中国 求援 。 该国 商务 部长 西里基奥迪斯 （ ） 目前 正在 中国 访问 ， 试图 向 这 个 全球 第二 大 经济体 寻求 金 援 。 随同 来访 的 还有 塞浦路斯 大众 银行 董事长 萨里斯 （ ） 。 
 塞浦路斯 是 极 不 情愿 向 欧盟 低头 的 ， 毕竟 该国 将 于 月 日 开始 担任 欧盟 国 的 轮值 主席 ， 为期 个 月 。 为此 ， 塞浦路斯 曾经 宁愿 向 俄罗斯 借贷 而 拒绝 向 欧盟 求援 。 但是 ， 塞浦路斯 与 俄罗斯 有关 约 亿 欧元 贷款 问题 持续 数 周 的 谈判 无 果 。 去年 年底 ， 塞浦路斯 依赖 这 笔 贷款 的 帮助 才 得以 “ 维持 生计 ” 。 
 西里基奥迪斯 指出 ： “ 如果 有 消息 可以 宣布 ， 我们 会 宣布 的 。 ” 他 谢绝 透露 可能 从 中国 获得 贷款 的 规模 。 
分享 
