雪铁龙 世嘉 两厢 优惠 现金 元 送 大礼包 搜狐 汽车 
 东风雪铁龙 世嘉 秉承 雪铁龙 先进 的 动力 系统 ， 搭载 和 升 两 种 排量 发动机 ， 动力 性能 强劲 且 油耗 低 。 精心 调教 过 的 底盘 系统 和 四轮 独立 悬挂 系统 ， 保证 了 操控 的 精准性 与 舒适性 。 
 世嘉 搭载 升和 升 两 种 排量 发动机 。 其中 ， 双 顶 置 凸轮轴 和 气门 升 发动机 采用 轻型 合金 制 成 ， 具有 可 变 气门 正时 技术 ， 使 发动机 在 整个 转速 范围 内 都 能 获得 最 多 的 冲量 ， 兼顾 发动机 高 转速 时 的 大 输出 和 低 转速 的 经济性 ， 最大功率 达到 ， 转速 时 扭矩 达到 峰值 的 ， 并且 在 的 区间 内 保持 最大扭矩 的 以上 ， 配合 系统 的 手 自 一体式 变速箱 ， 带来 车 随 心动 ， 人 车 合一 的 驾 乘 体验 。 
 升 发动机 是 集团 一 款 成熟 的 小型 高能 发动机 ， 具备 重量 轻 、 噪音 小 、 散热性 好 、 性能 稳定 、 使用寿命 长 等 特点 ， 最大功率 ， 等速 油耗 低 至 ， 轻松 实现 动力 表现 与 燃油 经济 的 完美 平衡 。 世嘉 发动机 的 排放 设计 水平 达到 了 欧 标准 ， 且 可以 配备 系统 。 搜狐 汽车 呼和浩特 站 官方 首页 ： 提及 搜狐 汽车 ， 您 将 享受 更 优质 的 服务 。 
（ 信息 来源 ： 信息员 潇湘 说 剑 ） 
 提及 搜狐 汽车 ， 您 将 享受 更 优质 的 服务 。 
 声明 ： 此 价格 为 经销商 个体 行为 ， 不 代表 全部 经销商 。 由于 市场价格 变化多端 ， 文中 所 报 价格 仅 供 参考 。 本文 系 搜狐 汽车 独家 稿件 ， 版权 归 搜狐 汽车 所有 ， 未经 许可 ， 不得 转载 。 一经 发现 ， 必将 追究 。 
 招聘 市场 信息员 （ 兼职 ） 
 由于 业务 发展 ， 搜狐 汽车 现 面向 全国 个 城市 招聘 市场 信息员 （ 兼职 ） 。 
 招聘 地区 ： 北京 、 上海 、 广州 、 深圳 、 东莞 、 佛山 、 成都 、 济南 、 青岛 、 淄博 、 潍坊 、 烟台 、 临沂 、 南京 、 苏州 、 无锡 、 南通 、 天津 、 杭州 、 温州 、 宁波 、 嘉兴 、 郑州 、 石家庄 、 唐山 、 武汉 、 福州 、 厦门 、 重庆 、 西安 、 哈尔滨 、 沈阳 、 大连 、 长春 、 长沙 、 太原 、 合肥 、 南昌 、 昆明 、 呼和浩特 、 邯郸 、 沧州 、 保定 、 张家口 
 工作 要求 ： 
 、 对 自己 所在 城市 汽车 市场 有 一定 的 了解 和 判断力 ； 
 、 有 一定 的 写作 能力 ， 具有 良好 的 学习 能力 ， 能 及时 完成 紧急 任务 ； 
 、 拥有 当地 汽车 市场 经销商 资源 者 优先 ； 
 、 欢迎 全国 各地 经销商 加入 我们 的 信息员 团队 ； 
 、 我们 会 根据 您 的 文章 质量 和 价值 给 您 提供 具有 竞争力 的 稿酬 。 
 一经 录用 ， 搜狐 公司 将 提供 良好 的 薪酬 待遇 以及 事业 发展 空间 ， 有意 者 请 将 简历 发 至 ： ＃ （ 请 将 ＃ 转换 为 ） ， 简历 里 请 注明 期望 薪金 及 所在 城市 。 
责任 编辑 ： 马利 
分享 
