中央 拟 规定 地方 政府 不 能 举债 地方 债 已 超 万 亿 搜狐 财经 
 中新网 月 日电 外国人 工作类 居留证 有效期 最 短 天 、 地方 政府 不 能 举债 、 除 涉密 外 预决算 都 应 及时 公开 、 严格 限制 劳务 派遣 用工 、 设立 老年节 今天 上午 ， 十一 届 全国 人大 常委会 第二十七 次 会议 审议 了 出入境 管理法 草案 、 预算法 修正案 草案 、 劳动 合同法 修正案 草案 和 老年人 权益 保障法 修订草案 ， 部分 草案 新规定 密切 关系 社会 热点 。 
 外国人 工作类 居留证 有效期 最 短 天 
 前 段 时间 ， 各地 清理 “ 三 非 ” 外国人 的 消息 吸引 了 众多 关注 的 目光 。 今日 上午 审议 的 出入境 管理法 草案 规定 ， 外国人 工作类 居留 证件 的 有效期 最 短 为 日 。 
 全国 人大 法律 委员会 副 主任 委员 张柏林 说 ， 有的 常委 委员 提出 ， 有的 外国人 来 华 短期 工作 ， 期限 经常 在 半年 以下 ， 对于 这 类 来 华 短期 工作 的 外国人 ， 按照 现行 管理 制度 ， 可以 签发 有效期 短 于 天 的 居留 证件 ， 这种 作法 比较 符合 实际 情况 。 
 法律 委员会 经 同 外事 委员会 、 国务院 法制 办公室 研究 ， 建议 对 工作类 居留 证件 有效期 的 最 短 时限 规定 为 日 ， 将 这 一 款 修改 为 ： “ 外国人 居留 证件 的 有效期 最 短 为 日 ， 最长 为 年 ， 但是 工作类 居留 证件 的 有效期 最 短 为 日 。 ” 
 预算法 修正草案 明确 地方 政府 不 能 举债 
 针对 部分 地方 政府 债务 上升 的 情况 ， 预算法 修正案 草案 明确 规定 ， 地方 政府 不 能 举债 。 
 全国 人大 法律 委员会 副 主任 委员 洪虎 在 会上 表示 ， 一些 常委 委员 、 部门 和 专家 提出 ， 近 些 年 地方 政府 债务 急剧 上升 达 十万 多 亿 元 ， 带来 的 问题 和 潜在 的 风险 必须 引起 高度 重视 。 
 法律 委员会 经 研究 认为 ， 地方 应 严格 遵循 编制 预算 不 列 赤字 的 原则 ， 对 地方 债务 应 从严 规范 。 
 据此 ， 修正案 草案 删除 了 一 审稿 中 关于 地方 政府 举债 的 规定 ， 明确 “ 地方 各级 预算 按照 量入为出 、 收支平衡 的 原则 编制 ， 不 列 赤字 。 ” “ 除 法律 和 国务院 另 有 规定 外 ， 地方 政府 不得 发行 地方 政府 债券 。 ” 
 除 涉密 外 各级 政府 预决算 都 应 及时 公开 
 为 增强 预算 编制 的 科学性 ， 预算法 修正草案 二 次 审议稿 规定 ： 预算 收入 的 编制 应当 与 经济 和 社会 发展 水平 相 适应 ， 不得 隐瞒 、 少 列 政府 收入 ， 不得 将 上年 的 非正常 收入 作为 编制 和 预算 收入 的 依据 。 
 根据 草案 规定 ， 经 本级 人民 代表 大会 或者 本级 人民 代表 大会 常务 委员会 批准 的 预算 、 预算 调整 、 决算 ， 应当 及时 向 社会 公开 ， 但 涉及 国家 秘密 的 内容 除外 。 各级 政府 财政 部门 负责 本级 政府 总预算 、 预算 调整 、 决算 的 公开 。 各 部门 负责 本 部门 预算 、 决算 的 公开 。 预算 、 预算 调整 、 决算 公开 的 具体 办法 ， 由 国务院 规定 。 
 年 ， 中央 对 地方 的 税收 返还 和 转移 支付 已 占 中央 财政 总 支出 的 ， 对于 缩小 地区 间 财力 差距 、 推进 基本 公共 服务 均等化 发挥 了 重要 作用 。 为 规范 财政 转移 支付 制度 ， 草案 二 次 审议稿 规定 ， 财政 转移 支付 分为 中央 对 地方 的 转移 支付 和 地方 上级 政府 对 下级 政府 的 转移 支付 ， 包括 不 指定 专项 用途 的 一般性 转移 支付 和 经 国务院 批转 设立 ， 用于 办理 特定 事物 的 专项 转移 支付 。 
 劳动 合同法 修正草案 限制 劳务 派遣 用工 
 针对 部分 企业 存在 的 劳务 派遣 滥用 的 现象 ， 劳动 合同法 修正案 草案 严格 限制 劳务 派遣 用工 岗位 范围 ， 规定 劳务 派遣 只能 在 临时性 、 辅助性 或者 替代性 的 工作 岗位 上 实施 。 
 现行 劳动 合同法 是 年 十 届 全国 人大 常委会 第二十八 次 会议 通过 的 。 全国 人大 财政 经济 委员会 副 主任 委员 乌日图 在 会上 表示 ， 当前 劳务 派遣 用工 存在 的 突出 问题 包括 劳务 派遣 单位 过多 过 滥 ， 经营 不 规范 ， 许多 用工 单位 长期 大量 使用 被 派遣 劳动者 ， 有的 用工 单位 甚至 把 劳务 派遣 作为 用工 主渠道 ， 被 派遣 劳动者 的 合法 权益 得 不 到 有效 保障 ， 同 工 不同 酬 、 不同 保障 待遇 的 问题 比较 突出 等 。 
 他 指出 ， 劳务 派遣 用工 制度 的 滥用 不仅 损害 了 劳动者 的 合法 权益 ， 也 对 常规 的 用工 方式 和 劳动 合同 制度 造成 较 大 冲击 。 
 乌 日 图说 ， 为 严格 限制 劳务 派遣 用工 ， 草案 规定 劳务 派遣 “ 只能 ” 在 “ 三 性 ” 岗位 上 实施 ， 并 对 其 含义 作出 进一步 界定 ： 临时性 是 指 用工 单位 的 工作 岗位 存续 时间 不 超过 六 个 月 ； 辅助性 是 指 用工 单位 的 工作 岗位 为 主营 业务 提供 服务 ； 替代性 是 指 用工 单位 的 职工 因 脱产 学习 、 休假 等 原因 在 该 工作 岗位 上 无法 工作 的 一定 期间 内 ， 可以 由 被 派遣 劳动者 替代 工作 。 
 同工同酬 是 劳动 合同法 规定 的 一 项 重要 原则 。 为 切实 维护 这 一 原则 ， 草案 增加 规定 劳务 派遣 单位 与 被 派遣 劳动者 订立 的 劳动 合同 以及 与 用工 单位 订立 的 劳务 派遣 协议 ， 载明 或者 约定 的 向 被 派遣 劳动者 支付 的 劳动 报酬 应当 符合 同工同酬 的 规定 。 
 草案 还 规定 ， 经营 劳务 派遣 业务 应当 向 劳动 行政 部门 依法 办理 行政 许可 ， 并 对 取得 许可 的 条件 作 了 具体 规定 ， 包括 将 注册 资本 要求 由不得 少于 人民币 万 元 提高 到 不得 少于 人民币 万 元 、 劳务 派遣 单位 应当 有 符合 法律 规定 的 劳务 派遣 管理 制度 等 。 
 中国 拟 规定 每年 农历 九月 初九 为 老年节 
 全国 人大 常委会 会议 今日 初次 审议 的 老年人 权益 保障法 修订草案 规定 ， 每年 农历 九月 初九 重阳节 为 老年节 。 
 全国 人大 内务 司法 委员会 副 主任 委员 张学忠 在 会上 表示 ， 目前 全国 有 个 省 、 自治区 、 直辖市 在 相关 地方 法规 中 规定 了 老年节 或 敬老日 。 截至 年底 ， 中国 周岁 以上 老年人 达到 亿 ， 占 总人口 的 。 据 预测 ， 到 “ 十二 五 ” 期末 ， 老年 人口 将 达到 亿 ， 到 年 突破 亿 ， 年前 后 达到 峰值 亿 。 目前 中国 岁 以上 高龄 老人 超过 万 ， 失 能 、 半 失 能 老人 约多 万 ， 平均 每 个 家庭 只有 人 ， 家庭 小型化 加上 人口 流动性 的 增强 ， 使 城市 “ 空巢 ” 家庭 大幅 增加 ， 目前 已 接近 。 
 草案 规定 ， 积极 应对 人口 老龄化 是 国家 的 一 项 长期 战略 任务 ， 规定 禁止 对 老年人 实施 家庭 暴力 ， 家庭 成员 应当 关心 老年人 的 精神 需求 ， 不得 忽视 、 冷落 老年人 。 与 老年人 分开 居住 的 赡养人 ， 应当 经常 看望 或者 问候 老年人 。 
 在 保障 老年人 财产 方面 ， 草案 规定 子女 或者 其他 亲属 不得 干涉 ， 不得 以 骗取 、 盗取 、 强行 索取 等 方式 侵犯 老年人 的 财产 权益 。 子女 或者 其他 亲属 不得 侵占 、 抢夺 、 转移 、 隐匿 或者 损毁 应当 由 老年人 继承 或者 接受 赠与 的 财产 。 
 草案 对 家庭 养老 作出 重新 定位 ， 将 现行 法 老年人 养老 “ 主要 依靠 家庭 ” 修改 为 “ 以 居家 为 基础 ” ， 进一步 明确 了 赡养人 对 患病 和 失 能 老年人 给予 医疗 和 照料 的 义务 ， 并 在 借鉴 国外 经验 的 基础 上 ， 创设 了 老年 监护 制度 。 
 在 [| 社会 保障 |] 方面 ， 草案 规定 ， 对 流浪 乞讨 、 遭受 遗弃 等 生活 无着 的 老年人 ， 由 地方 各级 人民 政府 依照 有关 规定 予以 救助 。 国家 鼓励 地方 建立 八十 周岁 以上 低收入 老年人 高龄 津贴 制度 。 在 社会 优待 方面 ， 草案 确立 了 对 常住 在 本 行政 区域 内 的 外埠 老年人 实行 同等 优待 的 原则 。 
 此外 ， 草案 对 现行 法 关于 家庭 成员 纠纷 处理 ， 干涉 老年人 婚姻 自由 ， 侮辱 、 诽谤 、 虐待 、 遗弃 老年人 法律 责任 的 条款 作出 修改 完善 。 
分享 
