“ 集群 博弈 ” 并非 零 和 游戏 搜狐 财经 
 受 全球化 与 主要 大国 相互 依存 的 制约 ， 西方 大国 与 新兴 国家 两 大 集群 的 博弈 不是 零 和 的 ， 而是 合作 与 竞争 交织 并存 ， 这 有 别 于 冷战 时期 两 大 阵营 争夺 世界 霸权 的 对抗 。 
 “ 集群 博弈 ” 并非 零 和 游戏 
 国际 金融 危机 以来 ， 舆论 持续 热议 西方 大国 与 新兴 国家 的 力量 消长 以及 双方 的 互动 与 较量 ， 西班牙 《 起义报 》 近日 发表 的 墨西哥 国际 问题 专家 埃斯科 瓦尔 的 文章 便 是 一个 代表 。 这 篇 题 为 《 一个 全方位 冲突 的 世界 ？ 》 的 文章 说 ， 人类 历史 上 第一次 出现 了 一个 由 新兴 国家 组成 的 集团 即 “ 金砖 集团 ” ， 该 集团 拥有 与 习惯 于 以 武力 统治 世界 的 西方 国家 进行 抗衡 的 和平 手段 与 军事 力量 ， 西方 与 “ 金砖 国家 ” 将 在 二十一世纪 展开 一 场 对抗 。 
 埃斯 科瓦尔 一文 ， 通过 全面 对比 正在 “ 爬 坡 ” 的 新兴 大国 与 “ 走下坡路 ” 的 西方 ， 预见 了 双方 的 激烈 较量 ， 并 总体 看好 新兴 大国 。 该 文 并 不 讳言 “ 金砖 国家 ” 也 有 问题 ， 例如 都 面临 着 “ 成长的烦恼 ” ， 在 软实力 和 国际 话语权 领域 仍然 处 弱势 等 。 但 埃斯科瓦尔 认为 ， 西方 的 问题 更 多 并 更为 严重 ― ― 美国 与 欧洲 经济 普遍 不景气 ， 北约 在 阿富汗 困难重重 ， 西方 主导 的 国际 多边 机制 日 益 陈旧 失效 。 
 埃斯 科瓦尔 还 重点 剖析 了 美国 的 霸权 野心 ， 并 就 美国 战略家 布热津斯基 的 新书 《 战略 远景 ： 美国 与 全球 权力 危机 》 展开 评论 。 作为 美国 前 国家 安全 顾问 与 奥巴马 总统 的 “ 幽灵 顾问 ” ， 布热津斯基 主张 美国 充当 西方 团结 的 促进者 和 亚洲 的 调停者 ， 认为 美国 欲 维持 全球 霸权 ， 就 应 把 赌注 押 在 “ 扩大 的 西方 ” 上 。 这 一 “ 大战略 ” 的 关键 是 缓和 美 俄 矛盾 ， 即 通过 把 俄罗斯 “ 吸纳 ” 进 “ 扩大 的 西方 ” 来 分化 “ 金砖 国家 ” ， 使得 新兴 大国 难以 协调 行动 挑战 西方 ， 进而 维护 美国 与 西方 的 国际 体系 主导权 。 
 鉴于 美国 意欲 维持 霸权 的 野心 ， 埃斯科 瓦尔 预言 ， 新兴 国家 与 西方 大国 之间 最终 将 爆发 “ 全方位 冲突 ” 。 而 笔者 认为 ， 这 一 论断 未免 失 之 武断 与 片面 了 ， 但 二者 的 博弈 则 确实 是 存在 的 。 
 其 一 ， 当今 世界 处于 一个 特殊 的 大时代 ― ― 此次 国际 金融 危机 具有 划时代 与 分水岭 的 历史 意义 。 
 从 西方 发达 国家 来 看 ， 其 正在 经历 金融 、 债务 与 制度 危机 。 
 欧元区 主权 债务 危机 仍 在 发展 之 中 。 尽管 支持 紧缩 措施 、 支持 希腊 留 在 欧元区 的 新 民主党 现 已 成为 议会 第一 大 党 ， 但 一些 舆论 认为 希腊 可能 退出 欧元区 并 将 引发 多米诺骨牌 效应 的 危险 仍 不 能 排除 。 
 美国 则 是 政府 债务 “ 尾大不掉 ” 、 被迫 一再 提高 举债 上限 。 年底 到 年初 ， 由于 美国 的 一 系列 减税 政策 将 到期 ， 计划 中 的 自动 减 赤 机制 将 启动 ， 届时 ， 政府 债务 上限 可能 再次 “ 触 顶 ” ， 美国 将 迎来 “ 财政 悬崖 ” ， 甚至 经济 重 陷 衰退 。 
 日本 面临 的 挑战 是 人口 老龄化 与 政党 体制 问题 。 日本 总务 省 年月 发布 的 调查 结果 显示 ， 总人口 中 岁 以上 （ 包括 岁 ） 老年人 所 占 比例 再 创 历史 新高 ， 达到 ， 继续 居 世界 首 位 。 这 一 趋势 倘若 继续 加剧 ， 势必 加重 社会 整体 负担 。 而 日本 执政党 与 在野党 以及 执政党 内部 斗争 不断 ， 也 导致 政策 难以 贯彻 执行 并 影响 到 了 经济 振兴 。 
 相比 而 言 ， 新兴 发展 中 大国 则 群体性 崛起 ， 生机勃勃 。 由此 ， 国际 体系 与 秩序 正在 经历 着 不容 忽略 的 新陈代谢 。 
 其 二 ， 新兴 大国 相互 之间 的 整体 身份 认同感 有 所 加强 ， 开始 日 益 自觉 地 意识 到 彼此 的 共同 利益 、 共同 地位 与 共同 使命 ， 并 开始 作为 一个 整体 进行 协调 与 合作 ， 包括 以 集体 的 方式 与 西方 主导 大国 展开 博弈 ， 争取 自身 共同 权益 。 现阶段 ， “ 新 老 博弈 ” “ 集群 博弈 ” 与 “ 竞 合 博弈 ” 主要 体现 在 三 大 议题 上 ： 一 是 国际 金融 与 全球 经济 治理 及其 机制 改革 ， 包括 国际 货币 基金 组织 与 世界 银行 的 份额 调整 ； 二 是 气候 变化 谈判 ， 新兴 大国 据理力争 发展权 ； 三 是 应对 西亚 北非 巨变 ， 新兴 大国 努力 捍卫 国家 主权 等 国际 关系 准则 ， 反对 外来 武力 干涉 。 
 其 三 ， 受 全球化 与 主要 大国 相互 依存 格局 的 制约 ， 博弈 不是 零 和 的 ， 而是 合作 与 竞争 交织 并存 ， 这 有 别 于 冷战 时期 两 大 阵营 争夺 世界 霸权 的 对抗 。 因此 ， 埃斯科 瓦尔 断言 的 “ 全方位 冲突 ” 不 至于 出现 。 倒是 应该 注意 到 ， 西方 大国 并 不 甘心 与 新兴 大国 平起平坐 ， 分享 权力 ， 而是 处心积虑 要 维持 既 有的 国际 体系 主导权 ， 分化 削弱 新兴 大国 ； 新兴 大国 则 要 追求 平等 权力 与 公平 合理 的 国际 新 秩序 。 由此 观 之 ， 双方 合作 同时 的 较量 将 是 激烈 复杂 的 ， 对此 也 要 有 足够 的 心理 和 思想 准备 。 
 （ 作者 系 中国 现代 国际 关系 研究院 世界 政治 所 副 所长 ） 
分享 
