寻找 艺术 市场 的 中坚力量 搜狐 财经 
 荣宝 拍卖 的 特点 在于 用 其 总经理 刘尚勇 话说 ， 我们 最大 的 特色 就是 不 去 刻意 地 追求 特色 。 多年 来 低调 行事 ， 不 追求 高 速度 而是 稳步 发展 ， 不 盲目 推 高 艺术品 的 价格 。 
 秋 拍 之前 ， 刘尚勇 曾 预言 市场 ： 一 
程序 自动 插入 相关 股票行情 
相关 公司 股票 走势 保利地产 
程序 自动 插入 相关 股票行情 
个人 不 能 老是 三十八 度 、 三十九 度 乃至 四十 度 高烧 不 退 ， 那 是 承受 不 了 的 ， 总得 要 回归 到 常温 的 时候 ， 所以 我 说 要 回归 一个 常态 的 市场 。 当时 说 这 个 观点 的 时候 ， 刘尚勇 被 很 多 人 说 成 了 是 唱 空 派 ， 但是 秋 拍 的 表现 却 印证 了 这 一 说法 。 对于 春 拍 刘尚勇 表示 今年 春 拍 调整 趋势 更加 明显 ， 这 说明 市场 正在 回归 它 的 常态 。 好在 我们 看到 这 是 一 种 健康 的 回归 ， 并 不是 一 种 破坏性 的 。 市场 正在 向 更 健康 、 更 稳定 、 更 扎实 的 方向 去 靠近 ， 我 觉得 是 好 的 。 他 远离 了 我们 以往 的 浮躁 、 浮夸 和 一 种 特别 虚 的 繁华 ， 我 觉得 反而 会 更 好 。 
泰迪 ・ 克努森 手工制作 石楠 根 星期 斗 
 就 在 刘尚勇 话音 刚 落 ， 北京 荣宝春 拍 于 月 日落 槌 。 此次 春 拍 荣宝 共 呈现 拍品 件 ， 成交 件 ， 成交率 为 ， 总 成交额 逾 亿 元 。 这 一 成绩 应验 了 市场 常态 回归 的 预言 ， 但 近 的 成交率 和 超过 亿 的 成交 总额 依然 是 可圈可点 的 。 今年 荣宝 延续 一贯 的 精品 路线 理念 ， 继续 主打 [| 中国 书画 |] 、 油画 雕塑 、 珠宝 名表 外 ， 另外 在 发掘 市场 新品 方面 进行 深入 挖掘 ， 本次 春 拍 推出 烟斗 专题 也 成为 今春 的 一道 靓丽 风景 。 而 这 一 试水 也 得到 了 市场 非常 好 的 回应 ， 泰迪 ・ 克努森 手工制作 石楠 根 星期 斗 以 万 元 成交 。 
 艺术 市场 存在 刚性 需求 
 每次 拍卖 季 来临 ， 刘尚勇 都会 被 到 来自 媒体 的 记者 朋友 们 追逐 ， 问题 无非 是 ： 这 场 拍卖 你 做 了 什么 样 的 准备 你 又 有 什么 新 的 设想 和 设计 以及 这些 设想 和 设计 是否 还 在 摸索 当中 等等 。 刘尚勇 经常 感到 无言以对 。 其实 ， 说 不 出来 的 原因 是 因为 荣宝 并 不 针对 每 一 场 拍卖 做 专门 设计 ， 而是 想 做 一个 整体 设计 ― ― 也 就是 说 荣宝 一直 致力 于 为 一个 大 的 战略 目标 的 实现 做 准备 。 刘尚勇 说 ， 我 给 我们 拍卖 公司 定 的 战略 目标 是 什么 是 要 找到 一个 刚性 需求 的 市场 ， 要 找到 这 个 市场 最 坚实 的 底盘 的 部分 ， 我 要 服务 于 坚实 的 底盘 的 部分 、 服务 于 刚性 的 需求 ， 我 要 找到 这 个 市场 永远 存在 的 的 那 一 块 他 认为 ： 不管 市场 是 冷 还是 热 ， 是 最 狂热 的 时候 、 还是 最 冷淡 的 时候 ， 其实 都 有 人 在 交易 。 因为 我们 有 将近 二十 年 的 市场 实践 ， 我们 发现 在 任何 时候 都 有 人 要 卖掉 画 ， 也 有 人 要 买 画 ， 不管 是 什么 情况 下 都 是 有 人 要 做 这 个 事 。 这 个 事情 就 被 我 认定 是 一个 刚性 的 需求 。 
 基于 无论 世界 经济 或是 中国 经济 发生 了 什么 变化 ， 只要 人们 有 对 艺术 的 精神 需求 ， 这 个 市场 就 存在 ， 只要 艺术品 还 被 追捧 ， 那么 买 和 卖 就 存在 ， 交易 就 会 发生 。 总结 近 二十 年 的 拍卖 经历 ， 刘尚勇 觉得 ： 首先 要 排除 那些 过于 浮躁 的 情绪 ， 防止 过渡 的 推 高 某些 拍品 的 价格 。 如果 急功近利 ， 就 等于 透支 未来 的 行情 。 试想 ， 如果 一个人 花 高价 接手 了 某 件 艺术品 ， 这 个人 内心 应该 感到 不 踏实 的 ， 因为 别人 买 一个 很 好 的 艺术品 ， 只要 花 一千万 ， 我 为什么 要 花 几 个 亿 呢 当 他 想 重新 进入 市场 兑现 这 个 价值 的 时候 ， 发现 没有 人 接盘 ， 这 个 落差 就 太 大 了 如果 这种 落差 波及 很 多 人 ， 就 会 形成 传导 效应 ， 会 形成 艺术品 市场 的 波动 。 我们 看到 ， 拍卖 市场 从 去年 秋 拍 开始 回 调 ， 今年 春 拍 继续 延续 了 缩 量 和 调整 的 走势 ， 就是 因为 艺术品 上行 的 空间 被 压缩 了 ， 很 多 拍品 已经 被 透支 了 很 多年 的 上行 空间 。 
传统 书画 ： 探寻 帮助 藏家 兑现 价值 的 艺术 拍卖 之 路 
 提到 荣宝 拍卖 很 容易 想到 老字号 荣宝斋 的 大名 ， 很 容易 让 收藏者 意识 到 ， [| 中国 书画 |] 一定 是 荣宝 拍卖 的 传统 强项 。 话 虽然 说 的 也 对 ， 然而 刘尚勇 却说 ： 其实 你 要 看到 荣宝斋 并 不是 做 最 贵 的 书画 ， 因为 当时 它 的 定位 也 不是说 是 古代 最 贵 的 。 长期 以来 ， 荣宝 拍卖 坚持 精品 路线 的 宗旨 ， 发挥 荣宝斋 在 书画 领域 的 优势 ， 同时 注重 开拓 新 市场 ， 在 业内 赢得 了 良好 口碑 。 虽然 在 年 春 拍 中 以 过 云楼 旧 藏 《 吴门 雅 集 》 开 册页 成为 本 年度 首 件 过 亿 元 的 拍品 ， 同时 也 创 了 荣宝 拍卖 新 纪录 。 但 近 百 场 拍卖 荣宝 拍卖 的 基本 原则 还是 坚持 不 做 最 贵 的 画 子 ， 通常 以 名家 小品 和 现当代 水墨 作品 为 主 ， 这样 可以 保证 藏家 买 到 适中 价位 的 东西 ， 并 随时 可以 兑现 艺术品 的 价值 。 
 刘尚勇 认为 ： 我 并 不 急于 要 把 某 件 拍品 推 高 它 的 成交价 ， 这样 会 透支 它 五 年 到 十年 的 行情 ， 也 就是 说 这 个 在 五 年 和 十年 以后 才能 实现 的 价值 ， 在 今天 就 把 它 透支 掉 了 。 因为 透支 ， 就 会 把 市场 的 空间 给 压缩 了 。 你 今天 再 问 三千万 以上 买 东西 的 那些 人 ， 他 心里 一定 不是 很 踏实 的 ， 因为 再 拿 到 市场 来 兑现 的 时候 ， 即便 三千万 买 的 现在 还要 三千万 卖 出 发现 没法 兑现 。 大多数 没法 兑现 。 当然 也 有 一些 人 还是 可以 兑现 的 ， 不 能 说 所有 东西 都 出现 兑现 困难 。 据此 ， 刘尚勇 特别 强调 拍卖 机构 负 对 艺术品 未来 能够 兑现 自身 价值 的 责任 ： 就是 说 ， 一 件 艺术品 它 该 值 这 个 钱 就 一定 能 卖 到 这 个 钱 。 如果 能 做到 这 一点 ， 这 就是 市场 里边 最 理想 的 一 件 事情 。 因为 谁 买 到 这 件 艺术品 ， 谁 心理 踏实 ， 因为 物 有 所 值 。 比如 说 我 五百万 买 的 一个 东西 ， 今天 我 要 用钱 了 ， 五百万 可以 卖掉 ， 甚至 还 可以 获得 一定 利润 ， 就 觉得 心理 踏实 如果 [| 是 我 |] 五百万 买 这 个 东西 ， 如果 一百五十万 都 难以 卖 出 的 话 ， 那 我 内心 的 焦虑 是 可想而知 的 。 刘尚勇 说 ： 所以 我 希望 我 的 客户 买 到 能够 兑现 价值 的 艺术品 ， 这样 买 完了 心里 永远 是 踏实 的 。 如果 说 随着 社会 通货膨胀 的 加剧 ， 以及 我们 艺术品 市场 的 高速 发展 ， 艺术品 还 增值 了 ， 那 更 好 不过 的 事 。 当然 ， 不 推 高 拍卖品 的 价格 也 并 不是 一味 地 压低 价格 ， 而是 合理 估价 。 一些 艺术 价值 很 高 的 艺术品 还是 可以 获得 比较 高 的 市场 估价 的 。 曾经 有些 顾客 在 刘尚勇 面前 抱怨 荣宝斋 画廊 卖 的 画 太 贵 ， 刘尚勇 首先 肯定 ， 找到 最好 的 东西 ， 价格 一定 要 贵 ， 因为 那个 东西 是 以一当十 ， 以 一 当 百 的 ， 它 当然 得 贵 了 。 时至 今日 ， 以前 买 到 荣宝斋 画 的 人 ， 都 幸喜 的 看到 自己 所 持有 的 作品 获得 了 巨大 的 涨幅 。 
 同时 荣宝 拍卖 还 继承 了 荣宝斋 的 某些 特点 ， 例如 推 新人 。 建国 以来 ， 荣宝斋 主要 是 向 社会 发行 文化 价值 ， 它 不断 推荐 了 很 多 新 的 画家 进入 市场 ， 比如 说 黄胄 、 宋文治 、 亚明 ， 包括 吴冠中 先生 的 第一次 去 日本 的 展览 ， 都 是 荣宝斋 推荐 的 ， 等等 。 所以 荣宝斋 成为 新 中国 向 社会 发行 最新 的 美术 文化 价值 的 地方 ， 也 是 不断 的 推介 新人 进入 市场 的 地方 。 
 正是 倚靠 荣宝斋 这 一 中国 老字号 在 国内外 艺术 行业 中 所 具有 的 巨大 号召力 和 人才 集聚 的 这 一 优势 ， 不但 拥有 多 位 资深 专业 技术 人士 加盟 ， 而且 具有 阵容 强大 的 国内外 专家 顾问 队伍 ， 并 一直 是 沿袭 了 荣宝斋 的 传统 做 下来 。 荣宝 拍卖 曾经 比较 早 的 推出 了 [| 中国 书画 |] 当代 风貌 这么 一 档 拍卖会 。 这 个 专场 拍卖 影响 非常 好 ， 当时 成交率 也 非常 高 。 其中 表现 较 好 的 画家 如 刘大为 、 王明明 、 冯远 、 史国良 、 贾又福 等 ， 现在 都 已经 成 了 艺术 市场 的 中坚力量 。 这 档 拍卖 的 推出 ， 说明 荣宝 拍卖 是 具有 新思维 和 新 创举 的 公司 ， 成为 不断 发现 新人 和 向 社会 推介 新人 的 拍卖 公司 ， 不久 市场 就 有 跟进 ， 瀚海 、 嘉德 等 拍卖 公司 都 有 了 当代 书画 专场 拍卖 。 
瓷器 杂项 ： 关注 奢侈品 的 消费 市场 
 今年 春 拍 人们 注意 到 荣宝 出现 了 一些 新鲜 的 面孔 ： 烟斗 的 专题 和 珠串 的 专题 。 是 什么 样 的 动因 和 契机 让 荣宝 推出 新 的 项目 刘尚勇 说 ： 其实 在 这 几 年 的 拍卖 当中 ， 我 觉得 我们 过去 过多 的 重视 顶端 的 、 顶级 的 艺术品 的 拍卖 ， 其实 我们 忽略 了 一个 非常 大 的 市场 ， 这 个 市场 是 什么 市场 实际上 是 奢侈品 的 消费 市场 ， 我们 到 世界 各地 走 一 圈 ， 我们 发现 其实 中国人 在 奢侈品 的 消费 方面 还是 蛮 有 实力 的 ， 你 看到 买 [| 高档 手表 |] 也好 ， 买 什么 包 也好 ， 还有 名牌 的 鞋 和服装 ， 好像 都 是 中国人 在 买 。 我们 看到 中国 已经 开始 进入 到 一个 奢侈品 消费 的 时代 。 以前 我们 在 这 方面 缺课 ， 我们 在 拍卖 上 也 是 缺课 的 。 我们 看到 在 香港 的 苏 富 比 、 佳士得 的 珠宝 拍卖 、 钟表 拍卖 、 钻石 拍卖 成为 他们 的 主项 ， 相反 高端 艺术品 等于 是 配合 的 一个 东西 。 而 我们 的 拍卖 只有 高档 艺术品 ， 而 缺少 奢侈品 的 经营 和 拍卖 。 所以 这 方面 我们 得 加以 关注 ， 我们 在 连续 几 次 上 珠宝 拍卖 、 钟表 拍卖 后 ， 这 一次 又 加 了 烟斗 。 当然 烟斗 也 是 烟斗 大师 们 做 的 。 包括 珠串 ， 这 是 一个 古老 的 文明 ， 我们 看到 从 考古 ， 全世界 各地 的 考古 发明 ， 全世界 人类 都 有关 于 珠串 的 文明 ， 直到 今天 珠串 仍然 是 我们 生活 中 常见 的 一些 装饰品 ， 我们 看到 包括 中国人 ， 外国人 都 是 戴珠串 ， 这 一 块 我们 也 着力 来 试探 一下 这 个 市场 ， 推出 了 这么 一个 专题 。 
 荣宝 拍卖 副 总经理 王为 补充 说 ： 这 批 烟斗 ， 我们 是 跟 一个 非常 大 的 客户 ， 或者说 一个 机构 做 的 ， 因为 那个 机构 本身 就 代理 世界 上前 十 名 的 这些 烟斗 大家 的 作品 。 因为 在 奢侈品 里面 就 数 烟斗 没 人 卖 ， 而且 烟斗 是 抽烟 男人 的 最爱 ， 它 是 传统 意义 上 抽烟 的 人 最 原始 的 工具 ， 也 是 最 讲究 的 。 抽烟 曾 经历 过 烟斗 、 卷烟 的 阶段 ， 现在 有 很 多 有钱人 又 回归 以前 的 精神 追求 ， 还是 要 买 个 烟斗 。 因为 漂亮 的 烟斗 、 名人 制作 的 烟斗 让 人 爱不释手 。 
 瓷 杂 项目 对于 荣宝 来 说是 比较 晚 才 上 的 ， 应该 是 年 。 怎么 求 生存 呢 通过 这些 年 的 努力 ， 慢慢 的 拍品 的 档次 在 提高 ， 它 的 规格 和 价位 也 在 提高 。 因为 有 嘉德 、 保利 等 大 拍卖 公司 的 品牌 形象 立 在 那里 ， 所以 荣宝 对 瓷 杂 的 经营 采取 扎扎 实实 、 稳步 推进 的 策略 。 王为 认为 ： 很 多 人 刚 一 进入 市场 去 哪儿 买 画 啊 哪儿 都 不 敢 买 ， 去 荣宝 。 我们 想 把 我们 瓷 杂 的 项目 也 打造 成像 我们 的 书画 这样 在 大家 的 心 目 中 有 一个 可信 的 地位 ， 不一定 说 在 我 这儿 非得 买 什么 最好 的 东西 ， 最 贵 的 东西 ， 天价 的 过 亿 的 东西 ， 在 我 这儿 买 不 到 ， 我 有 我 都 不 敢 上 ， 上 了 不知道 谁 来 买 ， 咱们 这 个 平台 没有 发展 到 那个 档次 。 
 既然 瓷 杂 项目 在 一步 一步 的 不断 推进 ， 烟斗 等 新 品种 也 在 不断 尝试 中 ， 但 荣宝 并 不 把 工作 的 重点 放在 开发 新 的 客户 资源 上 。 王为 认为 ： 事实上 新 客人 确实 自然而然 的 也 在 出现 ， 这 个 并 不是说 我 要 主动 地 去 做 点儿 什么 ， 我们 只是 针对 我们 自己 的 老 客户 ， 把 他们 做 得 收藏 的 范围 扩大 一些 ， 这 个 大概 是 我们 实际 在 做 的 。 我们 的 脚步 应该 比较 稳 ， 一点 点 的 ， 寻求 稳步 发展 ， 我们 也 不 希望 爆发式 的 增长 ， 因为 爆发式 的 增长 往往 都 是 短命 的 ， 爆发 完了 ， 最后 就 接 不 上下 顿 了 ， 没有 办法 。 
分享 
