开设 售后 直营店 金牌 服务 布局 “ 下 一 战场 ” 搜狐 财经 
 [| 售后 服务 |] 无疑 是 家电 企业 的 下 一个 必争之地 。 近日 ， 全球 消费 电子 领导 企业 电子 率先 在 北京 设立 了 其 全国 首 家 [| 售后 服务 |] 直营店 ， 电子 中国 [| 售后 服务 |] 总部 总经理 金起男 表示 ， 将 在 全国 范围 内 陆续 布局 ， 打造 成 售后 体系 中 的 “ 服务 尖兵 ” 。 对此 ， 专家 分析 道 ， 售后 直营店 的 建立 无疑 将 是 电子 关注 客户 体验 、 提高 服务 水平 的 又 一 战略 举措 ， 也 必将 引发 其他 厂商 的 关注 与 效仿 ， 从而 带动 行业 服务 的 升级 。 在 “ 信息 爆炸 时代 ” ， 厂家 的 小 小 瑕疵 在 庞大 的 舆论 漩涡 中 或 成 溃 堤 蚁穴 ， 成为 不少 厂商 的 痛点 。 相比 单纯 “ 灭火 ” 的 想法 ， 似乎 有着 更 深入 的 思考 。 金起男 认为 ： “ 服务 专业化 和 社会化 的 趋势 不 可 阻挡 。 随着 行业 发展 到 一定 阶段 ， 特别 是 企业 处在 从 产品 、 价格 、 促销 等 手段 的 竞争 到 品牌 竞争 的 转型 时期 ， [| 售后 服务 |] 将 承担 更 多 的 职能 ， 成为 企业 塑造 品牌 、 实施 市场 差异化 竞争 、 构建 品牌 增值 内涵 的 重要 手段 。 除 追求 核心 科技 的 创新 发展 外 ， 要 依靠 服务 来 打造 ” 长盛 品牌 “ 。 其实 ， 设立 [| 售后 服务 |] 直营店 ， 对于 已 拥有 趋于 完善 [| 售后 服务 |] 体系 的 电子 而 言 ， 更 多 的 意义 在于 升级 售后 体系 。 对此 ， 电子 负责人 表示 ， 目前 已 覆盖 东北 、 华北 、 华东 、 华南 、 华西 大区 ， 形成 了 运营 个 技术 服务 中心 ， 个 顾客 信息 处理 中心 以及 个 呼叫 中心 的 立体 网络 。 多 家 特约 维修站 将 服务 网络 覆盖 到 中 小 城市 ， 从 根本 上 保障 了 维修 速度 。 直营店 具有 与 生 俱 来 的 优势 充分 了解 产品 特性 和 技术 ， 可控性 强 ， 能够 完全 贯彻 的 品牌 服务 理念 。 直营店 一方面 承接 可 控 范围 内 的 [| 售后 服务 |] ， 另一方面 协调 管理 当地 的 特约 服务 网点 。 可见 ， 自 建 服务 网点 不仅 是 企业 [| 售后 服务 |] 网络 上 提纲挈领 的 节点 ， 更 是 精明强干 的 优秀 服务者 。 业界 专家 表示 ， 中国 家电 [| 售后 服务 |] 战略 竞争 才 刚刚 开始 ， 企业 从 制造商 向 服务商 转型 的 大幕 已 拉开 ， 以 电子 为 代表 的 [| 国际 品牌 |] ， 必将 对 推动 中国 家电 企业 在 服务 上 的 创新 与 再造 起 到 积极 的 作用 。 
分享 
