百思买 重返 中国 搜狐 财经 
 从 中国 市场 撤退 个 月 后 ， 全球 最大 的 消费 电子 零售商 美国 百思买 卷土重来 。 月 日 ， 百思买 在 南京 宣布 ， 将 在 中国 市场 引入 “ （ 百思买 移动 ） ” 品牌 ， 并 在 五星 电器 商场 原 手机 经营 区域 内 开设 专卖 手机 、 [| 平板 电脑 |] 等 个人 移动 终端 产品 的 “ 百思买 移动 店中店 
程序 自动 插入 相关 股票行情 
相关 公司 股票 走势 浦东金桥 徐家汇 
程序 自动 插入 相关 股票行情 
” 。 百思买 全球 高级 副 总裁 兼 五星 电器 首席执行官 王健 称 ， 百思买 将 会 在 南京 的 家 五星 电器 门店 中 开设 百思买 移动 店中店 ， 月底 前 先 开 两 家 ， 南京 成功 后 在 江苏省 快速 推进 ， 然后 在 全国 开设 面积 在 至 平米 的 独立 店 。 百思买 移动 （ 中国 ） 项目 负责人 史蒂文 在 新闻 发布会 上 称 ： “ 百思买 移动 是 百思买 全球 最大 的 业务 单元 ， 百思买 移动 （ 中国 ） 团队 的 成员 来自 个 国家 ， 我们 将 依托 五星 的 平台 ， 量 身 定制 中国 市场 的 手机 经营模式 ， 从 根本 上 改变 中国 消费者 选择 和 使用 移动 产品 的 理念 。 ” “ 为 实现 这 个 目标 ， 我 已 在 中国 待 了 个 月 ， 并且 亲身 体验 了 在 中国 [| 购买 手机 |] 过程 中 的 耗时 和 繁琐 。 ” 百思买 是 年月 通过 收购 江苏 五星 电器 公司 进入 中国 的 ， 并 在 其 后 陆续 开出 了 家 自有 品牌 门店 。 但 去年 月 日 ， 百思买 突然 在 其 官网 发布 声明 ， 宣布 将 关闭 其 在 中国大陆 地区 全部 家门 店 及 位于 上海浦东 金桥 的 零售 总部 ， 同时 将 百思买 在 中国 的 零售 业务 以及 设备 整合 到 五星 电器 品牌 之 中 。 业内 普遍 认为 ， 百思买 撤离 中国 是 因为 “ 水土不服 ” 。 曾 有 在 五星 电器 担任 管理 工作 的 人士 告诉 本报 记者 ， 百思买 关闭 自有 品牌 门店 时 ， 其 仓库 里 堆 满 了 存货 。 “ 五星 电器 赚 的 钱 都 被 百思买 门店 吃 掉 了 。 ” 百思买 对 它 在 中国 市场 的 失败 一直 耿耿于怀 ， 去年 月 日 ， 王健 曾 公开 宣布 ： 年底 ， 百思买 上海 徐家汇 店 将 重新 开门 迎 客 。 虽然 此 计划 现 已 落空 ， 但 百思买 移动 在 中国 雄心勃勃 的 目标 使 王健 信心 大 增 ： “ 百思买 移动 在 中国 的 开张 ， 标志 着 百思买 品牌 又 重新 回到 了 中国 。 ” 其实 ， 百思买 迫不及待 地 重返 中国 ， 与其 去年 经营 业绩 不 佳 有关 。 公开 资料 显示 ， 今年 第一 季度 ， 其 净利润 同 比 又 下降 ， 营业 收入 虽 同 比 增长 ， 但 国际 市场 的 营 收 却 下滑 了 。 为此 ， 今年 月 ， 百思买 宣布 将 关闭 位于 美国 的 约 家 门店 。 百思买 重返 中国 市场 能否 成功 ？ 市场 人士 对此 看法 不一 。 几 位 在 苏宁 和 国美 商场 购物 的 消费者 接受 本报 记者 采访 时 表示 ， 今年 以来 ， 中国 家电 市场 销售 低迷 ， 连 苏宁 和 国美 的 不少 商场 都 门庭 冷落 ， 百思买 去年 的 撤退 已 使 其 声誉 受损 ， 此时 重返 中国 市场 难 有 作为 。 一 位 同样 从事 家电 连锁 零售 的 [| 企业 管理 |] 人员 则 称 ， 百思买 移动 的 经营模式 难 有 独特 之 处 ， 在 电 商 的 市场 影响力 与日俱增 的 情况 下 ， 仅 依靠 门店 销售 难 有 大 的 作为 。 但 中国 市场 学会 副 会长 徐源 认为 ， 回头 老虎 最 凶猛 ， 百思买 选择 在 市场 低潮 时 卷土重来 ， 可以 享受 未来 的 市场 成长 空间 。 “ 中国 的 移动 产品 市场 目前 仍 处于 快速 发展期 ， 潜力 巨大 ， 而且 店中店 模式 成本 低 ， 风险 小 ， 利润 可以 最大化 。 ” 徐源 称 ， 电 商 目前 虽然 风光无限 ， 但 疯狂 的 价格战 不 可能 持久 ， 实体店 经营 仍然 大有可为 。 作者 ： 杨瑞法 来源 ： 世纪 经济 报道 
分享 
