车市 趋 稳 较 明显 前 月 汽车 产销 超 万 辆 搜狐 汽车 
汽车 销量 分析 万 元 销量 排行 （ 单位 ： 万 辆 ） 
序号 
车型 
五菱之光 
五菱 荣光 
五菱 宏光 
奇瑞 
一汽夏利 三厢 
长安 长安之星 
比亚迪 
长安 商用 长安之星 
长安 商用 金牛 星 
长安奔奔 
铃木奥拓 
奇瑞风云 两厢 
长城 哈弗 
铃木 北斗星 
英伦 汽车 金刚 
长安 
铃木羚羊 
全球鹰 新 自由舰 
一汽 吉林 佳宝 系 
奇瑞 
一汽 威志 三厢 
哈飞 路 尊 小霸王 
宝骏 乐驰 
力帆 
比亚迪 
江淮同悦 
奇瑞旗云 
奇瑞风云 三厢 
开瑞 优优 
全球鹰 熊猫 
昌河 福瑞达 
海马 福 仕达 腾达 
全球鹰 新 远景 
江淮 悦 悦 
瑞麒 
奇瑞旗云 
一汽威志 
哈飞路宝 
海马 王子 
力帆 
力帆 
众泰 
昌河 爱迪尔 
哈飞赛马 
众泰 
开瑞 优胜 
铃木 浪迪 
铃木 派 喜 
东南 希 旺 
开瑞 优雅 
昌河 福运 
哈飞民意 
开 瑞 优 翼 
瑞麒 
五菱兴旺 
开瑞 优派 
长安奔奔 
哈飞中意 
上 一 页 
下 一 页 
文本 导航 
第 页 前 月 汽车 产销 超 万 辆 年 内 首次 正 增长 
第 页 汽车 销量 分析 万 元 销量 排行 
第 页 汽车 销量 分析 万 元 销量 排行 
第 页 汽车 销量 分析 万 元 销量 排行 
第 页 汽车 销量 分析 万 元 销量 排行 
第 页 汽车 销量 分析 万 元 销量 排行 
第 页 汽车 销量 分析 万 元 销量 排行 
第 页 汽车 销量 分析 万 元 销量 排行 
责任 编辑 ： 郭建春 
分享 
