尹伯成 ： 房地产 调控 又 到 面临 考验 关键 时刻 搜狐 财经 
 作者 系 复旦大学 房地产 研究 中心 主任 在 当前 中国 经济 增长 超 预期 放缓 的 背景 下 ， 促进 “ 稳 增长 ” 的 宏观 政策 松动 节奏 也 明显 加快 ， 房地产 调控 政策 是否 应当 随 之 松动 ， 尤其 是 近来 市场 中 出现 的 一些 新 变化 ， 更 是 引发 了 市场 的 广泛 且 热切 的 关注 。 在 笔者 看来 ， 旨在 促进 “ 稳 增长 ” 的 宏观 政策 调整 ， 并 不 意味 着 房地产 调控 政策 也 要 随 之 松懈 ， 相反 房地产 调控 仍 需 坚持 ， 因为 这 事 关 中国 经济 转型 与 发展 之 大事 。 之所以 说 坚持 房地产 调控 政策 不 动摇 如此 重要 ， 主要 是 基于 以下 几 方面 的 慎重 考虑 。 第一 ， 改善 民生 的 迫切 需要 。 这些 年 来 中国 的 房价 上涨 过 快 ， 导致 许多 有 住房 困难 的 中低收入 家庭 被 关 在 了 门外 。 为此 ， 国家 大力 发展 各种 形式 的 保障性 住房 。 但 问题 是 即使 按计划 在 近 几 年 内 完成 万 套 保障性 住房 开发 ， 也 只能 覆盖 的 城镇 居民 ， 另外 的 城镇 居民 还 得 靠 商品房 来 解决 。 如果 不 通过 实施 “ 限购 、 限 贷 ” 等 严厉 房地产 调控 政策 ， 估计 房价 仍 将 非理性 上涨 。 因此 ， 坚持 当前 房地产 调控 政策 ， 促使 房价 回归 其 合理 水平 ， 才能 改善 民生 在 住房 方面 的 迫切 要求 。 第二 ， 调整 经济 结构 和 扩大 内需 的 现实 需要 。 事实上 ， 房价 上涨 过 快 ， 已经 严重 抑制 了 城镇 居民 的 消费 需求 。 高 房价 不仅 耗尽 了 上 一代 人 储蓄 ， 而且 还 严重 透支 了 下一代 人 储蓄 ， 尤其 是 抑制 了 按揭 贷款 购房 的 许多 居民 家庭 的 消费 能力 。 因此 ， 坚持 房地产 调控 ， 通过 抑制 房价 过 快 上涨 ， 将 有利 于 释放 或 提高 城镇 居民 的 消费 需求 ， 扩大 包括 消费 需求 在内 的 国内 需求 ， 从而 也 将 有 助 于 推进 经济 结构 调整 。 第三 ， 推进 中国 城市化 的 发展 需要 。 众所周知 ， 城市化 和 工业化 是 经济 现代化 的 两 大 动力 。 目前 中国 的 城市化 率 已 达 ， 目标 是 在 年 左右 时间 里 达到 左右 。 也 就是 说 ， 今后 年 内 还有 数 亿人 要 从 农村 人口 变为 城市 人口 ， 这 为 城市 住房 提出 了 巨大 需求 。 但是 ， 鉴于 高 房价 不仅 令 城里人 买 不 起 住房 ， 更 不要 说 满足 农村 人 进城 的 居住 需求 了 。 所以 ， 高 房价 事实上 阻碍 了 中国 城市化 发展 ， 这 也 是 为何 目前 要 坚持 房地产 调控 的 重要 理由 之一 。 第四 ， 管理 好 通胀 预期 的 调控 需要 。 这些 年 来 中国 的 通胀率 “ 居 高 不 下 ” ， 其中 房价 上涨 过 快 的 负面 影响 尤 为 明显 。 因为 ， 尽管 房价 目前 仍 未 纳入 的 统计 中 ， 但 房价 的 持续 上升 ， 通过 租金 、 工资 及 提升 通胀 预期 等 渠道 推 高 了 通胀率 。 因此 ， 应当 抑制 房价 的 非理性 上涨 ， 这 对 中国 管理 好 通胀 预期 至 关 重要 。 第五 ， 发展 实体 经济 的 客观 需要 。 前 些 年 ， 房价 的 过 快 上涨 ， 使得 投资者 、 开发商 和 地方 政府 等 大 获 其 利 ， 也 吸引 了 各 行 各业 的 社会 资金 蜂拥而入 房地产业 ， 这 势必 会 导致 资金 不断 撤离 实体 经济 。 因此 ， 促使 房价 合理 回归 ， 将 促进 资金 从 原来 暴利 的 房地产业 不断 流出 ， 逐步 回归 实体 经济 ， 对 促进 实体 经济 的 良性 发展 至 关 重要 。 第六 ， 吸取 以往 因为 房地产 调控 反复 松动 而 引起 的 经验教训 。 历史 是 最好 的 一面 镜子 。 年 月底 ， 中国 曾 实施 过 房地产 调控 的 二 套 房贷 新政 ， 即 规定 购买 第二 套房 时 按揭 贷款 首 付 比例 提高 到 四 成 ， 且 贷款 利率 要 上浮 。 投资性 购房 风潮 因此 而 迅速 消退 ， 房价 也 开始 稳定 逐步 下调 。 然而 ， 年 国际 金融 发生 后 ， 中国 立即 推出 了 四万亿 经济 刺激 政策 ， 同时 也 调整 或 取消 了 此前 包括 二 套 房贷 等 房地产 调控 政策 ， 促使 房地产 市场 中 投资 和 投机 风潮 再度 崛起 ， 房价 也 出现 大幅 飙升 。 年 ， 房价 在 一 年 多 时间 内 上涨 了 左右 ， 不少 城市 的 房价 甚至 涨 了 。 尽管 年初 恢复 过 差别化 信贷 等 房地产 调控 措施 ， 但 房价 依然 过 快 上涨 ， 最终 迫使 国家 从 年初 起 陆续 出台 包括 在 部分 城市 实行 限购 等 强硬 行政 措施 ， 结果 是 有效 抑制 了 当前 房价 的 过 快 上涨 势头 。 因此 ， 不 能 坐视 房地产 调控 政策 的 反反复复 及 由此 引发 房地产 走势 的 起 起伏 伏 ， 更 重要 的 是 ， 要 避免 房地产 调控 政策 松动 可能 带给 整个 经济 的 巨大 负面 冲击 ， 这些 都 要求 当前 我们 坚持 房地产 调控 政策 。 综 上 所 述 ， 虽然 促进 “ 稳 增长 ” 的 宏观 政策 有 所 松动 ， 但 房地产 调控 政策 却 不 能 因此 而 放松 ， 否则 中国 将 重 陷 以往 的 房地产 调控 屡屡 “ 空调 ” 的 陷阱 ， 对 中国 经济 发展 也 将 产生 较 大 的 冲击 与 影响 。 作者 ： 尹伯成 来源 ： 上海 证券报 
分享 
