媒体 称 公务员 养老金 普遍 超 国民 待遇 非 中国 独有 搜狐 财经 
 公务员 ， 并非 中国 独有 ， 现代 的 公务员 制度 实际上 起 于 英国 的 文官 制度 。 公务员 养老金 比 普通 国民 丰厚 ， 也 不独 是 中国 ， 而是 大部分 国家 的 现状 。 不过 ， 相比 之 下 ， 中国 公务员 还是 相当 有 “ 优势 ” 的 。 公务员 与 普通 职工 退休金 差异 广泛 存在 公务员 养老金 待遇 要 比 普通 国民 和 私人 部门 的 雇员 优厚 ， 也 就是 养老金 替代率 会 更 高 ， 并 不是 中国 独有 ， 在 全球 各国 ， 都 是 普遍 现象 。 据 《 公务员 养老 保险 制度 国际 比较 研究 》 一 书 ， 芬兰 、 奥地利 两 国 公务员 养老 保险 制度 的 替代率 与 国民 养老 保险 制度 的 替代率 相同 ， 分别 为 及 ， 瑞典 的 公务员 养老金 替代率 为 ， 略 低于 国民 养老金 替代率 ， 其他 国家 公务员 养老金 替代率 都 明显 高于 国民 养老 保险 制度 的 替代率 ， 其中 加拿大 、 英国 、 德国 的 差距 非常 大 ， 分别 为 、 、 个 百分点 。 
部分 国家 公务员 养老金 和 国民 养老金 的 替代率 
单位 ： 
国家 
公务员 养老金 计划 替代率 
国民 养老金 计划 替代率 
国家 
公务员 养老金 计划 替代率 
国民 养老金 计划 替代率 
澳大利亚 
意大利 
奥地利 
卢森堡 
比利时 
挪威 
加拿大 
葡萄牙 
芬兰 
西班牙 
法国 
瑞典 
德国 
瑞士 
希腊 
英国 
冰岛 
资料 来源 ： 
 公务员 享有 较 高 的 养老 保障 ， 在 国外 被 视 为 必须 。 等 学者 认为 ， 经合 组织 国家 成员 公务员 比 私人 部门 雇员 养老金 丰厚 ， 主要 是 为了 保证 公务员 的 独立性 ， 确保 公务员 更 有 吸引力 。 、 认为 ， 公共 部门 雇主 有 责任 吸引 并 保留 大量 与 私人 部门 雇员 有 显著 差异 的 优质 劳动力 。 中国 绝大多数 公务员 群体 目前 基于 制度 保障 的 养老金 替代率 ， 不 低于 ， 而 年 中国 普通 职工 的 养老金 替代率 ， 仅 为 ， 两者 相差 达 ， 超越 加拿大 、 德国 、 英国 。 此外 ， 国外 公务员 养老金 虽然 比 普通 职工 更为 丰厚 ， 但 和 我国 公务员 养老 零 成本 不同 ， 国外 公务员 大多 亦 承担 部分 甚至 全部 缴费 责任 。 这 便 涉及 到 各国 不同 的 养老金 制度 问题 。 目前 我国 公务员 养老金 制度 的 特点 包括 ， 在 筹资 方面 ， 个人 不用 缴费 ， 全部 由 财政 负担 ， 在 调整 机制 方面 ， 退休 待遇 调整 与 在职 人员 工资 同步 。 基于 年 人事部 、 财政部 《 关于 机关 事业 单位 离退休 人员 计 发 离退休费 等 问题 的 实施 办法 》 ， 工作 满 年 以上 的 公务员 ， 退休 后 收入 至少 按照 退休 前 职务 工资 和 级别 工资 的 计 发 。 其他 国家 公务员 怎么 养老 ？ 根据 资金 筹集 的 方式 ， 公务员 养老 保险 制度 可以 分为 国家 保障型 、 责任 共 担 型 和 自我 积累型 养老 保险 制度 三 种 。 国家 保障型 就是 指 完全 由 政府 承担 公务员 的 退休 养老 责任 ， 筹集 资金 由 国家 财政 安排 ， 个人 无需 承担 任何 缴费 责任 ， 在 其 退休 时 发给 相应 数额 的 退休金 。 这种 制度 主要 是 在 苏联 和 东欧 一些 国家 、 中国 、 朝鲜 等 社会 主义 国家 实行 。 此外 ， 德国 、 法国 的 公务员 养老 也 全部 由 国家 财政 负担 ， 公务员 本人 无需 缴费 。 不过 ， 虽然 德国 公务员 无需 缴费 ， 且 替代率 高于 普通 职工 ， 但 德国 公务员 退休金 的 计算 以 公务员 最后 一个 月工资 和 允许 退休 时 的 工龄 为 基础 ， 每 月 退休金 最高 不得 超过 最后 一个 月工资 的 。 年 ， 德国 公务员 养老金 替代率 为 。 相形之下 ， 中国 公务员 养老金 动辄 以上 的 替代率 ， “ 性价比 ” 更 高 。 美国 的 养老 保险 制度 包括 三 个 层次 ： 第一次 层次 为 国家 社会 养老 保险 制度 ， 公务员 和 私人 部门 统一 对待 ； 第二 层次 为 政府 和 私人 部门 的 雇主 养老 保险 制度 ， 即 公务员 的 节俭 储蓄 计划 于 企业 年金 计划 ； 第三 层次 为 个人 自愿 储蓄 养老 制度 。 其中 ， 美国 公务员 和 私人 部门 员工 在 第一 层次 的 制度 完全 相同 ， 第三 层次 缴费 完全 自愿 ， 两 种 群体 的 主要 差别 体现 在 第二 个 层次 。 第二 层次 中 ， 公务员 主要 有 政府 以 雇主 的 身份 为 雇员 缴纳 大部分 费用 ， 个人 缴纳 的 费用 较 少 ， 而 私人 部门 则 主要 有 个人 缴费 ， 雇主 给予 适当 的 补充 。 美国 公务员 区分 为 联邦 公务员 与 地方 公务员 ， 联邦 公务员 养老金 收入 大幅 领先 于 普通 工人 养老金 收入 。 据 美国 劳工 统计局 数据 ， 年 美国 联邦 政府 公务员 月均 养老 待遇 为 美元 ， 而 普通 工人 为 美元 ， 年 美国 联邦 政府 公务员 月均 养老 待遇 上涨 至 美元 ， 普通 工人 上涨 为 美元 ， 前者 为 后 者 的 倍 。 同为 亚洲 国家 的 新加坡 和 日本 ， 则 更 强调 公务员 养老 相对 普通 国民 养老 的 公平性 。 年 ， 新加坡 出台 了 《 中央 公积金法 》 ， 自 此 ， 新加坡 公务员 养老 由 退休金 制度 逐步 过渡 到 中央 公积金 制度 ， 由 公务员 个人 缴费 积累 ， 由 中央 公积金 局 进行 统一 管理 ， 和 其他 群体 一样 ， 属于 完全 融合性 制度 。 年 以后 新 录用 的 公务员 主要 参加 中央 退休金 制度 。 新加坡 中央 公积金 制度 的 缴费率 较 高 ， 最高 时期 曾 达 ， 后来 降低 到 ， 雇主 （ 对 公务员 来 说 为 政府 ） 缴费 ， 雇员 缴费 。 不过 ， 新加坡 的 公务员 养老 制度 和 其他 群体 完全 一致 虽然 体现 出 了 全体 国民 公平 的 特征 ， 但 却 不 利于 留住 人才 。 据 新加坡 政府 统计 ， 公务员 辞职率 从 年 的 上升 至 年 的 ， 其中 一级 管理 执行 序列 公务员 的 流失率 则 从 上升 到 。 日本 的 公务员 养老 依靠 国民 年金 制度 和 公务员 共 济 年金 制度 两 层 制度 。 国民 年金 制度 是 面对 全体 国民 的 基础 养老 制度 ， 公务员 与 其他 国民 一样 参加 日本 的 国民 年金 制度 ， 在 缴费 和 待遇 方面 与 其他 群体 同等 对待 ， 体现 了 国民 完全 平等 的 原则 。 领取 日本 国民 年金 需要 缴费 年 以上 。 日本 国家 公务员 共 济 年金 的 缴费 由 公务员 和 政府 缴费 组成 ， 总 缴费率 为 ， 个人 和 政府 各 负担 一半 ， 即 。 美国 、 日本 、 新加坡 三国 的 公务员 ， 都 需要 通过 个人 缴费 来 承担 部分 成本 。 德国 公务员 虽然 个人 不用 缴费 ， 但 其 退休 后 替代率 也 无法 和 中国 公务员 相比 。 据 首都 师范 大学 管理 学院 龙 玉 其 《 公务员 养老 保险 制度 国际 比较 研究 》 一 书 中 观察 研究 ， 公务员 养老 和 普通 国民 养老 制度 融合 是 全球 养老金 制度 改革 的 总 趋势 延长 退休 年龄 或 无法 回避 如果 和 国外 主要 国家 养老 体制 的 设计 进行 比较 ， 就 会 发现 人 社 部 关于 推迟 退休 年龄 的 言论 ， 有 一定 的 客观 必然性 。 中国 基本 养老 保险 的 现行 法定 退休 年龄 是 世界 主要 国家 中 最低 的 ， 尤其 是 女性 退休 年龄 。 目前 ， 私人 部门 男性 退休 年龄 为 岁 ， 女性 为 岁 。 目前 ， 欧洲 大多数 国家 男性 退休 年龄 为 岁 ， 冰岛 、 挪威 退休 年龄 为 岁 。 目前 欧洲 地区 男女 退休 年龄 已经 有 趋同 倾向 。 在 改革 退休 年龄 上 ， 只有 意大利 、 波兰 以及 瑞士 计划 为 男性 与 女性 设定 不同 的 退休 年龄 ， 捷克 女性 退休 年龄 则 取 决 于 其 生育 孩子 的 数量 。 自 年 开始 ， 美国 领取 退休金 的 年龄 由 原来 的 岁 增加 到 岁 。 据 联合国 统计 ， 年 中国 男性 预期 寿命 是 岁 ， 女性 岁 ， 西欧 是 男性 岁 ， 女性 岁 。 由此 ， 中国 男性 退休 后 余 命 约 年 ， 女性 约 年 ， 而 西欧 男性 平均 余 命 约 年 ， 女性 约 年 。 与 西欧 相比 ， 中国 的确 有 提高 退休 年龄 的 压力 与 空间 。 此外 ， 中国 基本 养老 保险 规定 参保 人 最低 缴费 年限 年 ， 在 世界 主要 国家 基本 养老 保险 制度 中 门槛 最低 的 。 经合 组织 成员国 缴费 参考 年限 是 年 。 中国 社会 科学院 世界 社保 研究 中心 主任 郑秉文 教授 指出 ， 包括 医疗 保险 、 养老 保险 、 企业 年金 、 [| 住房 公积金 |] 在内 ， 我国 企业 的 缴费率 已经 达到 ， 这 个 费率 在 全世界 都 是 最高 的 ， 已经 没有 了 上调 空间 ， 而 随着 物价 上涨 等 因素 ， 职工 退休 后 待遇 水平 近年 来 大幅 缩水 ， 整体 已经 下降 到 几 年前 的 ， 所以 待遇 水平 不 能 再 下降 了 ， 唯一 可以 调整 的 就是 “ 享受 待遇 的 条件 ” ， 从 全世界 范围 看 ， 延迟 退休 年龄 是 大势所趋 ， 我国 的 法定 退休 年龄 有 延迟 的 空间 。 所以 ， 不管 是 从 从 最低 缴费 年限 上 看 ， 还是 从 世界 平均 退休 年龄 上 看 ， 让 普通 公众 在 养老 一 事 上 “ 让利 ” ， 加大 养老 成本 投入 的 趋势 ， 不可逆转 。 从 大 逻辑 层面 看 ， 延迟 退休 年龄 ， 和 公务员 的 养老金 没有 直接 关系 。 （ 世纪 网 熊婷婷 ） 
分享 
