快讯 ： 石油 股 大 涨 股指 红 盘 震荡 搜狐 财经 
 搜狐 证券 讯 周三 两 市 开盘 后 ， 石油 板块 大幅 飙 高 ， 仁智 油 服 、 海默 科技 、 潜能 恒信 强势 涨停 ， 中海油服 恒泰 艾普 等 涨幅 居 前 。 
 日前 ， 中海油 网站 发布 消息 称 ， 南海 地区 对外 开放 个 海上 区块 ， 供 与 外国 公司 进行 合作 勘探 开发 。 这些 招标 的 海域 靠近 越南 。 这 也 是 中海油 时隔 年 
程序 自动 插入 相关 股票行情 
相关 公司 股票 走势 仁智 油 服 海默 科技 潜能 恒信 中海油服 恒泰 艾普 
程序 自动 插入 相关 股票行情 
后 再次 在 南海 争议海域 招标 开采 油田 。 中海油 的 这 份 公告 显示 ， 个 海上 区块 分别 命名 为 金银 、 华阳 、 华阳 、 毕生 、 弹丸 、 弹丸 、 日 积 、 日 积 、 尹庆西 等 区块 ， 其中 个 区块 位于 中建 南 盆地 ， 个 位于 万安盆地 与 南薇 西 盆地 部分 区域 。 这些 区块 的 水深 在 米 到 米 之间 ， 总面积 约 为 万 平方公里 。 
 再 从 盘面 上 看 ， [| 稀土 永磁 |] 、 水泥 等 超 跌 板块 早盘 集体 拉 升 ， 保险 股 涨幅 居 前 ， 电子 信息 、 航天 军工 等 紧随 其 后 。 盘面 个股 全线 翻 红 。 水泥 板块 中 海螺水泥 、 天山股份 、 巨龙 管业 等 涨幅 居 前 ； [| 稀土 永磁 |] 板块 中 北矿磁材 、 正海 磁材 、 风华高科 等 涨幅 均 超 ； 保险 股 中 中国人寿 、 中国 太保 涨幅 超 。 
 近日 热点 海南 三 沙 概念股 因 异常 波动 集体 临 停 小时 。 
 截至 发稿 时 ： 个股 呈 普 涨 格局 ， 两 市 股指 翻 红 震荡 ， 沪指 涨 ； 深成指 涨 。 
 股指 期货 方面 ： 期指 四 合约 集体 翻 红 ， 主力 合约 涨 。 
分享 
