两 部委 称 将 确保 税收 应收 尽 收 绝 不 收 “ 过头 税 ” 搜狐 财经 
今年 以来 ， 受 经济 增速 下滑 等 因素 影响 ， 税收 收入 增幅 相应 回落 。 在 税收 收入 增幅 回落 的 情况 下 ， 各地 税务 机关 更 要 坚持 依法 征税 ， 不 收 “ 过头 税 ” 。 国家 税务 总局 局长 肖捷 
 今年 以来 ， 受 经济 增速 下滑 等 因素 影响 ， 税收 收入 增幅 相应 回落 。 在 税收 收入 增幅 回落 的 情况 下 ， 各地 税务 机关 更 要 坚持 依法 征税 ， 不 收 “ 过头 税 ” 。 国家 税务 总局 局长 肖捷 
确保 税收 应收 尽 收 ， 但 绝 不 收 “ 过头 税 ” ， 同时 防止 出现 虚 增 非 税 收入 等 情况 。 财政部 长 谢旭人 
确保 税收 应收 尽 收 ， 但 绝 不 收 “ 过头 税 ” ， 同时 防止 出现 虚 增 非 税 收入 等 情况 。 财政部 长 谢旭人 
 新京报 讯 （ 记者 李蕾 ） 在 经济 和 财政 收入 增速 下滑 的 背景 下 ， 财税 两 部门 “ 一把手 ” 日前 在 调研 财政 工作 时 强调 绝 不 收 “ 过头 税 ” 。 记者 昨日 从 财政部 获悉 ， 财政部 部长 谢旭人 日前 在 江苏 调研 财政 工作 时 称 ， 确保 税收 应收 尽 收 ， 但 绝 不 收 “ 过头 税 ” ， 同时 防止 出现 虚 增 非 税 收入 等 情况 。 此前 国家 税务 总局 局长 肖捷 在 山西 调研 也 强调 ， 坚持 依法 征税 ， 不 收 “ 过头 税 ” 。 税收 收入 增幅 回落 所谓 “ 过头 税 ” ， 是 地方 政府 出于 各种 目的 过度 征税 的 俗称 。 概括 而 言 ， 有 时间 上 的 “ 过头 ” 和 幅度 上 的 “ 过头 ” 两 大 类 。 谢旭人 在 调研 时 称 ， 要 加强 对 财政 运行 情况 和 趋势 的 分析 ， 支持 税务 、 海关 等 部门 依法 加强 税收 征管 ， 确保 应收 尽 收 ， 绝 不 收 “ 过头 税 ” 。 肖捷 则 称 ， 今年 以来 ， 受 经济 增速 下滑 等 因素 影响 ， 税收 收入 增幅 相应 回落 。 在 税收 收入 增幅 回落 的 情况 下 ， 各地 税务 机关 更 要 坚持 依法 征税 ， 不 收 “ 过头 税 ” 。 肖捷 还 表示 ， 要 坚决 落实 好 国家 出台 的 各项 结构性 减税 政策 ， 特别 是 在 去年 国家 提高 个体 工商 户 增值税 和 营业税 起征点 后 ， 不 能 随意 调 高 税收 定额 。 谢旭人 也 要求 认真 实施 好 结构性 减税 政策 ， 特别 是 支持 小型 微型 企业 健康 发展 的 税费 优惠 政策 ， 增加 居民 收入 。 地方 政府 或 加强 征管 保 收入 财政部 数据 显示 ， 月 累计 ， 全国 财政 收入 比 去年 同期 增长 ， 增幅 同 比 回落 个 百分点 ， 其中 税收 收入 增长 ， 增幅 同 比 回落 个 百分点 。 收入 增幅 明显 回落 的 主要 原因 主要 是 经济 增长 趋 缓 、 价格 回落 以及 减税 措施 的 实施 。 社科院 财经 战略 研究院 税收 研究室 主任 张斌 称 ， 目前 经济 下行 ， 财政 收入 增速 下滑 ， 在 这种 情况 下 ， 地方 政府 可能 会 通过 加强 征管 的 手段 保 收入 。 而且 目前 地方 债 机制 快速 反应 能力 尚 不 完善 ， 地方 预算 在 年初 就 已经 制定 ， 在 这种 情况 下 ， 地方 政府 存在 收入 压力 。 中央 财经 大学 财经 研究院 院长 王雍君 此前 表示 ， 税收 和 财政 收入 一直 是 地方 政府 的 考核 指标 ， 在 经济 回落 、 减税 政策 实施 的 情况 下 ， 为 保证 地方 财政 收入 不 大幅 下降 ， 会 有 地方 政府 部门 在 非 税收 收入 上 挖掘 潜力 。 作者 ： 李蕾 
分享 
