月 产业 资本 斥资 亿 增持 电子 行业 搜狐 财经 
 分析 人士 指出 ， 可 从 四 条 主线 布局 电子 板块 本报 见习 记者 黄作金 月份 产业 资金 延续 了 上月 的 减 持 态势 ， 而 产业 资本 增持 的 个股 大部分 分布 于 电子 行业 。 据 《 证券 日报 》 市场 研究 中心 和 同花顺 数据 统计 显示 ， 截至 月 日 ， 月 产业 资本 增持 的 股份 万 股 ， 合计 增持 市 
程序 自动 插入 相关 股票行情 
相关 公司 股票 走势 同花顺 京东方 Ａ 友好集团 中国 西电 中国平安 
程序 自动 插入 相关 股票行情 
值 达 万 元 ， 其中 ， 产业 资本 增持 电子 股市 值 达 万 元 ， 占 月 产业 资本 增持 市值 总和 的 。 产业 资本 集中 增持 电子 股 月 产业 资本 斥资 超 万 元 的 个股 包括 京东方 、 友好集团 、 中国 西电 、 中国平安 、 通化东宝 和 四方 股份 ， 其中 京东方 月份 被 产业 资本 斥资 亿 元 增持 亿 股 。 资料 显示 ， 年月日 ， 北京 亦庄 国际 投资 发展 有限 公司 通过 深圳 证券 交易所 大宗 交易 平台 购入 公司 无限 售 流通股 股 ， 由于 京东方 投资 与 亦庄 国际 的 协议 安排 ， 亦庄 国际 已 将 上述 股份 委托 京东方 投资 管理 ， 因此 京东方 投资 拥有 公司 可 支配 表决权 的 股份 相应 增加 。 值得 一 提 的 是 ， 京东方 最新 公告 显示 ， 子 公司 合肥 京东方 万 元 政府 补助 已 收到 ， 该 等 贴息 对 公司 年度 损益 影响 较 小 。 此外 ， 电子 股 中瑞 思创 在 月份 被 产业 资本 增持 万 股 ， 资料 显示 ， 公司 董事 、 副 总经理 并 持股 以上 股东 俞国骅 于 年月日 通过 大宗 交易 增持 公司 股份 万 股 ， 占 总 股本 的 比例 ， 增持 均 价 元 股 。 本次 增持 后 俞国骅 合计 持有 公司 股份 万 股 ， 占 总 股本 的 比例 的 ， 其中 有限 售 条件 股份 万 股 ， 占 总 股本 的 比例 的 。 从 产业 资本 增持 个股 的 业绩 看 ， 统计 显示 ， 电子 股 中 仅 有 安洁 科技 一 只 个股 中报 业绩 预 喜 ， 该 公司 年 一 季 报 显示 ， 预计 年月 净利润 同 比 增长 ， 业绩 变动 的 原因 是 公司 经营 规模 扩大 ， 加强 产品 的 市场 开拓 力度 ， 主营 业务 收入 增长 ； 加强 管理 ， 控制 成本 、 费用 支出 。 上年 同期 净利润 万 元 。 四 条 主线 布局 电子 板块 从 昨日 的 行情 表现 看 ， 电子 股 中 ， 仅 国星 光电 一 只 个股 昨日 实现 上涨 ， 昨日 涨幅 。 从 技术 形态 看 ， 安洁 科技 、 京东方 、 中瑞 思创 、 光 韵达 、 国星 光电 和 中环股份 等 月份 被 产业 资本 增持 的 电子 股 中 ， 仅 安吉 科技 是 上升 通道 走势 ， 而 股价 最低 的 是 京东方 ， 昨日 报收 元 。 对于 后市 ， 银河 证券 认为 ， 可 从 四 条 主线 布局 电子 板块 ， 依然 积极 看好 海康威视 、 歌尔 声学 、 安洁 科技 ， 建议 下半年 开始 关注 水晶 光电 、 信维 通信 、 莱宝高科 。 首先 ， 预计 民用 安防 市场 将 于 今年 启动 ， 考虑 到 广东 慧眼 城市 项目 将 开始 招标 及 本 月末 的 物 联网 大会 ， 安防 监控 子 行业 依然 值得 关注 。 其次 ， 智能 终端 条 线 依然 是 苹果 出货 确定性 最高 。 对于 非 苹果 厂商 来 说 ， 可能 需要 时间 消化 订单 缩减 预期 。 再者 ， 智能卡 及 移动 支付 取得 新 进展 ， 近期 中国移动 与 浦发银行 联合 发布 四 款 手机 支付 系列 产品 。 最后 ， 月 日月 日 广州 金 交 会 开幕 ， 预计 金融 电子 条 线 仍 有 表现 的 可能 。 来源 ： 证券 日报 
分享 
