国际 油价 暂时 企 稳 静 待 欧盟 峰会 召开 搜狐 财经 
 本报 记者 王超 随着 月 日 欧盟 峰会 的 临近 ， 国际 原油 市场 整体 交投 审慎 。 截至 月 日 北京 时间 ： ， 纽约 、 布兰特 原油 期货 分别 在 每 桶 美元 、 美元 上方 企 稳 。 据悉 ， 在 布鲁塞尔 举行 的 为期 两 日 的 峰会 将 是 欧盟 领导人 为了 试图 解决 危机 第 次 聚首 。 自 年初 危机 在 希腊 爆发 后 ， 不断 在 欧洲 内部 蔓延 ， 对 较 高 风险 资产 的 偏好 料 将 保持 在 低位 ， 因为 投资者 在 本周 稍 晚 该 峰会 举行 前 仍 持 谨慎 态度 。 在 周一 （ 月 日 ） 的 交易 中 ， 主力 月 原油 期货 下跌 美分 ， 报收 于 每 桶 美元 。 布伦特 原油 期货 主力 月 合约 则 微幅 收 高 美元 ， 报 每 桶 美元 。 据 相关 分析 认为 ， 目前 美 原油 商业性 库存量 创下 年月 以来 的 最高值 ， 美国 战略 储备 和 非 战略 石油 储备 均 大幅 增加 ， 虽然 欧 佩 克 每天 的 生产量 只有 万 桶 就 可以 实现 市场 均衡 ， 但是 欧 佩 克 成员国 目前 的 日产量 约 为 万 桶 ， 主要 还是 由于 沙特 的 高 产量 所 导致 。 另外 据 测算 ， 石油 的 边际 成本 为 每 桶 美元 ， 因此 欧 佩 克 也 希望 通过 减产 推 高 油价 ， 但 在 全球 需求 疲软 的 态势 下 ， 这 一 方案 恐 难 有效 。 此外 ， 墨西哥湾 部分 大型 石油 及 天然气 生产商 周一 已 开始 重启 生产 ， 并 让 工人 重新 回到 钻井 平台 ， 因 热带风暴 转向 佛罗里达州 ， 偏离 占 美国 原油 生产 约 两 成 的 产油区 。 
分享 
