索罗斯 基金 香港 要员 离任 对冲 基金 倒闭 潮 或 至 搜狐 财经 
 在 港 营运 近 两 年 的 国际 投资者 索罗斯 旗下 基金 ， 近日 突然 出现 重大 人事 变动 。 据 港 媒 消息 ， 主要 基金 经理 之一 的 蔡笃昀 （ ） 及其 团队 已 离任 ， 所 管理 的 逾 亿 美元 投资 组合 亦 已 平 仓 套现 （ ） 。 公司 在 此时 出现 人事 变动 ， 究竟 是 代表 索罗斯 基金 正 改变 中港 投资 策略 ， 缩减 营运 规模 ， 还是 另 有 特别 原因 ？ 截至 昨日 发稿 ， 南都 记者 未能 获得 当事人 及 公司 答复 。 蔡笃昀 及其 团队 已 离任 据 港 媒 消息 ， 国际 投资者 索罗斯 旗下 基金 ， 近日 突然 出现 重大 人事 变动 。 其 主要 基金 经理 之一 的 蔡笃昀 及其 团队 已 离任 ， 而 其 管理 的 逾 亿 美元 投资 组合 亦 已 平 仓 套现 。 在 港 实际 营运 不足 两 年 ， 公司 于 年月日 在 香港 中环 国际 金融 中心 二 期 楼 开业 ， 是 索罗斯 基金 首 个 亚洲 办公室 。 公司 有 两 名 基金 经理 ， 分别 为 戴霁昕 及 根据 香港 政府 公司 注册处 的 信息 显示 ， 于 今年 月 日 在 香港 注册 成立 基金 管理 公司 ， 注册 资本 为 港币 元 。 而 在 其 月 日 的 股份 申请表 上 ， 索罗斯 的 纽约 母公司 获 分配 万 份 股份 ， 即 其 入股 资金 显示 为 万 港元 。 当时 市 传 索罗斯 基金 香港 办事处 最终 管理 的 资金 规模 达到 亿 至 亿 美元 ， 占 索罗斯 资金 整体 规模 约 对此 ， 香港 业界 颇为 关注 。 “ 市场 表现 虽然 一直 不 理想 ， 但 他 的 投资 组合 至 平 仓 前 仍然 有钱 赚 。 ” 据 港 媒 引述 市场 人士 言论 称 。 据 该 人士 估计 ， 蔡 笃 昀 旗下 投资 组合 期 内 仍 能 获利 ， 归功 于 内 房 、 澳门 濠 赌 股 等 跑 赢 大市 的 板块 ， 此外 也 有 市场 传闻 称 是 透过 沽 空 周大福 获利 。 公司 在 此时 出现 人事 变动 ， 究竟 是 代表 索罗斯 基金 正 改变 中港 投资 策略 ， 缩减 营运 规模 ， 还是 另 有 特别 原因 ？ 截至 昨日 发稿 ， 南都 记者 未能 获得 当事人 答复 。 据 前述 市场 人士 称 ， 蔡笃昀 原 为 美林 自营 交易部 董事 总经理 ， 专责 股份 交易 ， 曾 创下 连续 年 的 赚钱 纪录 。 自 年 加盟 成为 基金 经理 后 ， 跟 外界 的 接触 、 沟通 及 相关 研究 ， 多 由 他 及 分析员 等 团队 成员 负责 。 此外 ， 上周 香港 市场 消息 传 戴霁昕 亦 已 调 返 美国 。 据 香港 证监会 有关 的 注册 记录 显示 ， 蔡笃昀 及 戴霁昕 仍 列席 负责 人员 （ ） 中 ， 另外 二 人 分别 为 及 ； 而 注册 代表 则 有 人 。 美国 对冲 基金 行业 状况 惨淡 受 宏观 经济 环境 走势 的 影响 ， 美国 对冲 基金 行业 近年 状况 惨淡 。 执掌 基金 的 经理人 纷纷 选择 平 仓 退 市 ， 避免 陷入 更 大 的 风险 当中 。 根据 对冲 基金 研究 公司 （ ） 的 统计 数据 ， 去年 全 行业 平 仓 清偿 的 对冲 基金 数量 为 只 ， 是 年 以来 最 多 的 年份 。 而 彭博社 数据 显示 ， 上月 受累 于 希腊 退出 欧元区 的 担忧 和 全球 经济 走 弱 表现 ， 对冲 基金 行业 更 是 呈现 出自 去年 月 以来 最大 的 亏损 幅度 ， 今年 以来 的 亏损 已经 达到 与 之 相 对应 的 是 ， 近年 来 全球 对冲 基金 公司 出现 大举 “ 东移 ” ， 进军 亚洲 地区 ， 特别 是 香港 。 据 香港 证监会 资料 显示 ， 年 中 本港 的 对冲 基金 公司 超过 间 ， 较 过去 个 月 增长 五 成 ， 无论 持 牌 对冲 基金 公司 或者 个人 的 数目 均 创出 新高 。 据 香港 分析 人士 向 南都 记者 称 ， 对冲 基金 “ 东进 ” ， 主要 是 金融 海啸 后 ， 欧美 加强 对冲 基金 的 监管 ， 当前 对冲 基金 行业 规模 达 万 亿 美元 ， 为 免 出现 大型 系统性 风险 ， 规模 超过 亿 美元 的 对冲 基金 今后 必须 向 美国 金融 监管 机构 登记 注册 ， 并 需 向 监管者 提交 详细 数据 ， 其中 包括 与 投资者 资本 相关 的 风险 测算 ， 令 其 经营 成本 大 增 。 而 据 一 名 对冲 基金 经理 此前 表示 ， 由于 年 内地 资金 泛滥 ， 过去 一 年 有 大量 小型 对冲 基金 在 港 开业 。 但 随后 ， 由于 通胀 持续 高 企 ， 中央 加大 紧缩 政策 力度 ， 中资 纷纷 “ 班 资 回 朝 ” ， 以致 这些 对冲 基金 出现 资金不足 情况 ， 日 益 增大 的 套现 压力 ， 或 将 加剧 市况 波动 ， 并且 最终 导致 对冲 基金 倒闭 潮 。 
分享 
