何志成 ： 又 一次 做 空 意 在 “ 掏空 中国 ” 搜狐 财经 
 何志成 （ 经济学家 ） 如果 我们 将 最近 国际 上 “ 做 空 中国 ” 的 行为 形容 为 一 场 暴风雨 ， 那么 ， 香橼 研究 上周 发表 的 关于 恒大 地产 资不抵债 的 报告 ， 就是 暴风雨 中 的 一 股 “ 横 切 风 ” 。 关于 香橼 研究 ， 我 了解 得 很 少 ， 但 对 地产 行业 目前 的 处境 ， 我 是 很 清楚 的 ， 总体 看 ， 负债率 较 高 。 据 我 了解 ， 恒大 地产 的 财务 状况 很 好 ， 因为 它 谨慎 ， 没有 高 库存 。 不久前 ， 它 刚刚 获得 低价 银团 贷款 ， 同时 在 广州 中标 了 一 块 商业 地王 。 香橼 之所以 选择 恒大 ， 最 主要 是 因为 恒大 总 股本 超亿 股 ， 每天 的 交易量 非常 大 ， 是 一般 香港 上市 公司 的 倍 ， 被 称为 “ 基金 大 球场 ” ， 对冲 基金 造谣 做 空 后 可以 借助 活跃 的 成交 迅速 平 仓 获利 。 当前 恰 逢 欧 债 危机 第三 轮 即将 爆发 ， 全球 资本 市场 上空 弥漫 做 空 之 风 ， 投资者 都 选择 现金 为 王 ， 新兴 市场 经济体 汇率 暴跌 ， 美 、 德 两 国 国债 却 受 到 热 钱 追捧 。 此时 高调 宣布 中国 经济 崩溃 论 ， 一定 事半功倍 ， 抓住 房地产 龙头 企业 往 死 里 打 ， 更 能 起 到 四 两 拨 千 斤 的 作用 ， 加速 国际 资本 逃离 中国 ， 加速 中国 投资者 恐慌性 出逃 ， 导致 股市 和 房地产 市场 再度 暴跌 。 而 仅仅 暴跌 还 没有 达到 目的 ， 恐慌 情绪 发泄 的 极限 就 可以 制造 上涨 契机 这 就是 复制 年 。 回想 年初 ， 正是 做 空 中国 者 最 得意 的 时候 。 当时 ， 在 一 片 人为 制造 的 恐慌 情绪 中 ， 中国 一些 大城市 核心 地区 的 房价 出现 一定 程度 下跌 ， 股市 遍地 黄金 。 正在 投资者 不知所措 、 纷纷 落荒而逃 之 时 ， 中国 历史 上 最大 规模 的 救市 “ 运动 ” 却 出台 了 ， 不仅 有 政府 层面 的 万 亿 投资 ， 还有 商业 银行 快速 发放 的 十 几 万 亿 贷款 ， 市场 流动性 突然 间 从 枯竭 状 变为 大 泛滥 ， 中国 经济 和 资本 市场 再次 吹 起 了 大 泡沫 。 谁 能 想到 ， 大 落 之后 是 大 起 ， 短 短 几 个 月 房地产 价格 已经 翻 倍 ， 股市 也 涨 了 近 千 点 。 这 就是 现代 市场 经济 ， 现代 资本 市场 。 如果 说 波动率 能够 达到 个 点 ， 资产 价格 也许 能够 翻 两 倍 。 所谓 做 空 中国 ， 就是 利用 资产 价格 的 大起大落 掏空 中国 ， 就是 让 中国 劳动者 辛苦 积攒 的 人民币 资产 变成 泡沫 。 国际 金融 巨鳄 为什么 要 选择 在 今年 月 第二 次 做 空 中国 ， 并 将 做 空 中国 的 主要 攻击 对象 再度 选择 为 地 产业 ？ 正 所谓 老谋深算 ， 用心良苦 。 月 以来 ， 中国 政府 已经 确定 将 “ 稳 增长 ” 放在 宏观 调控 政策 第一 位置 ， 货币 政策 已经 开始 宽松 ， 房地产 市场 也 开始 复苏 ， 出现 了 成交量 大幅度 上升 的 好 迹象 。 中国 经济 呈现 出 软着陆 态势 ， 这 恰恰 是 国际 金融 巨鳄 们 最 不 甘心 的 因为 资产 价格 包括 人民币 汇率 都 没有 跌 到 他们 的 心理 价位 ， 没有 给 他们 大 落 的 机会 。 此时 ， 他们 最 需要 什么 ？ 需要 人民币 资产 最后 一 跌 ， 而且 是 暴跌 ， 因为 没有 大 落 就 没有 机会 买入 ， 也 就 没有 未来 的 大 起 。 在 国际 金融 巨鳄 眼中 ， 月 的 国际 市场 ， 有 制造 恐怖 的 客观 环境 ， 可以 制造 一次 大 落 ， 比如 抓住 欧 债 危机 第三季 。 而 中国 市场 有没有 可能 再 来 一次 暴跌 呢 ？ 这 恰恰 是 国际 金融 巨鳄 朝思暮想 的 。 如果 说 机会 是 能够 造 出来 的 ， 那么 ， 攻击 恒大 就是 做 空 中国 第二 攻击波 的 第一 浪 ， 香橼 则 是 国际 金融 巨鳄 的 排头兵 。 如果 该 逻辑 成立 ， 还 会 有 更 大 的 风暴 发生 ， 直到 市场 更加 恐慌 ， 股价 房价 再次 暴跌 ， 跌 到 中国 政府 不得 不 再度 大规模 救市 为止 。 据 我 了解 的 情况 ， 中央 政府 目前 宏观 调控 的 重点 恰恰 在 防范 大 落 ， 防范 年 不得 已 被 逼 救市 的 历史 重演 。 稳 增长 ， 首先 要 稳 预期 ， 稳 政策 ， 防范 大 落 ， 就是 为了 防范 大 起 ， 不 给 国际 金融 巨鳄 以 做 空 中国 、 掏空 中国 的 机会 。 从 这 个 意义 上 说 ， 对 中国 经济 的 评价 不 能 太 悲观 ， 要 力争 在 月 间 做出 中国 经济 今年 的 底部 ， 随后 实现 平稳 运行 ， 实现 保 八 。 如果 未来 宏观 经济 不 出现 急剧 下滑 ， 就 不 需要 再 出台 更 大 力度 的 刺激 政策 ， 也 就 避免 了 大 起 。 
分享 
