保监会 提高 中介 市场 准入 门槛 搜狐 财经 
 证券 时报 记者 徐涛 为 进一步 完善 保险 中介 市场 准入 机制 ， 近日 ， 保监会 下发 了 《 关于 进一步 规范 保险 中介 市场 准入 的 通知 》 ， 明确 除 规定 机构 外 ， 暂停 其余 所有 保险 专业 中介 机构 的 设立 许可 。 对 《 通知 》 发布 之前 已经 受理 的 设立 申请 ， 继续 依法 按 程序 办理 。 《 通知 》 要求 ， 除 保险 中介 服务 集团 公司 以及 汽车 生产 、 销售 和 维修 企业 、 银行 邮政 企业 、 保险 公司 投资 的 注册 资本 为 万 元 以上 的 保险 代理 、 经纪 公司 及其 分支 机构 和 全国性 保险 代理 、 经纪 公司 的 分支 机构 的 设立 申请 继续 受理 外 ， 暂停 其余 所有 保险 专业 中介 机构 的 设立 许可 。 保监会 有关 部门 负责人 就此 表示 ， 近年 来 ， 保险 中介 在 发展 过程 中 ， 一些 矛盾 和 问题 逐步 显现 ， 一些 保险 中介 机构 专业化 程度 低 ， 风险 管控 能力 弱 ， 服务 水平 不 高 ， 不 能 满足 广大 保险 消费者 的 需要 。 特别 是 保险 兼业 代理 机构 数量 繁多 、 经营 不 规范 ， 一 批 “ 小 、 散 、 乱 、 差 ” 的 机构 急需 向 专业化 规模化 转型 。 “ 从 现实 情况 看 ， 市场 准入 门槛 较 低 是 保险 中介 市场 诸多 问题 的 根源 之一 。 ” 该 负责人 表示 ， 加大 力度 完善 中介 市场 准入 机制 ， 可以 有效 提高 保险 中介 公司 的 专业 水平 和 服务 能力 。 为 促进 保险 中介 市场 的 转型 升级 ， 保监会 主要 实行 “ 堵 疏 结合 、 退 进 并举 ” 的 总体 思路 。 保监会 有关 部门 负责人 进一步 表示 ， 堵 和 退 ， 就是 要 严格 依法 限制 不 符合 政策 要求 的 保险 中介 机构 的 市场 准入 ， 限制 增量 。 通过 持续 的 清理 整顿 ， 对 现有 散 、 乱 、 差 的 保险 中介 机构 进行 “ 关 、 停 、 并 、 转 ” ， 减少 存量 ； 疏 和 进 ， 就是 要 按照 专业化 和 规模化 的 原则 ， 推动 符合 政策 要求 和 未来 发展 趋势 的 机构 进入 保险 中介 市场 。 该 负责人 称 ， 今年 月 下旬 ， 保监会 发布 了 《 关于 暂停 区域性 保险 代理 机构 和 部分 保险 兼业 代理 机构 市场 准入 许可 工作 的 通知 》 。 目前 保险 中介 机构 的 准入 和 退出 已 趋于 平稳 。 保监会 将 继续 抓紧 调整 和 修改 有关 政策 法规 ， 大幅度 提高 准入 门槛 ， 使 保险 中介 市场 准入 机制 更加 完善 、 符合 我国 市场 实际 。 在 此 基础 上 ， 保监会 将 部署 各地 保监局 逐步 恢复 相关 行政 许可 工作 。 作者 ： 徐涛 
分享 
