比亚迪 开始 新 一 轮 降 薪 减员 或 减 人力 成本 亿 搜狐 财经 
程序 自动 插入 相关 股票行情 
相关 公司 股票 走势 比亚迪 
程序 自动 插入 相关 股票行情 
 据 经济 之 声 《 天下 财经 》 报道 ， 据 知情 人士 爆料 ， 比亚迪 已经 开始 新 一 轮 的 降 薪 减员 ， 今年 至 月 公司 员工 绩效奖 统一 下调 。 据此 计算 ， 受 影响 的 员工 工资 加 绩效 的 薪酬 总额 降幅 约 为 ， 乐观 估计 有 可能 为 比亚迪 减少 亿 元 的 人力 成本 。 来源 ： 中国 广播网 
分享 
