期指 主力 合约 持仓 再 创新 高空 方 主力 继续 加码 图 搜狐 财经 
 郭晨凯 制图 ⊙ 记者 叶苗 实习生 胡蝶 ○ 编辑 梁伟 日期 指 延续 近期 颓势 ， 主力 合约 走 出 六 连阴 ， 收盘 下挫 点 ， 微 跌 。 值得 关注 的 是 ， 主力 合约 持仓量 再 破 纪录 ， 升 至 手 ， 多 空 对决 已 达到 空前 激烈 的 状态 。 同时 ， 持仓 排名 看 ， 前 名 多头 减仓 手 至 万 手 ， 前 名 空头 增仓 手 至 万 手 ， 空 方 主力 在 下跌 过程 中 不断 加码 ， 显示 资金 对于 后市 悲观 氛围 更加 强烈 。 业内人士 认为 ， 短期 内 市场 情绪 较为 悲观 ， 震荡 下行 仍 是 主旋律 。 期指 日内 低位 震荡 股指 期货 月 日 延续 近期 颓势 ， 收盘 小幅 跌 阴 。 主力 合约 低 开 低 走 ， 最高 至 点 ， 最低 至 点 ， 最终 收报 点 ， 下挫 点 ， 跌幅 ； 次月 合约 收盘 报 点 ， 下跌 点 ， 跌幅 ； 季 月 合约 收报 点 ， 下挫 点 ， 跌幅 ； 隔 季 合约 收报 点 ， 微 跌 点 ， 跌幅 。 经济 下行 的 疲弱 形势 笼罩 在 市场 上空 的 低迷 情绪 已 积重难返 。 “ 内忧外患 的 情形 着实 让 市场 阴云密布 。 外围 方面 ， 欧 债 忧虑 挥 之 不 去 ， 穆迪 发布 报告 称 将 家 西班牙 银行 的 长期 债务 和 存款 评级 下调 了 一 到 四 个 等级 ， 在 此 以前 ， 穆迪 已经 在 月 日 下调 了 西班牙 的 主权 评级 。 而 日 晚 塞浦路斯 开始 寻求 援助 。 ” 中证 期货 分析师 刘慧源 表示 。 相 较 于 外围 市场 ， 国内 投资者 对 国内 宏观 经济 基本面 更为 敏感 。 国资委 副 主任 邵宁 在 近日 召开 的 中央 企业 强化 基础 管理 工作 现场会 上 表示 ， 中国 经济 开始 进入 一个 紧缩 时期 ， 央 企 要 做好 至 年 过 寒冬 准备 。 总体 来 看 ， 短期 内 国内外 基本面 均 不容 乐观 。 值得 注意 的 是 ， 主力 合约 持仓量 于 昨日 攀 过 上 一 交易 日 的 “ 历史 高峰 ” ， 达到 手 。 可见 多 空 拼杀 已 达到 空前 激烈 的 局面 。 从 期 现价 差 看 ， 截至 周二 收盘 ， 期指 合约 相对 现货 指数 升 水 约 点 ， 较 上 一 交易 日 有 所 收敛 。 “ 股 市场 上 ， 连续 大跌 后 的 反弹 也 仅仅 只是 金融 、 地产 、 资源 板块 有 微弱 的 挣扎 ， 成交量 依然 徘徊 在 低位 中 。 因此 ， 股指 期货 在 短暂 调整 后 继续 杀 跌 可能性 加大 。 ” 中期 研究院 金融 研究部 负责人 宋楚平 表示 。 空 方 主力 积极 增 军 从 中金所 盘 后 持仓 排名 来 看 ， 前 名 多头 减仓 手 至 万 手 ， 前 名 空头 增仓 手 至 万 手 ， 多方 在 空头 的 大军 压境 阵势 之 下 显得 信心 不足 。 具体 席位 上 ， “ 空头 司令 ” 中证 期货 再 增 空 单手 ， 同时 光大 期货 和 华泰 长城 期货 席位 也 分别 增 空手 和 手 ， 而 国泰君安 席位 则 减 持 空 单手 。 “ 中证 等 前期 空头 在 减仓 之后 又 开始 重新 增仓 空 单 。 而且 这 几 家 主力 空头 的 净空 头寸 还 没有 达到 历史 高位 。 目前 前 三 位 的 净空 只有 约 万 手 ， 而 历史 顶峰 曾 到 过 两 万 手 。 ” 刘慧源 认为 ， “ 这 意味 着 后期 仍 有 增加 的 空间 。 ” 瑞达 期货 表示 ， 技术面 看 ， 期指 昨日 收 出 一 根 缩 量 的 假 阳 线 ， 多 条 均线 继续 保持 空头 排列 态势 ， 市场 弱势 特征 明显 。 但 由于 在 经济 增长 不 稳 的 形势 下 ， 未来 积极 的 财政 政策 和 宽松 的 货币 政策 是 个 趋势 ， 再 加上 目前 市场 的 历史 估值 底部 ， 因此 短期 的 下跌 空间 有限 ， 在 未来 有 重大 利好 刺激 的 大概 率 下 ， 期指 短期 内 有望 触底 反弹 。 来源 ： 上海 证券报 
分享 
