英 金融局 官员 ： 我 宁愿 选择 另 一个 时点 完成 改革 搜狐 财经 
 一直 猜想 ， 多年 以后 ， 当 研究 金融 危机 的 人们 回首 往事 提及 那 次 危机 时 ， 会 用 不少 的 笔墨 来 描述 英国 的 金融 监管 改革 。 如同 在 财政 紧缩 方面 的 风格 一样 ， 英国 金融 监管 架构 正在 经历 大刀阔斧 的 改革 。 
 如果 要 找 一 位 设计 和 亲历 这些 改革 的 人 ， 监管 拆分 前 的 英国 金融 服 
程序 自动 插入 相关 股票行情 
相关 公司 股票 走势 中国 建筑 农产品 
程序 自动 插入 相关 股票行情 
务 管理局 （ ） 主席 特纳 勋爵 应该 是 最 合适 的 人选 了 。 从 美国 的 布雷顿 森林 （ ） 到 瑞士 的 达沃斯 小镇 ， 我们 持之以恒 地 表达 着 深度 专访 的 意愿 ， 一直 到 德国 柏林 ， 在 一个 阳光明媚 的 中午 ， 这 位 在 演讲 中 极 富 感染力 的 监管者 接受 了 《 第一 财经 日报 》 的 独家 专访 。 
 说起 的 拆分 改革 ， 特纳 坦陈 ， “ 在 一个 完美世界 中 ， 我 宁愿 选择 在 另 一个 时点 来 完成 这 项 改革 。 ” 可想而知 ， 在 金融 危机 的 同时 进行 一 项 重大 的 组织 结构 改革 ， 是 一 项 怎样 的 重大 挑战 。 不过 ， “ 我们 已经 度过 了 最 艰难 的 部分 。 ” 他 说 。 
 如今 的 改革 能否 让 我们 更加 有效 地 应对 未来 的 危机 ？ 这 位 睿智 幽默 的 监管者 风趣 地 应答 ， “ 这 就 像 是 军官 与 军队 面临 的 危险 ， 他们 总是 在 为 刚刚 结束 的 战争 作 准备 ， 而 不是 新 的 战争 ” 。 正如 特纳 所 言 ， 金融 稳定 面临 的 真正 危险 在于 ， 当 看 起来 一切 稳定 但 金融 系统 已 开始 酝酿 危机 时 ， 监管 当局 却 研究 出 一 套 理论 来 证明 一切 尽 在 掌握 并 安然无恙 。 
 拆分 不会 削弱 英国 的 监管 影响力 
 第一 财经 日报 ： 作为 英国 金融业 在 过去 十年 的 单一 监管者 ， 金融 服务 管理局 的 使命 将 在 今年 年底 终结 ， 并 实现 拆分 。 
 特纳 ： 的 拆分 一 事 将 在 明年 月 最终 完成 ， 因为 这 一 过程 需要 议会 通过 相关 法律 。 现在 约 有 人 ， 其中 大约 人 会 加入 英格兰 银行 （ 英国 央行 ） ， 成立 新 的 审慎 监管局 （ ， 简称 ） 。 其余 约 人 将 会 成为 金融 市场 行为 监管局 （ ， 简称 ） ， 这 一 机构 将 同时 负责 [| 批发 市场 |] 行为 和 零售 市场 行为 的 监管 ， 即 处理 市场 效率 、 市场 滥用 （ ） 、 证券 市场 等 批发 行为 ， 同时 也 负责 零售 市场 中 的 消费者 保护 。 
 日报 ： 在 此 过程 中 ， 是否 会 有 一些 人才 流失 ？ 
 特纳 ： 我们 确实 有 一些 人员 离开 。 我 认为 这 是 通常 在 发生 重大 组织 结构 改革 中 总会 出现 的 情况 。 人们 会 想 知道 在 新 的 组织 中 他们 将 会 担任 怎样 的 新 角色 。 当然 也 有 人 会 决定 是 时候 离开 了 ， 例如 我们 的 首席执行官 桑特 （ ） ， 两 年前 我们 就 劝说 他 留下 来 帮助 我们 完成 这次 转型 ， 现在 他 决定 离开 。 因此 我们 确实 有 一些 高层 人员 离开 。 我 认为 这 是 在 重大 组织 结构 改革 中 在所难免 的 。 但 总体 的 人员 变动率 ， 包括 高层 ， 目前 来 看 是 完全 可 接受 的 。 我们 并 不 担心 人才 流失 。 我们 会 继续 在 管理 转型 过程 中 保留 那些 拥有 才干 和 技能 的 人才 。 
 日报 ： 欧 债 危机 正 愈演愈烈 ， 如何 看待 如今 这 个 改革 的 时机 ？ 
 特纳 ： 在 金融 危机 的 同时 进行 一 项 重大 的 组织 结构 改革 确实 是 一 项 重大 挑战 。 因此 ， 在 一个 完美世界 中 ， 我 宁愿 选择 在 另 一个 时点 来 完成 这 项 改革 ， 这 对于 的 董事会 和 高级 管理层 而 言 确实 是 一 项 重大 挑战 ， 我 希望 我们 能够 在 或 年 的 时候 就 这么 做 。 但 我们 已经 度过 了 最 艰难 的 部分 ， 因为 我们 在 内部 拆分 成 了 两 个 部分 。 因此 到 明年 ， 多数 人 已经 知道 他们 将 会 去 哪 一个 新 的 机构 ， 新 的 组织 结构 已经 到位 ， 到 明年 真正 拆分 的 时候 整个 过程 会 相对 顺利 。 我们 会 在 法律 意义 上 拆分 ， 但 真正 将 在 组织 上 拆分 开来 的 这 个 艰苦 任务 很 大 程度 上 已经 完成 了 。 
 日报 ： 你们 是 如何 在 转型 和 维持 金融 稳定 这些 任务 中 维持 平衡 关系 ， 并 保持 “ 照常 营业 ” 的 状态 ？ 
 特纳 ： 保持 平衡 需要 非常 努力 工作 ， 我 想 我们 做到 了 这 一点 。 同时 我们 也 动用 了 所有 公司 在 面临 这 一 问题 时 会 使用 的 常用 组织 工具 ― ― 通过 一个 专门 小组 来 负责 转型 ， 从而 保证 在 最 重要 的 业务 上 工作 的 人们 能够 “ 照常 营业 ” 。 这 是 拥有 良好 组织 管理 的 公司 在 面临 此类 挑战 时 通常 都会 用到 的 经典 方法 。 
 日报 ： 你 是否 担忧 的 拆分 会 削弱 英国 在 欧洲 的 监管 影响力 ？ 
 特纳 ： 不会 ， 我们 会 继续 在 欧洲 保持 影响力 。 审慎 监管局 将 会 是 欧洲 银行业 协会 的 主要 参与者 。 目前 在 欧洲 系统 里 有 三 位 英国 代表 ， 例如 英格兰 银行 行长 目前 是 欧洲 系统 风险 委员会 副 主席 。 每 个 欧洲 人 都 知道 伦敦 作为 金融 中心 而 言 规模 很 大 ， 所以 我们 必须 是 重要 的 参与者 。 我们 的 同事 们 正 努力 为 整个 欧洲 建立 一个 稳定 的 系统 。 我 不 认为 这 会 让 英国 丧失 影响力 。 我们 和 欧洲 大陆 将 会 为 整个 行业 获得 有效 监管 而 继续 合作 。 
 关键 角色 是 宏观 审慎 委员会 
 日报 ： 你 是否 相信 新 的 监管 系统 能够 更加 有效 地 应对 未来 可能 发生 的 危机 ？ 
 特纳 ： 我相信 这 是 一个 正确 的 结构 。 这 一 结构 有 两 大 关键 ： 首先 ， 将 审慎 监管局 纳入 英格兰 银行 会 带来 一 系列 文化 和 智力 共享 方面 的 好处 。 但 真正 关键 的 角色 是 由 英格兰 银行 建立 、 行长 作为 主席 的 金融 政策 委员会 （ ， 简称 ） 。 我 是 成员 之一 ， 我 的 首席执行官 也 是 成员 之一 ， 加上 四 位 外部 成员 ， 一共 人 。 这 是 由 英格兰 银行 和 共同 支持 的 。 我 认为 ， 金融 政策 委员会 作为 真正 的 宏观 审慎 委员会 ， 真正 思考 整体 经济 发展 的 委员会 ， 是 具有 最 根本 作用 的 。 如果 我们 之前 就 设 有 这 一 委员会 的 话 ， 就 能 在 年 时 更 好 地 觉察 到 金融 系统 逐渐 酝酿 的 种种 问题 。 
 但 我们 面临 的 挑战 是 ， 随着 金融 系统 在 新生力量 下 不断 变异 ， 始终 都 将 危机四伏 。 人们 常 说 ， 这 就 像 是 军官 与 军队 面临 的 危险 ， 他们 总是 在 为 刚刚 结束 的 战争 作 准备 ， 而 不是 新 的 战争 。 当然 我们 也 面临 着 这样 的 危险 ， 我们 从 这 场 金融 危机 中 得到 了 教训 ， 但 新 的 危机 也许 正在 悄悄 来临 。 这 就是 为什么 我们 需要 智力 、 需要 分析 并 持续 密切 关注 整个 金融 系统 如何 变异 。 
 例如 说 到 影子 银行 ， 我们 会 想到 一 系列 概念 、 方式 和 活动 ， 但 具体 发生 这些 活动 的 金融 机构 ， 事实上 可能 是 截然 不同 的 ， 现在 影子 银行 可能 会 发生 在 货币 市场 基金 、 对冲 基金 、 机构 经纪 和 零售 市场 。 同样 的 活动 在 十年 后 也 可能 会 发生 在 完全 不同 名称 的 机构 中 。 所以 我们 不得 不 看到 整个 系统 的 行为 本质 ， 而 不是 只 盯 着 一个 现有 的 具体 市场 ， 或 现有 的 具体 机构 。 
 日报 ： 所以 你 必须 对 整个 行业 了如指掌 。 
 特纳 ： 是 的 ， 因此 我们 需要 拥有 很 强 分析 能力 的 人 ， 但 我们 也 需要 很 好 的 内部 机制 ， 让 人们 畅所欲言 ， 我们 也 需要 给予 一些 特立独行 的 人 一定 力量 ， 在 其他人 都 认为 一切 很 好 的 时候 对 一些 潜在 问题 提出 警告 。 因为 我 认为 ， 金融 稳定 面临 的 真正 危险 是 ， 如果 在 十年 甚至 十五 年 的 时间 里 没有 发生 危机 ， 金融 系统 本身 开始 酝酿 危机 ， 但 监管 当局 却 开始 研究 一 套 理论 来 表明 一切 安然无恙 。 
 日报 ： 就 像 是 伯南克 所 说 的 “ 大 稳健 ” （ ） 。 
 特纳 ： 对 ， 就是 “ 大 稳健 ” ， 人们 相信 “ 这 一次 的 情况 完全 不同 了 ” 。 人们 非常 容易 受 到 一 种 论调 的 影响 ， 那 就是 “ 如果 稳定 了 ， 那么 稳定 总是 有 理由 的 ” 。 所有 造成 过去 问题 的 原因 都 抛 到 脑 后 ， 我们 只要 牢牢 守 住 眼下 的 稳定 就 可以 了 。 我 的 预测 是 ， 我们 会 在 年 时间 内 维持 金融 稳定 ， 然后 当 经历 这 场 危机 的 每个人 都 退休 以后 ， 新 的 一 群 人 将 会 忘记 这 一切 ， 然后 大概 在 年 后 的 某个 时候 重蹈覆辙 。 如果 我们 能够 保证 年 内 的 安全 ， 我们 就 已经 做 得 很 棒 了 。 
 日报 ： 所以 你 必须 将 这 一切 写 成书 ， 让 人们 不要 遗忘 。 
 特纳 ： 是 啊 ， 但 人们 也 要 读 才 行 。 
 日报 ： 你 提到 了 监管 结构 的 问题 ， 但 美国 的 结构 与 英国 又 完全 不同 ， 因为 美国 的 金融 行为 也 不同 。 在 中国 ， 我们 也 在 思考 宏观 审慎 监管 的 方式 ， 但 目前 还 没有 落实 具体 措施 。 你 认为 监管 结构 很 重要 吗 ？ 
 特纳 ： 结构 很 重要 ， 但 不是 最 重要 的 。 即使 你 拥有 分立 的 结构 ， 还是 能够 取得 协调 。 例如 中国 央行 和 银监会 之间 ， 就 存在 很 多 协调 ， 组织 了 很 多 高层 联合 会议 。 所以 ， 如果 在 和 英国 央行 之间 以 金融 政策 委员会 作为 桥梁 的 话 ， 也 不失为 一 种 可能 。 我 不 认为 我们 应该 过于 强调 组织 结构 ， 因为 总 能 在 任何 现有 的 组织 结构 中 建立 互相 协调 的 工具 。 
 我 认为 美国 的 情况 有 所 不同 ， 美国 显然 拥有 分散化 的 结构 ， 而 每个人 都 知道 那样 是 不 可行 的 。 如果 不是 因为 美国 证券 交易 委员会 （ ） 和 商品 期货 交易 委员会 的 渊源 完全 不同 ， 参议院 委员会 完全 不同 ， 没有 人 会 把 和 区别 开来 。 农业 委员会 负责 ， 因为 起源 于 农产品 商品 交易 。 这些 都 是 历史 遗留 下来 的 ， 而且 大家 都 知道 ， 如果 重新 开始 ， 也 不会 这样 设计 了 。 所以 美国 面临 的 挑战 是 ， 监管 机构 很 迷茫 ， 没有 人 知道 谁 在 监管 美国 国际 集团 。 由 三 个 监督 机构 在 监管 ， 但 这些 机构 又 要 监管 小型 储蓄 和 贷款 机构 。 所以 他们 正 试图 协调 不同 监管 机构 ， 大力 强调 填补 监管 机构 之间 的 鸿沟 。 而 我们 的 挑战 是 央行 在 宏观 经济 和 监管 之间 的 分割 ， 监管 机构 缺乏 宏观 大局 的 思维 方式 。 
 日报 ： 关于 “ 宏观 审慎 ” 的 一个 非常 有趣 的 事情 是 ， 在 印度 或 中国 看来 ， 这 个 所谓 的 宏观 审慎 并 不是 什么 新鲜事 ， 不过 类似 所谓 宏观 管理 。 
 特纳 ： 重要 的 一点 是 ， 所谓 宏观 审慎 ， 我们 不会 到 印度 那样 的 程度 。 印度 将 这 一 用具 用到 具体 的 行业 ― ― 我 猜测 中国 也 是 这么 做 的 ― ― 不仅 控制 金融 系统 ， 几乎 直接 引导 资金 到 各个 行业 。 
 我们 不会 回到 产业 规划 的 方式 ， 而是 相信 由 私人 部门 主导 的 资本 配置 。 我们 所 做 的 是 改变 资本 对 广泛 经济 的 作用力 。 例如 ， 当 商业 地产 相对 经济 其他 产业 来 说 增长 过 快 的 时候 ， 将 其 适度 放缓 。 因此 这 才 是 我们 所 说 的 宏观 审慎 措施 。 我 认为 认清 宏观 审慎 与 产业 规划 之间 的 区别 很 重要 。 我们 并 不会 说 航运业 资本 运作 方式 应该 是 这样 的 ， 零售业 是 那样 的 。 宏观 审慎 只是 为了 确保 我们 拥有 一个 更加 稳定 的 系统 。 其 核心 显然 是 房地产 融资 的 角色 ， 因为 一旦 对 房地产 部门 放松 信贷 ， 人们 会 更 多 借款 ， 银行业 会 更 多 放贷 ， 房价 很 容易 上涨 。 房地产 部门 拥有 很 强 的 “ 顺 周期 ” 趋势 ， 而 这 是 我们 需要 警惕 的 。 
分享 
