主打 手机 销售 百思买 卷土重来 搜狐 财经 
 本报 记者 陈静 在 关闭 中国 内地 家门 店 一 年 后 ， 百思买 月 日 宣布 ， 在 中国 市场 引入 “ 百思买 移动 ” 品牌 ， 今年 将 在 五星 电器 南京 地区 门店 中 开出 首 批 家 “ 店中店 ” 。 本月 初 升任 百思买 全球 高级 副 总裁 的 五星 电器 王健 表示 ， 上述 举措 意味 着 百思买 品牌 重新 进入 中国 市场 ， 百思买 将 在 中国 市场 加大 投资 力度 ， 在 快速 增长 的 中国 市场 把握 机会 。 卷土重来 近年 来 百思买 全球 业务 疲软 ， 而 五星 电器 和 手机 业务 则 是 两 大 亮点 。 在 百思买 董事会 改组 之际 ， 中国 市场 成为 新 管理层 提振 市场 信心 的 关键点 ， 这 也 是 管理层 将 引入 中国 市场 的 重要 因素 。 五星 电器 于 年 成立 ， 年 百思买 全资 控股 五星 电器 。 年 年初 ， 百 思 买家 门店 全部 退出 中国 市场 ， 其 在 华 业务 交 予 五星 电器 运营 ， 王健 担任 五星 电器 。 而 在 本月 初 ， 王健 被 任命 为 百思买 全球 高级 副 总裁 。 五星 电器 内部 人士 透露 ， 王健 被 任命 百思买 高级 副 总裁 别 具 意义 ， 表明 百思买 新 的 董事会 和 领导层 对 五星 电器 的 认可 和 坚定 发展 中国 市场 的 信心 ， 意味 着 百思买 将 更加 重视 中国 市场 。 果然 ， 月 日 ， 中国 项目 负责人 就 宣布 ， 百思买 在 中国 市场 正式 引入 “ 百思买 移动 ” 品牌 ， 今年 将 在 五星 电器 南京 地区 门店 中 开出 首 批 家 “ 店中店 ” 。 这些 店中店 将 改造 五星 电器 门店 中 现有 的 手机 销售 区域 ， 经营 手机 、 [| 平板 电脑 |] 等 个人 移动 产品 。 未来 ， 将 向 五星 电器 江苏 和 全国 门店 推进 ， 模式 成熟 后 还 将 开设 独立 手机 零售 店面 ， 上线 网上 商城 。 百思买 移动 中国 首 批 两 家 门店 ― ― 南京 六 合 店 和 南京 新街口 店 将 于 本周 开业 。 将 与 五星 电器 亲密 合作 ， 充分 将 百思买 在 国际 上 成功 的 模式 与 五星 电器 成熟 的 中国 市场 运营 经验 相 结合 。 双方 将 通过 优势 互补 ， 致力 于 成为 中国 最 领先 的 手机 和 相关 配件 、 服务 的 提供者 ， 改善 中国 消费者 选择 和 使用 移动 [| 科技 产品 |] 的 体验 。 看好 手机 市场 五星 电器 方面 介绍 ， 国际化 发展 是 百思买 的 重要 战略 。 在 中国 ， 百思买 一方面 聚焦 于 持续 扩大 五星 电器 的 业务 ， 年 将 加速 五星 电器 新店 拓展 ； 另一方面 ， 百思买 也 洞察 到 中国 市场 经济 的 持续 发展 ， 尤其 是 手机 、 [| 平板 电脑 |] 等 个人 移动 产品 的 快速 增长 。 这些 因素 ， 是 促使 百思买 把 在 北美 运营 非常 成功 的 手机 零售 品牌 引入 中国 市场 的 重要 原因 。 根据 市场 研究 机构 预测 ， 年 中国 市场 整体 手机 销量 约 为 亿 部 ， 其中 [| 智能 手机 |] 销量 约 为 亿 部 ， 较 年 增长 。 年月 行业 数据 也 显示 ， 手机 是 中 唯一 高速 增长 的 品类 ， 销售额 同 比 增长 高达 。 五星 电器 与 尼尔森 针对 上海 、 南京 、 杭州 、 淮安 四大 城市 的 近 千 名 顾客 进行 了 手机 消费 行为 的 调研 ， 也 发现 由于 智能机 的 出现 ， 手机 已经 成为 重要 的 娱乐 休闲 工具 和 生活 帮手 ； 多数 消费者 每 一 年 到 两 年 购买 一次 手机 ， 更新 频率 已经 超过 国际 平均 水平 。 
分享 
