“ 救火 会 ” 成 “ 点火 会 ” 欧美 股市 冷 对 欧盟 峰会 搜狐 财经 
 本 应该 是 解决 欧元区 债务 危机 的 救火 大会 ， 却 因为 会 前 传出 杂音 预示 欧元区 内部 分歧 斗争 激烈 ， 导致 未来 两 天 即将 在 布鲁塞尔 召开 的 欧盟 峰会 ， 反倒 成为 点燃 投资者 悲观 情绪 、 搅乱 市场 稳定 的 最大 不 确定 因素 。 而 投资者 的 悲观 和 忧虑 情绪 再 起 ， 继 前日 欧美 股市 大跌 ， 周二 的 欧美 主要 市场 股指 虽 有 小幅 反弹 ， 但 行情 异常 清冷 虚弱 。 
 至 《 第一 财经 日报 》 记者 昨日 发稿 （ 北京 时间 ： ） ， 巴黎 指数 、 法兰克福 指数 和 意大利 、 西班牙 指数 均 小幅 下跌 ， 伦敦 富 时 指数 略微 领先 ， 而 盘 前 的 美国 三 大 期指 均 小幅 上涨 。 
 担忧 的 导火索 来自 德国 总理 默克尔 再度 对 欧元区 共同 债券 这 一 设想 表示 坚决 反对 ， 认为 该 措施 从 经济 角度 将 完全 是 个 错误 ， 会 导致 西班牙 、 意大利 等 国 过于 轻松 融资 ， 失去 改革 的 动力 和 压力 ， 但 其他 以 法国 为 代表 的 焦点 国家 却 明确 表示 尽快 推进 发行 欧元区 共同 债券 ， 其中 包括 深陷 债务 困境 的 意大利 和 西班牙 。 
 在 “ 顾 远虑 ” 和 “ 救 近 火 ” 的 分歧 中 ， 默克尔 和 欧元区 其余 多数 国家 领导 站 在 了 对立面 。 周二 ， 丹麦 银行 一 份 分析 报告 指出 ， “ 默克尔 的 态度 遏制 了 市场 对于 这次 欧盟 峰会 结果 的 乐观 期待 ， 不仅 峰会 不 太 会 取得 显著 的 进展 ， 而且 对于 近期 蔓延 的 西班牙 和 意大利 债务 危机 也 不 可能 会 产生 及时 快速 的 修复 和 救助 计划 。 ” 
 一 位 美国 证券 市场 人士 对 记者 表示 ， 如果 因为 默克尔 反对 导致 欧元区 未能 及时 用 援救 资金 购买 意大利 和 西班牙 国债 ， 履行 财政 减支 的 承诺 又 将 面临 巨大 困难 ， 欧元区 会 陷入 难以 想象 的 灾难 。 
 天达 银行 证券 分析 报告 指出 ， 此次 欧盟 峰会 的确 会 达成 许多 方案 ， 但 那些 都会 是 处理 长期 问题 ， 而 不 能 马上 解决 短期 问题 ， 这 几 天 股市 即便 有 反弹 也 是 惯性 的 弱势 整理 ， 投资者 的 情绪 被 欧盟 峰会 前 的 不确定性 笼罩 。 
 此前 ， 西班牙 和 塞浦路斯 均 向 欧盟 提出 救援 本国 银行业 的 申请 。 避险 情绪 下 ， 截至 发稿 时 ， 周二 西班牙 年期 国债 收益率 再 涨 个 基点 至 ， 意大利 年期 国债 收益率 小幅 上涨 个 基点 。 欧元 兑 美元 一度 创下 两 周 以来 的 低位 。 
 继 前日 美国 道 琼斯 工业 平均 指数 、 纳斯 达克 综合 指数 和 标 普 指数 分别 暴跌 、 和 ， 周二 晚间 开盘 的 美 股 市场 依然 聚焦 欧元区 债务 危机 的 发展 ， 但 继 美国 房地产 行业 重要 数据 之一 ― ― 月份 凯斯希勒 大城市 房价 综合 指数 环比 上涨 的 利好 刺激 下 ， 三 大 指数 均 上涨 高开 。 插图 刘飞 
分享 
