河南 房贷 新政 ： 有形 之 手 遭遇 “ 市场化 ” 阻力 搜狐 财经 
 楼市 观察 很 多年 前 ， 各地 一度 出现 过 命令 银行 向 企业 发放 “ 安定 团结 ” 贷款 的 事情 ， 导致 银行 形成 大批 不良 资产 。 如今 银行 拒绝 执行 折 利率 ， 正是 经济 规律 和 银行 作为 企业 合理 的 自 利 行为 的 体现 。 日前 ， 有 报道 称 ， 河南省 住房 和 城乡 建设厅 、 省 发改委 、 省 国土 资源 厅 、 省 
程序 自动 插入 相关 股票行情 
相关 公司 股票 走势 中国银行 工商银行 
程序 自动 插入 相关 股票行情 
人民 政府 金融 服务 办公室 、 中国 人民 银行 郑州 中心 支行 、 中国 银行业 监督 管理 委员会 河南 监管局 等 部门 联合 下发 《 关于 支持 刚性 需求 促进 房地产 平稳 健康 发展 的 若干 意见 》 下 称 《 意见 》 ， 拟 对 当地 购买 首 套房 的 借款人 ， 原则上 应 给予 基准 利率 下浮 幅度 内 的 优惠 。 但 据 最新 报道 ， 当地 银行 系统 对 该 政策 并 不 积极 。 中国 工商银行 河南省 分行 的 一 位 部门 负责人 称 近期 不会 对 房贷 政策 进行 调整 ， 中国银行 河南省 分行 的 一 位 个人 金融部 负责人 说 ， 尚未 接到 总行 通知 ， 不会 因 地方 政府 的 上述 《 意见 》 而 调整 房贷 政策 。 需要 注意 的 是 ， 《 意见 》 中 表示 “ 原则上 应 给予 ” 某些 购房者 折 优惠 利率 ， 而 人民 银行 于 月 日 下发 的 银发 号 文件 特急 明确 提出 ， “ 个人 贷款 利率 浮动 区间 下限 仍 为 基准 利率 的 倍 ” 。 虽然 地方 政府 与 人民 银行 总行 的 用词 在 表面 上 没有 冲突 ， 但是 政策 指向 是 有 明显 差异 的 。 前者 用词 是 “ 应当 ” ， 可 理解 为 地方 政府 希望 各 银行 对于 首 套 住房 的 购买者 执行 折 利率 ， 而后 者 则 是 规定 不 可 突破 此 限 ， 政策 意图 有 明显 的 差异 。 河南省 的 一些 商业 银行 不 执行 《 意见 》 政策 ， 则 必然 有 利率 的 考量 ， 这 个 考量 就是 最近 才 真正 开启 的 利率 市场化 之 途 。 利率 市场化 在 中国 的 最大 障碍 是 什么 ？ 当然 是 权力 的 有形 之 手 深入 到 金融 领域 ， 决定 信贷 的 投向 和 数量 、 资金 价格 即 利率 ， 还有 决定 信贷 风险 的 承担 机制 等等 。 很 多年 前 ， 各地 一度 出现 过 命令 银行 向 企业 发放 “ 安定 团结 ” 贷款 的 事情 ， 导致 银行 形成 大批 不良 资产 ， 后来 通过 剥离 、 注资 、 上市 、 通胀 等 手段 才 解决 了 大量 坏账 等 问题 。 现在 各 银行 对于 信贷 都 建立 了 追 责 制度 ， 责任 人员 对于 坏账 再 难以 借助 政策 上 的 剥离 等 手段 来 平息 风险 和 推卸 责任 ， 因此 首先 考虑 的 必然 是 信贷 的 风险 。 河南省 的 一些 银行 在 对待 《 意见 》 问题 上 的 做法 ， 已经 显露 出 了 利率 市场化 的 威力 。 以 现在 五 年期 存款 基准 利率 计算 ， 而 五 年期 以上 的 贷款 利率 实施 七 折 优惠 后 为 ， 银行 将 不得 不 承担 的 负 利差 。 银行 拒绝 执行 折 利率 ， 正是 经济 规律 和 银行 作为 企业 合理 的 自 利 行为 的 体现 ， 以此 排斥 有形 之 手 的 影响 ， 是 天经地义 的 。 还 应当 进一步 看到 ， 河南 的 银行 与 当地 有关 部门 的 博弈 ， 又 在 一定 程度 上 可以 促进 利率 市场化 的 深化 。 利率 市场化 形成 ， 既 需要 银行 对于 风险 定价 的 反复 交易 ， 那么 在 折 和 折 ， 或者 是 基准 利率 的 选择 上 ， 银行 可以 根据 贷款 对象 的 风险 ， 自主 给予 多 大 的 优惠 ； 也 需要 各 银行 的 反复 博弈 ， 那么 几 大 国有 银行 或者 给 出 折 以上 的 房贷 ， 而 当地 所属 的 银行 为了 抢占 市场 可能 会 开出 折 的 利率 ， 这样 不同 属性 的 银行 反复 博弈 ， 形成 的 利率 可能 就是 均衡 的 市场化 水平 的 利率 。 同时 ， 商业 银行 在 决定 投放 多少 房贷 ， 以及 对于 责任 人员 的 追 责 方面 ， 也 建立 了 风险 承担 机制 ， 完善 了 利率 市场化 机制 的 各个 环节 。 陈德成 （ 上海 财经 评论员 ） 
分享 
