开盘 ： 两 市 微幅 低 开 沪指 跌 搜狐 财经 
 宏观 消息 ： 传 定向 逆 回购 或 注入 资金 亿 丨 商务部 称 月 外贸 正 延续 回暖 势头 
 资金面 ： 月 解禁 市值 环比 增 八成 丨 持仓 账户 数 连续 周 下降 
 后市 ： 多 空 决战 等待 最后 一 跌 丨 大盘 有望 迎来 月 翻身仗 
 公司 ： 中信 重 工 今日 申购 定价 元 丨 家 公司 业绩 报忧 
 搜 
程序 自动 插入 相关 股票行情 
相关 公司 股票 走势 刚 泰 控股 陆家嘴 中 钨 迈亚 
程序 自动 插入 相关 股票行情 
狐 证券 讯 
 昨日 大盘 再度 低 开 ， 权重股 早盘 维持 低迷 走势 ， 午后 地产股 带头 崛起 两 市 股指 上扬 。 但 空 方 抛压 依然 很 重 ， 两 市 冲 高 回落 ， 沪指 以 阴 星 收盘 ， 成交量 不足 亿 。 
 今日 两 市 微幅 低 开 ， 沪指 报 点 ， 下跌 点 ， 跌幅 ； 深成指 报 点 ， 下跌 点 ， 跌幅 。 
 盘面 上 看 ， 横琴 新区 、 滨海新区 、 铁路 基建 等 涨幅 居 前 ， 权重股 表现 平淡 ， 银行 、 保险 、 券商 、 水泥 等 板块 涨跌 不一 。 地产股 中 刚 泰 控股 强势 涨停 。 海南 板块 回 调 ， 三 沙 概念股 集体 临时 停 牌 。 
 今天 年 内 第一 大 中信 重 工 开启 网上 申购 ， 市场 短期 融资 压力 未 减 ， 外围 局势 仍 有 不确定性 。 因此 建议 投资者 近期 还是 多 看 少 动 ， 关注 有没有 增量 资金 进场 ， 操作 上 以 逢 反弹 减仓 操作 为 主 。 
 从 技术面 来 看 ， 搜狐 博 主 疯牛 说 股 认为 ， 日 线 与 日 线 死 叉 ， 大盘 日均线 拐 头 与 日均线 死 叉 向 下 ， 走 坏 趋势 之一 。 从 指标 来 看 ， 黄 白 双线 形成 平行 形成 死 叉 趋势 ， 绿 柱 放 量 态势 。 走 坏 趋势 之 二 。 从 指标 来 看 ， 值 处于 的 位置 ， 值 与 值 处于 和 的 位置 ， 值 欲 拐 头 与 值 金 叉 向上 ， 值 有 拐 头 趋势 ， 走 好 趋势 之 三 ， 从 疯牛 说 股 趋势线 来 看 ， 目前 大盘 的 第一 支撑位 和 第二 支 支撑位 别 为 点 和 点 ， 大盘 的 第一 压力位 和 第二 压力位 分别 为 点 和 点 。 在 往 上 就 可以 看到 点 的 压力 。 
 宏观 经济 及 行业 资讯 
 中国 证监会 办公厅 副 巡视员 江向阳 昨日 在 沪 表示 ， 证监会 正 与 住房 和 城乡 建设部 共同 研究 [| 住房 公积金 |] 的 投资 运营 ， 并 取得 了 实质性 进展 。 “ 我们 总 的 政策 上 ， 是 支持 推动 社保 基金 、 保险 机构 ， 通过 资本 市场 实现 投资 运营 和 保值 增值 。 ” 具体 到 地方 养老金 何时 入市 以及 具体 政策 ， 江 向 阳 称 目前 正和 有关 部门 积极 研究 。 评论 认为 ， 证监会 秉持 长期 投资 ， 价值 投资 的 理念 。 着力 于 改变 整个 资本 市场 结构 失衡 的 矛盾 。 
 月 日 上午 ， 央行 公告 称 ， 当日 进行 亿 元 天 期 逆 回购 操作 ， 中标 利率 ， 为 近 两 个 月 来 首次 逆 回购 。 此 背景 下 ， 市场 预期 央行 近期 可能 再次 下调 存款 准备金率 。 “ 月末 存款 的 大规模 增长 、 月 财政 存款 的 增加 及 公开 市场 较 低 的 到期量 会 使 月 资金面 进一步 趋 紧 ， 因此 月 央行 再度 下调 法定 比率 的 可能性 较 大 。 ” 中金 公司 固定 收益 研究组 认为 。 
 昨日 举行 的 年 陆家嘴 论坛 新闻 发布会 上传 来 的 消息 显示 ， 存款 保险 制度 建立 的 各 方面 条件 已经 基本 具备 ； 央行 和 银监会 对 房贷 监管 没有 发生 变化 。 中国 人民 银行 上海 总部 副 主任 凌涛 昨日 表示 ， 央行 已经 正式 给 出 答复 ， 房贷 没有 变化 ， 在 这 一次 下调 基准 利率 过程 中和 扩大 存贷款 浮动 区间 当中 重申 了 ， 媒体 过度 解读 了 。 中国 银监会 办公厅 副 主任 杨少俊 也 表示 ， 从 银监会 角度 来 说 ， 对 房贷 的 监管 要求 没有 任何 改变 。 
 新政 后 首 支 真正 意义 上 的 大盘股 、 首 只 尝试 “ 直接 定价 ” 模式 的 新股 这些 光环 让 中信 重 工 （ ） 很 早就 成为 市场 焦点 。 中信 重 工 今日 申购 ， 亿 融资 规模 暂 居 今年 第二 。 
 据 中 登 公司 最新 披露 的 “ 一周 股票 账户 情况 统计表 ” 显示 ， 截至 月 日 （ 上周 四 ） ， 两 市 期末 持仓 股 账户 数 为 万 户 ， 相比 前 一周 下降 万 户 ， 股 持仓 账户 比例 萎缩 至 。 无论 是 持仓 账户 数 还是 持仓 比 ， 当前 股 持仓 账户 均 处于 今年 以来 较 低 水平 ， 说明 市场 资金 观望 气氛 浓烈 。 
 重要 公司 新闻 
 刚 泰 控股 （ ） 今日 公告 重大 资产 重组预案 。 公司 拟 出售 原有 华盛达 股权 ， 注入 盈利 能力 较 强 且 具有 可 持续 发展 能力 的 金矿 等 优质 矿业 资产 ， 购买 资产 的 预估值 合计 约 为 亿 元 。 重组 完成 后 ， 刚 泰 控股 将 成为 一家 规模 较 大 、 在 资源 开发 利用 领域 具备 较 强 竞争力 的 上市 公司 。 
 中 钨 （ ） 在 暂停 上市 个 月 后 ， 于 昨晚 公布 了 重组方案 ， 公司 拟 向 湖南 [| 有色 金属 |] 股份 有限 公司 （ 湖南 有色 股份 ， ） 发行 股份 ， 购买 其 旗下 两 家 子 公司 价值 亿 元 的 股权 ， 并 募集 配套 资金 亿 元 。 
 迈亚 公告 称 ， 安徽 蓝 鼎 投资 集团 有限 公司 下 称 蓝 鼎 集团 与 丝宝 集团 、 丝宝 实业 签署 《 股权 收购 协议 》 ， 以 亿 元 受让 后 者 所 持 仙桃 毛 纺 集团 股权 。 毛 纺 集团 是 迈亚 大 股东 ， 持有 公司 万 股 ， 占 总 股本 的 。 蓝 鼎 集团 将 间接 成为 迈亚 的 实际 控制 人 。 
 股指 期货 动态 
 日期 指 延续 近期 颓势 ， 主力 合约 走 出 六 连阴 ， 收盘 下挫 点 ， 微 跌 。 值得 关注 的 是 ， 主力 合约 持仓量 再 破 纪录 ， 升 至 手 ， 多 空 对决 已 达到 空前 激烈 的 状态 。 同时 ， 持仓 排名 看 ， 前 名 多头 减仓 手 至 万 手 ， 前 名 空头 增仓 手 至 万 手 ， 空 方 主力 在 下跌 过程 中 不断 加码 ， 显示 资金 对于 后市 悲观 氛围 更加 强烈 。 业内人士 认为 ， 短期 内 市场 情绪 较为 悲观 ， 震荡 下行 仍 是 主旋律 。 
 今日 股指 期货 四 合约 集体 低 开 ， 盘 初 震荡 横 盘 。 截至 ， 主力 合约 报 点 ， 跌幅 ； 报 点 ， 跌幅 ； 报 点 ， 跌幅 ； 报 点 ， 跌幅 。 
 海外 市场 动态 
 亚太 股市 ： 月 日 早盘 ， 亚太 主要 股票 市场 涨跌 互 现 ， 日 股 盘 初 跌 。 截至 北京 时间 ： ， 日经指数 报 点 ， 下跌 点 ， 跌幅 ； 韩国 综合 指数 报 点 ， 下跌 点 ， 跌幅 ； 澳 交 所 普通股 指数 报 点 ， 上涨 点 ， 涨幅 ； 新西兰 指数 报 点 ， 上涨 点 ， 涨幅 。 
 美国 股市 ： 北京 时间 月 日 凌晨 消息 ， 美国 经济 数据 好坏 参半 ， 月 凯斯希勒 大城市 房价 综合 指数 环比 上涨 ， 好 于 预期 ； 美国 月 消费者 信心 指数 下滑 至 点 ， 不及 预期 。 美 股 小幅 高开 后 曾 一度 转 跌 ， 午后 三 大 股指 震荡 走 高 。 截至 收盘 ： 道 琼斯 工业 平均 指数 上涨 点 ， 收 于 点 ， 涨幅 为 ； 纳斯 达克 综合 指数 上涨 点 ， 收 点 ， 涨幅 为 ； 标准 普尔 指数 上涨 点 ， 收 于 点 ， 涨幅 为 。 
 国际 黄金 ： 纽约 黄金 期货 价格 周二 收盘 下跌 ， 追随 其他 市场 走 软 ， 原因 是 投资者 正在 等待 定于 本周 晚 些 时候 召开 的 欧盟 峰会 。 纽约 商业 交易所 下属 商品 交易所 月份 交割 的 黄金 期货 价格 下跌 美元 ， 报收 于 每 盎司 美元 ， 跌幅 为 。 
 国际 原油 ： 纽约 商业 交易所 月份 交割 的 轻质 原油 期货 价格 上涨 美分 ， 报收 于 每 桶 美元 ， 涨幅 为 ， 盘中 大多数 交易 时段 中 均 有 所 下跌 。 
分享 
