中英 益利 资 管 获 筹建 保险 资 管 队伍 首 现 私募 信托 搜狐 财经 
 中英 益利 资 管 获 筹建 保险 资 管 队伍 首 现 私募 信托 ⊙ 记者 卢晓平 ○ 编辑 邹靓 保险 资产 管理 公司 不再 是 保险 业界 独 享 ， 私募 信托 开始 深度 涉 水 。 昨日 晚间 ， 保监会 网上 一 则 不起眼 的 公告 显示 ， 保监会 已 批准 中英 人寿 关于 筹建 中英 益利 资产 管理 股份 有限 公司 的 申请 。 中英 益利 资 管 公司 由 中英 人寿 、 信泰 人寿 、 华润 深国投 信托 有限 公司 、 上海 凯 石 投资 管理 有限 公司 ， 共同 发起 筹建 ， 注册 资本 亿 元 人民币 ， 注册地 北京市 ， 筹备 负责人 为 邬小蕙 。 这 不仅 意味 着 保险 资 管 队伍 再 添 新丁 ， 更 预示 着 掌管 万 亿 投资 大权 的 保险 资产 管理 领域 ， 开始 迎接 私募 、 信托 等 保险业 外 新 成员 。 资料 显示 ， 华润 深国投 信托 和 上海 凯 石 投资 分别 是 信托 、 私募 业界 领跑者 ， 二者 在 投资 领域 ， 无论 是 一级 还是 二 级 市场 ， 都 有 显赫 的 投资 业绩 。 市场 人士 认为 ， 引入 私募 、 信托 进入 保险 资产 管理 行业 ， 利于 提升 行业 的 竞争力 。 此前 保监会 出台 了 项 保险 资金 运用 新政 征求意见 稿 ， 涉及 保险 资产 管理 范围 和 保险 投资 渠道 两 大方向 ， 并 就 拓宽 保险 资产 管理 范围 和 险 资 委托 投资 征求意见 ， 保险 公司 将 可以 参与 投资 银行 、 证券 和 信托 等 发行 的 投资 品种 ， 以及 委托 其他 投资 管理 机构 管理 保险 资金 。 这 意味 着 保险 资金 的 投资 范围 将 打破 以往 体内 循环 的 封闭 现状 ， 实现 与 银行 、 证券 、 信托 的 对接 。 此外 ， 保险 资产 管理 公司 也 将 借机 逐步 淡化 保险 资 管 的 行业 局限 ， 参与 到 泛 资产 管理 行业 之 中 。 兵马未动 ， 粮草先行 。 险 资 队伍 迎接 新面孔 ， 昭示 着 保险业 对外 的 开放 姿态 。 作者 ： 卢晓平 来源 ： 上海 证券报 
分享 
