斯莱克 因 侵权 被 国际 对手 盯 死难 走 出 诉讼 阴影 搜狐 财经 
 金 证券 记者 胡春春 
 苏州 斯莱克 精密 设备 股份 有限 公司 ， 是 一家 自称 “ 年轻 ” 的 企业 ， 过去 三 年 高 增长 的 主因 源于 “ 技术 创新 能力 优势 ” 。 
 然而 ， 在 即将 冲 关 的 关键 时点 ， 公司 与 美国 对手 之间 的 诉讼 被 公之于众 。 金属 包装 技术 行业 人士 向 《 金 证券 》 爆料 称 ， 苏州 斯莱克 曾 多 次 遭遇 境外 同行 投诉 “ 侵占 商业 秘密 ” ， 其中 又 以 与 之间 的 技术 、 专利 等 争论 最 多 。 
 美国 老板 “ 创新 ” 高 增长 
 月 日 苏州 斯莱克 披露 招股书 ， 公司 拟 登陆 创业板 。 斯莱克 的 股权 结构 让 人 意外 ， 这家 自称 与 美国 顶尖 易拉盖 制盖 设备 生产商 、 和 三 家 公司 旗鼓相当 国内 企业 ， 竟然 是 不折不扣 的 外资 企业 。 公司 实际 控制 人 安旭 拥有 美国 国籍 ， 他 通过 在 中国香港 注册 登记 的 科莱思 ， 控制 斯莱克 的 股权 。 
 据 中国 包装 联合会 金属 包装 协会 人士 介绍 ， 由于 易拉盖 制盖 设备 生产 拥有 较 高 的 技术 壁垒 ， 所以 国内 真正 发展 起来 的 易拉盖 制盖 设备 生产企业 并 不 多 。 过去 三 年 ， 斯莱克 分别 实现 营业 收入 万 元 、 万 元和 万 元 ， 其中 年 较 年 增长 。 年 － 年 ， 发行人 分别 实现 归属 于 母公司 股东 的 净利润 万 元 、 万 元和 万 元 ， 其中 年 较 年 增长 。 
 对于 公司 业绩 的 爆发式 增长 ， [| 工作 人员 |] 不 愿 对 《 金 证券 》 记者 作出 解释 ， 仅 表示 “ 不 方便 回应 ” 。 而 在 招股书 中 ， 公司 的 解释 为 “ 技术 创新 能力 优势 、 高 性价比 的 产品 优势 、 服务 优势 以及 易拉盖 生产 设备 行业 的 需求 不断 增长 。 ” 其中 技术 创新 能力 优势 被 反复 提及 ， 而 斯莱克 也 一直 以 “ 高新 ” 企业 自居 。 
 与 国际 同行 专利 恩怨 不断 
 不过 ， 这家 技术 方面 突破 的 年轻 企业 ， 和 美国 对手 杠 上 了 。 
 金属 包装 技术 行业 人士 向 《 金 证券 》 记者 爆料 称 ， 斯莱克 在 境外 市场 已 多 次 遭遇 美国 对手 投诉 ， “ 印象 中 ， 这 两 年 光 是 对 公司 的 投诉 就 不计其数 ， 大多 集中 在 技术 、 专利 等 问题 上 。 ” 该 人士 补充 ， 的 实力 很 强 ， 在 国际 市场 上 ， 斯莱克 很 难 拥有 竞争力 ， 如果 不是 因为 在 国内 生产 的 成本 低 ， 斯莱克 不 可能 活 到 现在 。 
 据 介绍 ， 目前 国际 市场 上 易拉盖 制盖 设备 生产企业 技术 成熟 的 主要 有 三 家 ， 即 、 和 ， 斯莱克 属于 后起之秀 。 实力 最强 ， 凭借 先 发 优势 以及 综合 实力 占据 了 国际 制盖 易拉盖 高速 生产 设备 市场 的 大部分 市场 份额 。 相比 之 下 ， 受 到 技术 壁垒 限制 的 斯莱克 在 国际 市场 上 的 份额 仍然 很 小 。 
 更 要命 的 是 ， 目前 斯莱克 主要 面临 的 诉讼 中 ， 与 关联 最 多 ， 包括 诉 斯莱克 侵犯 版权 、 合谋 侵占 商业 秘密 、 侵权 干涉 潜在 业务 关系 、 不公平 竞争 、 商业 欺诈 及 非法 侵占 。 斯莱克 也 没有 闲着 ， 诉 太仓 兴达 及其 中国 代理商 广州 斯多 里德诺 [| 机械 设备 |] 有限 公司 侵权 。 
 走 出 诉讼 阴影 “ 很 难 ” 
 据悉 ， 目前 ， 在 俄亥俄州 南区 代顿 法院 提起 指控 斯莱克 一 案 正在 进行 中 。 斯莱克 方面 公开 表示 ， 根据 美国 律师 意见 ， 考虑 到 诉讼 时效 和 提供 证据 的 情况 ， 在 总体 上 ， 美国 律师 确信 安旭 和 斯莱克 在 诉讼 中 处于 有利 的 地位 ； 同时 基于 目前 所有 的 证据 ， 安旭 及 发行人 将 有 极 大 机会 最终 获得 被告 胜诉 的 判决 。 
 上述 金属 包装 技术 行业 人士 表示 ， 这 一 情况 对 斯莱克 的 实质 冲击 确实 不大 ， “ 因为 公司 已经 多 次 面临 类似 指控 ” 。 
 不过 ， 上海 华荣 律师 事务所 许 姓 律师 认为 ， 斯莱克 在 招股书 中 披露 的 案件 信息 太 少 ， 不足 以 判断 这 一 案件 的 最终 结果 如何 。 由于 美国 方面 对 专利 技术 保护 等 法律 比较 完善 ， 斯莱克 想 要 轻易 从 诉讼 中 走 出来 也 很 难 。 
 值得 注意 的 是 ， 虽然 目前 斯莱克 已经 拥有 许多 专利 ， 但 公司 从 国外 进口 及 从 国外 厂商 在 国内 的 代理 机构 采购 的 部件 比例 仍然 较 高 。 据 中国 包装 联合会 金属 包装 协会 人士 介绍 ， 易拉盖 设备 生产 行业 比较 集中 ， 技术 进步 是 企业 发展 的 重要 渠道 ， 一旦 失去 技术 力量 ， 企业 便 有 可能 被 淘汰 出局 。 
 斯莱克 与 同行 企业 之间 的 恩怨 因 何 而 起 ， 按照 其 目前 发展 看 ， 是否 会 影响 核心 竞争力 和 上市 ？ 《 金 证券 》 将 继续 追踪 报道 。 
分享 
