“ 港币 挂钩 人民币 ” 时机 未 到 组图 搜狐 财经 
现实 是 ， 我们 知道 港币 和 美元 挂钩 有 问题 ， 但是 其他 的 选择 更 不好 。 现实 是 ， 我们 知道 港币 和 美元 挂钩 有 问题 ， 但是 其他 的 选择 更 不好 。 渣 打 银行 大中华 区 经济 研究 主管 王志浩 长远 看 ， 港币 是 要 跟 人民币 挂钩 的 ， 但 现在 人民币 不是 自由 浮动 的 ， 如此 改革 香港 国际 金融 中心 的 地位 会 受 到 重创 。 长远 看 ， 港币 是 要 跟 人民币 挂钩 的 ， 但 现在 人民币 不是 自由 浮动 的 ， 如此 改革 香港 国际 金融 中心 的 地位 会 受 到 重创 。 兴业银行 首席 经济学家 鲁 政委 “ 年月日 一 觉 
程序 自动 插入 相关 股票行情 
相关 公司 股票 走势 兴业银行 
程序 自动 插入 相关 股票行情 
醒来 ， 吃 早点 用 港币 还是 人民币 ？ ” 在 香港 回归 前夕 ， 在 做 基本法 咨询 时 ， 一 位 香港 老人 拉 着 梁振英 问道 。 年 后 ， 这 个 问题 以 另 一 种 方式 呈现 。 “ 联系汇率 到 了 该 检讨 的 时候 。 ” 香港 金融 管理局 前任 总裁 任志刚 本月 发表 一 篇 文章 说 到 ， 这 让 香港 联系汇率 制度 的 存 废 之 争 再度 兴起 。 很 多 人 这样 猜想 ， 港币 跟 美元 会 不会 脱钩 ？ 香港 会 不会 改用 人民币 了 ？ 岁 的 邓 女士 是 香港 白领 上班族 ， 三 年前 在 香港 开 了 人民币 账户 。 今年 邓 女士 在 出差 时 顺道 在 大陆 银行 也 开 了 账户 ， 并 通过 网上 银行 将 部分 人民币 资金 ， 自 香港 转 到 大陆 银行 买 国债 、 做 定 存 ， 赚取 更 高 利差 。 像 邓 女士 这样 懂得 活化 手边 港币 与 人民币 资金 的 香港 居民 很 多 。 对 香港 人 来 说 ， 如今 持有 人民币 ， 就 好像 过去 持有 美元 一样 。 香港 回归 祖国 即将 周年 。 如今 ， 人民币 国际化 之 路 已 起步 ， 香港 作为 人民币 的 一个 重要 离岸 中心 ， 也 将 在 更 多 的 开放 政策 中 调整 自己 的 步伐 和 政策 。 港币 的 命运 正在 悄悄 发生 变化 ， 而 联系汇率 制度 是否 到 了 最 合适 的 改革 时点 ？ 香港 金融 沙皇 意见 被 “ 否定 ” 在 香港 即将 回归 周年 之际 ， 任志刚 抛 出 联系汇率 制度 应该 检讨 的 言论 ， 再次 引发 人们 对 港币 的 未来 的 关注 。 “ 如果 有 谁 现在 要 解除 联系汇率 制度 ， 一定 会 掴 他 一 巴掌 。 ” 香港 特首 曾荫权 日前 表示 。 他 话音 刚 落 ， 前 金管局 总裁 任志刚 就 发表 论文 称 ： “ 联系汇率 到 了 该 检讨 的 时候 。 ” 月 日 ， 任志刚 发表 《 香港 货币 体制 的 未来 》 研究 文章 ， 文章 质疑 人民币 对 港币 持续 大幅 升值 ， 导致 港币 购买力 下降 ， 香港 人 不再 乐意 使用 。 正如 年 亚洲金融 风暴 一样 ， 外资 持有 的 港币 热 钱 对 香港 的 金融 市场 造成 巨大 波动 ， 香港 应 开始 检讨 联系汇率 制度 。 任志刚 ， 这 位 前任 香港 金管局 总裁 ， 曾经 被 格林斯潘 誉为 “ 世界 最 有 影响力 的 央行 行长 之一 ” ， 在 香港 政经 两 界 仍 拥有 极 高 地位 。 在任 期间 曾 被 视 为 香港 联系汇率 制 的 象征 ， 被 誉为 “ 香港 金融 沙皇 ” ， 甚至 在 退休 前 还 被 戏称 为 “ 先生 ” （ 意 即 维持 港币 对 美元 汇率 为 ： ） 。 作为 港币 联系汇率 制度 的 设计 参与者 和 笃定 拥护者 ， 任志刚 提出 的 议题 引发 了 香港 汇率 市场 的 巨幅 波动 。 其 文章 正式 公开 后 ， 市场 憧憬 港币 可能 挂钩 人民币 ， 出现 大量 购入 港币 的 买 盘 ， 一度 急 升 至 对 美元 。 随后 ， 香港 候 任 行政长官 梁振英 、 现任 金管局 总裁 陈德霖 均 公开 表示 ， 联系汇率 制度 依然 适合 香港 ， 以 平息 市场 异 动 。 陈德霖 称 ， 香港 仍 属于 小型 且 开放型 的 经济 体系 ， 联系汇率 制度 可以 保持 汇率 稳定 ， 因此 仍然 适合 香港 。 即将 于 今年 月 日 正式 上任 的 候 任 行政长官 梁振英 也 表明 了 无意 改变 联系汇率 制度 的 态度 。 梁振英 称 ， 联系汇率 制度 在 过去 年 发挥 了 稳定 香港 金融 市场 和 经济 的 作用 ， 行之有效 ， 香港 政府 无意 改变 ， 联系汇率 和 联系汇率 的 水平 都 不会 变 、 也 没有 必要 变 。 他 还 呼吁 香港 和 国际 社会 不要 受 到 任志刚 文章 所 提出 的 意见 影响 。 香港 民众 对 任志刚 的 言论 有 “ 赞 ” 有 “ 贬 ” 。 “ 赞者 ” 表示 ， 经济 环境 变 了 ， 香港 需要 改变 陈旧 的 联系汇率 制度 ； “ 贬 者 ” 则 认为 ， “ 抛 出 如此 震撼 议题 ， 触动 市场 神经 ， 引发 港 汇 波动 ， 不但 无益 ， 更为 香港 添乱 ” 。 联汇 制 奠定 香港 金融 年 稳定 在 年 ， 连 厕纸 都 被 抢购一空 ， 港币 岌岌可危 ， 随后 港 府 实行 与 美元 挂钩 的 联汇 制 ， 此举 稳定 了 香港 金融 年 。 作为 香港 货币 制度 支柱 的 固定 联系汇率 制 ， 不但 平稳 度过 了 敏感 的 政治 过渡期 ， 更 抵御 了 近年 历史 上 两 次 最 严重 的 环球 金融 危机 ， 在 香港 行之有效 几 近年 。 香港 年月 的 金融 危机 ， 当时 港币 大幅 贬值 ， 在 一个 半天 的 工作日 内 港币 对 美元 急跌 百 分 之 十五 ， 随后 一度 跌 至 港币 对 美元 的 历史 低点 。 超市 的 大米 厕纸 被 恐慌 的 市民 抢购一空 ， 货 架空 无 一 物 ， 稳定 汇率 成为 当时 最大 的 目标 。 香港 随后 宣布 港币 与 美元 挂钩 ， 把 汇率 设定 为 港币 对 美元 ， 又 在 声明 中 指出 ： “ 我们 再也 不 能 担负 港币 不断 急剧 贬值 的 风险 ， 以免 我们 的 社会 受 到 疯狂 的 通货膨胀 和 忧虑 不安 所 伤害 。 挽回 对 我们 货币 的 信心 是 必要 的 。 ” 这 一 港币 联系汇率 制度 从 年月日 实施 至今 。 自 此 ， 固定汇率 成为 香港 货币 系统 的 支柱 。 过去 的 很 长 一 段 时期 ， 美国 一直 是 香港 最大 出口 市场 ， 而 中国 内地 经 港 转口 贸易 亦 以 美元 计价 ， 其中 以 美元 计价 部分 占 香港 对外 贸易 约 七 成 左右 。 因此 ， 港币 与 美元 挂钩 ， 方便 经济 主体 在 国际 投资 、 [| 国际 贸易 |] 和 国际 信贷 等 涉外 经济 活动 中 进行 成本 利润 核算 ， 降低 了 其 面临 的 汇率 风险 和 交易 成本 。 同时 ， 联系汇率 制度 使 港币 对 世界 主要 货币 的 汇价 保持 稳定 ， 在 确立 香港 [| 国际 贸易 |] 与 金融 中心 地位 方面 发挥 了 很 重要 的 作用 ， 特别 是 在 年 亚洲金融 危机 期间 曾经 发挥 了 “ 稳定器 ” 的 功能 。 自 年 采用 联系汇率 制 以后 的 年间 香港 实际 年均 增长 ， 高于 韩国 的 、 新加坡 的 和 台湾 ， 在 澳 新 银行 大中华 区 经济 研究 总监 刘利刚 看来 ， 其中 稳定 的 货币 制度 显然 功不可没 。 任志刚 也 肯定 了 联系汇率 制度 在 稳定 香港 金融 市场 所 起 到 的 作用 。 “ 事实上 ， 我们 不 下 一次 坚决 地 捍卫 了 这 个 制度 ， 最 广为人知 的 莫 过于 年 亚洲金融 危机 期间 ， 金管局 进取 地 插手 干预 股票 市场 ， 打击 跨 市场 操控 ， 击退 利用 汇价 的 投机 炒卖 ， 成功 捍卫 了 制度 。 ” 年月 ， 当 索罗斯 利用 资金 横扫 东南亚 后 ， 其 带领 的 国际 炒家 将 目光 投向 了 香港 ， 他们 认为 维持 住 港币 对 美元 的 联系汇率 制度 成本 高昂 ， 认定 香港特区 政府 挺 不 过去 ， 所以 便 开始 积极 研究 并 很快 便 发动 攻势 。 他们 开始 炒卖 港币 ， 首先 向 银行 借 来 大量 港币 向 香港 政府 抛售 ， 换 来 美元 借 出 以 赚取 利息 ， 同时 大量 卖 空 港股 期货 。 连续 轮 的 冲击 几乎 使 香港 金融 市场 和 联系汇率 制度 陷于 崩溃 。 在 此 一 役 ， 香港 政府 动用 了 大量 外汇 储备 投入 股市 ， 一度 占有 港股 的 市值 ， 更 成为 部分 公司 的 大 股东 ， 亚洲金融 风暴 以 港 府 成功 捍卫 联系汇率 而 终 。 而 在 亚洲金融 风暴 中 ， 不少 东南亚 国家 例如 泰国 放弃 原本 的 固定汇率 制度 ， 使 其 本国 货币 大幅 贬值 。 不过 香港 也 为此 付出 了 很 大 代价 ， 为了 切断 炒家 的 港币 资金 来源 ， 特区 政府 被迫 把 息 率 大幅 调 高 ， 隔夜 拆息 一度 高达 ， 给 股市 和 楼市 带来 沉重 打击 。 联汇 制 成 香港 通胀 隐忧 实行 固定汇率 意味 着 香港 丧失 了 货币 政策 的 自主性 ， 港币 饱受 内外夹击 ， 香港 金融 管理局 却 没有 稳定 物价 的 手段 和 能力 。 持续 了 近年 的 联系汇率 制度 ， 如今 为何 又 走 到 了 备受 质疑 的 境地 ？ “ 实行 固定汇率 意味 着 香港 丧失 了 货币 政策 的 自主性 ， 也 就 丧失 了 在 经济 过 热 和 衰退 时期 以 货币 政策 进行 干预 的 能力 。 ” 刘利刚 指出 。 在 联系汇率 制度 下 ， 香港 的 货币 发行 以 资本 流入 和 流出 状况 作为 唯一 参照 ， 即 如果 流入 一 美元 ， 香港 金管局 发行 相应 金额 的 港币 。 在 这种 制度 下 ， 香港 的 利率 不 能 根据 自身 经济 做出 相应 的 调整 ， 而 只能 被动 跟随 美国 利率 政策 变化 而 变化 ， 货币 当局 无法 执行 自己 独立 的 货币 政策 ， 国际 收支 不 能 通过 汇率 调整 ， 进一步 加大 了 输入性 通胀 和 资产 价格 泡沫 的 压力 。 当今 美国 的 低 利率 政策 ， 很 大 程度 上 造成 了 香港 流动性 泛滥 ， 并 造成 了 房市 的 暴涨 。 美联储 实施 量化 宽松 货币 政策 ， 大宗 商品 价格 暴涨 ， 全球 通胀 恶化 ， 美元 已 极 不 稳定 。 在 美国 推行 两 次 量化 宽松 之后 ， 第三 次 量化 宽松 也 预期 强烈 ， 香港 还 将 继续 低 利率 政策 ， 而 今年 前 个 月 ， 香港 的 同 比 增长 为 。 高 通胀 和 低 利率 之间 的 矛盾 成为 目前 联系汇率 制度 最 受 质疑 之 处 。 同时 ， 与 香港 经济 往来 密切 的 中国 内地 ， 其 法定 货币 人民币 也 逐步 升值 。 自 年 起 ， 人民币 持续 相对 美元 升值 ， 亦 即 相对 港币 升值 ， 港币 相对 人民币 贬值 成为 加剧 香港 通货膨胀 的 又 一 力量 。 港币 饱受 内外夹击 ， 香港 金融 管理局 却 缺乏 稳定 物价 的 手段 ， 尤其 是 无法 采取 措施 防止 房地产 和 资产 价格 泡沫 ， 只好 望洋兴叹 。 “ 尽管 香港 多年 来 不断 尝试 改革 ， 但是 在 联系汇率 制度 下 ， 并 没有 多少 空间 让 香港 通过 现有 的 货币 政策 来 调控 基础 货币 或 供应 ， 达到 低 通胀 、 低 失业 、 经济 持续 稳定 增长 等 其他 货币 政策 目标 。 ” 任志刚 指出 。 而 更为 重要 的 是 ， 联系汇率 制度 的 经济 基础 也 在 发生 变化 。 进入 世纪 之后 ， 尤其 是 年 金融 危机 以来 ， 国际 货币 体系 和 香港 经济 局势 发生 重大 变化 。 香港 主要 产业 都 已经 依赖 大陆 ， 贸易 、 旅游 、 地产 、 一般 服务业 和 金融业 ， 以及 整体 物价 水平 ， 首要 影响 力量 是 大陆 经济 形势 和 货币 政策 。 此 种 局面 下 ， 港币 继续 与 美元 挂钩 ， 就算 美元 继续 维持 高度 稳定 ， 香港 物价 也 无法 稳定 。 因为 以 美元 计价 和 结算 的 商品 货物 、 服务 、 地产 、 金融 所 占 比例 越来越 小 ， 以 人民币 计价 、 交易 和 结算 的 经济 活动量 所 占 比例 越来越 高 。 港币 美元 联系汇率 制度 的 主要 基础 已 慢慢 丧失 。 香港 人民币 存款 年 增长 倍 目前 香港 人 每 元 存款 中 ， 已 有 将近 一 成 是 人民币 ， 香港 人 持有 美元 和 港币 在 减少 。 有些 香港 人 “ 现在 都 恨不得 拿 人民币 工资 ” 。 香港 已经 逐渐 对 美元 失去 信仰 了 ， 与此同时 ， 人民币 在 香港 市场 渐渐 兴起 。 对香港 人 来 说 ， “ 持有 人民币 ， 就 好像 过去 持有 美元 一样 ” 。 在 香港 和 内地 做生意 的 秦 先生 深 有 感受 ： 过去 年 ， 人民币 对 美元 升值 了 多 ， 现在 在 内地 做生意 跟 五六年 前 比 真是 风水 轮流 转 。 年月日 ， 人民币 对 美元 汇率 中间价 破 关口 ， 联系 着 美元 汇率 的 港币 对 人民币 跌破 ： ， 报 ， 从而 结束 了 “ 港币 比 人民币 更 值钱 ” 的 年 历史 。 “ 人民币 变成 比 港币 大 ， 我 和 我 身边 的 一些 香港 朋友 都 是 经常 北上 消费 的 ， 这 让 我们 感到 有点 沮丧 失望 ， 而 内地人 也 渐渐 觉得 香港 人 的 钱 不 那么 值钱 了 ， 现在 都 恨不得 拿 人民币 工资 。 ” 据 香港 金融 管理局 统计 ， 香港 人民币 存款 年 只有 亿 元 ， 去年 飙 高 到 多 亿 元 ， 增长 倍 。 目前 香港 人 每 元 存款 中 ， 已 有 将近 一 成 是 人民币 ， 香港 人 持有 美元 和 港币 “ 正在 减少 ” 。 “ 展望 未来 ， 人民币 对 美元 汇率 持续 升值 的 发展 趋势 ， 尤其 是 假如 大幅 升值 ， 将 有 机会 开始 更 强烈 地 左右 香港 市民 对 港币 的 态度 。 具体 地 说 ， 随着 时间 的 洗刷 ， 他们 也许 逐渐 不再 那么 乐意 继续 使用 港币 来 履行 货币 的 各种 功能 ， 不再 那么 支持 采用 联系汇率 制作 为 香港 的 货币 政策 。 ” 任志刚 认为 。 香港 大学 经济 及 工商 管理 学院 副 院长 邱东晓 在 接受 采访 时 表示 ， 过去 几 十年 中 ， 由于 香港 的 经济 周期 与 美国 更为 相似 ， 因此 如果 香港 经济 没有 与 美国 经济 同 向 而 行 ， 其 成本 将 是 非常 巨大 的 ； 但是 ， 随着 香港 的 经济 周期 与 中国 内地 的 相似性 越来越 高 ， 实行 联汇 制 的 成本 高于 过去 。 与 美元 脱钩 ， 与 人民币 挂钩 则 是 很 多 学者 提供 的 选择 。 任志刚 在 文章 中 就 建议 扩 宽 港币 对 美元 的 汇率 范围 ， 甚至 完全 取消 ； 或者 转为 “ 汇率 走廊 ” ， 以 不断 变化 的 兑换 区间 ， 盯住 美元 、 人民币 或是 成分 保密 的 “ 一 篮子 货币 ” 。 港币 挂钩 美元 仍 是 最佳 选择 新京报 ： 任志刚 提出 改革 目前 香港 的 联系汇率 制度 ， 你 是否 也 认为 目前 需要 改变 这种 制度 ？ 王志浩 ： 在 香港 ， 每 过 两 三 年 都会 有 对于 联系汇率 制度 的 质疑 和 讨论 。 现实 是 ， 我们 知道 港币 和 美元 挂钩 有 问题 ， 但是 其他 的 选择 更 不好 。 虽然 目前 中国 经济 对 世界 的 影响 越来越 大 ， 但是 美国 经济 霸主 地位 依然 稳固 ， 像 香港 这样 小型 的 、 以 贸易 为 基础 的 经济体 ， 最 重要 的 是 维持 一个 稳定 的 汇率 基础 。 尽管 大家 对 美元 都 有 不同 看法 ， 有 人 认为 美元 会 破产 ， 有 人 认为 美元 会 继续 强势 ， 美元 长期 走势 不 明朗 ， 但 中短期 看 ， 美元 相对 稳定 ， 因此 跟 美元 挂钩 依然 是 香港 当前 最好 的 选择 。 鲁 政委 ： 联系汇率 制度 过去 是 对 的 不 意味 着 将来 还是 对 的 。 上 世纪 年代 初 确立 制度 时 ， 美国 是 中国大陆 最大 的 出口 市场 ， 多数 经过 香港 转 出口 ， 港币 对 美元 和 港币 对 人民币 汇率 的 稳定 ， 对 贸易 商 来 说 有利 于 规避 汇率 风险 。 但是 在 年代 中期 后 ， 中国 出口 市场 开始 多元化 ， 政策 也 应该 与时俱进 做出 改变 。 新京报 ： 目前 的 联系汇率 制度 已经 造成 了 通胀 、 资产 泡沫 等 诸多 问题 ， 如何 解决 这些 问题 ？ 王志浩 ： 联汇 制度 所 带来 的 负面 影响 ， 比如 房地产 泡沫 ， 可以 用 其他 办法 和 措施 去 应对 处理 。 去年 、 月份 来 ， 香港 政府 出台 多 项 措施 抑制 房价 ， 目前 来 看 房地产 价格 没有 明显 上升 ， 泡沫 也 在 慢慢 挤出 。 鲁 政委 ： 香港 的 联系汇率 制度 我 比喻 成 一 种 分裂 的 不 稳定 状态 ， 经济 跟着 内地 ， 货币 政策 跟着 美国 ， 中美 经济 周期 错位 时 ， 香港 所有 政策 都 是 反 的 ， 经济 热 的 时候 利率 很 低 ， 经济 冷 的 时候 利率 很 高 ， 最 核心 的 问题 ， 就是 中美 经济 错位 ， 而 解决 这 个 问题 一劳永逸 的 出路 就是 人民币 。 在 这 之前 ， 香港 只能 维持 现状 。 新京报 ： 目前 很 多 学者 都 提出 港币 应该 跟 人民币 挂钩 ， 现在 是否 条件 成熟 ？ 王志浩 ： 现阶段 选择 人民币 为 锚 定 货币 并 不 明智 。 原因 在于 人民币 币值 并 不 稳定 ， 市场 对 其 亦 存在 多种 预期 。 此时 将 港币 与 人民币 挂钩 ， 恐 将 引发 大量 热 钱 涌入 香港 市场 。 此外 ， 港币 与 人民币 挂钩 的 前提 条件 是 ， 大陆 的 资本 管制 基本 解除 ， 人民币 是 一个 比较 自由 的 货币 。 具备 了 这些 基础 之后 ， 港币 挂钩 人民币 的 可能性 很 大 。 从 政治 上 看 ， 香港 本身 是 中国 的 一个 城市 ， 中国大陆 经济 越来越 大 的 时候 ， 那 香港 肯定 也 要 考虑 跟 它 挂钩 。 未来 年 ， 随着 人民币 更加 开放 更加 稳定 ， 港币 与 人民币 挂钩 的 条件 也 就 成熟 了 。 鲁 政委 ： 长远 看 ， 港币 是 要 跟 人民币 挂钩 的 ， 但 现在 人民币 不是 自由 浮动 的 ， 如此 改革 香港 国际 金融 中心 的 地位 会 受 到 重创 。 这 个 方法 在 什么 时候 可行 ？ 只能 是 在 人民币 自由 浮动 之后 。 新京报 ： 跟 人民币 挂钩 条件 尚 不 成熟 ， 任志刚 提出 的 学习 新加坡 模式 挂钩 一 篮子 货币 是否 可取 ？ 王志浩 ： 新加坡 货币 篮子 中 很 大 一部分 是 美元 和 欧元 ， 虽然 表面 上 货币 政策 独立 ， 但是 也 必须 盯 着 第三 国 的 货币 政策 。 而且 从 新加坡 目前 的 情况 看 ， 房地产 价格 也 很 高 ， 通胀 问题 也 较为 突出 。 鲁 政委 ： 从 理论 上 讲 ， 新加坡 的 一 篮子 货币 模式 是 非常 好 的 。 但是 新加坡 制度 的 一个 问题 就是 不 透明 ， 不知道 货币 篮子 里 的 货币 和 权重 ， 汇率 具有 不可知性 ， 对于 香港 这样 对 汇率 透明度 要求 较 高 的 经济体 来 说 ， 可操作性 较 差 。 香港 汇率 制度 简史 香港 由 开 埠 ， 到 如今 实施 港币 对 美元 的 联系汇率 制度 ， 中间 曾 实施 过 不同 类型 的 汇率 制度 。 银 本位 制 时期 【 年 至 年 】 世纪 于 香港 流通 的 西班牙 银元 基于 英国 殖民地 政府 尝试 推广 英镑 不 果 ， 到 了 年 ， 香港 政府 宣布 以 当时 的 国际 货币 “ 银元 ” 作为 香港 的 唯一 法定 货币 ， 并 于 年 开始 发行 自己 的 银元 。 如此 直到 年 ， 香港 货币 制度 都 是 银 本位 制 。 与 英镑 挂钩 【 年 至 年 】 由于 后来 的 全球 白银 危机 ， 白银 对 黄金 的 价格 异常 波动 ， 所以 香港 银元 对 英镑 及 其他 金本位 货币 的 汇价 时 有 变动 。 到 了 年月 ， 银价 急 升 ， 中国 弃 用 银 本位 制 ， 香港 立即 跟随 。 年月日 ， 港 府 宣布 放弃 银 本位 制 ， 以 港币 为 本地 货币 单位 ， 并 按 港币 对 英镑 的 汇率 将 港币 与 英镑 挂钩 。 年 颁布 的 《 货币 条例 》 规定 银行 需 向 外汇 基金 以 英镑 购买 负债 证明书 发行 港币 纸币 。 奠定 日后 货币 发行局 制度 的 基础 。 一度 与 美元 挂钩 【 年 至 年 】 进入 二十世纪 七十年代 后 ， 英国 的 经济 实力 减弱 ， 以 英镑 作为 港币 的 支柱 ， 变 得 愈来愈 不 可靠 。 年月 ， 英镑 开始 自由 浮动 。 港币 曾 一度 与 美元 挂钩 。 初 时 是 港币 对 美元 ， 在 年月 改 为 港币 对 美元 。 自由 浮动 【 年 至 年 】 年月 ， 因为 美元 弱势 的 缘故 ， 港币 又 改 为 自由 浮动 。 初 时 还 运作 得 顺利 ， 然而 ， 由于 当时 的 货币 政策 架构 尚 在 发展 初阶 ， 未 足以 取代 依赖 [| 外国 货币 |] 价值 来 定位 的 货币 架构 ， 同时 又 没有 明确 的 货币 政策 目标 ， 因此 ， 香港 经济 步入 动荡期 。 自 年 始 ， 各种 问题 ， 包括 贸易 逆差 、 货币 贬值 、 通胀 高 企 等 开始 浮现 。 上 世纪 年代 初 ， 香港 出现 前途 问题 ， 加上 香港 股市 出现 股灾 ， 市民 对 港币 信心 出现 动摇 ， 港币 不断 贬值 。 年月 出现 港币 危机 ， 港币 对 美元 跌 至 港币 对 美元 的 历史 低点 。 联系汇率 制度 【 年 至今 】 为 挽救 香港 金融 体系 ， 安定 民心 ， 香港 政府 于 年月日 公布 联系汇率 制度 ， 并 于 同 年月日 正式 开始 运作 。 港币 再度 与 美元 挂钩 ， 汇率 定 为 港币 对 美元 。 此后 稳定 下来 ， 联系汇率 制度 一直 实行 至今 。 新京报 记者 苏曼丽 
分享 
