经济 底 渐近 债市 或 进入 牛尾 行情 组图 搜狐 财经 
 伴随 着 月份 步入 尾声 ， 上 半年 债券 市场 的 运行 已 进入 收官 阶段 。 在 市场 预期 阶段性 的 “ 分歧 ” 与 “ 趋同 ” 中 ， 近 半年 来 债券 市场 不断 盘 升 ， “ 债 牛 ” 与 “ 股 熊 ” 形成 鲜明 对比 。 货币 政策 宽松 取向 的 逐步 兑现 与 资金面 的 持续 改善 ， 以及 投资者 对于 中国 宏观 经济 和 全球 经济 前景 的 负面 
程序 自动 插入 相关 股票行情 
相关 公司 股票 走势 浦发银行 海通证券 宏源证券 华泰 证券 
程序 自动 插入 相关 股票行情 
预期 等 因素 ， 共同 造就 了 债市 上 半年 的 优异 表现 。 展望 下半年 ， 在 实体 经济 有望 逐步 见 底 的 背景 下 ， 趋势性 行情 特征 预计 将 不再 突出 ， 偏 于 中性 的 投资 策略 或 更 具 现实性 。 本报 记者 王辉 上海 报道 上 半年 犹疑 中 上涨 回顾 上 半年 债市 的 整体 运行 状况 ， 从 市场 整体 收益率 角度 来 看 ， 大致 可以 分为 三 个 阶段 。 年初 ， 由于 全球 金融 市场 和 股 市场 均 出现 风险 偏好 上升 、 银行 间 市场 资金面 预期 较为 悲观 ， 债券 市场 在 至 月份 出现 收益率 水平 震荡 抬升 的 状况 。 而 进入 月份 以后 ， 在 风险 偏好 上升 冲击 告 一 段落 以后 ， 市场 收益率 在 、 月份 和 月 上 旬 转入 窄幅 震荡 。 尽管 在 此 期间 部分 机构 已经 开始 预判 货币 政策 将 转向 实质性 宽松 ， 但 却 未能 在 市场 上 赢得 “ 广泛 共识 ” 。 进入 月中 旬 之后 ， 伴随 着 央行 宣布 年 内 第二 度 降 准 ， 市场 收益率 曲线 出现 一 波 “ 骤降 ” ， 短 端 收益率 下降 尤其 剧烈 。 在 此 过程 中 ， 虽然 短 端 收益率 急速 下滑 后 曾 出现 一定 反弹 ， 但 月初 央行 宣布 降息 的 消息 再次 打压 债市 收益率 曲线 全面 向 下 ， 市场 对于 通胀 下行 、 货币 政策 全面 走向 宽松 的 预期 ， 也 由此 达成 了 全面 共识 。 从 上 半年 债市 运行 的 三 个 阶段 来 看 ， 正是 在 投资者 预期 的 分歧 和 心态 的 犹疑 中 ， 债券 市场 迎来 了 一 波 超出 许多 投资者 预期 的 牛市 。 根据 安信 证券 、 日信 证券 等 机构 的 研究 ， 上 半年 债市 上涨 中 一个 十分 明显 的 特征 ， 就是 信用 产品 涨势 强于 利率 产品 ， 短 端 收益率 降幅 强于 中长 端 。 从 绝对 降幅 来 看 ， 年 年初 至今 ， 以 年期 级 为 代表 的 信用 产品 收益率 ， 从 高点 到 低点 下降 约 基点 ， 这 甚至 要 高于 该 品种 年 的 信用 债 牛市 中 基点 左右 的 下降 幅度 。 而 在 利率 产品 方面 ， 中 债 收益率 曲线 显示 ， 年 、 年 、 年 、 年期 国债 收益率 分别 从 年 年末 的 、 、 、 ， 降 至 年月日 的 、 、 和 。 经济 何时 见 底 是 关键 在 货币 进入 全面 宽松 已经 成为 市场 普遍 共识 的 背景 下 ， 对于 下半年 债市 的 走向 ， 此 间 分析 机构 普遍 认为 ， “ 经济 底 ” 预计 将 超越 前期 市场 对于 实质性 货币 放松 的 预期 ， 成为 左右 债市 运行 的 主导 力量 。 浦发银行 认为 ， 虽然 长期 来 看 中国 经济 潜在 增长率 的 下降 不 可 避免 ， 但是 本轮 经济 周期 基本 见 底 的 可能性 较 高 ， 目前 经济 逐步 由 担忧 过渡 到 信心 的 重建 。 在 这 一 期间 ， 不 意味 着 经济 增长率 不 出现 波折 ， 但 降息 说明 政府 对于 经济 托底 的 宣示 意义 较 明显 ， 经济 进一步 恶化 的 可能 较 低 。 在 此 背景 下 ， 分析 人士 指出 ， 当前 实体 经济 整体 依然 处于 筑底 的 过程 中 ， 而且 没有 体现 出 非常 明确 的 恢复性 上行 趋势 ， 因此 利率 产品 收益率 水平 由此 得到 了 低 企 的 基础 。 但 考虑 到 目前 市场 对于 下半年 货币 继续 宽松 的 预期 已 十分 一致 ， 下半年 实体 经济 的 复苏 节奏 ， 对于 债市 的 影响 将 更为 突出 。 海通证券 等 机构 认为 ， 下半年 如 有 再次 降息 ， 那么 长 端 收益率 将 在 提前 反映 降息 预期 的 情况 下 短暂 快速 下行 ， 之后 将 在 经济 企 稳 的 预期 下 缓慢 上行 。 不 排除 在 密集 推出 宽松 政策 的 情况 下 ， 经济 企 稳 预期 盖 过 降息 ， 中长期 利率 上行 加速 。 中性 策略 或 更 稳健 对于 下半年 基础 利率 水平 的 波动 和 市场 整体 走向 ， 中金 公司 等 机构 观点 认为 ， 近期 流动性 趋 紧 对 市场 带来 的 冲击 只是 暂时 的 ， 未来 随着 通胀 的 继续 回落 以及 降息 降 准 的 实施 ， 收益率 曲线 将 再次 平坦 化 下移 。 因此 对于 中长期 利率 债 而 言 ， 每 一 轮 收益率 的 回 调 都 是 较 好 的 买入 机会 。 然而 值得 注意 的 是 ， 纵观 近期 多数 大型 券商 、 商业 银行 等 机构 的 最新 研 报 ， 对 下半年 利率 债 持 谨慎 的 观点 ， 仍然 占据 主流 。 海通证券 认为 ， 下半年 “ 利率 债 机会 渐 少 而 风险 将 会 渐 长 ” 。 海通 认为 ， 前 一 轮 促 增长 遗留 的 流动性 基础 仍然 不好 ， 下半年 通胀 较 易 复发 ， 如果 通胀 预期 快 于 经济复苏 ， 未来 利率 风险 的 启动 将 快 于 信用 风险 的 改善 。 与此同时 ， 宏源证券 也 指出 ， 虽然 下半年 债券 市场 的 牛市 预计 还 会 继续 ， 但 市场 最大 的 利空 因素 可能 来自 于 债券 市场 本身 ， 目前 债券 的 到期 收益率 偏 低 ， 并 不 具备 安全 边际 。 在 主流 机构 偏 于 中性 的 投资 思路 下 ， 近期 多 家 机构 对于 下半年 债市 均 给 出 了 相对 偏 于 谨慎 的 投资 策略 。 日信 证券 表示 ， 整体而言 ， 短 端 利率 的 下行 将 系 于 资金面 ， 而 长 端 利率 的 下行 将 系 于 降息 。 虽然 整体 来 看 ， 下半年 央行 可能 还有 一 至 两 次 降息 ， 但 基础 利率 下行 料 将 有限 ， 投资者 整体 策略 应 以 防御 为 主 。 在 资金面 宽松 的 情况 下 ， 建议 配置 具有 票息 优势 的 中低 等级 信用 债 ， 从 估值 情况 来 看 ， 则 可 选择 持有 目前 仍 有 票息 优势 的 银行 间 及 级 企业债 。 浦发银行 认为 ， 随着 货币 政策 进一步 放松 以及 市场 对于 宏观 经济 信心 的 重建 ， 债券 市场 投资 策略 可能 应该 逐步 由 进攻 转向 防御 。 总体 的 久 期 应该 逐渐 由 长久 期 向 中 短 久 期 ， 结构 上 应该 由 利率 债 和 高 评级 债 向 中低 评级 债 。 华泰 证券 也 建议 ， 下半年 配置 类 需求 可以 短 中期 品种 投资 为 主 ， 具体 包括 短期 金融债 、 短 融 以及 中期 中等 评级 的 信用 产品 。 与此同时 ， 对于 交易型 机构 而 言 ， 相对 于 上 半年 ， 债市 交易 性 机会 相对 较 少 ， 主要 波段 操作 可能 来自 资金 波动 节奏 以及 海外 事件 冲击 影响 。 利率 债 三步走 低 等级 信用 债 持续 牛市 
分享 
