午 评 ： 地产股 崛起 两 市 缩 量 反弹 沪指 涨 搜狐 财经 
 搜狐 证券 讯 
 早盘 沪指 在 地产 板块 的 带动 下 小幅 走 高 ， 但 受制 于 成交量 的 制约 ， 指数 早盘 冲 高 回落 再度 回归 震荡 。 
 截至 早盘 收盘 ： 沪指 报收 于 点 ， 上涨 点 ， 涨幅 ， 成交 亿 ； 深成指 报收 于 点 ， 上涨 点 ， 涨幅 ， 成交 亿 。 两 市 
程序 自动 插入 相关 股票行情 
相关 公司 股票 走势 永生 投资 东诚 生化 康美药业 紫光古汉 刚 泰 控股 
程序 自动 插入 相关 股票行情 
成交量 再度 萎缩 。 
 盘面 上 看 ， 今日 两 市 呈 普 涨 调整 格局 ， 保险 股 开盘 领 涨 ； 医药 、 电子 信息 板块 后来居上 ， 医药 板块 中 永生 投资 封 涨停 ， 东诚 生化 大 涨 逾 ， 康美药业 、 紫光古汉 等 涨幅 居 前 ； 房地产 板块 盘中 崛起 ， 板块 中 刚 泰 控股 重大 重组 开盘 涨停 ， 中体产业 、 重庆实业 等 涨幅 居 前 。 
 前日 维持 一 字 涨停 的 三 沙 概念股 今日 再 掀 高潮 ， 海南 板块 中 海南 瑞泽 、 海峡 股份 临 停 小时 复牌 后 涨停 ， 中海海盛 大 涨 。 
 三 沙 市 不只 为 海南 板块 部分 个股 带来 了 交易 性 机会 ， 也 凸显 了 其 战略 前景 ， 继 中海海盛 、 海峡 股份 、 海南 瑞泽 之后 ， 今日 三 沙 “ 衍生 ” 概念 全面 爆发 ， 包括 油 服 板块 、 页岩 气 板块 、 海洋 装备 制造 板块 ， 个股 方面 ， 仁智 油 服 、 海默 科技 、 潜能 恒信 、 神 开 股份 、 宝德 股份 涨停 ， 黄海 机械 、 恒泰 艾普 、 惠博普 、 江钻股份 、 中海油服 等 皆 尽 大 涨 。 
 触摸屏 概念股 受 将 在 月份 上市 的 传闻 影响 早盘 走 高 ， 板块 中 长信 科技 领 涨 ， 水晶 光电 、 方兴科技 、 莱宝高科 等 涨幅 居 前 。 
 欧洲杯 决赛 来临 ， 国家 体育 总局 控股 的 唯一 股 上市 公司 中体产业 早盘 加速 拉 升 ， 逼近 涨停 ， 现 涨 ， 报 元 。 [| 体育 用品 |] 类 股票 探路者 目前 也 上涨 。 
 大 摩 投资 认为 ， 从 沪指 形态 来 看 ， 昨天 的 缩 量 十字星 已经 有 逐步 止跌 的 迹象 ， 预计 短期 内 指数 还是 以 震荡 筑底 为 主 。 从 成交量 来 看 ， 指数 大幅 下跌 的 空间 可能 有限 。 市场 经过 连续 下跌 之后 有 技术性 反弹 的 需求 ， 但 如果 没有 成交量 配合 ， 反弹 高度 并 不 乐观 。 操作 上 建议 投资者 近期 还是 多 看 少 动 ， 等 成交量 有效 放大 之后 再 选择 入场 。 
 搜狐 博 主 陈泰富 认为 ， 技术面 上 时间 窗口 临近 。 从 中线 看 ， 近期 的 点 是 历史 大底 ， 历史 上 点 到点 ， 用 个 月 走 完了 一次 大循环 ， 点 到点 ， 是 个 月 ， 预示 新 的 起点 即将 开始 。 同时 从 短期 看 ， 从 始 涨 到 结束 共 运行 了 个 交易 曰 。 至今 也 是 个 交易 曰 。 时间 对称 。 其 时间 窗口 附近 必然 昭示 着 不 平凡 的 变化 。 
 其他 市场 方面 
 股指 期货 ： 股指 期货 周三 低 开 高 走 ， 盘中 基本 维持 震荡 上扬 趋势 ， 截至 早盘 收盘 ， 主力 合约 报 点 ， 涨幅 ， 涨幅 ， 涨幅 ， 涨幅 。 
 日本 股市 ： 日本 日经指数 周三 早盘 收 平 ， 报 点 。 欧 债 问题 忧虑 重 燃 ， 意大利 及 西班牙 公债 收益率 上升 ， 抵消 了 美国 月份 房屋 价格 企 稳 的 积极 影响 。 
分享 
