高 溢价 频现 全国 土地 市场 初 现 回暖 迹象 搜狐 财经 
 本报 记者 周文天 进入 月份 ， 北京 、 上海 、 广州 、 成都 等 城市 的 土地 市场 出现 久违 的 高 溢价率 ， 万科 、 保利 、 恒大 等 多 家 知名 房 企 开始 全国 范围 内 的 布局 拿 地 ， 曾经 冷清 的 土地 市场 迎来 回暖 迹象 。 高 溢价率 拿 地 频现 据 中国 证券报 记者 不 完全 统计 ， 月 以来 房 企 频频 出现 
程序 自动 插入 相关 股票行情 
相关 公司 股票 走势 万科Ａ 保利地产 
程序 自动 插入 相关 股票行情 
高 溢价率 拿 地 情况 ， 最高 溢价率 达 ， 而 在 月份 之前 许多 城市 的 地块 频频 流 拍 。 月 日 ， 上海 嘉定 一 地块 被 上海 万 卓 投资 有限 公司 摘 得 ， 成交价 为 亿 元 ， 折合 楼板 价 元 平方米 ， 溢价率 高达 。 世纪 不动产 上海 区域 分析师 黄河 滔 表示 ， 上海 土地 市场 上 一次 出现 溢价率 达到 以上 的 成交 ， 还要 追溯 到 年月 。 月 日 ， 北京 通州 两 地块 成交 楼面 价 达 元 平方米 ， 创出 区域 新高 ； 月 日 ， 上海市 青浦区 以 的 高 溢价 成交 一 幅 土地 总面积 为 万 平方米 ， 建设 用地 面积 万 平方米 的 商业 、 办公 地块 。 月 日 ， 恒大 地产 以 亿 元 拿下 广州 珠江新城 地块 ， 楼面 价 元 平方米 ， 溢价 高达 ， 成为 广州 新 地王 。 月 日 ， 成都市 国土局 出让 三 宗 土地 ， 由于 竞买 人数 超过 家 ， 土地 出让 方式 由 挂牌 改 为 拍卖 ， 最终 龙湖 地产 以 溢价 、 总价 亿 元 夺得 。 北京 土地 储备 中心 公告 显示 ， 位于 海淀区 万 柳 的 居住 用地 将 于 月 日出 让 ， 目前 进入 挂牌 报价 环节 ， 其 起拍价 亿 元 ， 折 楼面 底价 已 达 元 平方米 ， 业内 预计 其 将 成为 单价 准 地王 。 月 日 ， 上海市 规划 和 国土 资源 管理局 网 显示 ， 将 于 近期 挂牌 出让 位于 虹桥 商务区 的 幅 商住 及 办公 用地 ， 总 挂牌 价 为 亿 元 。 不仅 是 一线 城市 ， 商住 用地 交易 持续 低迷 的 哈尔滨 土地 市场 也 出现 转 暖 迹象 。 在 日 举行 的 哈尔滨 土地 市场 推介会 上 ， 该 市 共 签订 了 包括 宗 土地 供应 《 意向性 协议 》 ， 拟 供应 土地 面积 公顷 。 而 今年 以来 ， 哈尔滨 土地 交易 市场 一度 出现 “ 零 成交 ” 局面 。 开发商 市场 预期 改变 此 轮 楼市 调控 以来 ， 部分 开发商 几乎 停止 拿 地 。 但 在 经历 楼市 降价潮 之后 ， 楼盘 去 库存 化 ， 并且 意外 收获 “ 红五月 ” 。 由此 ， 房 企 信心 倍增 ， 在 资金 回笼 到位 后 开始 出手 “ 补货 ” ， 知名 房 企 的 土地 储备 风潮 不期而至 。 中房 信 分析师 薛建雄 认为 ， 由于 土地 市场 刚刚 经历 “ 冰封期 ” ， 起拍价 较 低 ， 这时 也 是 抄底 扩张 的 好 时机 。 随着 近期 二 三级 市场 成交 表现 逐步 回暖 、 地方 频现 政策 微调 ， 部分 开发商 对 土地 市场 投资 的 预期 发生 改变 。 土地 市场 冷暖 切换 ， 似乎 只 在 一瞬间 。 据 国家 统计局 公布 的 数据 显示 ， 至 月份 全国 [| 房地产 开发 |] 企业 土地 购置 面积 同 比 下降 ， 而 土地 成交价 下降 。 国家 统计局 数据 还 显示 ， 月末 ， 全国 商品房 待售 面积 为 万 平方米 ， 比 月末 增加 万 平方米 ， 这 意味 着 住宅 销售 速度 仍 未 超过 库存 增加 速度 。 “ 更 多 的 是 出于 政策 微调 以及 降价 双重 刺激 的 结果 ， 刚性 需求 经过 一 段 时间 积攒 后 ， 在 外围 利好 频 出 的 时点 上 得到 阶段性 释放 ， 土地 市场 逐渐 回暖 也 在 情理 之 中 。 ” 一 不 愿 具名 的 开发商 称 ， 上 半年 房 企 对 拿 地 过于 悲观 ， 近期 对 前景 判断 出现 乐观 ， 这 也 让 不少 此前 资金 储备 较 充裕 的 企业 ， 纷纷 开始 储备 地块 。 部分 业内人士 认为 ， 目前 开发商 敢于 大量 拿 地 ， 从 一个 方面 也 印证 了 楼市 成交 逐渐 回暖 ， 并 传导 到 土地 市场 。 大型 房 企 库存 消化 较 快 ， 急于 补充 土地 储备 。 但 也 有 业内人士 持 不同 意见 ， 他们 认为 ， 土地 市场 短期 内 仍 将 保持 低 溢价率 状况 ， 这种 高 溢价 现象 不会 持续 很 长 时间 。 目前 只是 部分 资金 比较 雄厚 的 房 企 在 拿 地 ， 还 不是 房地产 行业 整体 现象 。 因此 ， 土地 市场 迎来 真正 的 回暖 还 需 等待 一 段 时间 。 
分享 
