外汇局 ： 月末 外债 余额 亿 美元 搜狐 财经 
 本报讯 国家 外汇 管理局 日 公布 统计 数据 显示 ， 截至 月末 ， 中国 外债 余额 为 亿 美元 （ 不 包括 港澳 台 地区 ） 。 其中 ， 登记 外债 余额 为 亿 美元 ， 企业 间 贸易 信贷 余额 为 亿 美元 。 从 债务 期限 结构 看 ， 中长期 外债 余额 为 亿 美元 ， 短期 外债 余额 为 亿 美元 。 其中 ， 企业 间 贸易 信贷 占 ， 银行 贸易 融资 占 ， 二者 合计 占 短期 外债 （ 剩余 期限 ） 余额 的 。 外汇局 表示 ， 着 主要 与 我国 近年 来 对外 贸易 的 快速 发展 密切 相关 。 （ 傅苏颖 ） 作者 ： 傅苏颖 来源 ： 证券 日报 
分享 
