资金 利率 短期 难 显著 回落 搜狐 财经 
 尽管 央行 周二 利用 天 逆 回购 操作 向 银行 间 市场 输血 亿 元 ， 但 在 年 中 考核 和 大盘股 申购 压力 下 ， 资金 利率 仍 延续 了 近期 的 上行 态势 。 市场 人士 表示 ， 考虑 到 年 中 考核 结束 后 ， 月初 银行 体系 又 将 面临 大规模 准备金 缴 款 ， 预计 短期 内 资金 利率 难以 显著 回落 。 周二 银行 间 质押式 回购 市场 上 ， 隔夜 、 天 回购 加权 平均 利率 分别 收 于 、 ， 较 上 一 交易 日 分别 走 高 、 ； 天 回购 利率 受 央行 逆 回购 中标 利率 牵引 ， 由 上午 的 之 上 逐步 回落 至 ； 天 品种 收 于 ， 小幅 上行 ； 月 、 月 品种 分别 上行 、 至 、 。 此外 ， 月 品种 微 跌 至 。 从 天 品种 与 个 月 以上 品种 出现 倒挂 来 看 ， 机构 对于 中长期 市场 资金面 的 预期 仍 偏 乐观 。 市场 人士 表示 ， 本周 资金面 压力 主要 集中 在 前 半 周 ， 除 商业 银行 年 中 流动性 考核 外 ， 日 有 亿 国债 认购 缴 款 ， 日 有 今年 以来 最大 项目 网上 申购 ， 因此 尽管 央行 紧急 注入 流动性 ， 资金 利率 仍 向上 冲劲 十足 。 不过 ， 考虑 到 央行 加码 注入 流动性 ， 而且 商业 银行 通常 在 考核 时点 前 几 日 就 会 完成 准备 工作 ， 因此 下 半 周 资金 利率 有望 出现 一定 回 调 。 但 值得 注意 的 是 ， 由于 年 中 考核 通常 会 导致 月末 存款 规模 巨幅 放大 ， 月初 商业 银行 可能 需要 补缴 数 千 亿 准备金 ， 加 之 月 公开 市场 到期量 极 低 、 外汇 占 款 延续 低 增 等 因素 ， 月初 银行 体系 流动性 压力 不 降 反 升 。 在 此 背景 下 ， 资金面 紧 平衡 的 格局 可能 至少 将 延续 到 下月 上 旬 。 （ 葛春晖 ） 
分享 
