两 市 缩 量 整理 搜狐 财经 
 昨日 两 市 跳 空 低 开 ， 早盘 延续 近日 颓势 一路 走低 ， 仅 有 海南 板块 热度 不 减 ， 午后 金融 与 地产股 反弹 一度 带领 两 市 翻 红 ， 但 尾 盘 仍 微幅 下挫 。 至 收盘 ， 上 证 指数 收报 于 点 ， 下跌 点 ， 跌幅 为 ； 深 证 成 指 报收 点 ， 上涨 点 ， 涨幅 为 。 两 市 合计 成交 金 
程序 自动 插入 相关 股票行情 
相关 公司 股票 走势 海南 橡胶 金地集团 保利地产 中国人寿 山东黄金 
程序 自动 插入 相关 股票行情 
额 为 亿 元 ， 较 前 一个 交易 日 减少 。 板块 方面 ， 涨跌 互 半 。 涨幅榜 上 ， 海南 开发 板块 上涨 ， 保险 板块 上涨 ， 券商 板块 上涨 ， 房地产 板块 上涨 ； 跌幅 方面 ， 电子 支付 板块 下跌 ， 水利 建设 板块 下跌 ， 供水 供气 板块 下跌 ， 物 联网 板块 下跌 ， 板块 下跌 。 上 证 指数 ： 报收 于 点 ， 下跌 点 ， 跌幅 为 。 只 个股 中 只 上涨 ， 只 平盘 ， 只 下跌 。 涨幅榜 上 ， 海南 橡胶 上涨 ， 金地集团 上涨 ， 保利地产 上涨 ， 中国人寿 上涨 ， 山东黄金 上涨 ； 跌幅榜 上 ， 兖州煤业 下跌 ， 包钢稀土 下跌 ， 葛洲坝 下跌 。 沪 深 指数 ： 报收 于 点 ， 下跌 点 ， 跌幅 为 ， 只 成分股 中 有 只 收 涨 ， 只 平盘 ， 只 下跌 。 涨幅 方面 ， 中南 建设 上涨 ， 海南航空 上涨 ， 招商地产 上涨 ， 海油工程 上涨 ， 西南 证券 上涨 ； 跌幅 方面 ， 中材国际 下跌 ， 四维 图 新 下跌 ， 汉 缆 股份 下跌 。 中小板 指数 ： 报收 于 点 ， 下跌 点 ， 跌幅 为 。 至 收盘 ， 交易 中 的 只 个股 中 只 收 涨 ， 其中 圣阳 股份 、 海峡 股份 与 海南 瑞泽 涨停 ， 新 嘉联 上涨 ， 中化 岩土 上涨 ； 只 个股 下跌 ， 其中 森源 电气 下跌 ， 宝馨 科技 下跌 。 股 ： 上 证 指 收报 于 点 ， 下跌 点 ， 跌幅 为 ， 成交 亿 美元 ； 深 证 指 收报 于 点 ， 下跌 点 ， 跌幅 为 ， 成交 亿 港元 。 两 市 个股 合计 共有 只 上涨 ， 只 平盘 ， 只 下跌 。 （ 陈晓力 ） 来源 ： 上海 证券报 
分享 
