实际 控制 人 “ 操刀 ” 黄海 筹划 资产 重组 搜狐 财经 
 ⊙ 记者 夏子航 ○ 编辑 祝建华 黄海 今日 发布 重大 资产 重组 停 牌 公告 ， 称 接 公司 实际 控制 人 通知 ， 其 正在 筹划 对 公司 的 重大 资产 重组 事项 。 这 与 黄海 此前 公告 的 口吻 略 有 不同 。 黄海 上周 公告 ， 接 公司 实际 控制 人 通知 ， 实际 控制 人 正在 筹划 对 公司 具有 重大 影响 的 事项 ， 
程序 自动 插入 相关 股票行情 
相关 公司 股票 走势 黄海 
程序 自动 插入 相关 股票行情 
有关 事项 存在 不确定性 。 黄海 控股 股东 青岛 黄海 橡胶 集团 曾 计划 公开 转让 其 持有 股份 ， 央 企 中 车 汽修 （ 集团 ） 总公司 及其 关联 企业 持有 黄海 集团 股权 ， 为 上市 公司 实际 控制 人 ， 这 也 引发 黄海 脱离 国企 的 猜想 ， 不过 上述 事项 并 未 成功 。 黄海 公告 表示 ， 公司 股票 自 月 日 起 继续 停 牌 个 交易 日 ， 将 在 有关 事项 确定 后 ， 最 迟 于 月 日 披露 该 重大 事项 的 进展 情况 并 视 情 复牌 或 继续 停 牌 。 来源 ： 上海 证券报 
分享 
