南昌市 罗家镇 发生 意外 后八轮 蹭 房 骑 上 桥 搜狐 汽车 
 昨日 下午 时分 许 ， 一 辆 满载 铁渣 的 后八轮 驶 至 南昌市 青山湖区 罗家镇 鸡公 桥 路段 时 ， 为 避让 一 辆 大 货车 ， 不慎 “ 骑 ” 上 鸡公 桥 并 撞 到 路边 一家 工厂 的 食堂 ， 所幸 无 人员 伤亡 。 
 记者 在 现场 看到 ， 一 辆 车身 喷 有 “ 南昌 长力 钢铁 股份 有限 公司 ” 字样 的 后八轮 歪 在 路边 ， 整个 车头 “ 骑 ” 在 桥 上 ， 车 右 前轮 悬空 ， 右前 车灯 不见 踪影 。 受 后八轮 撞击 ， 桥 上 钢管 栏杆 已 脱落 ， 吊 在 水泥 护栏 上 。 “ 当时 车子 是 为 避让 迎面 驶 来 的 一 辆 大 货车 ， 不 小心 撞 到 桥 的 。 ” 长力 钢铁 公司 负责人 熊 先生 介绍 ， 当时 司机 反应 算是 比较 快 ， 撞 到 桥 后 蹭 到 一 栋 平房 就 停 了 下来 。 “ 这些 铁渣 原本 是 要 拉 到 前面 一 处 工地 的 ， 谁 知道 在 这 出 了事 。 ” 他 说 。 
 事故 导致 路段 短 时 拥堵 ， 但 过往 市民 自觉 地 避让 ， 有序 通过 。 被 后八轮 蹭 到 的 平房 是 旁边 一家 工厂 的 食堂 ， 由于 遭受 撞击 ， 一面 墙 已经 完全 裂开 ， 地板 上 全 是 泥土 石块 ， 房顶 一个 角 也 被 撕开 了 一个 大 口子 。 角落 下方 放置 着 一 台 [| 柜式 空调机 |] ， [| 工作 人员 |] 正在 将 空调 卸 下 ， 检查 是否 损坏 。 熊 先生 说 ， 他们 正 积极 与 该 工厂 及 相关 方面 协调 赔偿 事宜 。 
责任 编辑 ： 曲琳 
分享 
