基金 开户数 环比 下滑 三 成 搜狐 财经 
 ⊙ 记者 郭素 ○ 编辑 张亦文 市场 持续 震荡 ， 基 民 入市 步伐 减慢 。 数据 显示 ， 上周 基金 开户数 仅 为 万 户 ， 相比 前 一周 下滑 。 其中 ， 新增 封闭式 基金 开户数 户 ， 系统 配号 产生 的 基金 开户数 为 万 户 。 事实上 ， 这 已经 是 基金 开户数 连续 第三 周 下滑 。 自 月 上 旬 以来 ， 伴随 震荡 行情 ， 基 民 入市 步伐 较为 缓慢 。 月 日 至 月 日 区间 内 ， 新增 基金 开户数 逼近 万 户 ； 其 后 一周 下滑 为 万 户 ； 上周 则 大幅 减少 为 万 户 。 新 基金 发行 减少 或 也 是 造成 开户数 降低 的 原因 。 从新 基金 发行 情况 来 看 ， 月份 至今 成立 基金 只 （ 、 合并 计算 ） ， 目前 正在 发行 的 基金 数量 不 到 只 。 来源 ： 上海 证券报 
分享 
