月 农产品 价格 持续 回落 搜狐 财经 
 指标 监测站 本报 记者 李波 月 以来 ， 农产品 价格 一路 震荡 下行 ， 国际 大宗 商品 价格 则 小幅 反弹 。 据 农业部 公布 的 数据 显示 ， 截至 月 日 ， 农产品 批发 价格 总 指数 收报 点 ， 较 月 日 的 点 回落 ， 反映 月份 农产品 价格 继续 下降 。 自 月 开始 ， 农产品 批发价 
程序 自动 插入 相关 股票行情 
相关 公司 股票 走势 农产品 
程序 自动 插入 相关 股票行情 
格 总 指数 便 呈现 持续 回落 的 态势 ， 目前 该 指数 较 月 日 的 点 已经 回落 了 ， 基本 回到 去年 月底 的 水平 。 不过 ， 个 省市 的 生猪 价格 则 在 月 以来 出现 反弹 。 生猪 价格 在 去年 月 创下 近 元 千克 的 高点 之后 一路 下行 ， 去年 年底 虽 有 小幅 反弹 但 很快 再度 回落 ； 而 在 月 日 创下 元 千克 的 调整 新低 之后 ， 生猪 价格 连续 三 周 出现 反弹 ， 截至 月 日 收报 元 千克 。 不过 ， 当前 生猪 价格 距离 去年 年底 的 元 千克 左右 依然 相去甚远 ， 猪肉 价格 的 小幅 反弹 预计 暂时 不会 对 通胀 构成 压力 。 国际 大宗 商品 价格 方面 ， 月 以来 期 现货 价格 指数 小幅 上行 。 具体 来 看 ， 现货 指数 由 月 日 的 点 升 至 月 日 的 点 ， 其中 月 日升 至 月 内 高 点点 ； 期货 指数 则 由 月 日 的 点 升 至 点 ， 月 日 也 创下 点 的 月 内 高点 。 分析 人士 指出 ， 鉴于 月 以来 农产品 批发 价格 指数 显著 下行 ， 而 国际 大宗 商品 价格 的 反弹 幅度 并 不大 ， 因此 月份 通胀 水平 料 将 继续 回落 ， 月 同 比 增速 可能 降 至 以下 。 在 经济 持续 下行 、 增长 端 数据 不断 创出 阶段 新低 的 背景 下 ， 通胀 水平 的 回落 有 助 于 为 货币 政策 的 放松 提供 更 大 的 空间 ， 近期 市场 对于 央行 月 降 准 的 预期 显著 升温 。 在 点 附近 ， 市场 受困 于 月 经济 数据 和 中报 业绩 ， 成交 清淡 ， 不过 沪 深 估值 已经 达到 历史 最低 ， 预计 当 经济 数据 和 中报 逐步 明朗 之后 ， 市场 有望 在 三 季度 依靠 经济 的 小 周期 改善 和 货币 政策 继续 放松 实现 反弹 ， 不过 机构 对 下半年 市场 是否 会 反转 向上 多 空 仍 存 分歧 。 
分享 
