吴斌 安葬 家人 发起 成立 安全 行车 志愿 会 搜狐 汽车 
 时光 如 白驹过隙 ， 残忍 决绝 ， 转眼 吴斌 离开 我们 已经 快 一个 月 了 。 对于 他 的 家人 来 说 ， 这 一个 月 的 分分 秒 秒 都 是 煎熬 。 好在 他们 与 吴斌 一样 坚强 。 
 今天 ， 是 英雄 吴斌 安葬 的 日子 。 他 将 安息 在 杭州 南山公墓 烈士 陵园 。 
 今天 ， 也 是 “ 安全 行车 志愿 会 ” 成立 的 日子 ， 志愿 会 由 吴斌 家人 发起 。 他们 说 ， 不 需要 大家 记住 吴斌 ， 重要 的 是 ， 记住 教训 。 
 吴斌 父亲 边 看 钱 报 对 吴连表 的 报道 ， 一边 抹 眼泪 
 吴斌 的 老爸 哭了 。 
 吴斌 的 姐姐 冰心 说 ， 老爸 在读 钱江 晚报 日 有关 吴 连 表 的 报道 时 流泪 了 。 月 日 ， 钱江 晚报 、 版 以 《 面对 失控 的 大 货车 ， 他 一 把 将 同事 推向 生 的 快车道 》 为 题 报道 了 金华 高速 交警 吴连表 在 处理 事故 时 ， 舍己救人 伤 重 不 治 ， 年 仅 岁 。 
 其实 ， 吴斌 一家子 的 坚强 让 我 印象 深刻 。 吴斌 在 被 飞 射 铁片 重击 时 还 沉着 停车 已 不消 多 说 ， 之后 冰心 姐 沉着 妥帖 地 安排 后事 ， 还有 吴 老伯 
 那 天 吴斌 出殡 ， 我 陪 在 老伯 身边 ， 老人 还 轻声 招呼 我 坐 ， 随后 平静 地 回忆 起 儿子 的 [| 点点 滴滴 |] 。 
 那一天 ， 他 一 滴 眼泪 都 没 掉 。 
 我 想 ， 看着 吴连表 的 报道 ， 老伯 肯定 是 想起 了 自家 的 小 斌 。 
 据说 老伯 抹 完 泪 说 ： “ 不 能 让 这些 风华正茂 的 年轻人 白 白 牺牲 ” 。 
 冰心 姐 问 ： 你 说 的 不 能 让 他们 白 白 牺牲 是 什么 意思 ？ 
 老伯 答道 ： 大家 一定 要 从 悲剧 里 吸取 教训 。 
 吴 家人 成立 “ 安全 行车 志愿 会 ” 
 吴 老伯 说 出 了 一家人 的 心里话 。 
 “ 失去 亲人 的 滋味 ， 我们 知道 “ 。 孩子 没 了 爸爸 ， 妻子 没有 丈夫 ， 父母 没 了 儿子 ， 还有 姐姐 没 了 弟弟 。 吴连表 也 有 两 个 姐姐 ， 冰心 姐 说 ， 出门 时 是 个 活 蹦 乱 跳 的 小伙子 ， 接 回来 的 却 是 冰冷 的 躯体 。 这样 的 “ 痛 彻 心扉 ” 她 能 理解 ， 她 刚刚 体会 过 。 
 为什么 又 是 大 货车 ？ 
 为什么 又 是 车祸 ？ 
 吴 家人 想起 大约 年前 吴斌 学车 ， 那 时候 的 学车 ， 驾驶 和 维修 都 是 必修 内容 ， 所以 不 仅仅 是 安全 驾驶 ， 而且 每次 出车 前 ， 到达 后 ， 检查 车况 也 是 必须 要 做 的 。 
 现在 的 日子 ， 现在 的 一些 司机 ， 浮躁 了 。 
 吴 家人 决定 ， 在 大家 都 还 记得 吴斌 的 时候 ， 尽 绵薄之力 ， 宣传 “ 行车 安全 ” 。 他们 在 今天 成立 “ 安全 行车 志愿 会 ” ， 印制 了 数 千 张 小 卡片 ， 上书 行车 安全 提醒 ， 准备 发放 给 司机 。 他们 还 准备 了 条 红丝带 ， 准备 系 在 车辆 上 。 
 一切 都 从 今天 开始 。 冰心 姐 说 ， 这 个 晚上 ， 我们 想 叫 它 “ 红丝带 之 夜 ” 。 悲痛 已经 足够 深沉 ， 能够 吸取 教训 才 是 悲剧 之后 的 一 抹 亮色 。 
 今晚 点 ， 吴 家人 骑 自行车 出发 ， 宣传 行车 安全 。 以后 每年 的 “ ・ ” ， 吴 家人 希望 更 多 的 人 加入 他们 的 公益 脚步 。 
 在 生命 的 最后 一秒 ， 吴斌 还 在 关心 乘客 ： “ 不要 乱 ， 一个 个 下 ， 站 在 路边 ” ， 吴 连 表 最后 一个 电话 是 关心 其他 伤者 ： “ 我 被 撞 了 ， 快 来 看 看 还有 没有 其他人 受伤 。 ” 
 对于 有 强烈 社会 责任感 的 吴斌 、 吴连表 来 说 ， 安全 行车 ， 减少 悲剧 ， 是 最好 的 告慰 。 
责任 编辑 ： 冯林婷 
分享 
