传 祺 激情 试驾 会 在 正定 小商品 完美 落幕 搜狐 汽车 
 月 ～ 日 ， 石家庄 兴和 传 祺 店 与 汽车 时尚 报 、 河北 赛车 网 在 正定 小商品 市场 举办 了 精彩 的 试驾 会 。 款 传 祺 和 新款 共同 亮相 。 虽然 下 过 雨后 的 地面 有些 湿 滑 ， 但 看着 专业 车手 驾驶 着 传 祺 车型 仍 能 自如 的 完成 各种 极限 动作 ， 就 能 说明 传 祺 车型 优秀 的 性能 。 
 死亡之吻 、 倒 向度 ， 没 错 这 就是 专业 赛车手 为 您 带来 的 精彩 传 祺 漂移 表演 ！ 每 一个 转弯 都 惊心动魄 ！ 此次 试驾 活动 不仅 能 欣赏 到 专业 赛车手 精彩 的 漂移 表演 ， 还有 颠簸 路 、 平衡轴 、 度 斜坡 、 跷跷板 等 考验 车辆 性能 的 专业 路障 。 正常 驾驶 车辆 通过 路障 不算 什么 ， 见 过 把 挡 玻璃 、 侧 挡 玻璃 以及 后 档 玻璃 完全 遮住 而 通过 路障 的 吗 ？ 传 祺 试驾 会 就 能 看到 ， 这 不仅 考验 了 驾驶者 的 驾驶 技术 更 考验 了 车辆 的 操控性 和 安全性 。 传 祺 完美 通过 ！ 而且 您 不仅 可以 观赏 更 能 亲身 体验 ！ 现场 报名 火爆 异常 ， 试驾 完 的 朋友 在 一边 津津乐道 ， 等待 试驾 的 朋友 则 是 一 脸 兴奋 迫不及待 想 感受 传 祺 车 带来 的 完美 操控 。 
 传 祺 为什么 能 拥有 赛车 一样 的 操控 因为 它 有着 传 继 百年 经典 轿跑车 制造商 阿尔法 、 罗密欧 血统 ， 传承 了 欧洲 高端 品牌 在 操控性 、 舒适性 和 主动 安全性 等 方面 的 优秀 基因 ， 采用 世界 先进 的 成熟 底盘 平台 和 动力 总成 技术 。 全力 打造 国人 自己 的 世界级 轿车 。 
 经过 精心 调 校 的 传 祺 ， 完全 承袭 了 欧洲 车 良好 的 操控 特点 ， 减震 相对 硬朗 ， 具有 欧洲 车 的 习性 ， 又 有 一定 的 柔韧性 。 采用 加强型 弹簧 ， 在 激烈 的 驾驶 过程 中 对 车身 倾斜 和 纵向 振动 的 应变 能力 更 强 ， 前轮 极 好 的 抓 地力 和 后 轮 积极 的 随 动 能力 ， 大大 提高 了 整车 底盘 的 稳定性 整体 底盘 的 感觉 相当 扎实 ， 即使 是 在 激烈 地 过 弯 驾驶 中 ， 也 能 保持 良好 的 车身 姿态 ， 轻松 应对 ， 这 一点 绝对 是 要 超越 众多 中高级 车型 。 
 经销商 ： 石家庄 兴和 汽车 销售 服务 有限 公司 
 公司 地址 ： 石家庄 北 二 环东 路 号 国际 汽车 贸易 园 内 
 公司 电话 ： － （ 售 前 ） （ 售后 ） 
责任 编辑 ： 孔鹏 
分享 
