驾照 考试 收费 标准 月 日 开始 统一 为 元 搜狐 汽车 
 月 日 ， 省 发改委 表示 ， 月 日 起 ， 四川省 驾驶 许可 考试 收费 标准 将 进行 调整 。 其中 ， 汽车 、 低速 货车 驾驶证 初次 申请 每人 每次 元 。 [| 三轮 汽车 |] 、 摩托车 、 拖拉机 驾驶证 初次 申请 每人 每次 元 。 
 据悉 ， 我 省 将 规定 ， 汽车 、 低速 货车 驾驶证 初次 申请 每人 每次 元 。 考试 不 合格 申请 补考 的 ， 科目 一 （ 理论 考试 ， 以下 同 ） 每人 每次 元 ， 科目 二 （ 场内 驾驶 考试 ， 以下 同 ） 每人 每次 元 ， 科目 三 （ 实际 道路 驾驶 考试 ， 以下 同 ） 每人 每次 元 。 
 同时 ， [| 三轮 汽车 |] 、 摩托车 、 拖拉机 驾驶证 初次 申请 每人 每次 元 。 考试 不 合格 申请 补考 的 ， 科目 一 每人 每次 元 ， 科目 二 每人 每次 元 ， 科目 三 每人 每次 元 。 持 军队 、 武警 部队 [| 机动车 驾驶证 |] 和 境外 [| 机动车 驾驶证 |] ， 申请 换 领 《 中华人民共和国 [| 机动车 驾驶证 |] 》 的 ； 机动车 驾驶 人 在 一个 记分 周期 内 第一次 记 满 十二 分 须 参加 考试 的 ； 以及 在 一个 记分 周期 内 第二 次 以上 记 满 十二 分 须 参加 考试 的 ； [| 机动车 驾驶证 |] 因 逾期 换证 、 逾期 提交 身体 条件 证明 被 注销 未 超过 两 年 的 ， 按 规定 需 参加 相应 科目 的 考试 ， 按 上述 收费 标准 执行 。 
 残疾人 申请 [| 机动车 驾驶证 |] 的 ， 其 初次 收费 和 补考 收费 ， 分别 按 上述 标准 减半 收费 。 对 机动车 驾驶 许可 考试 不 合格 的 ， 每 个 科目 应 免费 补考 一次 ； 补考 不 合格 重新 申请 考试 的 ， 按 规定 标准 收费 。 而 原有 年 出台 的 老规定 中 ， 补考 不合格者 申请 重新 考试 时 ， 科目 一 （ 理论 考试 ） 减半 收取 。 
 据悉 ， 驾照 考试 收费 属 行政 事业性 收费 ， 收入 按 和 的 比例 分别 缴 入 省级 财政 金库 和 同级 财政 金库 ， 纳入 财政 预算 管理 。 各级 公安 交通 管理 部门 、 农机 部门 收费 时 必须 使用 省 财政厅 统一 印制 的 专用 票据 ， 并 实行 亮 证 收费 。 
责任 编辑 ： 杨敏 
分享 
