足球 激情 延续 年 北京现代 足球 挑战赛 搜狐 汽车 
北京现代 足球 挑战赛 ， 现 已 全面 启动 报名 ！ 活动 报名 对象 ： 月 日月 日 购买 北京现代途胜 第八 代 索纳塔 的 客户 及 到 店 报名 的 意向 客户 。 
活动 时间 ： 年月日 年月 初 
球队 人数 ： 按照 国际 人 制 足球 制度 进行 。 单个 参赛队 共 名 参赛 球员 。 场 上 球员 不得 超过 人 ， 其中 有 人为 守门员 ， 名 替补 球员 ， 
赛程 及其 比赛 所 需 时间 
赛程 ： 按照 足球 循环赛 的 比赛 方式 ， 累计 每 场 积分 。 比赛 所 需 时间 ： 整 场 球赛 分 上 下半场 ， 每 半场 是 分钟 ， 中场 分钟 休息 。 奖励 办法 ： 
单项奖 ： 每 场 进球 最 多 的 客户 可 获赠 [| 车载 冰箱 |] 一个 
集体奖 ： 
冠军 球队 ： 客户 每人 获赠 [| 正品 球衣 |] 一 件 全 队 整体 奖励 元 售后 代金券 （ 人均 元 售后 代金券 ） 次 免费 保养 亚军 球队 ： 客户 每人 获赠 [| 正品 球鞋 |] 一 双全 队 整体 奖励 元 售后 代金券 （ 人均 元 售后 代金券 ） 次 免费 保养 季军 球队 ： 客户 每人 获赠 正品 足球 个 全 队 整体 奖励 元 售后 代金券 （ 人均 元 售后 代金券 ） 次 免费 保养 
安慰奖 ： 未 得 名次 两 队 参赛 队员 每人 获赠 北京现代 [| 高档 水杯 |] 一个 。 
竞猜 奖 ： 现场 观看 客户 可 参与 有奖 竞猜 活动 ， 由 [| 工作 人员 |] 现场 发放 每 场 比赛 的 竞猜 券 ， 猜 对比 分 者 可 获得 北京现代 提供 的 电影票 张 。 
参与 奖 现场 安排 亲友团 助威 ， 在场 观 赛 客户 可 利用 新浪 微 博 对 比赛 精彩 瞬间 照片 进行 发送 并 北京现代 西安 指挥部 北京现代 西安 安利达 店 ， 参与 评选 ， 每 场 最 活跃 客户 可 获赠 电影票 张 。 
报名 方式 ： 北京现代 车主 或 北京现代 意向 客户 请 带 上 各自 行驶证 或 身份证 及 寸 照片 一张 直接 联系 各自 经销商 市场部 索要 报名 表格 ， 填写 个人 信息 报名 。 西安 庞大 明祥 汽车 贸易 有限 公司 
地址 ： 西安市 哄 鄙 倒 ひ 翟 号 销售 热线 ： 售后 服务热线 ： 报名 热线 ： 鲁宁 
责任 编辑 ： 黄峥 
分享 
