款 奔驰 级 敞篷 已 有 少量 现 车 到 店 销售 搜狐 汽车 
 招聘 市场 信息员 （ 兼职 ） 招聘 地区 ： 北京 由于 业务 发展 ， 搜狐 汽车 现 面向 北京 地区 招聘 市场 信息员 （ 兼职 ） 。 工作 要求 ： 、 对 北京 地区 汽车 市场 有 一定 的 了解 和 判断力 ； 、 有 一定 的 写作 能力 ， 具有 良好 的 学习 能力 ， 能 及时 完成 紧急 任务 ； 、 拥有 北京 汽车 市场 经销商 资源 者 优先 ； 、 欢迎 经销商 加入 我们 的 信息员 团队 ； 、 我们 会 根据 您 的 文章 质量 和 价值 给 您 提供 具有 竞争力 的 稿酬 。 一经 录用 ， 搜狐 公司 将 提供 良好 的 薪酬 福利 待遇 以及 事业 发展 空间 ， 有意 者 请 将 简历 发 至 ： ＃ （ 请 将 ＃ 转换 为 ） ， 简历 里 请 注明 期望 薪金 。 
责任 编辑 ： 王璐 
分享 
