红丰 汽车 店 凯美瑞 尊 瑞 售 万 将 到 店 搜狐 汽车 
 据 温州 广汽丰田 红丰 汽车城 店 相关 负责人 反映 ， 前来 咨询 凯美瑞 尊 瑞 何时 到 店 的 顾客 逐日 增多 。 月份 凯美瑞 尊 瑞 产品 及 价格 一经 发布 ， 凯美瑞 尊 瑞 在 市场 上 引起 的 反响 呈现 持续 升温 的 势头 。 从 微 博 和 汽车 论坛 上 的 发帖 情况 来 看 ， 消费者 对 油 电 混合 双 擎 动力 技术 的 关注度 ， 以及 凯美瑞 尊 瑞 的 好评 度 也 越来越 高 。 
 “ 我 之前 就 对 [| 混合 动力车 |] 有 兴趣 ， 看 了 几 次 没 买 ， 主要 是 考虑 到 价格 ， 毕竟 比 汽油 版 贵 万 元 以上 。 现在 只要 二十 几 万 就 能 买 到 一 辆 [| 混合 动力车 |] ， 我 觉得 是 可以 接受 的 。 ” 已 在 广汽丰田 红丰 汽车城 店 下 了 一张 订单 的 张 先生 一 句 话 ， 道 出 了 很 多 对 [| 混合 动力车 |] 从 持 币 观望 到 欣然 接受 的 消费者 的 心声 。 
 在 温州 广汽丰田 红丰 汽车城 店 ， 记者 遇到 了 一 位 前来 咨询 凯美瑞 尊 瑞 何时 到 店 的 陈 先生 ， 他 告诉 记者 ： “ 现在 油价 太 高 了 ， 虽然 多 花 几 万 块 钱 买 车 ， 但 能 从 日后 的 油 费 上 省 下来 ， 长远 来 说 还是 值得 的 。 现在 我 就 等 实 车 到 店 了 亲自 体验 一下 ， 就 准备 入手 了 。 ” 
 以 节省 的 油 费 弥补 价差 是否 划算 记者 也 算 了 一 笔 账 。 以 陈 先生 这样 的 商务 人士 为 例 ， 他 的 公司 在 温州市 瓯海区 ， 到 家里 距离 接近 公里 。 给 升 油箱 加 满 油 ， 每天 在 市区 往返 行驶 约 公里 的 前提 下 ， 按 凯美瑞 尊 瑞 在 综合 工况 下 百 公里 油耗 计算 ， 可 支持 多 公里 的 行驶 路程 ， 即 一 箱 油 大约 可 跑 到 天 。 而 同等 路况 下 ， 汽油 版 汽车 一般 半 个 月 就 消耗 一 箱 油 ， 凯美瑞 尊 瑞 全年 的 油耗 量 不 到 汽油 版 汽车 的 一半 。 如此 算 来 ， 凯美瑞 尊 瑞 每年 可 省 下 接近 万 块 钱 的 油 费 ， 大概 四 年 左右 就 可以 弥补 高 出 的 价差 了 。 
 另一方面 ， 对于 消费者 普遍 关心 的 保养 、 维修 问题 ， 温州 广汽丰田 红丰 汽车城 店 相关 负责人 介绍 ， 他们 对 整车 制定 了 年 万 公里 、 电池 年 万 公里 的 保修 政策 ， 混合 动力 车型 的 保养 费用 与 汽油 版 一样 ， 无须 支付 额外 的 费用 。 
 另 据 了解 ， 凯美瑞 尊 瑞 实 车 将 于 近期 到 店 销售 ， 届时 消费者 即可 真正 体验 到 凯美瑞 尊 瑞 的 “ ” 越级 魅力 。 
责任 编辑 ： 冯林婷 
分享 
