最 有用 的 呈 堂 证 供 [| 汽车 黑匣子 |] 你 装 了 没有 搜狐 汽车 
 飞机 有 黑匣子 即 飞行 记录仪 ， 汽车 也 有 ， 而且 千万 别 小看 它 的 作用 。 虽然 汽车 所 需 的 黑匣子 技术 含量 要求 不 高 ， 但 足以 清晰 记录 车辆 运行 全程 情况 ， 成为 相当 重要 的 行车 证据 和 资料 。 
 新政 出台 
 大中型 客 货车 易 惹祸 
 新车 必 配 [| 行驶 记录仪 |] 、 限速 装置 
 目前 ， [| 汽车 黑匣子 |] 的 作用 越来越 得到 重视 ， 在 交通 事故 频发 的 当今 ， 国家 工 信 部 、 公安部 为了 进一步 提高 大中型 客 货车 安全 技术 性能 ， 加强 车辆 《 公告 》 管理 和 注册 登记 管理 工作 ， 下发 了 工 信 部 联 产业 号 文件 。 对 今年 月 起 生产 的 客 货车 的 安全 性能 进行 了 严格 的 规定 ， 包括 必须 加 装 [| 行驶 记录仪 |] 即 黑匣子 、 限速 装置 、 缓速器 等 。 除了 要求 汽车 厂家 从 安全 技术 性能 方面 对 车速 进行 限制 外 ， 对 车辆 制造 和 配套 也 有 明确 要求 。 
 根据 要求 ， 年月日 以后 新 定性 生产 的 公路 客车 、 旅游 客车 均 需要 符合 以下 要求 ： 应 装置 具有 卫星 定位 功能 的 [| 行驶 记录仪 |] ， 应 装备 限速 装置 ， 且 限速 装置 设定 的 最高 时速 不得 超过 公里 ， 所有 坐椅 均 应 装置 [| 汽车 安全带 |] 车 长 大于 米 的 公路 客车 、 旅游 客车 应 至少 设置 两 个 乘客 门 ， 车轮 装 用 子午线 轮胎 ， 装备 缓速器 或 其他 辅助 制动 装置 ， 前轮 装备 [| 盘式 制动器 |] 车 长 大于 米 的 公路 客车 、 旅游 客车 车身 应 为 全 承载 整体式 框架 结构 。 此外 ， 危险 货物 运输车 、 总 质量 大于 吨 的 货车 要 装备 缓速器 或 其他 辅助 制动 装置 。 危险 货物 运输车 应 装备 限速 装置 ， 限速 装置 设定 的 最高 时速 不得 超过 公里 。 
 记者 调查 
 国内 ： 七 成 黑匣子 符合 国家 标准 
 据 不 完全 统计 ， 目前 我国 生产 [| 汽车 行驶 记录仪 |] 的 企业 有 近 百家 ， 然而 按照 公安部 [| 交通 安全 |] 产品 质量 监督 检测 中心 检测 的 结果 显示 ， 通过 国家 标准 检测 的 不足 家 。 
 而已 安装 使用 [| 行驶 记录仪 |] 的 客运 、 货运 企业 约多 家 ， 车辆 逾 万 辆 。 全国 各地 交通 运输 企业 营运 车辆 安装 使用 [| 汽车 行驶 记录仪 |] 工作 仍 处于 起步 阶段 ， 各地 工作 进展 不一 。 
 他山之石 
 国外 ： 黑匣子 有效 降低 交通 事故 
 在 中国 ， [| 行驶 记录仪 |] 的 应用 比较 晚 ， 但 在 日本 、 韩国 等 国家 ， [| 行驶 记录仪 |] 已 成为 汽车 的 标 配 和 用 车 常识 。 不少 日韩 影视 作品 中 ， 一旦 发现 车祸 ， 主角 第一 反应 就 寻找 [| 汽车 黑匣子 |] 做 证据 。 而 在 欧洲 ， 从 年 起 ， 欧共体 就 开始 在 德国 、 法国 、 意大利 、 比利时 、 卢森堡 个 成员国 强制 推行 [| 行驶 记录仪 |] ， 延续 至 欧盟 之后 ， 个 成员国 多 万 辆 商用车 安装 了 [| 行驶 记录仪 |] 美国 、 巴西 等 国 ， 商用车 若 没 安装 [| 行驶 记录仪 |] 不 可以 上路 。 
 资料 显示 ， 在 欧美 等 国家 使用 [| 行驶 记录仪 |] 后 ， 交通 事故 显著 下降 。 如 德国 年 货车 平均 每 万 公里 发生 一起 事故 ， 到 年 下降 为 每 行驶 万 公里 发生 一起 事故 ， 事故 发生率 降低 了 客车 从 年 的 每 万 公里 发生 一起 事故 ， 到 年 下降 为 每 万 公里 发生 一起 事故 ， 事故 发生率 降低 了 。 
 拓展 报道 
 私家车 建议 也 配 黑匣子 
 如果 不幸 遇到 了 撞车族 ， 事故 责任 的 划分 恐怕 有 一百 张嘴 也 说 不 清 。 但 如果 车上 有 一 台 [| 行驶 记录仪 |] ， 那 你 就 可 将 这种 不幸 变为 万幸 因为 [| 行驶 记录仪 |] 上 的 录像 资料 可以 还原 事发 现场 ， 证明 你 的 无辜 。 
 记者 采访 交警 获悉 ， 随着 目前 马路 上 的 车 越来越 多 ， 路况 也 变 得 越来越 复杂 。 常见 的 汽车 刮 蹭 、 碰撞 、 追尾 等 轻微 交通 事故 ， 时常 因为 没有 现场 证据 导致 责任 划分 难以 辨认 。 [| 行驶 记录仪 |] 可 将 行车 的 过程 记录 下来 ， 一旦 发生 碰撞 事故 ， 可 立即 将 影片 调 出来 作为 有效 证据 ， 对于 交警 办案 和 法院 判决 都 很 有利 。 
 明察秋毫 
 挑选 [| 行驶 记录仪 |] 关键 看 清晰度 
 记者 从 广州 几 个 大型 电子 电脑 器材 市场 留意 到 ， 目前 市场 上 的 [| 行车 记录仪 |] 品牌 繁杂 ， 功能 各异 ， 价格 从 一百 多元 至上 千 元 不等 ， 有些 客运车 产品 由于 加上 了 、 语音 通信 、 图像 拍摄 等 功能 集成 ， 售价 甚至 达到 了 ～ 元 。 那么 如何 选购 一 台 经济 实惠 、 功能 强劲 且 适合 自己 的 [| 行车 记录仪 |] 呢 
 判断 [| 行驶 记录仪 |] 或 称 [| 行车 记录仪 |] 是否 好用 ， 首要 考虑 的 是 分辨率 与 画质 ， 即 拍摄 效果 要好 。 像 碰撞 、 刮 蹭 之 类 的 意外 事故 在 定责 方面 ， 最 容易 互相 扯皮 ， 如果 [| 行车 记录仪 |] 的 清晰度 不够 ， 无法 看清 事故 发生 瞬间 的 细微 影像 ， 那 [| 行车 记录仪 |] 就 没有 发挥 应有 的 作用 ， 目前 国内 市场 中 同类 产品 的 镜头 规格 一般 配备 万 画 素 或 万 画 素 ， 也 有 部分 配备 更 高画质 的 [| 行车 记录仪 |] 使用 的 规格 ， 高于 和 规格 其次 ， 夜间 行车 发生 意外 的 概率 要 比 白天 高 出 数 倍 ， 所以 也 要 看 [| 行车 记录仪 |] 测 夜视 能力 第三 ， 留意 [| 行驶 记录仪 |] 的 细节 设置 。 如 必须 要 有 简单 的 时间 及 日期 标记 ， 方便 以 作 证据 第四 ， 尽量 选择 大 的 摄像 角度 ， [| 行驶 记录仪 |] 的 摄像 角度 大多 在 度 左右 ， 基本 能够 保证 将 车辆 两 边 的 车道 都 拍 进去 。 最后 ， 很 多 卫星 定位 功能 的 [| 行驶 记录仪 |] 具备 导航 功能 ， 非常 方便 实用 。 
责任 编辑 ： 彭琦 
分享 
