万事 要 小心 公交车 上 遇 搭讪 少女 险些 被 骗 搜狐 汽车 
 近日 ， 省城 一 位 岁 的 小姑娘 独自 乘坐 公交车 回家 ， 半路 遇到 一 位 好心 叔叔 搭讪 ， 称 要 帮 她 找 一 份 好工作 ， 并 强 拉 女孩 下车 ， 幸亏 机警 司机 和 乘客 出面 阻拦 ， 少女 才 没有 落入 虎口 。 
 据 女孩 介绍 ， 自己 今年 刚刚 参加 完 高考 ， 由于 成绩 不 佳 ， 上车 后 就 泪 流 不止 。 这时 ， 同 车上 一 名 面相 文雅 的 中年 男子 开始 和 女孩 搭讪 ， 毫无 戒心 的 少女 就 将 伤心 的 原因 告诉 男子 。 小妹妹 ， 你 长 得 这么 漂亮 ， 去 我 的 酒店 吧 ， 管 吃 管住 ， 一个 月 给 元 ， 怎么样 ？ 中年 男子 说 。 女孩 一 听 条件 颇为 诱人 ， 一 时 也 不知 该 不 该 答应 。 
 男子 一 看 少女 有些 犹豫 ， 车 一 到站 就 急忙 拉 着 她 下车 。 女孩 身旁 一 位 老人 见状 不对 ， 在 一 把 拉 住 女孩 ， 提醒 道 ： 小姑娘 ， 你 认识 他 吗 ？ 去 打工 告诉 家人 一 声 吧 。 男子 一 听 气愤 地 说 ： 关 你 什么 事 ， 我们 是 一起 的 。 
 公交车 司机 张 师傅 正色 道 ： 你们 不是 一起 上车 的 ， 我 觉得 你们 不 认识 。 你 再 纠缠 我 就 报警 了 。 一 听 报警 ， 男子 急忙 松开 了 手 ， 一溜烟 跑 掉 了 。 
 随后 ， 一 位 和 女孩 在 同 站 下车 的 热心 乘客 ， 专门 将 她 送 到 了 家门口 。 女孩 妈妈 听 闻 此事 表示 ： 真是 太 谢谢 大伙 了 。 这种 人 专门 骗 小姑娘 ， 让 人 防不胜防 ， 以后 孩子 出门 要 当心 。 
责任 编辑 ： 李学滟 
分享 
