苏州 标致 现 车 在 售 最高 优惠 万 元 搜狐 汽车 
【 搜狐 汽车 苏州 站 】 近日 ， 搜狐 汽车 编辑 在 苏州 银 狮 标致 汽车 店 了解 到 ， 店 内 推出 一 台 标致 自动 旗舰版 特价车 现金 优惠 万 元 ， 其余 车型 现金 优惠 元 ， 目前 店 内 有 现 车 在 售 ， 并 提供 试驾 服务 ， 感 兴趣 的 朋友 不妨 致电 详 询 。 具体 车型 信息 见 下 表 ： 
车型 款式 
厂商 指导价 
降幅 
现价 
降幅 比例 
现 车 情况 
标致 手动 经典版 
万 购车 计算 
万 ↓ 
万 购车 计算 
有 
标致 自动 经典版 
万 购车 计算 
万 ↓ 
万 购车 计算 
有 
标致 自动 豪华版 
万 购车 计算 
万 ↓ 
万 购车 计算 
有 
标致 自动 经典版 
万 购车 计算 
万 ↓ 
万 购车 计算 
有 
标致 自动 豪华版 
万 购车 计算 
万 ↓ 
万 购车 计算 
有 
标致 自动 旗舰版 
万 购车 计算 
万 ↓ 
万 购车 计算 
有 
查看 更 多 降价 信息 请 进 降价 栏目 首页 
动力 方面 ： 东风标致 车型 的 最大功率 、 扭矩 分别 为 、 ； 车型 最大功率 、 扭矩 分别 为 、 ， 与其 相 匹配 的 变速箱 是 速 手动 和 速 手 自 一体 两 款 变速箱 ， 其中 车型 仅 提供 手动挡 车型 。 保养 方面 ： 标致 整车 享受 厂家 提供 的 三 年 或 万 公里 保修 服务 ； 首次 保养 免费 ， 之后 日常 保养 周期 为 公里 。 一般 的 小 保养 更换 机油 和 机滤 的 价格 在 元 左右 ， 大 保养 主要 是 更换 机油 和 三 滤 ， 价格 一般 在 元 左右 。 东风标致 的 一个 特点 是 配置 丰富 ， 尤其 体现 在 高 配 的 两 款 车型 上面 。 高 配 两 款 车型 上 配 有 [| 电动 天窗 |] 、 巡航 控制系统 、 四 区 [| 自动 空调 |] ， 以及 宽屏 多媒体 导航 系统 、 [| 系统 集成 |] 控制 旋钮 、 蓝牙 免提 话 、 扬声器 等 ， 最 关键 的 是 价格 在 同 级别 车 中 比较 亲 民 ， 近期 在 优惠 幅度 上 有 了 较 大 提升 ， 感 兴趣 的 朋友 不妨 关注 一下 。 苏州 银 狮 汽车 销售 服务 有限 公司 咨询 热线 ： 
（ 信息 来源 ： 苏州 信息员 ） 
提及 搜狐 汽车 ， 您 将 享受 更 优质 的 服务 。 
声明 ： 此 价格 为 经销商 个体 行为 ， 不 代表 全部 经销商 。 由于 市场价格 变化多端 ， 文中 所 报 价格 仅 供 参考 。 本文 系 搜狐 汽车 独家 稿件 ， 版权 归 搜狐 汽车 所有 ， 未经 许可 ， 不得 转载 。 一经 发现 ， 必将 追究 。 
【 近期 导购 推荐 】 ― ― 最低 跌破 万 盘点 六月 优惠 提升 中级车 ― ― 面子 更 嫩 心 更 成熟 试驾 新 东方之子 ― ― 优惠 很 给 力 ！ 款 万 上路 紧凑型 热销车 ― ― 运动 时尚 经济 ！ 万 内 配 变速箱 车型 ― ― 小 长假 举家 同游 首选 车型 行情 大 搜罗 ― ― 自主 品牌 销量 三强 实力 新秀 车型 推荐 
更 多 苏州 地区 汽车 资讯 ： 苏州 车市 行情 栏目 ： 搜狐 苏州 车友 会 ： 
责任 编辑 ： 王美岩 
分享 
