本田飞度 现金 优惠 万 元 最低 仅 售 万 元 搜狐 汽车 
 【 搜狐 汽车 广州 站 】 近日 编辑 在 广汽 本田 经销商 处 了解 到 ， 目前 广州 地区 购买 本田飞度 车型 ， 可以 获得 万 元 现金 优惠 ， 销售员 表示 ， 飞度 车型 有 现 车 供应 ， 经销商 展厅 有 展 车 ， 感 兴趣 的 朋友 可 咨询 当地 经销商 。 
车型 款式 
厂商 指导价 
降幅 
现价 
降幅 比例 
现 车 情况 
本田飞度 手动 舒适版 
万 购车 计算 
万 ↓ 
万 购车 计算 
有 
本田飞度 自动 舒适版 
万 购车 计算 
万 ↓ 
万 购车 计算 
有 
本田飞度 手动 豪华版 
万 购车 计算 
万 ↓ 
万 购车 计算 
有 
本田飞度 自动 豪华版 
万 购车 计算 
万 ↓ 
万 购车 计算 
有 
本田飞度 自动 全景 天窗版 
万 购车 计算 
万 ↓ 
万 购车 计算 
有 
查看 更 多 降价 信息 请 进 降价 栏目 首页 【 车型 亮点 】 款 飞度 共 实现 了 三 大 升级 ： 采用 了 全新 造型 的 空气 动力 保险杠 及 镀铬 中网 ， 配备 了 同级 车 中 从未 出现 过 的 超大 [| 全景 天窗 |] ， 此外 还 提供 了 更 多 人性化 便利 设计 。 值得 一 提 的 是 ， 顶 配 车型 上 采用 的 原装 [| 日本 进口 |] 的 [| 全景 天窗 |] 与 增大 了 的 前 挡风 玻璃 连成 一 片 ， 为 车内 提供 了 更 多 视野 。 
款 广汽 本田飞度 自动 舒适版 款 广汽 本田飞度 自动 舒适版 
注 ： 上 图 为 资料 图片 与 信息 来源 无关 
点击 图片 看 大 图 高清 厂家 指导价 万 元 
本田飞度 车型 频道 图片 评测 报价 油耗 
 【 油耗 表现 】 根据 国家 工 信 部 汽车 油耗 测试 成绩 ， 该 款 车型 的 实际 油耗 为 ： 市区 工况 ： ， 综合 工况 ： ， 市郊 工况 ： 。 （ 本 标识 采用 的 燃料 消耗量 数据 是 根据 《 轻型 汽车 燃料 消耗量 试验 方法 》 测 定 。 由于 驾驶 习惯 、 道路 状况 、 气候 条件 和 燃料 品质 等 因素 的 影响 ， 实际 燃料 消耗量 可能 与 本 标识 的 燃料 消耗量 不同 ） 。 【 保养 保险 】 本田飞度 整车 享受 年 或 万 公里 的 质保 ， 常规 保养 周期 为 公里 ， 小 保养 更换 机油 、 机滤 费用 大约 为 元 ， 而 大 保养 更换 机油 、 三 滤 等 费用 根据 车况 决定 ， 以 到 店 保养 价格 为 准 。 保险 价格 ： 本田飞度 首 年 的 保险 费用 约 为 元 左右 。 
（ 信息 来源 ： 广州 信息员 水 泡 仔 ） 
搜狐 汽车 广州 车友 会 群 ： 官方 论坛 ： 广州 首页 
 提及 搜狐 汽车 ， 您 将 享受 更 优质 的 服务 。 
 声明 ： 此 价格 为 经销商 个体 行为 ， 不 代表 全部 经销商 。 由于 市场价格 变化多端 ， 文中 所 报 价格 仅 供 参考 。 本文 系 搜狐 汽车 独家 稿件 ， 版权 归 搜狐 汽车 所有 ， 未经 许可 ， 不得 转载 。 一经 发现 ， 必将 追究 。 
降价 促销 到 店 预订 访谈 车友 会 更 多 
马让利万 再 送 油卡 
马让利万 再 送 油卡 
日系 崩盘 前兆 ？ 丰田 国产车 最高 降 万 
欧宝雅特 降 万 昊 锐 特价车 直 降 万 领驭 优惠 三万 
奥迪 降 万 奥迪 空前 降 万 荣威 让利 万 
瑞纳 等 两厢 小车 月 放 价 最 [| 热销 款 |] 紧凑 车型 曝光 
越野车 被 卡车 撞 成 碎片 瞬间 小 清新 车模 春光 无限 精编 
责任 编辑 ： 阳 
分享 
