福州 威志 购车 送 元 油卡 现 车 供应 搜狐 汽车 
 【 搜狐 汽车 福州 站 】 本 站 编辑 从 福州 天津一汽 驰宇 店 获悉 ， 即日 起 到 店 购 威志 不仅 送 价值 元 油卡 ， 还有 机会 参加 抽奖 ， 最高 可 获 价值 元 的 导航 。 目前 店 内 现 车 较 多 ， 刚 兴趣 的 网友 可以 到 店 咨询 。 
款 一汽威志 自动 旗舰型 款 一汽威志 自动 旗舰型 
注 ： 上 图 为 资料 图片 与 信息 来源 无关 
点击 图片 看 大 图 高清 厂家 指导价 万 元 
一汽威志 车型 频道 图片 评测 报价 油耗 
车型 款式 
厂商 指导价 
降幅 
现价 
降幅 比例 
现 车 情况 
一汽威志 手动 舒适型 
万 购车 计算 
万 ↓ 
万 购车 计算 
有 
一汽威志 手动 豪华型 
万 购车 计算 
万 ↓ 
万 购车 计算 
有 
一汽威志 自动 旗舰型 
万 购车 计算 
万 ↓ 
万 购车 计算 
有 
查看 更 多 降价 信息 请 进 降价 栏目 首页 动力 方面 ： 发动机 排量 ， 最大 马力 ， 最大功率 千瓦 。 对于 一个 排量 的 车 而 言 ， 这 最大功率 表现 已经 十分 不俗 了 。 而且 的 发动机 气门 结构 ， 优于 很 多 家轿 的 。 在 转 的 时候 可以 发挥 出 最大功率 ， 而 在 转 的 时候 可以 输出 牛 的 最大扭矩 。 质保 方面 ： 可 享受 年 或 万 公里 的 整车 质保 。 新车 行驶 公里 时 到 店 进行 首次 免费 保养 。 日常 保养 周期 在 公里 左右 。 编辑 点评 ： 威志 算 的 上 是 一 部 性价比 优势 的 小车 。 手动挡 车型 挡 位 清晰 ， 行程 较 短 ， 换挡 时 比较 容易 入 挡 。 [| 自动 变速器 |] 的 形式 感觉 也 还 算 顺畅 ， 正常 驾驶 的 时候 换挡 比较 平顺 。 的 加速 在 初段 不够 迅猛 ， 但是 随着 转速 的 不断 攀升 ， 挡 位 一直 保持 较 低 水平 的 时候 ， 还是 能够 感受 到 发动机 的 澎湃 动力 在 源源不断 的 输出 。 
责任 编辑 ： 程立超 
分享 
