福州 购 上海大众 劲取 可 享 千 元 补贴 搜狐 汽车 
 【 搜狐 汽车 福州 站 】 本 站 编辑 从 上海大众 汽车 福州 特约 维修站 了解 到 ， 即日 起 至 月 日 凡 购买 新 劲取 ， 即可 获赠 汽车 保险 礼包 、 飞利浦 [| 空气 净化器 |] 或 耳机 任 一 礼品 ， 还 可 享受 上海大众 提供 的 元 节能 惠民 补贴 ， 更 多 优惠 行情 可 致电 经销商 咨询 ！ 
款 上海大众 劲取 手动 实 尚 版 到 店 实拍 款 上海大众 劲取 手动 实 尚 版 到 店 实拍 
注 ： 上 图 为 资料 图片 与 信息 来源 无关 
点击 图片 看 大 图 高清 厂家 指导价 万 元 
大众 劲取 车型 频道 图片 评测 报价 油耗 
车型 款式 
厂商 指导价 
降幅 
现价 
降幅 比例 
现 车 情况 
大众 劲取 手动 实 乐 版 
万 购车 计算 
万 ↓ 
万 购车 计算 
有 
大众 劲取 手 自 一体 实 尚 版 
万 购车 计算 
万 ↓ 
万 购车 计算 
有 
大众 劲取 手动 实 酷 版 
万 购车 计算 
万 ↓ 
万 购车 计算 
有 
查看 更 多 降价 信息 请 进 降价 栏目 首页 车型 介绍 ： 新 以 刚毅 简 酷 的 外观 重新 出现 在 公众 面前 ， 特别 是 应用 了 大众汽车 集团 最新 设计 理念 的 锐利 前 脸 造型 ， 极 具 视觉 冲击力 加 之 上下 水平 的 横向 [| 进 气 格 栅 |] ， 使 整车 愈发 显得 稳健 、 成熟 ， 细长 的 上 格 栅 与 两 个 熏 黑 前大灯 之间 融为一体 的 面具 效果 ， 犹如 给 车辆 前 脸 戴 上 了 一 幅 炫酷 时尚 的 墨镜 ， 凸显 了 车辆 的 强悍 风格 和 时尚 个性 。 全新 下 [| 进 气 格 栅 |] 则 采用 了 时下 流行 的 倒 梯形 蜂窝状 设计 ， 与 略 显 倾斜 的 长方形 雾灯 搭配 得 异常 协调 ， 淋漓尽致 地 表现 出 时尚 与 激情 的 和谐 碰撞 。 动力 介绍 ： 动力 方面 ， 新 劲取 仍 沿用 现款 的 动力 总成 ， 发动机 最大功率 马力 ， 最大扭矩 ・ 发动机 最大功率 马力 ， 最大扭矩 ・ 。 变速箱 依旧 是 挡 手动 和 挡 手 自 一体 变速器 。 编辑 建议 ： 新 劲取 充分 满足 了 人们 “ 要 经济 ， 也 要 高 享受 ， 要 漂亮 外观 ， 也 要 丰富 内涵 ” 的 要求 ， 营造 了 高品位 的 睿智 生活 。 
（ 信息 来源 ： 福州 信息员 凉快 先生 ） 
责任 编辑 ： 程立超 
分享 
