北京现代 汇鑫 店 全 系 车 出击 沈阳 国际 车展 搜狐 汽车 
 第十一 届 中国 沈阳 国际 汽车 工业 博览会 将 于 月 日月 日 在 沈阳 国际 展览 中心 震撼 启 幕 ！ 届时 北京现代 全 系 车型 将 出击 国际 车展 。 
 记者 从 沈 大路 汇鑫 店 获悉 国际 车展 期间 北京现代 将 举行 一 系列 活动 ， 望 广大 群众 积极 参与 ， 敬 请 您 莅临 展馆 北京现代 展位 。 
 销售 热线 ： 
 沈 大路 汇鑫 店 
 地址 ： 沈阳市 于洪区 沈 大路 巢湖 街 号 （ 于洪 车管所 西 行 米 ） 
 销售 热线 ： 
 售后 电话 ： 
责任 编辑 ： 陈悦 
分享 
