南京 纳 智捷 大有 现 车 销售 暂 无 现金 优惠 搜狐 汽车 
 【 搜狐 汽车 南京 站 】 近日 ， 搜狐 汽车 南京 站 编辑 从 南京 宇辰 东风 裕隆 汽车 店 了解 到 ， 目前 店 内 款 大 车型 有 较 多 的 现 车 在 售 ， 不过 购车 暂 无 现金 方面 的 优惠 。 详情 消费者 可 到 店 了解 。 
款 东风 裕 隆纳 智捷 大 两 驱 新创 型 款 东风 裕 隆纳 智捷 大 两 驱 新创 型 
注 ： 上 图 为 资料 图片 与 信息 来源 无关 
点击 图片 看 大 图 高清 厂家 指导价 万 元 
纳 智捷 大 车型 频道 图片 评测 报价 油耗 
车型 款式 
厂商 指导价 
降幅 
现价 
降幅 比例 
现 车 情况 
纳 智捷 大 新创 型 两 驱 
万 购车 计算 
万 ↓ 
万 购车 计算 
有 
纳 智捷 大 新创 型 两 驱 
万 购车 计算 
万 ↓ 
万 购车 计算 
有 
纳 智捷 大智慧 型 两 驱 
万 购车 计算 
万 ↓ 
万 购车 计算 
有 
纳 智捷 大 智尊 型 四驱 
万 购车 计算 
万 ↓ 
万 购车 计算 
有 
纳 智捷 大 旗舰型 四驱 
万 购车 计算 
万 ↓ 
万 购车 计算 
有 
查看 更 多 降价 信息 请 进 降价 栏目 首页 动力 方面 ： 纳 智捷 大 搭载 了 和 两 款 涡轮 增压 发动机 。 其中 发动机 最大功率 为 ， 最大扭矩 为 ； 发动机 最大功率 为 ， 最大扭矩 为 。 全 系 匹配 了 档 手 自 一体 变速箱 。 保养 方面 ： 纳 智捷 大 享受 由 厂家 提供 的 年 或 万 公里 整车 质保 ， 发动机 享受 年 或 万 公里 的 质保 ， 免费 首 保 在 公里 进行 ， 日常 的 保养 周期 为 万 公里 次 ， 据 店 内 销售 人员 介绍 ， 小 保养 更换 机油 机滤 的 费用 在 元 左右 ， 大 保养 更换 机油 三 滤 的 费用 视 车况 而 定 ， 具体 以 店 报价 为 准 。 编者 建议 ： 纳 智捷 大 外观 圆润 大气 ， 的 超长 轴距 在 同 价位 的 中 独占鳌头 ， 夜视 系统 和 全景 摄像头 这些 高科技 配置 在 多 万 的 中 优势 明显 ， 此外 车内 内 建 [| 通信 模块 |] 、 [| 导航 模块 |] 和 英寸 的 影像 屏幕 的 智能 系统 ， 可谓 配置 丰富 。 自大 上市 以来 ， 价格 一直 比较 坚挺 ， 目前 南京 地区 依然 没有 现金 方面 的 优惠 ， 不过 车况 倒是 是 很 充足 。 喜欢 的 朋友 可 到 店 赏 车 试驾 。 
（ 信息 来源 ： 南京 信息员 薛亮 ） 
 提及 搜狐 汽车 ， 您 将 享受 更 优质 的 服务 。 
 声明 ： 此 价格 为 经销商 个体 行为 ， 不 代表 全部 经销商 。 由于 市场价格 变化多端 ， 文中 所 报 价格 仅 供 参考 。 本文 系 搜狐 汽车 独家 稿件 ， 版权 归 搜狐 汽车 所有 ， 未经 许可 ， 不得 转载 。 一经 发现 ， 必将 追究 。 
 更 多 内容 ： 购车 行情 汇总 ： 南京 交通 新闻 ： 选 车 导购 汇总 ： 南京 商家 汇总 ： 搜狐 车友 会 ： 
责任 编辑 ： 刘凯 
分享 
