瑞安 华特 别克 关怀 端午节 送 温暖 行动 结束 搜狐 汽车 
 月 日 ， 瑞安 华特 别克 店 组织 端午节 “ 别克 关怀 ― ― 橙 丝带 行动 ” 慈善 之 旅 ， 为 寄养 于 瑞安市 福利院 的 孤儿 们 送 去 端午节 节日 的 问候 以及 粽子 水果 等 端午节 食品 ， 给 他们 带 去 弄 弄 的 节日 气氛 以及 满 满 的 关怀 。 
瑞安 华特 别克 关怀 端午节 送 温暖 行动 
瑞安 华特 别克 关怀 端午节 送 温暖 行动 
 “ 瑞安 华特 别克 义工 团 ” 走访 瑞安 福利院 了解 到 ， 在 镇 府 政策 的 支持 下 ， 他们 的 吃喝 得到 了 保障 ， 然而 由于 经济 条件 、 环境 等 因素 ， 在 孩子 心里 深处 可能 收藏 着 一 堆 小 小 愿望 无法 实现 。 每 个 孩子 都 值得 被 疼爱 ， 每 个 梦想 都 值得 被 灌溉 ， 阳关 背后 不 应该 只 剩 黑白 ， 他们 是 我们 的 未来 。 
瑞安 华特 别克 关怀 端午节 送 温暖 行动 
瑞安 华特 别克 关怀 端午节 送 温暖 行动 
 这 是 一个 汽车 品牌 的 真诚 倡导 ， 个 员工 的 以身作则 ， 牵手 所有 别克 车主 汇聚 无限 的 力量 ， 竭诚 期待 广大 爱心 人士 及 社会 单位 加入 我们 的 别克 义工 团 ， 尽 我们 最大 的 努力 为 孩子 们 撑 起 一 片 蓝天 ！ 别克 义工 团 群 ： 。 
瑞安 华特 别克 关怀 端午节 送 温暖 行动 
瑞安 华特 别克 关怀 端午节 送 温暖 行动 
 看到 孩子 们 的 欢声 笑语 ， 使 “ 别克 义工 团 ” 更 坚定 的 把 公益 活动 进行 到底 ， 真诚 期待 各界 单位 及 爱心 人士 加入 我们 的 团队 ， 为 更 多 的 的 孩子 送 去 关怀 。 公益 我们 一直 在路上 ！ 敬 请 关注 瑞安华特 ， 关注 别克 义工 团 ！ 
 经销商 ： 瑞安市 华特 汽车 销售 服务 有限 公司 
 地址 ： 瑞安市 莘 塍 街道 国道 西侧 
 爱心 专线 ： 
责任 编辑 ： 冯林婷 
分享 
