奔驰 级 全 系 疯狂 降价 综合 优惠 首 冲 万 搜狐 汽车 
 新一代 奔驰 级 轿车 的 整车 尺寸 为 × × ， 轴距 为 。 新 级 采用 了 全新 设计 的 前 脸 ， 前大灯 引入 [| 日间 行车灯 |] ， 尾部 造型 延续 了 老款 车型 ， 但 尾灯 也 经过 了 全新 的 设计 ， 使用 作为 光源 的 刹车灯 和 转向灯 。 内饰 部分 ， 新 级 轿车 同 外型 一样 对 运动 氛围 进行 了 强化 ， 不论 是 全新 的 运动型 方向盘 ， 还是 立体 的 三联 筒 式 仪表盘 ， 仪表盘 也 均 为 [| 彩色 显示器 |] ， 都 凸显 运动 气质 。 而 在 中控 部分 ， 经过 了 重新 设计 的 空调 出风口 、 按钮 的 布局 ， 都 让 室内 显得 更 有 焕然一新 的 气息 ， 而 新 的 挡把 造型 ， 也 体现 了 新 级 轿车 在 内部 的 全面 更新 。 配置 方面 ， 新款 奔驰 级 和 老款 车型 相比 ， 全 系 都 标 配 了 [| 无线 蓝牙 |] 音乐 输入 功能 、 注意力 警示 系统 （ ） 、 保持 辅助功能 等 配置 。 动力 方面 ， 除 车型 以外 全部 升级 为 手 自 一体 变速器 ， 搭载 机械 增压 [| 四 缸 发动机 |] ， 最大功率 为 ； 和 搭载 调教 不同 的 涡轮 增压 [| 四 缸 发动机 |] ， 最大功率 分别 为 和 ； 车型 搭载 发动机 ， 最大功率 为 。 
款 奔驰 优雅型 款 奔驰 优雅型 
注 ： 上 图 为 资料 图片 与 信息 来源 无关 
点击 图片 看 大 图 高清 厂家 指导价 万 元 
奔驰 级 车型 频道 图片 评测 报价 油耗 
 根据 国家 工 信 部 汽车 油耗 测试 成绩 ， 该 款 车型 的 实际 油耗 为 ： 市区 工况 ： ， 综合 工况 ： ， 市郊 工况 ： 。 （ 本 标识 采用 的 燃料 消耗量 数据 是 根据 《 轻型 汽车 燃料 消耗量 试验 方法 》 测 定 。 由于 驾驶 习惯 、 道路 状况 、 气候 条件 和 燃料 品质 等 因素 的 影响 ， 实际 燃料 消耗量 可能 与 本 标识 的 燃料 消耗量 不同 ） 。 
 编辑 点评 ： 新 改款 奔驰 级 外形 更加 动感 时尚 ， 内部 也 是 更加 体现 了 豪华 运动 的 气质 ， 另外 配置 也 有 所 增加 ， 变速箱 更 是 升级 为 速 手 自 一体 变速箱 。 
（ 信息 来源 ： 北京 信息员 ） 
 提及 搜狐 汽车 ， 您 将 享受 更 优质 的 服务 。 
 声明 ： 此 价格 为 经销商 个体 行为 ， 不 代表 全部 经销商 。 由于 市场价格 变化多端 ， 文中 所 报 价格 仅 供 参考 。 本文 系 搜狐 汽车 独家 稿件 ， 版权 归 搜狐 汽车 所有 ， 未经 许可 ， 不得 转载 。 一经 发现 ， 必将 追究 。 
查看 更 多 北京 地区 降价 信息 → 返回 “ 搜狐 汽车 北京 站 ” 
 招聘 市场 信息员 （ 兼职 ） 招聘 地区 ： 北京 由于 业务 发展 ， 搜狐 汽车 现 面向 北京 地区 招聘 市场 信息员 （ 兼职 ） 。 工作 要求 ： 、 对 北京 地区 汽车 市场 有 一定 的 了解 和 判断力 ； 、 有 一定 的 写作 能力 ， 具有 良好 的 学习 能力 ， 能 及时 完成 紧急 任务 ； 、 拥有 北京 汽车 市场 经销商 资源 者 优先 ； 、 欢迎 经销商 加入 我们 的 信息员 团队 ； 、 我们 会 根据 您 的 文章 质量 和 价值 给 您 提供 具有 竞争力 的 稿酬 。 一经 录用 ， 搜狐 公司 将 提供 良好 的 薪酬 福利 待遇 以及 事业 发展 空间 ， 有意 者 请 将 简历 发 至 ： ＃ （ 请 将 ＃ 转换 为 ） ， 简历 里 请 注明 期望 薪金 。 
责任 编辑 ： 马利 
分享 
