路虎 全新 揽 胜 运动版 曝光 或 巴黎 车展 亮相 搜狐 汽车 
 在 刚刚 曝光 了 第四 代 路虎揽胜 的 路 试 谍照 之后 ， 同 属于 路虎揽胜 车型 系列 下 的 一个 重要 分支 揽 胜 运动版 也 曝光 了 路 试 谍照 。 
【 路虎 全新 揽 胜 运动版 曝光 】 
【 路虎 全新 揽 胜 运动版 曝光 】 
 外观 上 测试车 进行 了 精心 的 伪装 ， 乍 一 看 甚至 会 认为 这 就是 一 辆 第四 代 路虎揽胜 测试车 ， 但是 通过 仔细 检查 后 才 发现 这 是 一 辆 揽 胜 运动版 。 相比 于 之前 曝光 的 路虎揽胜 ， 新一代 揽 胜 运动版 采用 了 更为 运动化 和 科技 感 的 前 脸 。 大灯 以及 [| 进 气 格 栅 |] 所 构成 了 前 脸 风格 已经 完全 不 像 现款 车型 一样 延续 揽 胜 的 造型 。 细长 的 大灯 放弃 了 方形 的 设计 ， 不规则 的 造型 更 像 是 将 路虎 极光 的 大灯 加以 行政化 之后 的 感觉 。 
【 路虎 全新 揽 胜 运动版 曝光 】 
【 路虎 全新 揽 胜 运动版 曝光 】 
 [| 前 保险杠 |] 尺寸 巨大 ， 饱满 的 造型 占据 了 整车 前 脸 的 绝 大部分 ， 巨大 的 中央 [| 进 气 格 栅 |] 以及 侧 [| 进 气 格 栅 |] 让 整车 充满 了 运动化 的 感观 。 车辆 侧面 ， 揽 胜 运动版 传统 的 大 斜度 柱 得以 保留 ， 倾斜 的 车顶 和 同样 倾斜 的 柱 非常 符合 运动版 车型 运动 的 定位 。 
【 路虎 全新 揽 胜 运动版 曝光 】 
【 路虎 全新 揽 胜 运动版 曝光 】 
 车辆 尾部 更加 饱满 的 造型 以及 有棱有角 的 尾灯 则 是 新车 最大 的 亮点 ， 现款 车型 略 显得 有些 拖沓 的 尾部 在 新车 上 已经 完全 不见 了 踪影 。 
路虎揽胜 运动版 壁纸 官方 图片 路虎揽胜 运动版 壁纸 官方 图片 
【 现款 路虎揽胜 运动版 】 
 动力 方面 揽 胜 运动版 将 搭载 多 款 汽柴油 发动机 ， 铝制 平台 的 采用 也 让 新车 减 重达 千克 。 预计 新车 将 于 今年 九月 在 巴黎 车展 亮相 概念 预览版 车型 。 
责任 编辑 ： 杨 冲 冲 
分享 
