李沧 南 崂 路 施工 东山 四 路 至 三 路 封闭 年 搜狐 汽车 
 从 李沧 交警 大队 获悉 ， 因 李沧区 实验 小学 工程 施工 ， 自 月 日 至 明年 月 日 ， 南 崂 路 东山 四 路 ― 东山 三 路段 东 向 西 封闭 施工 。 驾驶 人 可 提前 选择 绕行 路线 。 
 交警 提示 ， 行经 此处 的 驾驶 人 可 沿 东山 三 支路 、 中 崂 路 、 大 崂 路 绕行 ， 有 条件 的 需要 提前 选择 行驶 路线 。 施工 期间 李沧 交警 大队 将 加大 在 此 路段 的 执勤 执法 ， 确保 施工 期间 交通 的 安全 有序 畅通 。 
责任 编辑 ： 鞠瑞瑾 
分享 
