享受 清凉 万 元 左右 配 双 温 [| 自动 空调 |] 车型 搜狐 汽车 
别克 英 朗 
指导价 ： 万 元 
配备 车型 ： 全 系 配 有 双 温区 [| 自动 空调 |] 
别克 英 朗 实拍 外观 图片 别克 英 朗 实拍 外观 图片 
 作为 上海通用 在 两厢 领域 的 全新 之 作 ， 别克 英 朗 出身 于欧宝 ， 并 被 加以 全新 的 动力 配置 。 这 使 其 自 曝光 之 日 起 ， 就 吸引 了 广泛 关注 。 
 英 朗 的 外形 与 新君威 有 很 多 相似 之 处 ， 从 设计 风格 上来 说 也 很 一致 ， 他们 追求 炫目 的 外表 ， 流畅 的 曲线 及 强烈 的 视觉 张力 ， 第一时间 抓住 你 的 眼球 。 别克 别克 家族 特有 的 前 脸 造型 ， 远 远 一 看 就 知道 是 一 辆 别克 别克 车 。 然后 你 可能 发现 它 有着 比 同级 车 大一 圈 的 轮胎 ， 这样 使得 车身 比例 很 匀称 。 
 英 朗 的 尾部 相当 饱满 ， 当 你 转 到 正 后方 时 会 发现 尾部 线条 是 向 内 收 的 ， 上 窄 下 宽 ， 层次 分明 ， 给 人 敦实 的 感觉 。 
 英 朗 的 内饰 秉承 了 新君威 的 内饰 风格 ， 更 确切 地 说 ， 是 在 新君威 的 科技 感 上 增添 了 更 多 运动 感 。 别克 英 朗 保留 了 很 多 新君威 成功 的 设计 元素 ， 采用 了 度 环抱 一体式 设计 和 中控台 的 “ 翼 展 式 ” 设计 。 试驾 的 为 激情 的 红黑 双色 内饰 ， 为 酷 酷 的 全 黑色 内饰 。 
 发动机 最大功率 千瓦 转 每 分钟 ， 最大扭矩 牛 ・ 米 在 范围 内 持续 输出 ， 升 功率 达到 惊人 的 千瓦 升 。 与 发动机 搭配 的 变速箱 是 一 台 速 自动 变速 。 在 数据 上 看 的 发动机 已经 超过 市面 上 自然 吸气 的 发动机 了 ， 对于 这 个 级别 的 车 来 说 这样 的 动力 就 像 是 大 马拉 小车 的 感觉 。 
搜狐 汽车 潍坊 车友 群 ： 一 群 二 群 更 多 内容 ： 潍坊 优惠 行情 ： 潍坊 选 车 导购 ： 潍坊 车市 新闻 ： 
上 一 页 
下 一 页 
文本 导航 
第 页 上汽荣威 
第 页 东风标致 
第 页 一汽大众 高尔夫 
第 页 别克 英 朗 
第 页 长安福特 福克斯 
责任 编辑 ： 张扬 
分享 
