北汽 参数 配置 曝光 月 日 正式 下线 搜狐 汽车 
 近日 ， 网络 中 首次 曝光 北汽 全新 中型车 的 参数 配置 信息 ， 根据 之前 掌握 的 消息 ， 新车 会 在 月 日 下线 ， 预计 在 第四 季度 上市 销售 ， 并 提供 与 两 款 发动机 供 消费者 选择 。 
【 北汽 参数 配置表 】 
 从 上 图 这 张 参数 配置表 来 看 ， 北汽 未来 上市 会 推出 与 两 种 发动机 选择 ， 其中 发动机 之前 并 未 报道 ， 它 与 萨博 所 搭载 发动机 的 型号 相同 ， 最大输出功率 为 马力 （ ） ， 峰值 扭矩 为 ・ ， 传动 部分 匹配 速 [| 自动 变速箱 |] 。 另外 则 为 北汽 自主 研发 的 发动机 ， 之前 我们 也 曾 进行 过 详细 的 介绍 。 
北京 汽车 实拍 外观 图片 
 另外 北汽 的 车身 尺寸 与 悬 架 结构 也 是 首次 曝光 ， 的 轴距 相比 同 技术 平台 的 萨博 增长 ， 这样 做 可能 考虑 到 中国 消费者 对于 后排 空间 的 特别 需求 。 此外 悬 架 结构 采用 前 麦弗逊 后 独立 多 连杆 的 结构形式 。 
北京 汽车 实拍 外观 图片 
 从 网络 中 最新 曝光 的 北汽 量 产 车 无 伪 谍照 中看 ， 其 外观 设计 基本 沿用 概念车 的 设计 ， 仅 是 原先 的 镀铬 排气 装饰 改 为 隐藏式 ， 同时 加入 镀铬 窗框 等 细节 设计 。 
北京 汽车 实拍 外观 图片 
北汽 清晰 谍照 曝光 北京 车展 正式 发布 
 北汽 内饰 采用 深色 风格 ， 大 尺寸 液晶屏 抢眼 ， 而 空调 出风口 棱角分明 ， 整体 感觉 具有 比较 突出 的 层次感 ， 此外 变速箱 杆 看 起来 质感 不错 ， 周围 增添 功能 按钮 ， 与 某些 豪华 品牌 设计 风格 有些 接近 。 另外 在 配置 上 ， 北 汽配 有 侧视 辅助 、 座椅 调节 记忆 、 双 区 [| 自动 空调 |] 等 豪华 配置 。 （ 来源 ： 汽车之家 兴 珉 ） 
责任 编辑 ： 杨建伟 
分享 
