再 降 难以 避免 油价 三 连 降 被 认为 板上钉钉 搜狐 汽车 
 航空 燃油 附加费 有望 下调 
 国际 油价 连续 大跌 ， 我国 成品油 调价 参照 的 三 地 原油 变化率 随 之 不断 下 探 。 据 多 家 研究 机构 测算 ， 国内 三 地 原油 变化率 已 负 向 破 四 ， 突破 调价 红线 ， 待 时间 条件 满足 之后 ， 月中 旬 国内 汽柴油 价格 有望 迎来 年 内 第三 次 下调 。 
 东方 油气 网 监测 数据 显示 ， 截至 月 日 ， 三 地 原油 变化率 负 向 波动 已经 突破 的 条件 红线 ， 随着 国际 油价 不断 下跌 ， 截至 月 日 ， 三 地 原油 变化率 负 向 波动 幅度 已 达到 。 
 东方 油气 网 分析师 程瑞锋 表示 ， 国际 原油 下跌 姿态 难 改 ， 未来 三 地 原油 变化率 负 向 跌幅 将 会 越来越 大 ， 国内 油价 “ 三 连 降 ” 难以 避免 。 但 考虑 到 时间 间隔 条件 ， 成品油 调价 窗口 需 到 月中 旬 才 开启 ， 现在 讨论 油价 下调 幅度 可能 还 为时尚早 。 
 在 中宇 资讯 分析师 王金涛 看来 ， 下 个 月 汽柴油 最高 零售 限价 实现 “ 三 连 跌 ” 已 是 板上钉钉 。 此外 ， 与 国际 油价 挂钩 更为 紧密 的 国内 [| 航空 煤油 |] 价格 在 月初 也 有望 大幅 下调 ， 国内 航线 航空 燃油 附加费 有望 再次 下调 ， 消费者 将 从中 受益 。 
 ■ 相关 新闻 
 国际 油价 创 个 月 新低 
 受 一 系列 不利 经济 数据 影响 ， 国际 油价 日 大跌 ， 纽约 油价 跌破 每 桶 美元 ， 布伦 特 油价 跌破 美元 ， 创 个 月 来 低点 。 次日 ， 国际 油价 有 所 反弹 。 
 日 收盘 时 ， 纽约 商品 交易所 月 交货 的 轻质 原油 期货 价格 大跌 美元 ， 收 于 每 桶 美元 ， 跌幅 为 ， 为 去年 月 日 以来 的 最低 水平 。 月 交货 的 北海 布伦 特 原油 期货 价格 则 大跌 美元 ， 收 于 每 桶 美元 ， 跌幅 为 ， 创 年 月份 以来 的 最低 水平 。 
 日 国际 油价 反弹 ， 纽约 商品 交易所 月 交货 的 轻质 原油 期货 价格 上涨 美元 ， 收 于 每 桶 美元 。 
 全 周 来 看 ， 纽约 油价 跌幅 为 ， 而 伦敦 布伦 特 油价 跌幅 为 。 至此 ， 相 较 年 内 高点 ， 纽约 和 伦敦 油价 已经 分别 下跌 和 。 
 油价 相关 ： 成品油 销量 连 降 油价 月 或 重 回 元 时代 
 油价 面 年 内 第三 次 下调 两 桶油 开打 价格战 
 两 巨头 销售 连 降 油价 下月 或 回 元 时代 
上 一 页 
责任 编辑 ： 马中强 
分享 
