贾新光 ： 自主 品牌 不 需要 祥林嫂 式 的 唠叨 搜狐 汽车 
 近年 来 ， 很 多 国产 电影 上映 前 ， 都 要 声讨 好莱坞 ， 认为 好莱坞 夺走 了 中国 观众 的 心 ， 挤压 了 国产 影片 的 生存 空间 ， 这种 唠叨 几乎 成 了 国产片 的 “ 上映 宣言 ” ， 经常 说 ， 反复 说 ， 试图 博得 观众 的 同情 。 有 媒体 把 这 称做 “ 祥林嫂 式 的 唠叨 ” 。 一 位 外国 影 界 人士 认为 ： “ 中国 导演 在 不停 地 说 好莱坞 给 他们 带来 的 巨大 挑战 ， 可是 仔细 想想 ， 问题 到底 是 来自 于 好莱坞 还是 来自 于 中国电影 本身 ？ 我 觉得 遗憾 的 是 ， 在 过去 的 年 当中 ， 中国电影 没有 很 好 地 去 积累 实力 、 培养 好 的 导演 、 制造 优秀 的 明星 ， 在 这些 方面 中国 电影人 有点 懒惰 。 ” 
 在 《 一 九 四 二 》 发布会 上 ， 冯小刚 说 ： “ 我 看 还 得 从 自身 找 原因 ， 其实 还是 你 自家 拍 得 不 好看 ， 说白 了 ， 这 只是 很 多 人 的 一 块 挡箭牌 ， 就是 你 把 审查 给 撤 了 ， 不 让 好莱坞 进来 ， 你 也 未必 有 高 票房 ， 到 时候 你 就 只能 把 矛头 对准 观众 ， 说 他们 不 识货 ， 到 了 那 时候 ， 就 真是 自我 毁灭 了 。 ” 
 汽车界 也 有 类似 的 现象 。 月 ， 自主 品牌 乘用车 市场 占有率 同 比 下降 个 百分点 ， 降幅 进一步 扩大 。 有的 媒体 惊呼 ： “ [| 中国 汽车 |] 自主 品牌 到 了 生死存亡 的 时刻 。 ” 
 自主 品牌 对 市场 变化 的 反应 格外 敏感 ， 好像 范仲淹 所 描绘 的 “ 先 天下 之 忧 而 忧 ， 后天下之乐而乐 ” 。 所以 ， 近年 来 市场 形势 稍 有 变化 ， 自主 品牌 就 会 发出 似乎 是 “ 最后 的 吼声 ” ， 大家 都 希望 政府 给 自主 品牌 更 多 的 支持 。 这 当然 很 有 道理 ， 自主 品牌 遇到 困难 ， 各 方面 都 要 大力 扶持 。 但是 这种 情形 反复 发生 之后 ， 很 可能 削弱 应有 的 效果 ， 甚至 不再 被 人 同情 ， 这 就是 鲁迅 先生 作品 里面 祥林嫂 式 的 唠叨 。 
 今年 月 ， 乘用车 产销 分别 同 比 增长 和 ， 其中 国有 自主 企业 下降 、 民营 自主 下降 、 合资 企业 增长 。 这 表明 ， 在 同样 的 市场 形势 下 ， 外资 品牌 依然 保持 较 快 的 增长 ， 自主 品牌 中国 有 企业 下降 幅度 更 大 ， 形势 更加 困难 ； 另 一 种 情况 是 小 品牌 （ 销量 很 少 的 品牌 ） 困难 更 大 ； 第三 种 情况 是 自主 品牌 在 一 二线 城市 更加 困难 。 据 杭州 媒体 报道 ， 至少 有 近 半数 的 自主 品牌店 月 销量 不足 辆 ， 有的 甚至 月均 销量 只有 多 辆 。 有的 小 品牌 代理商 称 ， 如果 情况 继续 恶化 ， 最 多 坚持 到 年底 ， 有的 品牌 在 杭州 甚至 找 不 到 代理商 。 
 优胜劣汰 是 市场 发展 的 规律 。 中国 自主 品牌 汽车 总 的 规模 已经 相当 可观 ， 但是 极为 分散 ， 不仅 没有 企业 退出 ， 而且 越来越 多 ， 生产 轿车 的 企业 年前 不过 十 几 家 ， 现在 已经 超过 家 ， 所以 应该 经过 一次 洗 牌 。 对 一汽 的 审计 公告 指出 ， “ 年 ， 一汽 集团 自主 产品 研发 投入 比例 偏 低 ， 自主 品牌 汽车 盈利 能力 不 强 ， 整车 业务 利润 主要 来自 于 合资 合作 子 公司 ” 。 这 是 一个 普遍 现象 ， 有的 企业 研发 投入 不足 国家 规定 的 ， 国外 汽车 企业 普遍 是 。 我们 对 产能 扩张 比较 舍得 投入 ， 对 研发 的 投入 比较 吝啬 ， 竞争力 很 难 提高 。 
 所以 ， 汽车 自主 品牌 企业 还要 多 从 自身 找 原因 ， 不要 把 责任 推 到 外资 身上 ， 也 不要 一味 地 依赖 政府 保护 ， 还是 要 靠 自身 的 努力 来 改变 困境 。 全国 乘 联会 秘书长 饶达 认为 ： “ 从 目前 的 情况 看 ， 自主 品牌 今年 的 处境 要 比 去年 还 困难 。 自主 品牌 必须 从 现在 就 开始 反击 ， 若 再不 为 所 动 的 话 ， 很 多 自主 品牌 企业 将 会 被 市场 淘汰 。 ” 
责任 编辑 ： 杜伟 
分享 
