北汽 集团 出击 西部 车展 将 布局 二 三 线 市场 搜狐 汽车 
 对于 汽车 企业 而 言 ， 二 三 线 甚至 三 四 线 市场 的 重要性 日 益 凸显 ， 对 这些 市场 的 争夺 甚至 关系 到 汽车 企业 未来 可 持续 发展 的 成败 。 正在 着力 于 打造 自主 品牌 乘用车 的 北汽 集团 通过 参加 西部 车展 的 方式 向 该 地区 的 二 三 线 市场 发力 ， 据 了解 ， 西部 车展 分别 在 西安 、 兰州 、 乌鲁木齐 和 西宁 这 四大 西部 重镇 依次 举办 ， 吸引 了 数 十 家 国内 主流 汽车 企业 的 关注 和 参与 。 
 分析 人士 指出 ， 自主 品牌 汽车 企业 正在 致力 于 自身 品牌 价值 的 提升 ， 西部 地区 虽然 发展 不 均衡 但 有着 巨大 的 消费 潜力 ， 对于 扩大 汽车 企业 在 该 地区 的 市场 份额 有着 重要 的 意义 。 
 “ 通过 加大 西北 地区 展会 的 展示 力度 ， 提升 西北 地区 潜在 消费者 对 北汽 产品 的 认知度 ， 是 提高 北汽 集团 产品 影响力 的 一个 重要 途径 ， ” 北汽 集团 副 总经理 张健 介绍 说 ， 西北 地区 是 北汽 集团 重要 的 传统 市场 。 去年 ， 北汽 集团 组团 参加 了 全部 西北 四 展 ， 是 国内 唯一 由 集团 组织 整体 参展 的 企业 。 从 效果 看 ， 参展 取得 了 圆满 成功 ， 不仅 扩大 了 北汽 集团 在 二线 城市 的 宣传 力度 ， 提高 了 北汽 品牌 的 影响力 ， 也 切实 带动 北京 汽车 在 西北 地区 的 销售 ， 在 参展 期间 ， 有 不少 消费者 现场 就 预订 了 北汽 产品 。 
 张健 表示 ， 北汽 集团 对 西北 车展 非常 重视 。 董事长 徐和谊 要求 再次 组团 全力以赴 做好 车展 的 各项 工作 ， 全面 展示 北汽 集团 最新 发展 成果 的 品牌 形象 ， 特别 是 自主 品牌 乘用车 新 产品 。 集团 各级 领导 、 各 企业 领导 对 展会 筹备 工作 给予 了 大力 支持 。 集团 由 经济 运行部 牵头 ， 组成 了 一 支 专业 强 干 的 参展 组织 运行 团队 ， 精心 策划 参展 方案 ， 确保 参展 工作 达到 了 高 质量 、 高 水平 。 
 中国 经济 时报 记者 了解 到 ， 西部 地区 的 进一步 发展 将 产生 对 整车 产品 的 更 大 需求 。 首先 陕西 、 甘肃 、 新疆 、 青海 四 省区 地域 辽阔 ， 面积 加 在 一起 超过 万 平方公里 ， 几乎 占 全国 国土 面积 的 三分之一 。 特别 是 由于 受 地理 环境 等 因素 制约 ， 这 个 省 目前 都 以 道路 交通 为 主 ， 汽车 市场 增长 空间 巨大 。 
 对于 产品 品类 丰富 的 北汽 集团 而 言 ， 西部 市场 特殊 的 地形 地貌 带来 了 全新 的 市场 机遇 ， 该 市场 销售 增长 力远 高于 全国 平均 水平 ， 很 多 厂家 在 巩固 、 稳定 一级 市场 的 基础 上 ， 着力点 正在 向 西部 地区 二 级 、 三级 乃至 四 、 五 级 市场 拓展 。 对此 ， 北汽 要 紧紧 围绕 这种 变化 ， 将 西部 市场 作为 提升 产品 销售 增量 和 贡献度 的 重点 区域 。 
 据 了解 ， 在 首先 开幕 的 西安国际 汽车 工业 展览会 中 ， 北汽 携 旗下 北汽 股份 、 北京现代 、 北汽福田 、 北京 奔驰 、 北汽 有限 等 企业 的 款 自主 品牌 和 合资 品牌 整车 亮相 西安 曲江 国际 会展 中心 馆 。 参展 面积 高达 平方米 ， 参展 车型 涵盖 商用车 、 乘用车 及 越野车 等 各 细分 市场 ， 以 强大 的 产品 阵容 ， 向 汽车 行业 和 社会 各界 充分 展示 北京 汽车 近年 来 不断 深化 集团化 战略 ， 坚持 自主 创新 ， 全力 推进 自主 品牌 建设 ， 积极 调整 产品 结构 ， 打造 核心 竞争力 ， 实现 跨越式 发展 的 崭新 风貌 和 最新 成果 。 
责任 编辑 ： 李欢欢 
分享 
