醉汉 驾驶 未 年检 汽车 肇事 致 行人 一 死 一 伤 搜狐 汽车 
 司机 王 某 酒后 驾驶 着 自己 买 来 未 过户 也 未 年检 的 汽车 在路上 行驶 ， 在 撞伤 、 撞死 行人 各 一 人 后 ， 王 某 驾车 逃离 了 现场 。 昨天 记者 获悉 ， 密云 法院 以 以 危险 方法 危害 公共 安全 罪 判处 王 某 有期徒刑 年 零 个 月 ， 剥夺 政治 权利 年 。 
 据 公诉 机关 指控 ， 去年 月 日 晚上 点 左右 ， 王 某 醉酒 驾驶 逾期 未 年检 的 [| 小型 汽车 |] ， 由 东 向 西 行驶 至 密云县 密 兴 路 某 路段 时 ， 撞 到 了 由 东 向 西 步行 的 张 某 ， 王 某 并 未 下车 ， 而是 继续 驾车 前行 。 后 王 某 行驶 到 密云县 密 三 路 某 路段 时 ， 撞 上 同 向 步行 的 齐 某 ， 造成 齐 某 当场 死亡 。 事故 发生 后 ， 王 某 继续 驾车 逃离 现场 并 回家 睡觉 ， 后 被 抓获 。 经 法医 鉴定 ， 张 某 的 损伤 程度 为 轻伤 。 
 经 北京市 密云县 公安局 交通 大队 认定 ， 王 某 承担 此次 事故 全部 责任 。 
责任 编辑 ： 杜伟 
分享 
