马克思 中国 已 成 斯柯达 全球 最大 销售 市场 搜狐 汽车 
 “ 中国 的 销量 已 占 斯柯达 全球 销量 的 ， 中国 已 成为 斯柯达 汽车 全球 范围 内 最大 的 销售 市场 。 ” 日前 ， 斯柯达 中国 总裁 马克思 表示 ， 凭借 与 上海大众 的 良好 合作 ， 斯柯达 品牌 在 中国 已经 达到 了 一个 前所未有 的 发展 水平 。 上海大众 和 斯柯达 中国 将 保持 这种 良好 的 合作 ， 并 期待 着 一个 充满 希望 的 未来 。 “ 中国 已 成为 斯柯达 汽车 全球 范围 内 最 具 战略 意义 的 销售 市场 。 未来 ， 斯柯达 汽车 还 将 引进 更 多 车型 ， 满足 中国 消费者 需求 ， 并 创造 更加 令 人 瞩目 的 业绩 。 ” 马克思 说 。 
 点评 ： 斯柯达 汽车 早 在 年前 就 来到 中国 ， 但 真正 在 华 实现 国产 并 发力 才 年 时间 ， 在 实现 其 年 全球 每年 至少 万 辆 的 销售 目标 的 道路 上 ， 中国 将 起 到 至 关 重要 的 作用 。 
责任 编辑 ： 李欢欢 
分享 
