奔驰 和 军用 版 级 年底 来 袭 搜狐 汽车 
 奔驰 刚刚 对外 公布 了 两 款 全新 的 级 军用 车型 ： 一 款 为 用于 极端 越野 的 ， 另 一 款 为 具备 超强 载重能力 设 有 双排座 驾驶室 的 。 
 奔驰 将 在 全世界 最大 的 军事 专业 展览会 ― ― 法国 国际 军事 装备 贸易 展 （ ） 上 正式 发布 两 款 级 概念车 的 衍生 车型 ： 和 双排座 驾驶室 军用车 。 
奔驰 和 ： 军用 级 年底 来 袭 奔驰 和 ： 军用 级 年底 来 袭 量 产 版 （ 左 ） 与 版 概念车 
奔驰 和 ： 军用 级 年底 来 袭 奔驰 和 ： 军用 级 年底 来 袭 奔驰 
奔驰 和 ： 军用 级 年底 来 袭 奔驰 和 ： 军用 级 年底 来 袭 
奔驰 和 ： 军用 级 年底 来 袭 奔驰 和 ： 军用 级 年底 来 袭 
 奔驰 真正 的 车型 亮点 在 外观 和 技术 上 。 这 是 一 款 基于 奔驰 底盘 的 巡逻车 ， 由 部署 在 德国 联邦 国防军 中 的 级 特种车 发展 而 来 。 （ 是 的 缩写 ， 意 为 轻型 装甲 巡逻车 ） 研发 目标 是 ， 在 紧凑 的 车型 尺寸范围 内 实现 最佳 越野 性能 。 
奔驰 和 ： 军用 级 年底 来 袭 奔驰 和 ： 军用 级 年底 来 袭 
 于是 研发 人员 对 级 底盘 做 了 一定 修改 ， 采用 了 相当 有 竞争力 的 配置 ： 用 出自 [| 拉力 赛车 |] 的 强力 可调 弹簧 减 振 架 搭配 经由 乌尼莫 （ ） 汽车 技术 改装 而 来 的 门 式 车桥 。 因此 ， 奔驰 不仅 有 一个 调教 得 十分 强悍 的 底盘 ， 而且 也 具备 相当 出色 的 离 地 间隙 数据 。 这 款 新车 在 很 大 程度 上 与 奔驰 两 年前 在 巴黎 展会 上 推出 的 概念车 保持 了 一致 。 
奔驰 和 ： 军用 级 年底 来 袭 奔驰 和 ： 军用 级 年底 来 袭 
 动力 方面 ， 奔驰 搭载 一 台 出自 的 升 [| 柴油 发动机 |] 。 此外 还 将 配备 一 套 轮胎 压力 监测 系统 。 最大 涉 水 深度 为 毫米 ， 最高 时速 在 同 类别 车辆 中 也 相当 突出 ， 达到 了 公里 小时 。 
 奔驰 双排座 驾驶室 军用车 
奔驰 和 ： 军用 级 年底 来 袭 奔驰 和 ： 军用 级 年底 来 袭 
奔驰 和 ： 军用 级 年底 来 袭 奔驰 和 ： 军用 级 年底 来 袭 
奔驰 和 ： 军用 级 年底 来 袭 奔驰 和 ： 军用 级 年底 来 袭 
 除了 之外 ， 奔驰 还 将 在 巴黎 展会 上 推出 一 款 新 的 级 双排座 驾驶室 军用车 。 这 款 三轴 载货车 曾 在 澳大利亚 军队 执行 过 一 项 特殊 任务 ， 现在 筹划 正式 量 产 ， 年月 将 开始 发售 左舵 版 。 之前 澳大利亚 军方 已经 采购 了 辆 ， 现在 瑞典 军方 订购 了 第一 批 左舵 版本 。 采用 强化 车架 ， 并 额外 加 装 了 一 组 驱动轴 ， 专门 用于 载货 ， 净 载重量 高达 吨 。 从 侧面 看 ， 其 车身 保留 了 轿车 的 紧凑 比例 。 可惜 的 是 这 款 车 不会 推出 民用 版 。 
责任 编辑 ： 郑龙军 
分享 
