差别 战略 求 增量 东风日产 西区 销量 增 三 成 搜狐 汽车 
 最新 数据 显示 ， 东风日产 月 累计 销量 为 辆 ， 同 比 增长 高达 ， 遥遥 领先 于 行业 的 平均 增速 ， 而 东风日产 西区 营销部 整体 销售 业绩 更 是 相比 年 同期 增长 近 万 台 ， 增长率 接近 。 其中 ， 天籁 作为 旗舰 车型 ， 在 今年 车市 整体 环境 低迷 的 情况 下 ， 销量 依然 保持 稳定 增长 ； 而 西区 以 阳光 、 新 骐达 和 轩逸 为 代表 的 家轿 类 车型 ， 及 传统 优势 车型 品类 ， 增长率 均 高达 左右 。 
 对此 ， 东风日产 西区 营销部 副 部长 朱晓竹 表示 ： “ 从 月 日 开始 ， 西区 营销部 开始 正式 运作 。 近 半年 的 时间 ， 西区 通过 有 针对性 的 营销 和 服务 举措 ， 进一步 巩固 了 旗舰 品类 及 品类 的 优势 ， 同时 也 重点 提升 了 家轿 品类 的 市场 地位 。 未来 ， 我们 会 再接再厉 ， 为 消费者 带来 更 丰富 的 产品 选择 、 更 优质 的 特色服务 ， 从而 实现 西区 全年 的 销量 挑战 目标 ， 并 为 东风日产 百万 目标 的 达成 做出 应有 的 贡献 。 ” 
 大区 变革 三 大 优势 凸显 
 在 营销 布局 上 ， 东风日产 今年 推出 了 四大 地区 营销部 ， 把 原来 集中 于 [| 市场 营销 |] 总部 的 权力 分散 到 各 地区 营销部 手 中 。 这 一 简单 的 动作 ， 经过 近 半年 的 磨合 和 深化 ， 以 西区 为 例 ， 已 凸显 出 三 大 优势 。 
 第一 ， 贴近 市场 。 让 指挥所 前移 后 ， 从 信息 收集 到 决策 要 经过 的 中间 部门 和 流程 被 大幅 缩减 ， 不但 加快 决策 流程 ， 也 使 决策 部门 能 获得 最 准确 的 第一手 资料 ， 避免 决策 “ 变形 ” 。 这 一方面 极 大地 提升 了 东风日产 对 市场 变化 的 反应 速度 ， 使得 [| 市场 营销 |] 决策 更 具 效果 ； 另一方面 ， 终端 也 能够 正确 、 清晰 地 了解 企业 的 主要 意图 ， 使得 执行 变 得 更加 精准 到位 。 
 第二 ， 前线 作战 。 西区 营销部 ， 是 一个 成建制 团队 ， 相当 于 小 的 市场 销售 总部 ， 其 职能 包括 销售 、 市场 、 服务 、 水平 事业 、 网络 开发 等 。 “ 成立 之后 ， 西区 营销部 就 像 海军 陆战队 ， 身上 带 着 ， 带 着 各种 工具 ， 通过 辖区 内 资源 的 有效 配置 在 前线 指挥 作战 。 而 总部 的 职能 部门 ， 比如 销售部 、 水平 事业部 、 市场部 等 给 西区 提供 相应 的 支持 ， 这样 也 有 助 于 东风日产 的 [| 市场 营销 |] 手段 能 更 深入 地 渗透 到 其 下 各个 细分 市场 。 ” 朱晓竹 表示 。 
 第三 ， 无缝 衔接 消费者 。 西区 营销部 承接 了 总部 的 部分 职能 ， 缩短 信息 反馈 和 决策 流程 ， 于是 地区 市场 的 大部分 事务 可以 由 西区 直接 处理 。 处理 流程 上 的 简化 ， 大大 减少 了 消费者 的 等待 时间 ， 从而 为 消费者 提供 更 快捷 、 更 高效 的 服务 。 与此同时 ， 这 也 有利 于 东风日产 及时 收集 消费者 的 用 车 感受 和 对 车辆 问题 的 意见 反馈 ， 以便 快速 有效 地 作出 相应 措施 ， 为 消费者 创造 更 高 价值 的 汽车 生活 。 
 西区 布局 抢占 西部 开发 
 高速 成长 的 西区 市场 ， 在 东风日产 的 版图 里 覆盖 了 国内 的 营销 区域 面积 ， 是 东风日产 百万 产销 目标 达成 的 重要 推动力 ， 但 同时 西区 也 是 一个 市场 环境 复杂 的 地区 ， “ 它 覆盖 范围 广 ， 包括 了 西南 、 西北 和 华中 一 的 十二 个 省市 的 区域 ， 而且 省市 之间 地区 特色 差别 明显 ， 市场 环境 较为 复杂 ， 需要 差别性 对待 。 ” 朱晓竹 表示 。 
 具体 来 说 ， 一方面 西区 营销部 会 立足 现有 的 强势 车型 （ 天籁 、 家轿 等 ） ， 针对 区域 市场 特点 因地制宜 地 制定 营销 战术 ， 巩固 和 扩大 强势 车型 的 市 占 率 成果 。 对于 一些 市场 潜力 较 大 的 区域 （ 如 西南 区 ） ， 则 要 根据 当地 消费 状况 ， 充分 利用 总部 和 区域 的 营销 资源 ， 针对 个别 重点 车型 进行 单 点 突破 ， 从而 带动 全 车系 销量 的 提升 。 
 另一方面 ， 西区 根据 不同 城市 的 成熟度 和 重要性 ， 制定 出 不同 的 战略 “ 打法 ” 。 
 第一 ， 在 个 省会级 重点 城市 （ 包括 成都 、 重庆 、 昆明 、 武汉 、 郑州 、 西安 、 乌鲁木齐 ） 里 主 抓 市 占 率 ， 营造 口碑 效应 ， 通过 他们 带动 周边 城市 的 提升 ， 形成 “ 卫星城 ” 的 轴心 和 辐射 作用 ； 
 第二 ， 根据 总部 年初 “ 百城 翻番 ” 计划 ， 西区 设立 个 百城 翻番 的 目标 城市 ， 以 开展 销售 竞赛 、 每周 跟进 “ ” 等 方式 ， 促进 销量 ， 抢占 三 、 四 线 市场 的 巨大 增幅 空间 ； 
 第三 ， 西区 针对 个 拥有 巨大 潜力 的 市场 制定 了 “ 雏鹰 城市 ” 方案 ， 先下手为强 ， 提前 做好 市场 的 开拓 工作 ， 为 未来 进一步 精 耕 区域 做好 铺垫 。 
责任 编辑 ： 黄远萍 
分享 
