菲亚特 菲 翔 配置 曝光 推 四 个 版本 六 款 车型 搜狐 汽车 
 【 搜狐 汽车 金狐 谍 】 广汽 菲亚特 首款 国产 新车 菲 翔 将 于 月 日 正式 在 长沙 下线 ， 尽管 官方 已经 宣布 该 车 将 会 于 今年 第三 季度 才 会 正式 上市 ， 不过 在 此 之前 关于 该 车 的 详细 车型 以及 配置 得以 曝光 。 
 谍照 及 新闻 线索 征集 邮箱 ： ， 欢迎 与 我们 联系 ， 成为 金狐 谍 信息员 组 中 的 一 员 。 
菲亚特 菲 翔 配置 曝光 
【 点击 图片 查看 大 图 】 
 从 我们 获得 的 配置 信息 来 看 ， 菲亚特 菲 翔 将 会 推出 四 个 版本 款 车型 ， 四 个 版本 分别 为 悦 享 版 、 畅 享 版 、 劲 享 版 、 尊 享 版 ， 前 两 种 车型 都 有 速 手动 和 干式 双 离合器 变速器 之 分 ， 后 两 种 车型 则 只有 双 离合 变速器 版 。 
菲亚特 菲 翔 配置 曝光 
【 国产 菲 翔 车型 分为 低 功率 版本 和 高功率 版本 】 
 此外 我们 之前 已经 知道 菲 翔 搭载 的 涡轮 增压 发动机 有 高低 功率 之 分 ， 低 功率 版 最大输出功率 为 千瓦 （ 马力 ） ， 最大扭矩 为 牛 米 ； 高功率 版 最大输出功率 为 千瓦 （ 马力 ） ， 最大扭矩 为 牛 米 。 不过 从 车型 分配 来 看 ， 高功率 版 车型 仅 有 尊 享 版 一 款 。 
菲亚特 菲 翔 实拍 外观 图片 
菲亚特 菲 翔 实拍 外观 图片 
 配置 方面 ， 菲 翔 全新 将 配备 车辆 电子 稳定 系统 ， 牵引力 控制系统 和坡 道 起步 辅助 系统 。 入门级 悦 享 版 车 款 配备 前 双 [| 安全 气囊 |] 、 制动 辅助 系统 、 英寸 钢轮毂 、 织物 面料 座椅 。 
菲亚特 菲 翔 壁纸 官方 图片 
菲亚特 菲 翔 壁纸 官方 图片 
菲亚特 菲 翔 壁纸 官方 图片 
 畅 享 版 和 劲 享 版 相应 增加 了 [| 真皮 座椅 |] 、 英寸 [| 铝合金 轮毂 |] 、 带 音响 控制 的 [| 真皮 方向盘 |] 、 前 排 侧 [| 安全 气囊 |] 等 ， 劲 享 版 还 增加 了 天窗 配置 。 顶 配 车型 尊 享 版 使用 了 英寸 [| 铝合金 轮毂 |] 、 侧 安全 气帘 、 英寸 触控屏 、 倒车 影像 等 。 
下 一 页 
文本 导航 
第 页 菲亚特 菲 翔 车型 配置 信息 曝光 
第 页 相关 阅读 ： 菲亚特 菲 翔 动力 参数 曝光 
责任 编辑 ： 杨建伟 
分享 
