法拉利 看好 市场 预计 今年 利润 超 去年 搜狐 汽车 
 法拉利 汽车 公司 卢卡 ・ 迪 ・ 蒙特泽莫罗 （ ） 日前 预计 ， 尽管 欧洲 经济 动荡 ， 法拉利 今年 的 利润 仍 有望 超过 去年 。 
 蒙特泽莫罗 表示 ， 年 法拉利 的 净利润 超亿 欧元 （ 约 合亿 美元 ） ， 预计 今年 的 净利润 将 超过 去年 。 
 今年 第一 季度 法拉利 营业 收入 同 比 增长 至 亿 欧元 ， 第一 季度 其 向 经销商 的 发货量 为 辆 ， 同 比 增长 。 第一 季度 法拉利 的 净利润 为 万 欧元 ， 同 比 增长 。 
 目前 法拉利 在 全球 一共 有 家 经销店 ， 包括 其 最近 在 西班牙 首都 马德里 新 开设 的 经销店 ， 该 店 预计 将 在 本 月底 正式 开张 。 
责任 编辑 ： 李欢欢 
分享 
