证监会 官员 ： 公积金 入市 取得 实质 进展 搜狐 财经 
 商报 讯 （ 记者 况玉清 ） 中国 证监会 办公厅 副 巡视员 江向阳 昨日 对 媒体 表示 ， 证监会 在 引 [| 住房 公积金 |] 入市 的 工作 中 取得 实质性 进展 ， 同时 证监会 还 将 支持 推动 社保 基金 、 保险 机构 通过 资本 市场 实现 投资 运营 和 保值 增值 。 江向阳 表示 ， 证监会 着力 于 推进 长期 投资 资金 进入 资本 市场 ， 并 配合 有关 部门 发挥 资本 市场 的 服务 功能 ， 做好 衔接 ， 整体 政策 上 ， 证监会 将 支持 推动 社保 基金 、 保险 机构 ， 通过 资本 市场 实现 投资 运营 和 保值 增值 。 此外 ， 他 还 透露 ， 证监会 与 住房 和 城乡 建设部 共同 研究 [| 住房 公积金 |] 的 管理 和 投资 运营 ， 取得 了 实质性 的 进展 。 不过 ， 江向阳 表示 ， 保险 机构 何时 入市 以及 具体 政策 需要 一个 具体 的 安排 ， 目前 证监会 正和 有关 部门 积极 研究 中 。 作者 ： 况玉清 
分享 
