奇瑞 路虎 中方 高 管 曝光 陈安宁 将 任 董事长 搜狐 汽车 
 晨报 讯 （ 记者 孙金凤 ） 奇瑞 路虎 的 合资 项目 正在 一 步步 推进 之 中 。 从 日前 国家 环保部 发布 的 信息 显示 ， 奇瑞 捷豹 路虎 合资 项目 已经 通过 了 环境 影响 审批 。 而 近日 有 消息 人士 透露 ， 目前 ， 奇瑞 路虎 已经 敲定 其中 方高 管 团队 ， 董事长 一 职 将 由 奇瑞 汽车 副 总经理 兼 汽车 工程 研究 总院 院长 陈安宁 担当 。 由于 目前 该 项目 还要 等待 国家 发改委 的 最终 审批 ， 因此 ， 奇瑞 方面 对于 此 人事 安排 未 作出 回应 。 
 环保部 此前 发布 的 信息 显示 ， 奇瑞 捷豹 路虎 项目 将 落户 江苏省 常熟市 ， 和 奇瑞 的 另 一个 国际 合资 项目 观 致 汽车 在 同 一 城市 。 奇瑞 和 捷豹 路虎 对 这 一 项目 的 投资 甚为 大手笔 ， 总 投资额 高达 亿 元 ， 计划 年产 万 辆 乘用车 。 “ 未来 总共 生产 款 车型 ， 其中 包括 款 路虎揽胜 车型 ， 款 奇瑞 和 捷豹 路虎 合资 自主 车型 ， 另外 一 款 是 全铝 车身 的 捷豹 车型 。 ” 近日 ， 有 媒体 援引 地方 政府 官员 披露 的 信息 称 ， 如果 项目 审批 进展 顺利 的 话 ， 奇瑞 捷豹 路虎 合资 公司 首款 国产 车型 最 快 有望 在 年 下线 。 
 奇瑞 路虎 相关 ： 奇瑞 路虎 架构 初 定 胡俊 任 销售 中方 负责人 
 奇瑞 捷豹 路虎 合资 或 月 敲定 年产 万 辆 
 有 消息 人士 日前 曝 料 ， 目前 奇瑞 路虎 已经 确认 的 核心 部门 为 销售 、 采购 、 财务 、 人事 、 研发 和 制造 。 而 其中 方高 管 团队 现 已 出炉 ： 其中 中方 担任 一把手 的 部门 是 人事 、 财务 和 制造 。 其中 董事长 一 职 将 由 奇瑞 汽车 副 总经理 兼 汽车 工程 研究 总院 院长 陈安宁 担当 ， 而 原 奇瑞 汽车 战略 规划部 部长 朱国华 则 将 担纲 合资 公司 常务 副 总经理 ， 一 职 已 确定 由 原 长安福特 区 捷成 担任 ， 销售 副 总监 是 胡俊 （ 销售 一把手 是 外方 ） 。 
 陈安宁 于 年月 出任 奇瑞 汽车 股份 有限 公司 副 总经理 、 奇瑞 汽车 工程 研究 总院 院长 ， 并 亲力亲为 地 引导 了 奇瑞 研发 体系 的 变革 。 而 朱国华 则 曾 在 奇瑞 汽车 先后 担任 采购部 部长 和 战略 规划部 部长 等 职务 ， 并 在 奇瑞 与 捷豹 路虎 合资 项目 的 谈判 中 扮演 了 中方 谈判 组 的 “ 关键 先生 ” 。 区 捷成 曾 在 福特 供职 数 十年 ， 其 加盟 奇瑞 路虎 在 福特 体系 内 引起 很 大 的 震动 。 而 胡俊 曾 供职 通用 中国 和 上汽通用五菱 ， 在 加盟 奇瑞 路虎 之前 ， 其 执掌 国内 某 民营 汽车 经销 集团 。 
 奇瑞 路虎 相关 ： 捷豹 路虎 项目 下半年 获 批 奇瑞 欲 融资 亿 
 奇瑞 否认 为 捷豹 路虎 合资 借贷 项目 待 审批 
 奇瑞 寻求 亿 贷款 与 捷豹 路虎 合资 待 输血 
责任 编辑 ： 李欢欢 
分享 
