长城汽车 召回 逾 万 辆 哈弗 发动机 存 隐患 搜狐 汽车 
 继 去年 月 召回 近 五千 辆 汽车 后 ， 长城汽车 近日 又 召回 逾 万 辆 。 记者 昨日 从 质检 总局 官网 获悉 ， 因 发动机 存在 熄火 隐患 ， 长城汽车 决定 对 辆 哈弗 汽油 汽车 实施 召回 。 昨日 ， 长城汽车 股价 下跌 ， 收 于 每 股 元 。 
 据 质检 总局 网站 披露 ， 此次 召回 的 哈弗 为 年月日 至 月 日 和 年月日 至 月 日 期间 生产 的 车型 。 原因 是 由于 部分 燃油泵 [| 电机 碳刷 |] 与 刷 架 发生 阻滞 ， 碳刷 与 换向器 接触 不良 ， 可能 造成 燃油泵 不 工作 ， 发动机 抖动 或 熄火 ， 存在 安全 隐患 。 据 了解 ， 长城汽车 将 对 召回 范围 内 的 车辆 免费 更换 燃油泵 。 
 而 事实上 ， 这 是 长城 自 年 以来 第四 次 汽车 召回 ， 前 三 次 召回 分别 在 年月 ， 年月 和 年月 ， 四 次 召回 汽车 数量 共计 逾 万 辆 。 而 此次 召回 的 哈弗 是 目前 长城 最 主销 的 车型 。 
 据 了解 ， 目前 自主 品牌 在 召回 机制 上 还 未 实现 常态化 ， 年 国内 共有 次 车辆 召回 ， 其中 自主 品牌 汽车 的 召回 仅 两 次 ； 年 有 起 汽车 召回 ， 其中 乘用车 方面 自主 品牌 召回 仅 有 奇瑞 一 例 ； 去年 国内 厂商 共 进行 近 个 批次 缺陷 车辆 召回 ， 自主 品牌 仅 有 长城汽车 实施 一次 召回 。 
 近期 国内 汽车 召回 事件 
 月 日 神龙 汽车 开始 对 旗下 部分 东风雪铁龙 微 博 轿车 实施 召回 ， 涉及 数量 高达 辆 ； 
 月 日 上海通用 对 旗下 辆 年 款 的 爱唯 欧 实施 召回 ； 
 月 日 长城汽车 对 辆 哈弗 实施 召回 ； 
 月 日 北京现代 将 对 旗下 辆 款 悦动 轿车 实施 召回 。 
 国内 近年 汽车 召回 次数 
 年份 召回 次数 自主 品牌 召回 
 年 次次 
 年 次次 （ 奇瑞 ） 
 年 近 次次 （ 长城 ） 
责任 编辑 ： 刘岩 
分享 
