合资 自主 剑 指 新能源 丰田 中国 弃 保守 战略 搜狐 汽车 
 尽管 合资 自主 这 一 概念 的 定位 依旧 模糊 ， 未来 前景 也 不得而知 ， 但 还是 有 越来越 多 的 企业 在 各种 原因 的 驱动 下 参与 其中 ， 一向 谨慎 的 丰田汽车 也 已经 开始 通过 在 华 的 两 大 合资 公司 打造 旗下 的 合资 自主 品牌 。 
 值得 关注 的 是 ， 一汽丰田 和 广汽丰田 即将 上马 的 合资 自主 车型 均 基本 确定 为 新能源 车型 ， 并且 是 在 全新 平台 基础 上 开发 的 新一代 车型 。 
 对于 一直 打 着 “ 保守 ” 标签 的 丰田汽车 来 说 ， 中国 两 家 合资 企业 同时 上马 新能源 合资 自主 车型 引起 了 行业 的 广泛 关注 ， 随着 市场 的 深入 ， 这 是否是 丰田汽车 中国 战略 逐步 大胆 开放 的 开始 ？ 
 合资 自主 主打 新能源 
 早 在 今年 北京 车展 上 ， 丰田汽车 日方 多 名 高层 即 高调 表示 ， 要 支持 在 中国 的 两 家 合资 企业 发展 合资 自主 品牌 车型 。 彼时 上述 高层 并 未 就 合资 自主 车型 的 具体 情况 作 详细 透露 。 分析 人士 曾 一度 猜测 ， 丰田汽车 或许 会 效仿 其他 几 家 外资 车 企 的 方式 ， 拿 出 上 一代 的 老 旧 车型 作为 合作 自主 开发 平台 。 
 上周 ， 记者 通过 采访 丰田 中国 证实 了 这 一 消息 的 准确性 ， 目前 该 公司 正在 就 合资 自主 问题 和 两 家 合资 企业 一汽丰田 、 广汽丰田 共同 展开 合作 。 “ 我们 现在 还 在 稳步 推进 中 。 ” 丰田 中国 相关 人士 告诉 记者 ， 相关 的 合资 自主 具体 计划 将 会 在 今年 下半年 正式 对外 公布 。 
 记者 了解 到 ， 目前 在 一汽丰田 和 广汽丰田 方面 ， 有 两 支 团队 分别 进行 研发 合作 ， 其中 一汽丰田 的 合资 自主 车型 将 由 天津一汽 主导 合作 研发 。 在 合资 自主 的 选择 上 ， 丰田汽车 并非 是 拿 出 老 旧 车型 平台 ， 而是 全新 开发 两 款 新能源 车 ， 均 为 纯 电动 车型 。 据悉 ， 两 家 合资 企业 的 合资 自主 品牌 均 是 基于 目前 某 款 汽油 车型 改造 而 成 ， 其中 广汽丰田 方面 的 纯 电动 车型 正式 基于 此前 在 广丰 国产 的 小车 雅力士 平台 为 主 ， 而 消息 称 一汽丰田 则 会 以 花冠 平台 作为 开发 蓝图 。 一汽丰田 汽车 销售 有限 公司 常务 副 总经理 田聪明 此前 接受 记者 采访 时 曾 表示 ， 一汽丰田 的 合资 自主 品牌 要 改变 先前 合资 自主 品牌 的 做法 ， 将 在 技术 上 实施 高端 切入 的 策略 。 
 打破 保守 ？ 
 纵观 国内 的 合资 自主 车型 现状 ， 以 新 开发 车型 和 新能源 车型 为 合资 自主 的 企业 极少 。 因为 在 全新 开发 一 款 新 车型 的 时候 ， 企业 要 投入 大量 的 人力 和 财力 ， 这 对 缺少 诚意 和 心思 的 合资 双方 来 说 更 不 现实 。 对 本身 就 不 愿意 拿 出 技术 出来 分享 的 外方 企业 来 说 ， 丰田 全新 开发 新能源 合资 自主 的 做法 颇为 意外 。 这 是否是 一向 保守 的 丰田汽车 在 国内 战略 的 转变 ？ 
 多 位 资深 人士 在 接受 记者 采访 时 认为 ， 丰田汽车 的 这 一 表态 ， 既 有 现实 的 考虑 ， 也 有 战略 上 的 安排 。 一 位 分析 人士 告诉 记者 ， 丰田汽车 之所以 考虑 在 合资 自主 中 研发 新能源 纯 电动车 ， 一方面 是 基于 中国 市场 各 方面 的 考虑 ， 另一方面 则 是 其 自身 保守 战略 的 思量 。 
 事实上 ， 在 国内 市场 ， 丰田汽车 的 保守 战略 也 限制 了 其 自身 的 销量 。 作为 最 早 进入 中国 市场 的 日系车 企 ， 丰田 目前 在 国内 的 销量 已 被 日产 超越 。 年 日产 在 华 合资 企业 东风 有限 共 销售 ． 万 辆 新车 ， 而 同期 丰田 仅 为 ． 万 辆 。 随着 中国 市场 的 增长 潜力 和 重要 地位 ， 为此 ， 丰田汽车 今年 发布 了 相关 的 “ 云 动 计划 ” ， 希望 能够 推动 优势 技术 在 中国 市场 的 发展 。 
 “ 从 丰田 自身 战略 的 考虑 ， 在 旗下 合资 企业 中 开发 新能源 纯 电动车 ， 一方面 可以 迎合 中国 政府 的 需求 ， 另一方面 则 可以 避免 将 其 独 具 优势 的 混合 动力 技术 与 中方 分享 。 ” 分析 人士 表示 ， 中国 在 新能源 产业 的 推广 上 ， 一直 以纯 电动 为 技术 路线 为 主 ， 这 为 丰田 在 中国 找到 了 突破口 。 
 “ 由于 纯 电动车 产业 处于 起步 阶段 ， 还 不够 成熟 ， 而 丰田 主张 在 合资 企业 中 开发 纯 电动车 ， 不仅 可以 在 政府 层面 作出 表态 ， 还 可以 从 未来 方向 上 把握 中国 市场 。 ” 上述 分析 人士 告诉 记者 ， “ 相比 丰田 具有 优势 的 混合 动力 技术 来 说 ， 这 点 仍然 可以 看出 丰田 的 谨慎 态度 ， 肯定 不 愿意 拿 出 混合 动力 技术 与 中方 伙伴 分享 。 ” 
责任 编辑 ： 李欢欢 
分享 
