以 旧 换 新 新政 补贴 商用车 推行 效果 存疑 搜狐 汽车 
 年 商用车 市场 结束 了 过去 五 年 的 连续 增长 ， 首度 出现 了 ％ 的 负 增长 ， 而 今年 － 月 下滑 的 幅度 进一步 扩大 至 ％ 以上 。 在 市场 未有 明显 好转 迹象 的 情况 下 ， 业界 开始 期待 新 一 轮 的 刺激 政策 ， 以 促进 汽车 市场 尽快 回暖 。 近日 ， 财政部 、 商务部 联合 发布 了 今年 汽车 以 旧 换 新 补贴 的 范围 与 标准 ， 补贴 对象 为 城市 公交 、 农村 客运 、 重型 载货车 。 各项 标准 均 与 去年 持平 ， 保持 了 相对 往年 较 高 的 补贴 水平 ， 但 补贴 范围 中 并 未 出现 占 销量 比重 较 大 的 轻卡 。 有 业内人士 认为 此次 以 旧 换 新 的 补贴 力度 与 范围 较 小 ， 对 市场 的 刺激 作用 将 有限 。 
 传说 中 的 新 一 轮 汽车 市场 刺激 政策 终于 出台 。 日前 ， 财政部 、 商务部 联合 发布 公告 ， 明确 年老 旧 汽车 报废 更新 补贴 车辆 范围 及 补贴 标准 。 根据 该 标准 ， 补贴 对象 为 商用车 ， 最高 补贴 标准 为 ． 万 元 。 
 汽车 营销 专家 张志勇 表示 ， 国家 此次 推出 针对 商用车 的 以 旧 换 新 政策 ， 主要 是 为了 刺激 商用车 消费 。 年 国家 也 曾 推出 以 旧 换 新 政策 ， 并 取得 了 拉动 新车 消费 达亿 元 的 惊人 效果 。 
 年 商用车 市场 结束 了 过去 五 年 的 连续 增长 ， 首度 出现 了 ％ 的 负 增长 ， 而 今年 － 月 下滑 的 幅度 进一步 扩大 至 ％ 以上 。 张志勇 认为 ， 新 一 轮 以 旧 换 新 政策 对 刺激 当前 疲弱 的 车市 、 缓解 当前 的 库存 压力 ， 的确 具有 重要 意义 ， 预计 未来 更 多 鼓励 政策 将 出台 ， 但是 短期 急救 式 的 政策 能 刺激 市场 短期 回暖 ， 却 未必 有利 于 市场 长期 成长 ， 政策 应该 有 长期性 ， 为 汽车 行业 发展 创造 稳定 市场 环境 。 
 另 有 业内 专家 认为 ， 汽车 产业 刺激 政策 具有 递减 效应 ， 尤其 同 一 项 政策 的 “ 复出 ” 对 车市 的 拉动 效应 究竟 如何 依然 有待 观瞻 。 此外 ， 每 车 ． 万和 ． 万 元 的 补贴 额度 对于 动辄 几 十万 元 的 商用车 市场 的 影响力 也 不 被 业界 看好 。 
 商用车 补贴 达 ． 万 元 
 两 部门 并 未 透露 本轮 汽车 以 旧 换 新 政策 补贴 总额 。 
 根据 该 补贴 标准 ， 此次 补贴 车型 为 为 城市 公交 、 农村 客运 、 重型 载货车 。 各项 标准 均 与 去年 持平 ， 保持 了 相对 往年 较 高 的 补贴 水平 ， 但 补贴 范围 中 并 未 出现 占 销量 比重 较 大 的 轻卡 。 
 一 是 年月日 至 月 日 期间 交售 给 [| 报废 汽车 |] 回收 企业 的 ， 使用 年 以上 （ 含 ） 且 不 到 年 ， 车 长 大于 ． 米 （ 含 ） 、 小于 ． 米 ， 并 于 当年 更新 的 农村 客运 车辆 ， 补贴 标准 为 每 辆 车 元 。 
 二 是 年 期间 ， 使用 年 以上 （ 含 ） 且 不 到 年 ， 车 长 大于 米 （ 含 ） 或者 乘坐 人数 大于 人 （ 含 ） ， 并 于 当年 更新 的 城市 公交车 ， 补贴 标准 为 每 辆 车 元 ； 车 长 小于 米 且 乘坐 人数 为 ― 人 ， 并 于 当年 更新 的 城市 公交车 ， 补贴 标准 为 每 辆 车 元 。 
 三 是 年 期间 交售 给 [| 报废 汽车 |] 回收 企业 的 ， 使用 年 以上 （ 含 ） 且 不 到 年 的 半 挂 牵引车 和 总 质量 大于 千克 （ 含 ） 的 重型 载货 汽车 ， 补贴 标准 为 每 辆 车 元 。 
 公告 同时 规定 ， 符合 上述 补贴 范围 的 老 旧 汽车 车主 ， 可 凭 《 老 旧 汽车 报废 更新 补贴 资金 申请表 》 （ 在 所在地 老 旧 汽车 报废 更新 补贴 联合 服务 窗口 领取 ， 或 从 商务部 网站 下载 ） 、 《 [| 报废 汽车 |] 回收 证明 》 （ 三联 ） 原件 、 《 机动车 注销 证明 》 原件 及 复印件 、 更新 车辆 购车 发票 原件 及 复印件 、 有效 身份证 原件 及 复印件 、 与 车主 同名 的 个人 银行 账户 存折 或 单位 账户 开户 证 复印件 等 凭证 申请 补贴 资金 。 申请 农村 客运 车辆 报废 更新 补贴 的 车主 ， 还 需 同时 提供 中华人民共和国 道路 运输证 、 运输 管理 部门 出具 的 意见 等 凭证 。 
 两 部委 公告 强调 ， 符合 规定 的 老 旧 汽车 报废 更新 补贴 资金 申请 受理 时间 为 年月日 至 年月日 ， 各 地区 对 符合 条件 的 车辆 ， 财政 部门 自 受理 申请 之 日 起 个 工作日 内 将 补贴 资金 发放 到 车主 指定 账户 。 
 业界 看 空 
 张志勇 表示 ， 在 政府 制定 刺激 市场 发展 的 政策 中 ， 以 旧 换 新 最为 常见 。 以 旧 换 新 政策 最初 登场 汽车 市场 时 ， 在 实际 操作 中 ， 由于 手续 繁琐 复杂 且 补贴 过 低 ， 并 没有 达到 对 市场 的 预期 提振 效果 。 他 认为 补贴 标准 的 提高 可以 直接 改善 以 旧 换 新 政策 的 效果 ， 并 对 市场 起 到 立竿见影 的 拉动 作用 。 
 据 中汽协 最新 统计 数据 ， 月份 ， 我国 商用车 产销 分别 完成 ． 万 辆 和 ． 万 辆 ， 环比 分别 下降 ． ％ 和 ． ％ ， 同 比 分别 下降 ． ％ 和 ． ％ 。 前 月 ， 商用车 产销 分别 完成 ． 万 辆 和 ． 万 辆 ， 同 比 分别 下降 ． ％ 和 ． ％ 。 张志勇 认为 ， 就 目前 市场 情况 而 言 ， 短期 内 政策 刺激 将 有 助 于 商业 用 车 扭转 颓势 。 
 汽车 营销 专家 贾新光 认为 ， 根据 车 企 发布 的 今年 销量 目标 来 看 ， 商用车 行业 年产 能 有望 达到 万 辆 ， 但 今年 国内 商用车 市场 最大 容量 约 为 万 辆 。 此外 ， 经历 了 去年 的 逆势 上扬 ， 商用车 市场 需求 已经 被 提前 透支 ， 因此 这次 补贴 对 商用车 市场 的 提振 效果 不大 。 
 新 的 以 旧 换 新 政策 对 商用车 市场 的 提振 作用 多久 显现 也 是 业界 关注 的 一个 焦点 。 根据 盖世 汽车网 进行 的 一 项 调查 ， 约 ％ 的 业内人士 认为 这 一 政策 的 效果 将 在 半年 内 就 会 显现 ； 另外 ， 分别 有 ％ 和 ％ 的 人士 认为 政策 提振 效果 的 显现 时间 是 一 年 内 和 一 年 以上 。 此外 ， 多 达 ％ 的 业内人士 认为 此次 以 旧 换 新 的 补贴 力度 与 范围 较 小 ， 对 市场 的 刺激 作用 将 有限 。 而 看好 这 一 政策 效果 的 人士 占 投票 比例 的 ％ ， 他们 相信 这 一 政策 可以 有效 扭转 近 一 年 多 以来 商用车 销量 的 下滑 趋势 。 
 有 经销商 表示 ， 相对 乘用车 市场 ， 商用车 价格 动辄 几 十万 元 ， 因此 每 车 ． 万和 ． 万 元 的 补贴 额度 ， 对 车主 缺乏 足够 的 吸引力 。 甚至 有 观点 认为 “ 卖 二手车 比 报废 划算 ” 。 此外 以 旧 换 新 补贴 流程 复杂 也 在 一定 程度 上 影响 了 消费者 的 积极性 。 
责任 编辑 ： 刘岩 
分享 
