马自达 即将 发布 颜色 搭配 抓 眼球 搜狐 汽车 
 近日 ， 马自达 宣布 将 在 古德伍德 赛车 节 中 发布 一 款 概念车 ， 同时 其 新车 官方 图片 也 首次 在 网络 中 发布 。 
颜色 搭配 抓 眼球 马自达 即将 发布 
 
马自达 概念车 采用 橙色 与 黑色 颜色 搭配 ， 看 起来 足够 吸引 眼球 ， 同时 运用 碳纤维 材质 的 前 扰流板 和 车尾 底部 护板 ， 双 排气管 装备 在 尾部 中间 位置 。 
 马自达 概念车 采用 橙色 与 黑色 颜色 搭配 ， 看 起来 足够 吸引 眼球 ， 同时 运用 碳纤维 材质 的 前 扰流板 和 车尾 底部 护板 ， 双 排气管 装备 在 尾部 中间 位置 。 
颜色 搭配 抓 眼球 马自达 即将 发布 
 
颜色 搭配 抓 眼球 马自达 即将 发布 
 虽然 目前 官方 还 未 公布 概念车 内饰 图片 ， 不过 根据 报道 ， 其 将 配备 [| 运动 座椅 |] ， 并且 采用 防滚架 。 至于 动力 系统 ， 其 仍 会 搭载 自然 吸气 发动机 ， 不过 具体 参数 规格 还 暂时 未 对外 公布 。 （ 来源 ： 汽车之家 兴 珉 ） 
责任 编辑 ： 秦超 
分享 
