雪铁龙 将 发布 全新 中级 车型 é 和 搜狐 汽车 
 年 ， 雪铁龙 整体 销量 的 由 欧洲 以外 的 市场 实现 ， 年 增长 了 ， 年 增长 。 年 ， 雪铁龙 在 欧洲 以外 的 全球 市场 销量 达 辆 。 在 国际 市场 上 ， 中级车 占据 了 最大 的 市场 份额 ， 年 上牌 量 高达 辆 ， 占据 了 全球 乘用车 市场 的 三分之一 左右 。 在 俄罗斯 ， 三厢车 占据 了 整个 市场 的 份额 ， 而 在 中国 这 一 份额 高达 。 据悉 ， 雪铁龙 全新 é 和 将 以 各自 的 差异化 特点 ， 打入 中国 、 俄罗斯 以及 地中海 区域 等 快速 增长 的 国际 市场 。 
 新款 雪铁龙 é 创新性 的 设计 提供 了 对 家庭 来 说 理想 的 宽敞 内部 空间 （ 后排 空间 达到 了 更 高 级别 标准 和 ） ， 米 轴距 同 级别 最长 。 它 还 拥有 数码 显示 空调 、 兼容 蓝牙 免提 设备 的 音响 系统 等 装备 ， 搭载 最新 一代 的 引擎 ， 高性能 ， 低 油耗 。 新 é 的 设计 品质 （ 特殊 间隙 ， 保护 防卫 等 ） 在 全球 各地 的 所有 路况 进行 了 测试 ， 可靠 的 品质 经受 住 了 一切 检验 。 这 款 三厢 车型 将 在 西班牙 比戈 生产 ， 年 年底 在 土耳其 、 西班牙 、 欧洲 中部 及 阿尔及利亚 上市 。 
 雪铁龙 定位 于 高端 中级车 市场 。 无论 是 优异 的 悬挂 系统 ， 还是 舒适 的 驾 乘 感受 ， 这 款 值得 期待 的 全新 车型 集合 了 雪铁龙 品牌 所有 的 优秀 品质 。 内部 静谧 舒适 的 环境 、 休息室 般 的 宽大 后排 空间 （ 长 轴距 、 包裹式 座椅 ） 、 创新性 的 人性 科技 ， 都 让 驾乘者 能够 享受 到 一流 的 驾 乘 乐趣 。 搭载 了 与 宝马 联合 研发 的 最新 一代 的 涡轮 增压 发动机 （ 具体 情况 根据 各国 市场 设定 ） 。 为了 更 好 的 满足 不同 市场 的 特殊 需求 ， 将 分别 于 年底 在 中国 武汉 和 年 上 半年 在 俄罗斯 卡卢加 投产 。 
责任 编辑 ： 黄远萍 
分享 
