塔塔 汽车 正 研发 电动车 售价 低于 万 美元 搜狐 汽车 
 综合 外电 报道 ， 塔塔 汽车 集团 正 同 法国 达索 系统 公司 共同 研发 一 款 售价 低于 万 美元 的 电动车 。 
 在 达索 系统 公司 的 帮助 下 ， 塔塔 集团 旗下 的 工程 外包 服务 以及 产品 开发 服务 分支 塔塔 科技 公司 已 完成 对 该 款 低 价格 电动车 的 首次 可行性 研究 。 
 塔塔 科技 公司 总裁 透露 ， 公司 正 同达 索 系统 公司 进行 合作 ， 拟 研发 一 款 售价 低于 万 美元 的 电动车 ， 但 其 并 未 透露 双方 将 于 何时 推出 该 款 车 ， 也 并 未 透露 此次 研发 电动车 的 投资额 。 
 塔塔 集团 旗下 的 另 一家 公司 塔塔 汽车 公司 日前 表示 ， 其 正在 同 挪威 的 一家 公司 合作 研发 掀 背 车型 的 电动车 版本 。 
责任 编辑 ： 李欢欢 
分享 
