再 降 难以 避免 油价 三 连 降 被 认为 板上钉钉 搜狐 汽车 
 国际 三 地 原油 价格 变化率 已 达 ， 分析 称 月中 旬 油价 再 降 难以 避免 
 据 新华社 电 受 欧美 利空 因素 影响 ， 国际 油价 较 年 内 高点 下滑 近 ， 高 油价 风险 暂缓 。 月初 “ 伊朗 石油 禁运 令 ” 将 正式 实施 又 让 原油 市场 面临 新 考验 。 
 专家 表示 ， 当前 国际 原油 市场 供应 充裕 ， 需求 疲弱 ， “ 伊朗 石油 禁运 令 ” 难以 改变 油价 颓势 。 市场 预期 中 的 我国 油价 年 内 第三 次 下调 有望 在 月中 旬 实现 ， [| 航空 煤油 |] 价格 也 可能 大跌 ， 为 国内 航空 燃油 附加费 再 降 带来 预期 。 
 “ 伊朗 石油 禁运 令 ” 难 撑 油价 
 进入 二 季度 以来 ， 欧 债 危机 不断 反复 让 原油 市场 上 不少 投资者 把 “ 赌注 ” 压 在 了 美国 ， 然而 近期 美国 陆续 公布 的 一 系列 数据 却 令 投资者 失望 ， 国际 油价 频繁 出现 暴跌 。 
 截至 月 日 当周 ， 纽约 油价 每 桶 大跌 美元 ， 周 跌幅 为 ， 而 伦敦 布伦 特 油价 每 桶 大跌 美元 ， 周 跌幅 为 。 至此 ， 相 较 年 内 高点 ， 纽约 和 伦敦 油价 已经 分别 下跌 和 。 
 连日 来 ， 国际 油价 不断 创出 阶段性 低点 ， 市场 对 后期 油价 走势 判断 并 不 乐观 。 但 月初 欧盟 针对 伊朗 的 石油 禁运 令 将 正式 实施 ， 欧盟 将 彻底 拒绝 “ 伊朗 石油 ” 。 
 中国 国际 期货 高级 分析师 刘亚琴 表示 ， 眼下 国际 原油 市场 上 投资者 从 原先 对 供应 面 短缺 的 恐慌 ， 转为 对 需求 面 不足 的 担忧 。 市场 对 “ 伊朗 石油 禁运 令 ” 的 恐慌 已经 不再 ， 禁运 令 对 国际 油价 的 支撑 可能 大 打折扣 。 
 刘亚琴 表示 ， 短期 内 国际 油价 低迷 态势 难以 被 逆转 ， 纽约 油价 可能 回落 至 每 桶 美元 附近 ， 而 布伦特 油价 可能 跌 至 每 桶 美元 附近 。 
 油价 下跌 相关 ： 油价 下调 窗口 下月 日 打开 三 连 跌 或 降临 
 国内 油价 或 迎 三 连 跌 七月 上 旬 或 再 下调 
 发改委 ： 油价 下调 燃油 附加费 也 应该 下调 
下 一 页 
责任 编辑 ： 马中强 
分享 
