第二 代 达西亚 谍照 亮相 明年初 发布 搜狐 汽车 
 【 搜狐 汽车 新车 】 达西亚 品牌 投入 雷诺 集团 的 怀抱 之后 迎来 的 发展 大家 有目共睹 ， 新车 的 密集 上市 以及 多 款 新车 的 路 试 谍照 让 这 个 曾经 名不见经传 的 罗马尼亚 品牌 一 跃 成为 了 国外 媒体 争相 曝光 的 品牌 。 就 在 日前 ， 第二 代 达西亚 路 试 谍照 曝光 。 
第二 代 达西亚 谍照 亮相 明年初 发布 第二 代 达西亚 谍照 亮相 明年初 发布 
第二 代 达西亚 谍照 亮相 明年初 发布 第二 代 达西亚 谍照 亮相 明年初 发布 
 由于 还 处于 前期 路 试 阶段 ， 测试车 采用 了 重度 伪装 的 包裹 ， 从 伪装 下 可以 看到 突出 的 前 格 栅 ， 向 后 倾斜 的 大灯 以及 倾斜 的 车顶 。 高挑 的 车身 自然 会 为 它 带来 不错 的 车内 空间 ， 而 介于 雷诺 日产 之间 的 关系 这样 高挑 的 车顶 线条 很 容易 让 人 想起 日产 阳光 的 设计 。 
第二 代 达西亚 谍照 亮相 明年初 发布 第二 代 达西亚 谍照 亮相 明年初 发布 
 动力 方面 目前 还 没有 公布 ， [| 汽油 发动机 |] 和 [| 柴油 发动机 |] 将 会 成为 新车 的 主流 配置 。 预计 ， 新车 将 在 今年 的 巴黎 车展 亮相 概念版 车型 ， 量 产 车型 有望 亮相 明年 日内瓦 。 
看 完 本文 有 话说 ？ 跟 编辑 王歆 聊 聊吧 
查询 更 多 新车 消息 → 请 返回 “ 搜狐 汽车 新车 栏目 ” 
搜狐 汽车 新车 栏目 
责任 编辑 ： 
分享 
