数据 显示 日产 仍然 是 日本 最高 薪酬 搜狐 汽车 
 搜狐 汽车 月 日 消息 ， 据 国外 媒体 报道 ， 日产 汽车 公司 首席执行官 卡洛斯戈恩 周二 在 日本横滨 举行 的 年度 股东 会议 上 表示 ， 其 财年 的 薪酬 从 财年 的 亿 日元 增长 至 亿 日元 （ 约合 万 美元 ） ， 仍 是 日本 最高 薪酬 。 戈恩 自 年 以来 一直 担任 日产 ， 在 他 的 带领 下 ， 日产 汽车 渡过 了 年 动荡 的 汽车 市场 。 
 丰田 公司 总裁 丰田章男 财年 的 薪酬 为 亿 日元 ， 本田 公司 总裁 兼 首席执行官 伊东 孝 绅 财年 的 薪酬 为 亿 日元 ， 均 比 戈恩 低 。 另外 ， 戈恩 的 薪酬 比 索尼 公司 名高 管 的 总 薪酬 还要 高 。 
 日产 援引 [| 人力 资源 |] 公司 提供 的 数据 表示 ， 戈恩 的 薪酬 与其 全球 同行 的 薪酬 一致 。 该 汽车商 称 戈恩 及 其他 高 管 的 高 薪酬 是 合理 的 ， 并 表示 应 将 他们 的 薪酬 与 福特 、 大众 等 全球 大型 工业 企业 的 薪酬 相 比较 ， 而 不 应 与 低 工资 的 其他 日本 相比 。 
 戈恩 表示 ： “ 招募 和 留住 这些 优秀 、 最 聪明 的 人才 是 一 种 竞争 优势 ， 这 是 我们 不 能 失去 的 东西 ， 一旦 失去 ， 将 会 付出 很 大 代价 。 ” 
 日产 发言人 表示 ， 戈恩 的 薪酬 不 包括 股票 期权 ， 股票 期权 将 在 本周 晚 些 时候 披露 。 日产 还 表示 该 汽车商 一直 以 工业 企业 万 美元 的 平均 薪酬 为 基准 ， 而 全球 汽车商 的 薪酬 平均 为 万 美元 。 
 与其说 投资者 担心 戈恩 的 薪酬 条款 ， 倒不如 说 他们 更 担心 戈恩 的 任期 。 但 现年 岁 的 戈恩 上 周五 告诉 路透社 ， 他 不 打算 很快 辞职 。 此前 ， 彭博社 发表 的 一 篇 报道 称 ， 日产 将 在 年 后 启动 下 一个 业务 计划 ， 戈恩 将 在 这 之前 辞职 。 
 得益 于 强劲 的 全球 销量 ， 财年 ， 日产 从 灾害 造成 的 生产 中断 中 显 着 复苏 ， 其 全球 销量 达到 创纪录 的 万 辆 ， 综合 纯利 为 亿 日元 ， 高于 丰田汽车 的 亿 日元 。 今年 第一 季度 ， 日产 利润 增长 一 倍 多 至 亿 日元 （ 约 合亿 美元 ） 该 汽车商 的 灾 后 反弹 速度 甚至 快 于 日产 日本 竞争 对手 丰田汽车 和 本田 汽车 。 
 然而 ， 戈恩 表示 ， 与 丰田汽车 和 本田 汽车 相比 ， 日产 的 现金 较 少 ， 因此 在 当前 的 经济 形势 中 应该 更加 谨慎 。 全球 经济 形势 如今 并 不 乐观 ， 美国 经济复苏 停滞不前 ， 加 之 欧洲 经济 也 受 到 债务 高 企 和 财政 紧缩 措施 的 阻碍 。 
 版权声明 ： 本 稿件 为 搜狐 汽车 独家 原创 稿件 ， 版权 为 搜狐 汽车 所有 ， 未经 许可 ， 严禁 转载 或 改编 、 改写 。 
责任 编辑 ： 吴俊 
分享 
