国有 车 企 较量 [| 知识 产权 |] 技术 打 口水 仗 搜狐 汽车 
 “ 除 上汽 集团 外 ， 国内 任何 企业 都 未 以 [| 技术 转让 |] 方式 引进 过 技术 。 ” 月 日 ， 上汽 集团 旗下 [| 上海 汽车 |] 商用车 有限 公司 向 媒体 发布 了 一 份 “ 声明 ” ， “ 敬告 ” 同行 不要 侵犯 其 三 年前 收购 所得 的 英国 欧 系 宽体 轻 客 的 [| 知识 产权 |] 。 
 这 一 纸 突 来 的 “ 声明 ” 被 认为 直 指 即将 在 第二 天 上市 的 东风 商用 御风 ， 该 车型 在 上市 前 ， 其 公司 的 网站 宣传 资料 和 发给 媒体 的 试乘 试驾 资料 中 ， 同样 声称 自己 “ 引进 英国 技术 ” 。 
 这 一 推测 很快 就 得到 了 印证 ， 就 在 此 声明 发布 后 不久 ， 前去 参加 御风 上市 会 的 记者 收到 的 新闻稿 中 只字 未 提 “ 技术 ” 。 
 公开 资料 显示 ， 上汽 集团 于 年底 曲线 收购 了 英国 商用车 公司 的 轻型 汽车 技术 及 商标 的 全部 [| 知识 产权 |] 和 权益 ， 并 将 旗下 的 品牌 带 到 中国 ， 经过 近 两 年 的 消化 和 国产化 匹配 ， 最终 创立 了 自主 中高端 商用车 品牌 “ 大通 ” ， 并 于 年月 推出 第一 款 新 产品 。 斥资 亿 元 投资 的 “ 大通 ” 品牌 成功 弥补 了 上汽 商用车 板块 的 软肋 。 
 东风 御风 则 是 东风 股份 单项 集中 投资 最大 的 项目 。 记者 从 东风 御风 相关 负责人 处 得到 的 反馈 是 ， 在 上汽 购得 品牌 之前 ， 东风 曾 对 公司 有 过 收购 尝试 。 “ 坦率 地 讲 ， 我们 前期 有 过 接触 ， 但 目前 御风 的 [| 知识 产权 |] 是 东风 自主 的 ， 不会 与 上汽 有 这 方面 的 纠纷 。 ” 该 人士 表示 ， 此次 推出 的 东风 御风 是 吸收 了 包括 在内 的 欧洲 多 个 品牌 技术 的 基础 上 集成 打造 的 。 
 “ 我们 欢迎 更 多 的 同行 加入 进来 ， 一起 把 这 个 细分 市场 做 大 做 强 ， 但 前提 必须 是 在 良性 竞争 和 互不 侵犯 的 前提 下 。 ” 上汽 商用车 相关 负责人 表示 ， 让 他们 不满 的 是 在 东风 御风 的 宣传 中 ， 一再 提及 “ 引进 技术 ” 。 上汽 担心 ， 这 款 通过 逆向 开发 ， 并 未 拥有 核心 技术 的 车型 很 可能 使 技术 的 真正 拥有者 上汽 大通 成为 汽车界 “ 南京 冠生园 事件 ” 的 受害者 。 
 但 另一方面 ， 作为 兄弟 国企 ， 上汽 也 不好意思 与其 撕破 脸皮 对簿公堂 。 
 这 是 中国 两 大 国有 汽车 集团 首次 在 [| 知识 产权 |] 方面 进行 交锋 。 在 过去 多年 中 ， 这 类 纷争 一直 是 在 奇瑞 、 长城 等 自主 品牌 和 被 模仿 的 跨国 品牌 之间 上演 。 分析 指出 ， 虽然 双方 都 很 克制 ， 但 一 纸 声明 的 背后 ， 却 是 正向 开发 与 逆向 开发 两 条 不同 自主 技术 路线 的 碰撞 和 对 同 一 块 细分 市场 的 争夺 。 
 在 三 年前 被 上汽 收购 时 ， 位于 英国 伯明翰 的 轻型 商用车 制造商 公司 并 没想到 自己 会 成为 引发 中国 两 大 国企 [| 知识 产权 |] 摩擦 的 导火索 。 
 资料 显示 ， 是 一家 年产 能 为 万 辆 ， 主要 生产 [| 厢式 货车 |] 、 轻卡 和 小型 客车 的 汽车 制造商 。 年 ， 该 公司 推出 品牌 系列 面包车 和 微型 巴士 ， 其 首款 车型 由 英国 罗孚 、 捷豹 、 凯旋 三 家 公司 携手 打造 。 系列 产品 很快 成为 的 主打 产品 ， 并 被 英国 “ 专业 厢货 和 轻卡 杂志 ” 评选 为 年度 厢式 车 车型 。 
 由于 不断 亏损 ， 年月 ， 公司 被 俄罗斯 商用车 厂商 集团 收购 。 不幸 的 是 ， 紧 接 而 来 的 年 全球 金融 风暴 让 经营 状况 不断 恶化 ； 年月 ， 集团 宣布 公司 停产 ； 年月 ， 欠 下 亿 美元 巨额 债务 的 公司 正式 进入 破产 保护 阶段 。 
 四 个 月 后 ， 一家 新 成立 的 英国 公司 宣布 收购 ， 这家 公司 的 所有者 李曲正 是 当年 帮助 南汽 收购 罗孚 的 关键 “ 协调者 ” ， 该 公司 被 认为 同样 是 为了 上汽 收购 而 设置 的 载体 。 据 上汽 商用车 公司 发给 记者 的 《 轻型 汽车 [| 知识 产权 |] 转让 合同 》 显示 ， 在 收购 仅 一个 月 后 ， 也 即 年月 ， 就 将 轻型车 [| 技术 转让 |] 给 了 上汽 集团 的 全资 子 公司 上海汇众 汽车 制造 有限 公司 ， 且 这种 转让 是 “ 独占 和 完全 所有 的 ” 。 
 与 乘用车 相比 ， 商用车 一直 是 上汽 的 弱项 ， 而 轻型 商用车 更 是 它 的 短 板 。 被 上汽 收购 的 品牌 [| 知识 产权 |] 和 技术 平台 ， 很快 被 定位 为 上汽 开发 商用车 板块 中 自主 品牌 的 载体 。 
 年月日 ， 在 收购 完成 后 仅 用 了 一 年 多 时间 ， 上汽 便 发布 了 全新 商用车 品牌 大通 ； 月 ， 上汽 集团 全资 子 公司 [| 上海 汽车 |] 商用车 有限 公司 揭牌 成立 ， 主要 从事 大通 品牌 商用车 的 研发 、 制造 和 销售 业务 ； 同年 月 ， 基于 技术 基础 开发 的 首款 产品 “ 国际 基准 商用 ” 大通 正式 上市 。 
 而 记者 了解 到 ， 东风 与 也 并非 毫无 瓜葛 ， “ 在 年 和 年间 ， 东风 有限 就 开始 对 的 产品 进行 调研 ” ， 上述 东风 御风 相关 负责人 接受 采访 时 表示 。 东风 御风 由 东风 襄阳 旅行车 有限 公司 打造 ， 该 公司 为 东风汽车 股份 有限 公司 （ 简称 “ 东风 股份 ” ） 的 子 公司 ， 而 东风 股份 又 有 东风 和 日产 合资 的 东风 有限 控股 。 
 该 人士 表示 ， 同样 为了 弥补 东风 在 高端 轻 客 领域 的 空白 ， 东风 前期 确实 与 公司 有 过 接触 ， 并 获得 了 对 该 公司 的 优先 购买权 。 但 由于 对 产品 调研 的 结果 并 不 满意 ， 最终 东风 改变 了 造 车 思路 ， “ 舍弃 了 这 个 优先 购买权 ” ， 决定 走 “ 借鉴 欧 系 轻 客 技术 ， 整合 全球 资源 ” 的 集成 开发 道路 。 作为 调研 对象 之一 ， 的 技术 优点 也 被 吸收 应用 到 了 新车 上 。 
 但 国内 相关 媒体 披露 的 信息 是 ， 年 ， 东风 曾 与 英国 公司 接洽 ， 有意 购买 其 轻型 商用车 技术 ， 并 于 年 就 [| 技术 转让 |] 达成 初步 协议 。 但 由于 年月 俄罗斯 集团 收购 了 英国 后 拒绝 将 轻型 商用车 技术 出售 给 东风 ， 因此 双方 最终 没有 签署 任何 技术 协议 。 但 由于 已经 进行 了 前期 的 市场 调研 ， 且 组建 了 项目组 ， 因此 ， 收购 失败 后 ， 东风汽车 购买 了 一 批 样车 回国 ， 开始 进行 逆向 工程 开发 。 
 东风 股份 的 一 位 高层 随后 也 向 记者 确认 ， 年前 与 公司 确实 有 过 一 场 失败 的 收购 尝试 。 
 “ 英国 公司 破产 后 ， 上汽 集团 对 英国 公司 进行 了 全面 的 尽职 调查 ， 未 发现 该 公司 对 任何 国内 企业 进行 过 [| 技术 转让 |] 和 [| 知识 产权 |] 方面 的 交易 。 ” 上汽 强调 。 
 但 在 月底 的 东风 御风 试驾 中 ， “ 引进 技术 ” 成为 其 频频 提及 的 技术 优势 。 这 引发 了 上汽 的 不快 。 
 对于 “ 抄袭 ” 质疑 ， 东风 御风 相关 负责人 表示 ， “ 东风 御风 集中 借鉴 了 很 多 车型 ， 包括 奔驰 我们 都 研究 过 ， 是 集合 了 欧洲 先进 技术 进行 开发 的 。 ” 
 来自 上汽 的 说法 指出 ， 上汽 大通 的 营销 文案 也 被 东风 御风 全 案 复制 ， “ 我们 针对 大通 提出 了 项 服务 承诺 ， 他们 则 提出 了 项 [| 售后 服务 |] 承诺 。 “ 除了 动力 总成 三 年 或 八万 公里 的 质量 担保 期 没有 沿用 ” ， 比较 了 两 款 车型 文案 的 业内人士 表示 ， 这 主要 是 因为 御风 的 发动机 改用 了 日产 技术 ， 不 敢 贸然 承诺 这么 长 的 质保期 。 目前 ， 大通 的 动力 总成 担保 期 也 是 国内 商用车 质保 的 最高 级别 。 
 比 相似 更 让 上汽 难以 忍受 的 是 ， 御风 在 宣传 明显 与 大通 针 锋 相对 。 “ 我们 （ 上汽 大通 ） 的 品牌 口号 是 国际 基准 ， 他们 就 提出 了 基准 之 上 。 对此 ， 上述 东风 御风 负责人 回应 称 ， 东风 的 基准 主要 是 指 针对 国内 市场 的 产品 基准 ， 与 上汽 的 国际 基准 并 不 冲突 。 
 “ 我们 并 不 想 把 大家 的 关系 搞 僵 ， 毕竟 都 在 一个 产业 系统 ， 都 是 为 壮大 中国 汽车业 实力 努力 ， 而且 大家 私下里 都 很 熟识 。 ” 上汽 商用车 公司 相关 负责人 表示 。 记者 了解 到 ， 由于 涉及 上汽 东风 两 大 集团 之间 微妙 的 “ 兄弟 ” 关系 ， 上汽 方面 并 没有 打算 将 此事 上升 到 对 [| 知识 产权 |] 的 “ 侵权 ” 层面 ， 此次 声明 采取 “ 敬告 ” 的 方式 ， 只是 希望 东风 方面 能 在 产品 营销 层面 消除 其 技术 同样 来源于 “ ” 的 误导 ， “ 正本清源 ” 。 
 “ 南京 冠生园 事件 大家 都 了解 ， 同样 的 名称 ， 不同 的 质量 ， 结果 是 正宗 的 上海 冠生园 受 到 了 连累 。 冒牌 的 产品 最终 会 将 老字号 品牌 的 形象 给 搞垮 ， 这 正是 我们 最 担心 的 。 ” “ 双方 还是 很 克制 的 ” ， 业内人士 指出 ， 作为 国内 两 大 国企 ， 双方 都 明白 打 这种 被 贴 上 “ 抄袭 ” 标签 的 [| 知识 产权 |] 口水 仗 并 不 明智 。 “ 国内 做 自主 品牌 挺 难 的 ， 外面 有 外资 企业 压 着 ， 国内 还有 一 帮 兄弟 挤 着 ” ， 上述 上汽 商用车 公司 相关 高层 表示 ， 自主 品牌 应该 共同 把 市场 做 起来 ， 而 不是 相互 挤兑 。 而 来自 东风 御风 的 回应 也 表示 ， “ 我们 的 目标 是 合资 品牌 ， 并 不是 要 和 兄弟 企业 的 自主 品牌 相 争 。 在 东风 御风 今后 的 产品 营销 中 ， 不会 再 将 作为 宣传点 ” 。 
 事情 似乎 有 了 一个 双方 都 满意 的 结果 ， 但 事实上 ， 这 场 尴尬 的 [| 知识 产权 |] 摩擦 背后 的 技术 路线 交锋 才 刚刚 开始 。 
 “ 从 车型 上 看 ， 御风 确实 与 大通 很 相像 ， 但 内容 上 也 确实 完全 不一样 。 ” 对比 了 两 款 车型 的 媒体 称 。 显然 ， 集合 百家 之 长 的 东风 走 的 是 与 上汽 完全 不同 的 逆向 开发 的 路线 。 
 “ 自主 品牌 在 初期 研发 中 ， 采用 逆向 开发 确实 是 一 种 捷径 ” ， 某 汽车 技术 专家 对 记者 表示 ， 对 经验 不足 的 中国 自主 品牌 而 言 ， 完全 进行 正向 开发 难度 较 大 。 因此 ， 选择 一 款 标杆 车型 ， 通过 对 其 结构 和 性能 进行 “ 解剖 ” 研究 的 逆向 工程 开发 是 最 常见 的 一 种 整车 研发 手段 。 “ 这种 理论 在 汽车 工程学 中 是 存在 的 ， 但 在 国外 比较 少见 ， 主要 出现 在 中国 。 ” 
 逆向 开发 思路 的 瓶颈 在于 核心 技术 难以 攻克 ， 正 因为 此 ， 从 年 项目组 成立 开始 ， 东风 御风 的 逆向 开发 耗时 年 之 久 。 
 而 与 当年 收购 罗孚 一样 ， 上汽 走 的 是 通过 收购 [| 知识 产权 |] 进行 正面 开发 的 思路 。 根据 收购 合同 上 约定 ， “ 乙方 （ ） 应 毫无 保留地 向 甲方 （ 上汽 汇众 汽车 ） 提供 其 可 获得 的 本 合同 所 述 之 [| 知识 产权 |] 涉及 的 产品 设计 、 技术标准 、 开发 样车 、 实验 数据 及 与 制造 技术 相关 的 一切 数据 、 图纸 、 资料 等 书面 和 电子 信息 。 ” 
 据 [| 上海 汽车 |] 商用车 相关 负责人 介绍 ， 正是 因为 拥有 整 套 正向 开发 资源 ， 所以 仅 用 了 两 年 时间 就 推出 了 首款 产品 大通 。 “ 我们 拿 进来 以后 也 不是 简单 的 抄袭 ， 我们 对 它 进行 了 多 项 的 改进 ， 包括 外形 、 内饰 。 ” 
 “ 完全 通过 复制 一 款 车型 而 逆向 开发 出来 的 整车 技术指标 通常 是 达 不 到 原 车型 水平 的 。 ” 上述 专家 表示 。 
 记者 看到 ， 在 删除 了 “ 引进 技术 ” 的 东风 御风 新闻稿 中 ， “ 整合 全球 资源 、 借鉴 欧 系 轻 客 多年 的 技术 经验 ” 的 开发 思路 被 不断 强调 。 更 具 化 的 内容 是 ， 从 英 法 德 邀请 到 了 一 大批 国际 顶尖 汽车 设计 公司 ， 以及 “ 由 德国 保时捷 和 英国 莲花 联袂 打造 ， 又 吸取 日系 发动机 精髓 ” 。 “ 就 技术 而 言 ， 御风 借鉴 了 它 的 车型 规格 和 技术标准 ， 但 从 核心 部件 上来 看 ， 已 做 较 大 改变 。 ” 接受 记者 采访 的 东风 股份 高层 表示 。 御风 匹配 的 是 日产 发动机 ， 而 搭载 的 是 从 意大利 公司 引进 的 一 款 欧 四 排放标准 发动机 。 
 上汽 商用车 公司 内部 人士 称 ， “ 这 个 柴油机 是 英国 车型 的 原配 ， 匹配性 非常 好 ， 为 打造 这 款 发动机 ， 上海 柴油机 公司 做 了 十 多 亿 元 的 投资 。 ” 
 但 东风 方面 的 看法 不同 ， “ 坦率 地 说 ， 我们 认为 意大利 的 那 款 发动机 做 得 并 不好 ， 所以 换 成 了 日产 的 。 ” 上述 东风 御风 高层 对 记者 表示 ， 除了 更换 发动机 ， 御风 还 在原 车型 版本 基础 上 增加 了 一 款 长 轴距 版 。 “ 随着 研发 水平 的 提升 ， 企业 最终 需要 走 上 正向 开发 的 路线 ” ， 专家 指出 ， 逆向 开发 的 成本 并 不 低 ， 而 风险 却 相对 较 大 。 从 这 个 意义 上 说 ， 上汽 与 东风 上演 的 这次 [| 知识 产权 |] 摩擦 ， 正是 中国 汽车业 自主 研发 向 更 高端 突破 的 典型 样本 。 
 月 日 ， 东风 御风 公布 最终 价格 为 万 至 万 元 ， 与 万 至 万 元 的 价格 高度 重合 。 这 也 意味 着 双方 的 知识 品牌 之 争 还 将 延续 到 市场 终端 。 
 上汽 最初 的 困扰 是 ， 顶 着 “ 技术 ” 之 名 ， 不管 御风 价格 高于 还是 低于 ， 都会 给 上汽 带来 品牌 和 市场 的 困扰 。 而 如今 ， 与 大通 重叠 的 价格 定位 更 让 其 烦心 。 
 “ 欧 系 宽体 轻 客 是 目前 商用车 市场 中 唯一 增长 的 细分 领域 ， 每年 能 达到 的 增幅 。 ” 上汽 商用车 品牌 及 市场部 总监 杨洪海 介绍 说 ， 在 目前 重卡 、 轻卡 市场 皆 下滑 的 环境 下 ， 保持 平稳 的 轻 客 市场 ， 尤其 是 快速 增长 的 欧 系 宽体 轻 客 成为 投资 热点 。 
 在 上汽 和 东风 内部 ， 大通 和 御风 的 战略 定位 都 被 提升 到 了 集团 层面 。 据悉 ， 除 此 之外 ， 从 去年 至今 ， 江淮 星锐 、 福建 奔驰 凌 特 也 先后 上市 。 
 但 目前 国内 轻 客 市场 上 ， 全顺 、 依维柯 等 都 是 来自 海外 的 技术 。 上汽 和 东风 正是 在 多 年前 看中 了 自主 品牌 在 这 个 市场 上 的 空白 而 着手 准备 开发 的 。 而 在 宽体 轻 客 领域 ， 欧 系 技术 高 也 是 公认 的 事实 。 所以 ， 上汽 与 东风 才 会 同时 看中 了 的 技术 。 
 来自 专业人士 的 分析 指出 ， 的 轻 客 底盘 很 低 ， 大梁 在 后面 ， 产品 适应性 广 ， 改装 业务 前景 好 ， 在 救护车 等 专用车 领域 也 有 独特 的 优势 。 
 正 因为 此 ， 上汽 特别 在 去年 月 收购 了 唐山 公交 公司 车辆 厂 ， 作为 北方 的 轻 客 生产 基地 。 
 值得 一 提 的 是 ， 目前 在 欧 系 宽体 轻 客 市场 中 ， 老牌 的 江铃 福特全顺 和 南京依维柯 占据 份额 前 两 位 ， 上汽 方面 声称 ， 大通 上市 不 到 一 年 ， 已经 在 这 一 市场 排名 第三 。 而 东风 御风 定下 的 目标 也 是 “ 十二 五 ” 期间 进入 细分 市场 前 三 位 。 
 据 了解 ， 由于 在 国外 有 良好 的 品牌 口碑 、 网络 布局 和 用户 基础 ， 在 上汽 大通 制定 的 营销 规划 中 ， 很 大 一部分 销量 来自 海外 。 目前 已经 进入 南非 、 智利 ， 今年 的 海外 销售 目标 是 辆 。 未来 目标 是 成功 返销 欧洲 。 也 正 因为 此 ， 上汽 更加 担心 非 正宗 的 “ ” 技术 会 对 其 海外 品牌 形象 造成 负面 影响 。 
 目前 国内 欧 系 宽体 轻 客 的 市场 份额 只有 每年 万 辆 。 杨洪海 预计 ， “ 年 后 ， 这 个 市场 会 爆发 。 ” 但 不得 不 提 的 是 ， “ 一 款 商用车 品牌 可以 开发 三 四 款 车型 ， 在 加上 各种 改装 产品 。 一个 平台 最 多能 让 一个 企业 玩 转年 ” 。 可以 预见 ， 对 上汽 和 东风 来 说 ， 一 场 持久 的 对手 战 确实 刚刚 开头 。 
责任 编辑 ： 黄远萍 
分享 
