北京 西城 路 停车 装 计时 装置 市民 刷卡 交费 搜狐 汽车 
 昨天 ， 记者 从 西城区 市政 市容委 了解 到 ， 今年 西城 将 在 个 路 侧 占道 停车场 、 个 停车位 安装 地磁 感应 装置 ， 方便 市民 自动 刷卡 交 停车费 
 地磁 感应 装置 主要 是 方便 停车 计时 ， 不再 依靠 人工 开条 。 地磁 感应器 埋设 在 路 侧 停车位 下面 ， 可以 自动 显示 停车 时间 。 目前 ， 地磁 感应 装置 的 试点 工作 已 在 南 礼 士 路 二 条 展开 ， 并 与 刷卡机 同步 试运行 。 
 西城区 市政 市容委 有关 负责人 介绍 ， 年 内 西城区 将 投资 万 元 ， 在 西单 、 金融街 地区 的 现有 智能 停车 诱导 设施 的 基础 上 ， 进行 升级 改造 。 在 西 外 地区 新建 多 处 智能 、 实时 、 远程 停车 诱导 显示屏 ， 建立 停车 [| 信息 管理 |] 平台 。 通过 网络 、 通信 等 现代化 科技 手段 ， 及时 发布 信息 ， 预定 停车 泊位 ， 引导 小 客车 有序 停车 ， 减少 周边 道路 拥堵 ， 降低 区域 拥堵 指数 ， 方便 居民 通行 。 
 此外 ， 今年 西城区 继续 加大 [| 立体 停车 |] 楼 库 建设 ， 主要 利用 社会 单位 。 其中 重点 推进 光大 银行 [| 立体 停车 |] 楼 、 市 司法局 [| 立体 停车 |] 楼 、 官园 [| 批发 市场 |] [| 立体 停车 |] 楼 、 安定 医院 立体 车库 、 大成广场 [| 立体 停车 |] 楼 等 个 [| 立体 停车 |] 项目 建设 。 目前 ， 个 车位 的 光大 银行 [| 立体 停车 |] 楼 已经 完工 ， 官园 [| 批发 市场 |] 立体 停车库 项目 、 大成广场 立体 车库 项目 预计 年底 前 新建 立体 车位 约 个 。 
 此外 ， 西城 继续 推进 国家 机关 企事业 单位 和 周边 居住区 错 时 停车 试点 ， 并 根据 单位 内部 停车 资源 对外 开放 的 实际 数量 ， 区 财政 一次性 给予 万 至 万 不等 的 资金 奖励 。 （ 记者 文静 通讯员 张海涛 ） 
责任 编辑 ： 吴俊 
分享 
