本田 发 环境 报告 汽车 排放 降 搜狐 汽车 
 近日 ， 发布 了 年 版 《 环境 年度 报告 》 ※ ， 在 总结 年 环保 成果 的 同时 ， 提出 了 年 的 环保 目标 。 该 报告 还 公布 了 全球 各类 产品 排放量 的 核算 结果 ※ ， 此举 在 全球 业界 中 尚 为首 例 。 
 据 该 报告 显示 ， 财年 产品 的 排放量 较 年 时 各 有 不同 程度 降低 ， 降幅 分别 为 汽车 ， 摩托车 ， 通用 产品 。 为 应对 “ 气候 变化 、 能源 问题 ” 等 最 重要 的 经营 课题 ， 目标 于 年 时 ， 实现 各类 产品 排放量 较 年 时 均 减少 。 
比对 “ 年 产品 减排 目标 ” ， 财年 产品 排放 的 全球 平均值 
比对 “ 年 产品 减排 目标 ” ， 财年 产品 排放 的 全球 平均值 
 该 报告 公布 的 排放量 是 依据 温室效应 气体 盘查 议定书 倡议 组织 ※ 年月 发布 的 《 标准 》 ※ 核算 得出 的 ， 并 已 通过 第三方 权威 机构 的 验证 。 
 在 中国 ， 致力 于 [| 环保 产品 |] 开发 的 同时 ， 还 积极 开展 各项 环保 公益 活动 。 自 年 起 ， 联合 公益 组织 与 内蒙古 当地 居民 ， 在 内蒙古自治区 科尔沁沙漠 展开 “ 喜悦 森林 ” 植树 活动 ， 提供 资金 支持 ， 并 每年 组织 两 次 志愿者 植树 活动 。 年 起 ， 将 节能 竞技 大赛 的 赛场 也 搬 到 了 中国 。 此项 赛事 致力 于 将 中国 年轻 一代 对 环保 减排 问题 的 智慧 凝聚 成 现实 。 
 作为 企业 公民 ， 倡导 “ 绿色 工厂 ” 理念 ， 从 生产 环节 导入 环保 概念 ， 通过 领先 的 环保 技术 和 设备 提高 资源 和 能源 的 利用率 ， 将 环保 理念 落实 在 每 一个 环节 ， 履行 企业 社会 责任 。 
 《 环境 年度 报告 》 自 年 开始 每年 发布 一 期 ， 至今 已 是 第 期 。 《 环境 年度 报告 》 不仅 是 基于 《 环境 宣言 》 定期 对外 发布 环保 目标 和 成果 的 一 种 交流 方式 ， 更 是 听取 外界 各 方 意见 的 沟通 工具 。 
 ※ 该 报告 为 日文 版本 ， 英语版 报告 预计 将 于 月 发布 。 日文版 报告 可 从 [| 官方 网站 |] ： 进行 下载 。 此外 ， 还 可 从 此处 下载 环保 举措 汇编 《 环保 活动 案例 集 》 。 
 ※ 调查 结果 。 
 ※ 温室效应 气体 盘查 议定书 倡议 组织 （ ） 。 由 寻求 可 持续 发展 的 世界 企业 永续 发展 委员会 （ ） 与 世界 资源 研究所 （ ） 牵头 组建 ， 其 宗旨 是 开发 与 盘查 及 报告 相关 的 指南 ， 迄今 已 吸引 全球 各 行业 利益 攸 关 方 参加 。 
 ※ 标准 ： 企业 价值链 （ ） 核算 及 报告 相关 标准 【 （ ） 】 ， 即 相当 于 企业 整体 供应链 范围 的 温室效应 气体 排放量 的 核算 及 报告 标准 。 
责任 编辑 ： 李欢欢 
分享 
