雷霆 动力 双雄 汇新 腾达 新 鸿达 上市 受 追捧 搜狐 汽车 
 海马 郑州 推出 的 微 客 产品 ― ― 新 腾达 、 新 鸿达 ， 凭借 动力性 、 节 油性 的 优势 以及 空间 、 配置 的 全面 升级 ， 获得 了 市场 的 高度 认可 ， 销量 持续 攀升 。 特别 是 其 雷霆 动力 成为 新车 一 大 亮点 ， 倍 受 消费者 追捧 。 
 据 了解 ， 热销 车型 福 仕达 新 腾达 、 新 鸿达 共有 两 个 排量 四 款 车型 ， 全部 搭载 了 海马 系列 发动机 ， 该 发动机 为 缸 气门 ， 运用 了 双 顶 置 凸轮轴 （ 等 项 先进 技术 ， 拥有 近 项 设计 专利 ， 还 在 年度 曾 荣膺 年度 小排量 发动机 大奖 ， 是 新一代 高效 节能 小排量 发动机 的 典范 。 
 相关 数据 显示 ， 新 腾达 、 新 鸿达 中 ， 排量 的 车型 额定功率 为 千瓦 ， 最大扭矩 达到 牛 米 ， 完全 能够 满足 车主 的 日常 出行 和 承载 需求 ； 而 排量 的 车型 ， 额定功率 达到 ， 最大扭矩 可 达 牛 米 ， 综合 工况 百 公里 油耗 仅 为 ， 起步 更 快 ， 动力性 更 强 。 
 同时 ， 这 两 款 发动机 在 微 客 中 首次 采用 博世 系统 、 曲轴 细轴 化 技术 以及 集成 [| 正时 链条 |] ， 通过 减轻 发动机 重量 、 减小 内阻 、 精确 控制 发动机 的 喷油量 和 点火 时刻 等 措施 ， 精准 降低 油耗 ， 提高 发动机 升 功率 。 较 之 传统 微 客 ， 其 动力 表现 提升 ， 油耗 降低 。 
 另一方面 ， 定位 于 中高级 精品 微 客 的 新 腾达 、 新 鸿达 ， 除 延续 老款 福 仕达 超强 承载 、 超 享 舒适 、 超值 安全 的 突出 特点 ， 更加 长 了 车身 长度 ， 同时 设计 多种 角度 翻转 折叠 和 可 轻松 拆卸 的 后排 座椅 ， 最大 程度 创造 更 大 的 承载 空间 。 更 值 一 提 的 是 ， 新 鸿达 新 腾达 在 微 客 中 首倡 年 万 公里 保修 、 发动机 八 大 核心 部件 免费 换 新 ， 免除 消费者 后顾之忧 。 
 业内人士 分析 ， 福 仕达 新 腾达 、 新 鸿达 两 款 新车 延续 了 福 仕达 品牌 轿车 级 精品 微 客 的 发展 理念 ， 较 之 微 客 市场 上 现有 车型 ， 新 腾达 、 新 鸿达 在 保持 其 轿车 级 高级 微 客 产品 品质 的 基础 上 ， 更 以 微 客 市场 罕见 的 高效 动力 强势 出击 该 细分 市场 ， 这 是 其 上市 即 热销 的 一 大 关键 因素 。 
责任 编辑 ： 姜姗 
分享 
