奥迪 美国 迎来 新 总裁 前任 首席 营销 官 晋 位 搜狐 汽车 
 据 《 美国 汽车 新闻 》 日前 报道 ， 现年 岁 的 斯考特 ・ 基奥 （ ） 于 上周 被 任命 为 奥迪 美国 新 一 任 总裁 。 
 斯考特 ・ 基奥 此前 担任 奥迪 美国 首席 营销 官 （ ） 职务 。 今年 月 ， 奥迪 美国 原 总裁 兼 约翰 ・ 德 ・ 尼 成 （ ） 被 日产 挖 走 ， 担纲 英菲尼迪 全球 业务 。 因此 基奥 顶替 了 尼 成 的 职位 ， 继续 同 宝马 和 梅 赛德斯 奔驰 等 竞争 对手 抢夺 美国 市场 份额 。 其 就职 之后 表示 ： “ 我们 总是 着眼 于 下 一 件 事情 。 ” 
 从 年 开始 ， 基奥 负责 奥迪 美国 营销 宣传 工作 ， 成为 该 公司 首 位 ， 以 工作 大刀阔斧 锐意 大胆 著称 。 上任 甫 始 便 将 广告 代理商 更换 为 ； 年 带领 奥迪 广告 回归 橄榄球 赛场 ； 广告 内容 更加 犀利 ， 时常 调侃 竞争 对手 。 
 在 斯考特 ・ 基奥 看来 ： “ 品牌 认知度 决定 了 在 市场 上 定价 能力 。 奥迪 是 一个 强大 而 出色 的 品牌 ， 不过 当然 ， 美国 市场 值得 我们 去 花 更 多 心思 。 ” 
 从 年 到 年 ， 奥迪 在 美国 总共 推出 了 款 新车 ， 销量 也 大幅 攀升 。 今年 前 个 月 ， 奥迪 全美 销量 同 比 增长 至 辆 。 
责任 编辑 ： 李欢欢 
分享 
