福田 近 亿 增资 印度 公司 总 投资 超亿 元 搜狐 汽车 
 昨天 ， 福田汽车 发布 公告 ， 将 向 福田汽车 印度 制造 有限 公司 （ 以下 简称 福田 印度 公司 ） 再 增资 万 美元 ， 折合 人民币 亿 元 。 
 福田 印度 公司 是 由 福田汽车 与其 全资 子 公司 北京福田 [| 国际 贸易 |] 有限 公司 共同 设立 ， 计划 总 投资 为 亿 元 。 截至 目前 ， 福田汽车 已 向 印度 公司 投入 亿 元 。 记者 昨天 从 福田汽车 获悉 ， 福田 印度 公司 将 于 年月 竣工 ， 初期 生产 的 车型 为 重卡 和 轻卡 ， 以后 生产 的 产品 将 延伸 至 福田 全 系 。 福田 印度 公司 双 班 设计 综合 产能 为 一 期 辆 年 ， 二 期 辆 年 。 
 根据 福田汽车 的 海外 战略 ， 到 年 ， 福田 要 在 印度 、 俄罗斯 、 巴西 、 墨西哥 和 印尼 个 国家 分别 建立 海外 工厂 。 
责任 编辑 ： 刘岩 
分享 
