北京 万 人 今 摇 号 购车 中签 比 为 ： 搜狐 汽车 
 今年 第六 期 购车 “ 摇 号 ” 今天 举行 ， 昨天 上午 ， 市 小 客车 指标 调控 管理 办公室 发布 最新 数据 ， 截至 昨天 零时 ， 个人 小 客车 指标 申请 共有 个 有效 编码 ， 持有 这些 有效 编码 的 申请者 可 参加 今天 上午 时 的 摇 号 。 与 上月 相比 ， 摇 号 人数 增加 了 万 余 人 ， 但 本月 指标 比 上月 减少 ， 预计 中签 比 为 比 ， 中签 难度 上升 至 实行 “ 确认 延期 ” 之前 。 
 经 统计 核实 ， 年月日 中签 未 用 个人 小 客车 配置 指标 个 ， 本期 摇 号 个人 申请 将 产生 个 中签 编码 ， 比 上月 减少 个 。 
 预计 本月 中签 比 为 比 低于 上月 的 比 ， 中签 难度 上升 至 与 实行 “ 确认 延期 ” 之前 的 比 相仿 。 
 此外 ， 本月 为 双月 ， 将 同时 举行 单位 购车 “ 摇 号 ” ， 据 统计 ， 单位 共有 个 有效 编码 ， 参与 个 指标 的 “ 角逐 ” 。 
责任 编辑 ： 李欢欢 
分享 
