经济 疑虑 加重 国际 油价 再 跌 回 “ 时代 ” 搜狐 汽车 
 由于 投资人 对 欧 债 危机 可能 拖累 全球 经济 增长 的 担忧 加重 ， 加上 热带风暴 可能 避开 美国 墨西哥湾 产油区 ， 国际 油价 周一 欧洲 盘中 一度 大幅 下跌 超过 ， 至 美元 下方 。 数据 显示 ， 近期 对冲 基金 等 大型 机构 投资人 纷纷 大幅 削减 原油 多头 仓位 。 分析 人士 表示 ， 原油 等 大宗 商品 连续 下挫 ， 对 全球 经济 来 说 可能 不是 什么 好兆头 ， 因为 这 可能 说明 经济 正在 丧失 动能 ， 但 也 有 人 认为 下半年 的 形势 会 有 所 好转 。 
 油价 再 破 美元 
 截至 北京 时间 日 时 ， 纽约 近期 月份 原油 期货 跌 ， 至 美元 附近 。 当天 早 些 时候 ， 该 合约 还 一度 上涨 逾 。 这 也 是 原油 期货 自 去年 月初 以来 再度 回到 美元 下方 。 受 到 欧 债 危机 、 美国 经济 数据 疲软 以及 美联储 会议 结果 令 人 失望 等 因素 影响 ， 上周 纽约 油价 一度 连续 跳水 ， 并 跌破 美元 。 
 伦敦 市场 公司 能源 分析师 迈克尔 表示 ， 原油 的 短期 前景 依然 偏 空 ， 因为 对于 欧洲 经济 前景 的 担忧 仍 在 压制 原油 需求 。 “ 投资人 仍 对 欧洲 领导人 达成 实质 协议 以 缓解 当前 危机 的 能力 表示 怀疑 。 ” 他 说 。 
 尽管 希腊 成立 了 新 的 内阁 ， 但 新 的 领导层 已 表示 ， 要 考虑 修改 同 欧盟 达成 的 援助 协议 ， 这 可能 再次 加剧 该国 与 德国 等 债权国 之间 的 紧张 关系 。 另一方面 ， 外界 对于 欧盟 能否 在 这 周 晚 些 时候 的 峰会 上 达成 解决 债务 危机 的 长远 方案 仍 持 怀疑 态度 。 
 更 糟 的 是 ， 欧元区 的 危机 已 开始 影响 到 全球 其他 经济体 ， 不管 是 美国 还是 新兴 经济体 ， 都 日 益 明显 地 出现 了 经济 降温 的 迹象 。 
 国际 清算 银行 上 周末 在 其 年报 中 指出 ， 当前 世界 经济 已 进入 恶性 循环 ， 发达 国家 的 央行 已 用尽 政策 工具 。 该行 警告 说 ， 除非 政策 制定者 能够 解决 长期 财政 巩固 的 问题 ， 否则 复苏 就 会 遥遥 无期 。 发达 经济体 尤其 是 欧洲 面临 的 风险 最大 ， 同时 新兴 经济体 面临 的 风险 正在 上升 ， 特别 是 那些 通过 向 工业化 程度 更 高 的 邻近 国家 出口 而 实现 快速 增长 的 国家 。 
 全球 能源 股 大跌 
 热带风暴 “ 德比 ” 的 爽约 ， 也 令 油价 失去 了 为数不多 的 “ 救命稻草 ” 。 最新 消息 称 ， “ 德比 ” 将 避开 美国 在 墨西哥湾 的 密集 产油区 登陆 ， 此前 ， 英国 石油 等 公司 关闭 了 在 墨西哥湾 的 部分 产能 。 
 美国 国家 飓风 中心 上周 中 曾 警告 说 ， 一 股 热带气旋 正在 形成 ， 可能 于 两 日后 袭击 墨西哥湾 ， 对 该 地区 的 石油 生产 构成 威胁 ， 该 消息 一度 助推 油价 上涨 。 周一 早 些 时候 ， 油价 盘中 一度 上涨 超过 。 
 自 月初 以来 ， 国际 油价 已 累计 下跌 左右 。 油价 连续 下挫 ， 使得 各 大 能源 公司 的 股价 也 受 到 牵连 ， 能源 股 已 成为 表现 最差 的 股票 之一 。 
 根据 彭博 的 数据 ， 世界 能源 指数 今年 迄今 已 下跌 ， 跌幅 超出 所有 其他 行业 指数 。 相比 年 触底 时 的 点位 ， 该 指数 也 仅 上涨 了 ， 小于 与 经济 增长 密切 相关 的 所有 其他 行业 指数 的 涨幅 。 在 美国 ， 相对 于 标 普 指数 ， 能源 股 已 达到 年 以来 最 便宜 的 估值 水平 。 即便 如此 ， 一些 分析师 仍 指出 ， 尽管 目前 能源类 股 估值 已经 很 低 ， 但是 其 基本面 尚未 完全 触底 。 
 世界 经济 亮 “ 红灯 ” 
 考虑 到 欧元区 经济 可能 在 较 长 时间 内 深陷 低迷 ， 而 欧洲 的 问题 又 可能 拖累 其他 经济体 ， 越来越 多 的 业界 人士 对于 油价 后市 并 不 看好 。 
 来自 美国 商品 期货 交易 委员会 的 数据 显示 ， 截至 月 日 的 一周 中 ， 对冲 基金 把 在 原油 期货 和 期权 上 的 多头 押注 削减 至 个 月 低点 。 这 已 是 大型 机构 投资者 连续 第七 周 削减 对 原油 的 看 多 头寸 ， 累计 削 降幅 达到 ， 至 份 合约 ， 为 自 年月日 以来 的 最低 水平 。 
 美国 研究 机构 凯 投 宏观 预计 ， 眼下 各国 接二连三 出台 的 疲软 经济 数据 ， 可能 拖累 油价 朝着 每 桶 美元 下跌 。 而 瑞士 信贷 则 预计 ， 如果 欧洲 的 危机 进一步 加剧 ， 比如 再次 发生 类似 雷曼 破产 那样 的 危机 ， 油价 可能 跌 向 每 桶 美元 ， 中期 也 难以 大幅 反弹 突破 每 桶 美元 。 
 除了 原油 ， 其他 大宗 商品 如 铜 的 价格 近期 也 持续 走低 ， 铜 价 自 月初 以来 累计 跌幅 高达 。 不少 人 认为 ， 向来 被 视 为 工业 活动 和 全球 经济 状况 “ 晴雨表 ” 的 商品 价格 低迷 ， 给 世界 经济 亮 起 了 “ 红灯 ” 。 
 摩根 士 丹 利 认为 ， 作为 大宗 商品 市场 领先 指标 的 铜 价 发生 逆转 ， 暗示 市场 上 的 风险 敞 口 正在 缩小 。 荷兰 银行 则 认为 ， 金属 市场 的 低迷 反映 了 宏观 经济 形势 的 降温 。 
 但 也 有 人 更为 乐观 。 一些 分析 人士 认为 ， 现阶段 的 大宗 商品 价格 下跌 可能 并 未 准确 反映 出 全球 经济 状况 ， 下半年 贱 金属 和 原油 等 商品 的 基本面 有望 出现 好转 ， 随着 中国 等 经济体 在 下半年 出现 反弹 ， 对 大宗 商品 的 需求 将 重新 回暖 。 
责任 编辑 ： 杜伟 
分享 
