腾 势 单 建 销售 渠道 年底 推 首款 电动车 搜狐 汽车 
 由 一 场 交通 事故 引发 的 对 比亚迪 电动车 安全性 的 质疑 ， 显然 没有 影响 比亚迪 戴姆勒 的 合作 步伐 。 比亚迪戴姆勒 专注 于 新能源 车 研发 的 合资 品牌 腾 势 廉玉波 ， 日前 在 深 港澳 车展 表示 ， 目前 双方 余 人 的 研发 团队 正在 加紧 工作 ， 腾 势 品牌 首款 纯 电动车 的 量 产 车型 将 于 年底 推出 ， 为 推广 腾 势 产品 ， 合资 公司 会 组建 一个 独立 的 销售 网络 ， 跟 比亚迪 、 戴姆勒 现有 的 车型 没有 任何 的 联系 。 
 廉玉波 透露 ， 为 支撑 未来 渠道 的 销售 ， 腾 势 品牌 还 将 不断 丰富 产品线 ， 设计 未来 中国 市场 比较 主流 、 比较 领先 的 产品 。 “ 作为 腾 势 这 个 品牌 的 产品 规划 ， 将来 会 不会 除了 纯 电动车 以外 做 混合 驱动 ， 我们 也 在 研究 ， 未来 几 年 也 不 排除 。 ” 
责任 编辑 ： 李欢欢 
分享 
