产业 评论 大众 竞购 意味 着 什么 ？ 搜狐 汽车 
 搜狐 汽车 月 日 消息 ， 据 汽车 世界 网站 报道 ， 此前 有 媒体 报道 称 大众汽车 或 将 收购 陷入 困境 的 美国 卡车 制造商 的 股份 ， 并称 大众汽车 此举 旨在 缩小 与 竞争 对手 戴姆勒 之间 的 差距 。 
 该 汽车商 此前 已经 获得 斯堪尼亚 及 曼恩 两 家 卡车 生产商 的 控股权 ， 但是 这 两 个 品牌 均 不 在 北美 销售 ， 其 市场 主要 在 欧洲 和 全球 其他 地区 ， 大众 竞购 凸显 出 大众 在 瞄准 巨大 的 北美 市场 。 
 斯堪尼亚 首席执行官 兼 总裁 奥斯汀 目前 已 负责 大众 集团 所有 的 卡车 和 汽车 业务 。 奥斯汀 寻求 在 退休 前 实现 一些 重大 目标 ， 大众 竞购 对 他 而 言 肯定 是 一 种 里程碑式 的 成就 ， 并 将 进一步 巩固 他 在 大众 的 地位 。 
 公司 目前 处于 低潮 ， 由于 与 年 和 年 排放标准 发动机 相关 的 保修 成本 大幅度 增长 ， 第二 财 季 业绩 从 上年 同期 的 盈利 转为 亏损 ， 亏损 亿 美元 ， 致使 其 股价 下跌 ， 创下 自 年底 以来 的 最低点 。 
 公司 以及 所有 关于 发动机 技术 和 由此 产生 的 排放 认证 的 问题 ， 对 其 潜在 收购 方 来 说 ， 都 是 众所周知 的 。 升 的 发动机 处于 履约 争议 的 核心 ， 该 发动机 实际上 是 一个 曼恩 设计 。 为了 符合 欧盟 针对 该 款 发动机 关于 （ 氮氧化物 ） 排放 所 提出 的 项 要求 ， 曼恩 已经 不得 不 向 结合 废气 再循环 系统 额外 添加 选择性 催化 还原 系统 。 但 许多 人 会 说 ， 公司 在 推进 至 规定 时 顽固 地 拒绝 采取 与 曼恩 同样 的 方法 ， 因此 导致 其 目前 的 排放量 困境 。 
 如果 大众 成功 收购 ， 那么 来自 纽伦堡 的 柴油机 工程师 预计 将 进驻 美国 德克萨斯州 的 亨茨维尔 ， 并 将 毫不 拖延 地 实施 升级 计划 ， 该 计划 涉及 在 发动机 上 采用 及 以 升 的 为 基础 的 发动机 。 
 也 可以 假设 ， 根据 大众 的 任务 ， 的 项目 ， 基于 重型 机械 制造商 而 设计 ， 尽管 拥有 共 轨 燃油 系统 的 更新 ， 但 仍然 单独 依靠 来 达到 相关 规定 ， 这 一 项目 将 毫不 客气 地 被 搁置 。 为了 与 康明斯 的 、 底特律 的 和 以及 沃尔沃 的 相 竞争 ， 未来 大众 控制 的 公司 或 将 需要 一个 可 提供 马力 的 大 发动机 。 
 版权声明 ： 本 稿件 为 搜狐 汽车 独家 原创 稿件 ， 版权 为 搜狐 汽车 所有 ， 未经 许可 ， 严禁 转载 或 改编 、 改写 。 
责任 编辑 ： 吴俊 
分享 
