东风日产 加速 品牌 下沉 创新 渠道 开拓 模式 搜狐 汽车 
 “ 正是 基于 对 人才 战略 和 渠道 网络 战略 的 考虑 ， 东风日产 推出 了 精英 创富 战略 。 ” 
 在 经历 了 多年 的 飞速 发展 之后 ， 国内 车市 增速 在 今年 明显 放缓 ， 整体 车市 两 位数 增长 的 时代 已 不复 存在 。 面对 寒冷 的 车市 ， 各 大 厂商 有的 加速 扩张 步伐 ， 开始 大规模 投资 建厂 、 扩充 产能 ， 以期 在 新 的 一 轮 增长期 到来 时 捷足先登 ； 有的 加大 品牌 建设 力度 ， 以期 增强 品牌 知名度 和 美誉度 。 而 东风日产 则 独辟蹊径 ， 将 视角 转向 了 未来 极 具 发展 潜力 的 三 四 线 市场 。 
 日前 ， 东风日产 面向 全 社会 精英 ， 正式 推出 “ 精英 创富 战略 ” ， 以 创新性 的 渠道 开拓 模式 加快 向 三 四 线 “ 蓝海 ” 市场 的 掘金 步伐 ， 推动 东风日产 品牌 与 产品 的 渠道 下沉 。 作为 汽车 营销 模式 在 渠道 下沉 方式 上 的 突破 与 尝试 ， “ 精英 创富 战略 ” 的 推出 也 给 其他 汽车 企业 拓展 三 四 线 市场 提供 了 解决 范本 。 
 东风日产 市场 销售 总部 副总 部长 杨嵩 表示 ， “ 精英 创富 战略 ” ， 是 东风日产 全新 的 渠道 开拓 模式 。 “ 正是 基于 对 人才 战略 和 渠道 网络 战略 的 考虑 ， 东风日产 推出 了 精英 创富 战略 。 ” 杨嵩 说 。 
 三 四 线 市场 潜力 无限 
 在 北京 ， 由于 摇 号 购车 、 尾号 限 行 、 交通 拥堵 等 不 利于 消费 的 因素 ， 市场 已经 处于 基本 饱和 状态 。 北京 如此 ， 上海 如此 ， 几乎 所有 的 一 二线 城市 都 出现 了 这样 的 状况 ， 汽车 企业 要 想 在 这些 市场 中 寻求 更 高 的 增长 ， 已经 毫无 可能 。 虽然 目前 中国 社会 的 汽车 保有量 已 超过 亿 辆 ， 但是 相对 于 多 亿 的 人口 来 说 ， [| 中国 汽车 |] 保有量 的 数据 还有 非常 可观 的 增长 空间 。 
 那么 ， 巨大 的 增长 空间 来自 哪里 呢 ？ 对此 ， 工业 和 信息化 部 副 部长 苏波 指出 ， 未来 十年 [| 中国 汽车 |] 工业 不会 再 爆发式 增长 ， 但 三 四 线 城市 及 农村 市场 将 保障 汽车业 在 未来 十年 或 更 长 时间 的 稳定 增长 。 
 三 四 线 市场 潜力 有目共睹 ， 但 困难 与 发展 瓶颈 更为 突出 。 首先 ， 整体 规模 巨大 ， 占 比 高达 ， 但 独立 市场 很 小 ， 碎片化 明显 ； 其次 ， 各地 文化 差异 巨大 ， 更 缺少 独当一面 的 经营 人才 。 以往 在 一 二线 市场 起 到 重大 作用 的 经销 方式 已 完全 不 适用 于 三 四 线 市场 ， 目前 多数 车 企 对 如何 建立 三 四 线 市场 的 销售 渠道 还 在 尝试 和 探索 阶段 。 
 可以 预见 ， 谁 在 三 四 线 市场 的 渠道 布局 中 占有 了 先机 ， 谁 就 有 可能 占据 未来 [| 中国 汽车 |] 市场 增长 的 制高点 。 
 全新 模式 开创 “ 蓝海 ” 
 基于 对 未来 市场 、 渠道 建设 、 网络 布局 、 乃至 人才 战略 的 深度 思考 ， 东风日产 创新性 地 推出 了 “ 精英 创富 战略 ” 。 精英 创富 战略 ， 是 东风日产 面向 全 社会 、 全 行业 招募 创富 精英 人才 的 全新 渠道 开拓 模式 。 作为 天使 投资人 ， 东风日产 将 通过 创富 基金 平台 ， 为 他们 提供 资金 及 运营 支持 ， 建立 全新 渠道 网络 模式 ― ― 东风日产 “ 精英 店 ” 。 
 据悉 ， 东风日产 “ 精英 店 ” 的 投资 规模 在 万万 元 左右 ， 创富 精英 个人 只 需 出资 万万 元 。 在 “ 精英 店 ” 成立 初期 ， “ 精英 店 ” 股份 比例 将 按照 创富 精英 个人 和 东风日产 的 实际 投入 金额 比例 来 确定 。 在 日常 的 经营 过程 中 ， 作为 小 股东 的 创富 精英 将 完全 享有 自主 经营 的 权利 。 不仅 如此 ， “ 精英 店 ” 所有 的 经营 利润 将 在 “ 精英 店 ” 的 公司 账面 积累 ， 当 “ 精英 店 ” 利润 累积 到 一定 的 额度 ， 创富 精英 就 可以 使用 “ 精英 店 ” 的 盈利 所得 回购 东风日产 在 “ 精英 店 ” 中 所 占 的 部分 股权 ， 从而 实现 对 “ 精英 店 ” 的 控股 。 
 对此 ， 有 业内 专家 指出 ， 东风日产 此时 推出 思考 全面 的 精英 创富 战略 ， 不管 是 资金 支持 、 人才 激励 抑或 是 渠道 模式 ， 无不 切中 三 四 线 市场 发展 要害 ， 可以 说是 目前 最 完美 的 三 四 线 渠道 拓展 方式 ， 这 将 开始 加速 其 向 百万 年产 销量 目标 前进 的 步伐 。 
 商报 记者 钱瑜 
责任 编辑 ： 李欢欢 
分享 
