朱福寿 东风 借 高端 轻 客 要 进 客车 市场 前 三 搜狐 汽车 
 日前 ， 东风 首款 高端 轻 客 东风 御风 正式 上市 ， 这 是 东风 首次 推出 高端 欧式 轻 客 。 对于 这 款 车 的 面世 ， 东风 公司 总经理 朱福寿 认为 其 有着 战略 意义 ， 朱福寿 表示 ， 除 客车 市场 位居 第四 外 ， 东风 无论 是 在 乘用车 还是 商用车 中 的 中 重卡 等 细分 市场 ， 均 位居 行业 前 三 位 ， 东风 希望 发力 高端 轻 客 市场 ， 以 拉 升 东风 至 客车 市场 的 前三名 。 “ 适时 推出 高端 轻 客 抢占 这 一 市场 ， 成为 东风 能否 在 全部 细分 市场 进入 行业 前 三 的 关键 。 ” 朱福寿 说 。 
 点评 ： 东风 为了 打造 轻型 商用车 板块 ， 投入 了 大量 人力 物力 ， 年前 项目 开始 启动 ， 总 投资 多 亿 元 。 但 被 上汽 不 点名 指责 抄袭 ， 这 给 东风 新车 的 前景 蒙 上 了 阴影 。 
责任 编辑 ： 李欢欢 
分享 
