降价 北京 降幅 继续 加大 优惠 翻 倍 搜狐 汽车 
沃尔沃 最高 优惠 万 ！ 购车 送 倒车 影像 
 近日 ， 搜狐 汽车 北京 站 编辑 从 北京 燕 豪 汽车 销售 服务 有限 公司 获悉 ， 目前 店 内 沃尔沃 智 雅 版 优惠 万 另 送 倒车 系统 ， 沃尔沃 智尊 版 优惠 万 ， 沃尔沃 智 雅 版 、 沃尔沃 智尊 版 均 优惠 万 送 倒车 影像 。 感 兴趣 网友 可 到 店 咨询 。 
车型 款式 
厂商 指导价 
降幅 
现价 
降幅 比例 
现 车 情况 
沃尔沃 智 雅 版 
万 购车 计算 
万 ↓ 
万 购车 计算 
有 
沃尔沃 智尊 版 
万 购车 计算 
万 ↓ 
万 购车 计算 
有 
沃尔沃 智 雅 版 
万 购车 计算 
万 ↓ 
万 购车 计算 
有 
沃尔沃 智尊 版 
万 购车 计算 
万 ↓ 
万 购车 计算 
有 
查看 更 多 降价 信息 请 进 降价 栏目 首页 
 【 近期 高 降幅 车型 行情 】 ― ― 综合店 迈腾 优惠 万 豪华 万 ― ― 综合店 雅阁 最高 优惠 现金 万 带 京 牌 ― ― 奥迪 最高 现金 降 万 ！ 最低 售 万 ― ― 综合店 皇冠 最高 现金 优惠 达 万 元 
 沃尔沃 外形 和 内饰 都 是 典型 的 北欧 皇家 风格 ， 给 人 以 简约 的 奢华 感受 。 整车 尺寸 为 × × ， 轴距 比 进口 加长 了 ， 达到 了 ， 新 的 布局 使得 后排 腿部 空间 大大 增加 ， 更为 符合 中国 消费者 对 后排 空间 的 高 要求 ， 大大 提升 了 舒适感 和 豪华 感 。 款 沃尔沃 配备 了 和 两 款 发动机 ， 对于 款 沃尔沃 来 说 ， 最大 的 特点 就是 推出 了 新 的 车型 ， 它 搭载 一 台 缸 内 直 喷 涡轮 增压 技术 的 缸 升 发动机 ， 其 最大功率 为 （ 马力 ） ， 在 之间 可以 持续 输出 的 峰值 扭矩 ， 并 配备 速 双 离合 变速器 。 款 车型 动力 不变 ， 发动机 最大功率 仍 为 ， 主要 在 配置 方面 上 进行 了 升级 ， 加入 了 打孔 [| 真皮 座椅 |] 、 实木 方向盘 、 实木 镶嵌 真皮 [| 换挡 手柄 |] 等 。 
款 沃尔沃 智尊 版 款 沃尔沃 智尊 版 
注 ： 上 图 为 资料 图片 与 信息 来源 无关 
点击 图片 看 大 图 高清 厂家 指导价 万 元 
沃尔沃 车型 频道 图片 评测 报价 油耗 
 根据 国家 工 信 部 汽车 油耗 测试 成绩 ， 该 款 车型 的 实际 油耗 为 ： 市区 工况 ： ， 综合 工况 ： ， 市郊 工况 ： 。 （ 本 标识 采用 的 燃料 消耗量 数据 是 根据 《 轻型 汽车 燃料 消耗量 试验 方法 》 测 定 。 由于 驾驶 习惯 、 道路 状况 、 气候 条件 和 燃料 品质 等 因素 的 影响 ， 实际 燃料 消耗量 可能 与 本 标识 的 燃料 消耗量 不同 ） 
 编辑 点评 ： 沃尔沃 保持 着 一贯 的 简约 豪华 风格 ， 不 张扬 但 稳重 的 气质 比较 特别 ， 作为 中高级 行政 车 来 说 ， 随 与 等 车 的 竞争 不 占上风 ， 但 依然 拥有 着 自己 的 一 批 忠实 客户 。 
上 一 页 
下 一 页 
文本 导航 
第 页 一周 综述 
第 页 暴 降 万 现金 杰 路 驰 黑色 现 车 仅 需 万 元 
第 页 马自达 最高 优惠 达 万 置换 再 送 元 
第 页 款 奥迪 最高 降 万 限量 优惠 中 
第 页 斯柯达 晶锐 最高 优惠 万 赠送 三 重 好 礼 
第 页 沃尔沃 最高 优惠 万 ！ 购车 送 倒车 影像 
第 页 蒙迪欧 致胜 降幅 达 万 ！ 有 少量 现 车 销售 
第 页 丰田皇冠 优惠 万 现 车 黑白 银 为 主 
第 页 锐志 现金 优惠 万 另 赠送 油卡 
第 页 花冠 累计 优惠 高达 万 元 最低 万 元 
第 页 奥迪 最高 现金 降 万 ！ 最低 售 万 
责任 编辑 ： 韩佳 
分享 
